<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="300"
          click="myFunc(); var x : <caret>Foo">
  <mx:Button>
    <mx:Script>
      <![CDATA[
// before imports
import aaa.Aaa;
import ddd.Ddd;
// func comment
function myFunc(){}
      ]]>
    </mx:Script>
  </mx:Button>
</mx:Panel>

