### auto-generated section `build intellij.cucumber.java` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "cucumber-java_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "cucumber-java",
  module_name = "intellij.cucumber.java",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//contrib/cucumber:gherkin",
    "@community//platform/core-api:core",
    "@community//java/java-psi-impl:psi-impl",
    "@community//platform/ide-core-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-api:lang",
    "@community//java/java-impl:impl",
    "@community//java/execution/impl:java-execution-impl",
    "@community//java/execution/openapi:java-execution",
    "@community//platform/smRunner",
    "@community//java/java-indexing-api:indexing",
    "@community//java/openapi:java",
    "@community//plugins/cucumber-jvm-formatter:cucumber-jvmFormatter",
    "@community//java/java-psi-api:psi",
    "@lib//:guava",
    "@ultimate_lib//:cucumber-java-cucumber-expressions",
    "@ultimate_lib//:cucumber-java-cucumber-java",
    "@ultimate_lib//:gherkin",
    "@community//plugins/junit_rt:junit-rt",
    "@community//plugins/junit",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/util/jdom",
    "@lib//:cucumber-core-1",
  ],
  runtime_deps = [":cucumber-java_resources"]
)

jvm_library(
  name = "cucumber-java_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":cucumber-java"],
  deps = [
    "//contrib/cucumber:gherkin",
    "//contrib/cucumber:gherkin_test_lib",
    "@community//platform/core-api:core",
    "@community//java/java-psi-impl:psi-impl",
    "@community//platform/ide-core-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/lang-api:lang",
    "@community//java/java-impl:impl",
    "@community//java/execution/impl:java-execution-impl",
    "@community//java/execution/openapi:java-execution",
    "@community//platform/smRunner",
    "@community//platform/smRunner:smRunner_test_lib",
    "@community//java/java-indexing-api:indexing",
    "@community//java/openapi:java",
    "@community//plugins/cucumber-jvm-formatter:cucumber-jvmFormatter",
    "@community//plugins/gradle:gradle-tests_test_lib",
    "@community//java/java-psi-api:psi",
    "@lib//:guava",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//java/testFramework",
    "@lib//:easymock",
    "@lib//:objenesis",
    "@lib//:cucumber-core-2",
    "@ultimate_lib//:cucumber-java-cucumber-expressions",
    "@ultimate_lib//:cucumber-java-cucumber-java",
    "@ultimate_lib//:gherkin",
    "@ultimate_lib//:cucumber-java-cucumber-core-3",
    "@ultimate_lib//:cucumber-java-cucumber-core-4-5",
    "@ultimate_lib//:cucumber-java-cucumber-java-4-5",
    "@community//plugins/junit_rt:junit-rt",
    "@community//plugins/junit",
    "@ultimate_lib//:cucumber-java-cucumber-java-5",
    "@ultimate_lib//:cucumber-java-cucumber-java8-5",
    "@ultimate_lib//:cucumber-java-cucumber-core-5",
    "@ultimate_lib//:cucumber-java-cucumber-core-5-5",
    "@ultimate_lib//:cucumber-java-cucumber-java-5-5",
    "@ultimate_lib//:cucumber-java-cucumber-java8-5-5",
    "@community//plugins/maven",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/util/jdom",
    "@community//plugins/maven/testFramework",
    "@community//plugins/gradle:gradle-common",
    "@community//plugins/gradle/java:java-tests_test_lib",
    "@lib//:cucumber-core-1",
  ],
  runtime_deps = [":cucumber-java_resources"]
)

jvm_test(
  name = "cucumber-java_test",
  runtime_deps = [":cucumber-java_test_lib"]
)
### auto-generated section `build intellij.cucumber.java` end