### auto-generated section `build intellij.cucumber.java` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "cucumber-java_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "cucumber-java",
  module_name = "intellij.cucumber.java",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":cucumber-java_resources"],
  deps = [
    "@community//libraries/guava",
    "@lib//:cucumber-core-1",
    "@ultimate_lib//:gherkin",
    "@community//plugins/cucumber-jvm-formatter:cucumber-jvmFormatter",
    "//contrib/cucumber:gherkin",
    "@community//java/openapi:java",
    "@community//java/execution/openapi:java-execution",
    "@community//java/execution/impl",
    "@community//java/java-impl:impl",
    "@community//java/java-indexing-api:indexing",
    "@community//java/java-psi-api:psi",
    "@community//java/java-psi-impl:psi-impl",
    "@community//plugins/junit",
    "@community//plugins/junit_rt:junit-rt",
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-api:core",
    "@community//platform/core-ui",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/execution-impl",
    "@community//platform/ide-core-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/indexing-api:indexing",
    "@community//jps/model-api:model",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-core",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/smRunner",
    "@community//platform/usageView",
    "@community//platform/util/jdom",
    "@ultimate_lib//:cucumber-java-cucumber-expressions",
    "@ultimate_lib//:cucumber-java-cucumber-java",
  ]
)

jvm_library(
  name = "cucumber-java_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [":cucumber-java"],
  deps = [
    "@community//libraries/guava",
    "@lib//:cucumber-core-1",
    "@ultimate_lib//:gherkin",
    "@community//plugins/cucumber-jvm-formatter:cucumber-jvmFormatter",
    "//contrib/cucumber:gherkin",
    "//contrib/cucumber:gherkin_test_lib",
    "@community//java/openapi:java",
    "@community//java/execution/openapi:java-execution",
    "@community//java/execution/impl",
    "@community//java/java-impl:impl",
    "@community//java/java-indexing-api:indexing",
    "@community//java/java-psi-api:psi",
    "@community//java/java-psi-impl:psi-impl",
    "@community//plugins/junit",
    "@community//plugins/junit_rt:junit-rt",
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-api:core",
    "@community//platform/core-ui",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/execution-impl",
    "@community//platform/ide-core-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/indexing-api:indexing",
    "@community//jps/model-api:model",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-core",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/smRunner",
    "@community//platform/smRunner:smRunner_test_lib",
    "@community//platform/usageView",
    "@community//platform/util/jdom",
    "@lib//:objenesis",
    "@lib//:cucumber-core-2",
    "@lib//:easymock",
    "@community//plugins/gradle:gradle-common",
    "@community//plugins/gradle/java:java-tests_test_lib",
    "@community//plugins/gradle:gradle-tests_test_lib",
    "@community//java/testFramework",
    "@community//plugins/maven",
    "@community//plugins/maven/testFramework",
    "@community//platform/refactoring",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/testFramework/junit5",
    "@community//platform/testFramework/junit5:junit5_test_lib",
    "@ultimate_lib//:cucumber-java-cucumber-expressions",
    "@ultimate_lib//:cucumber-java-cucumber-java",
    "@ultimate_lib//:cucumber-java-cucumber-core-3",
    "@ultimate_lib//:cucumber-java-cucumber-core-4-5",
    "@ultimate_lib//:cucumber-java-cucumber-java-4-5",
    "@ultimate_lib//:cucumber-java-cucumber-java-5",
    "@ultimate_lib//:cucumber-java-cucumber-java8-3",
    "@ultimate_lib//:cucumber-java-cucumber-java8-5",
    "@ultimate_lib//:cucumber-java-cucumber-core-5",
    "@ultimate_lib//:cucumber-java-cucumber-core-5-5",
    "@ultimate_lib//:cucumber-java-cucumber-core-7",
    "@ultimate_lib//:cucumber-java-cucumber-java-7",
    "@ultimate_lib//:cucumber-java-cucumber-java8-7",
    "@ultimate_lib//:cucumber-java-cucumber-java-5-5",
    "@ultimate_lib//:cucumber-java-cucumber-java8-5-5",
  ]
)
### auto-generated section `build intellij.cucumber.java` end

### auto-generated section `test intellij.cucumber.java` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "cucumber-java_test",
  runtime_deps = [":cucumber-java_test_lib"]
)
### auto-generated section `test intellij.cucumber.java` end