### auto-generated section `build intellij.cucumber.java` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "cucumber-java_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "cucumber-java",
  module_name = "intellij.cucumber.java",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":cucumber-java_resources"],
  deps = [
    "@community//libraries/guava",
    "@lib//:cucumber-core-1",
    "@community//plugins/cucumber-jvm-formatter:cucumber-jvmFormatter",
    "//contrib/cucumber:gherkin",
    "@community//java/openapi:java",
    "@community//java/execution/openapi:java-execution",
    "@community//java/execution/impl",
    "@community//java/java-impl:impl",
    "@community//java/java-indexing-api:indexing",
    "@community//java/java-psi-api:psi",
    "@community//java/java-psi-impl:psi-impl",
    "@community//plugins/junit",
    "@community//plugins/junit_rt:junit-rt",
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-api:core",
    "@community//platform/core-ui",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/execution-impl",
    "@community//platform/ide-core-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/indexing-api:indexing",
    "@community//jps/model-api:model",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-core",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/smRunner",
    "@community//platform/usageView",
    "@community//platform/util/jdom",
    "@ultimate_lib//:cucumber-java-cucumber-expressions",
    "@ultimate_lib//:cucumber-java-cucumber-java",
    "@community//platform/execution",
    "@community//platform/forms_rt:java-guiForms-rt",
    "@community//libraries/fastutil",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "@community//platform/util/concurrency",
  ]
)

jvm_library(
  name = "cucumber-java_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [":cucumber-java"],
  deps = [
    "@community//libraries/guava",
    "@community//libraries/guava:guava_test_lib",
    "@lib//:cucumber-core-1",
    "@community//plugins/cucumber-jvm-formatter:cucumber-jvmFormatter",
    "@community//plugins/cucumber-jvm-formatter:cucumber-jvmFormatter_test_lib",
    "//contrib/cucumber:gherkin",
    "//contrib/cucumber:gherkin_test_lib",
    "@community//java/openapi:java",
    "@community//java/openapi:java_test_lib",
    "@community//java/execution/openapi:java-execution",
    "@community//java/execution/openapi:java-execution_test_lib",
    "@community//java/execution/impl",
    "@community//java/execution/impl:impl_test_lib",
    "@community//java/java-impl:impl",
    "@community//java/java-impl:impl_test_lib",
    "@community//java/java-indexing-api:indexing",
    "@community//java/java-indexing-api:indexing_test_lib",
    "@community//java/java-psi-api:psi",
    "@community//java/java-psi-api:psi_test_lib",
    "@community//java/java-psi-impl:psi-impl",
    "@community//java/java-psi-impl:psi-impl_test_lib",
    "@community//plugins/junit",
    "@community//plugins/junit:junit_test_lib",
    "@community//plugins/junit_rt:junit-rt",
    "@community//plugins/junit_rt:junit-rt_test_lib",
    "@community//platform/analysis-api:analysis",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/core-api:core",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/core-ui",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/execution-impl",
    "@community//platform/execution-impl:execution-impl_test_lib",
    "@community//platform/ide-core-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/indexing-api:indexing",
    "@community//platform/indexing-api:indexing_test_lib",
    "@community//jps/model-api:model",
    "@community//jps/model-api:model_test_lib",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-api:lang_test_lib",
    "@community//platform/lang-core",
    "@community//platform/lang-core:lang-core_test_lib",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/smRunner",
    "@community//platform/smRunner:smRunner_test_lib",
    "@community//platform/usageView",
    "@community//platform/usageView:usageView_test_lib",
    "@community//platform/util/jdom",
    "@community//platform/util/jdom:jdom_test_lib",
    "@lib//:objenesis",
    "@lib//:cucumber-core-2",
    "@lib//:easymock",
    "@community//plugins/gradle:gradle-common",
    "@community//plugins/gradle:gradle-common_test_lib",
    "@community//plugins/gradle/plugin",
    "@community//plugins/gradle/plugin:plugin_test_lib",
    "@community//plugins/gradle/java:java-tests",
    "@community//plugins/gradle/java:java-tests_test_lib",
    "@community//plugins/gradle:gradle-tests",
    "@community//plugins/gradle:gradle-tests_test_lib",
    "@community//java/testFramework",
    "@community//java/testFramework:testFramework_test_lib",
    "@community//plugins/maven",
    "@community//plugins/maven:maven_test_lib",
    "@community//plugins/maven/testFramework",
    "@community//plugins/maven/testFramework:testFramework_test_lib",
    "@community//platform/refactoring",
    "@community//platform/refactoring:refactoring_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/testFramework/junit5",
    "@community//platform/testFramework/junit5:junit5_test_lib",
    "@community//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "@community//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "@ultimate_lib//:cucumber-java-cucumber-expressions",
    "@ultimate_lib//:cucumber-java-cucumber-java",
    "@ultimate_lib//:cucumber-java-cucumber-core-3",
    "@ultimate_lib//:cucumber-java-cucumber-core-4-5",
    "@ultimate_lib//:cucumber-java-cucumber-java-4-5",
    "@ultimate_lib//:cucumber-java-cucumber-java-5",
    "@ultimate_lib//:cucumber-java-cucumber-java8-3",
    "@ultimate_lib//:cucumber-java-cucumber-java8-5",
    "@ultimate_lib//:cucumber-java-cucumber-core-5",
    "@ultimate_lib//:cucumber-java-cucumber-core-5-5",
    "@ultimate_lib//:cucumber-java-cucumber-core-7",
    "@ultimate_lib//:cucumber-java-cucumber-java-7",
    "@ultimate_lib//:cucumber-java-cucumber-java8-7",
    "@ultimate_lib//:cucumber-java-cucumber-java-5-5",
    "@ultimate_lib//:cucumber-java-cucumber-java8-5-5",
    "@community//platform/testFramework/junit5/codeInsight",
    "@community//platform/testFramework/junit5/codeInsight:codeInsight_test_lib",
    "@community//platform/execution",
    "@community//platform/execution:execution_test_lib",
    "@community//platform/forms_rt:java-guiForms-rt",
    "@community//platform/forms_rt:java-guiForms-rt_test_lib",
    "@community//libraries/fastutil",
    "@community//libraries/fastutil:fastutil_test_lib",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    "@community//platform/util/concurrency",
    "@community//platform/util/concurrency:concurrency_test_lib",
  ],
  runtime_deps = [
    "@community//platform/ide-core-impl:ide-core-impl_test_lib",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/platform-util-io:ide-util-io_test_lib",
  ]
)
### auto-generated section `build intellij.cucumber.java` end

### auto-generated section `test intellij.cucumber.java` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "cucumber-java_test",
  runtime_deps = [":cucumber-java_test_lib"]
)
### auto-generated section `test intellij.cucumber.java` end