### auto-generated section `build intellij.qodana.inspectionKts.java` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "java_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "java",
  module_name = "intellij.qodana.inspectionKts.java",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":java_resources"],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-api:core",
    "@community//platform/core-impl",
    "@community//platform/analysis-impl",
    "@community//java/java-psi-api:psi",
    "@community//plugins/dev/intellij.dev.psiViewer:psiViewer",
    "@community//platform/projectModel-api:projectModel",
    "//contrib/qodana/inspectionKts/core:qodana-inspectionKts",
    "@community//platform/platform-api:ide",
    "@community//platform/util:util-ui",
    "@community//platform/core-ui",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//plugins/kotlin/base/resources:kotlin-base-resources",
    "@community//plugins/kotlin/base/plugin",
    "@community//plugins/kotlin/base/util",
    "@community//plugins/kotlin/scripting",
    "@community//platform/util-class-loader:util-classLoader",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/ide-core",
    "@community//platform/backend/workspace",
  ],
  runtime_deps = ["@community//plugins/kotlin:kotlin-plugin-community-main"]
)

jvm_library(
  name = "java_test_lib",
  testonly = True,
  module_name = "intellij.qodana.inspectionKts.java",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":java",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/core-impl:core-impl_test_lib",
    "@community//platform/analysis-impl:analysis-impl_test_lib",
    "@community//java/java-psi-api:psi_test_lib",
    "@community//plugins/dev/intellij.dev.psiViewer:psiViewer_test_lib",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "//contrib/qodana/inspectionKts/core:qodana-inspectionKts_test_lib",
    "@community//platform/platform-api:ide_test_lib",
    "@community//platform/util:util-ui_test_lib",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
    "@community//plugins/kotlin/base/plugin:plugin_test_lib",
    "@community//plugins/kotlin/base/util:util_test_lib",
    "@community//plugins/kotlin/scripting:scripting_test_lib",
    "@community//plugins/kotlin:kotlin-plugin-community-main_test_lib",
    "@community//platform/util-class-loader:util-classLoader_test_lib",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/ide-core:ide-core_test_lib",
    "@community//platform/backend/workspace:workspace_test_lib",
  ]
)
### auto-generated section `build intellij.qodana.inspectionKts.java` end

### auto-generated section `iml intellij.qodana.inspectionKts.java` start
exports_files([
  "intellij.qodana.inspectionKts.java.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.qodana.inspectionKts.java` end