<ComponentSet xmlns="plexus" xmlns:fx="http://ns.adobe.com/mxml/2009">
  <fx:Script><![CDATA[
    import com.intellij.flex.uiDesigner.libraries.LibraryManager;
    import com.intellij.flex.uiDesigner.mxml.MxmlReader;
    import com.intellij.flex.uiDesigner.ui.inspectors.propertyInspector.Modifier;

    import org.jetbrains.ApplicationManager;
    import org.jetbrains.actionSystem.DataManager;
    import org.jetbrains.actionSystem.DataManagerImpl;
    ]]></fx:Script>

  <Component role="{ApplicationManager}"/>
  <Component role="{LibraryManager}"/>
  <Component role="{EmbedSwfManager}">
    <Requirement role="{Server}"/>
  </Component>
  <Component role="{EmbedImageManager}">
    <Requirement role="{Server}"/>
  </Component>
  <Component role="{ProjectManager}">
    <Requirement role="{LibraryManager}"/>
    <Requirement role="{ModuleManager}"/>
  </Component>

  <Component role="{ModuleManager}"/>
  <Component role="{StringRegistry}"/>
  <Component role="{DocumentReader}" implementation="{MxmlReader}">
    <Requirement role="{StringRegistry}"/>
    <Requirement role="{EmbedImageManager}"/>
    <Requirement role="{EmbedSwfManager}"/>
  </Component>
  <Component role="{SocketManager}" implementation="{SocketManagerImpl}"/>
  <Component role="{DefaultSocketDataHandler}">
    <Requirement role="{LibraryManager}"/>
    <Requirement role="{ProjectManager}"/>
    <Requirement role="{ModuleManager}"/>
    <Requirement role="{StringRegistry}"/>
  </Component>
  <Component role="{UncaughtErrorManager}">
    <Requirement role="{SocketManager}"/>
  </Component>
  <Component role="{Server}">
    <Requirement role="{SocketManager}"/>
  </Component>

  <Component role="{Modifier}">
    <Requirement role="{SocketManager}"/>
  </Component>

  <Component role="{DataManager}" implementation="{DataManagerImpl}"/>
  <Component role="{DocumentFactoryManager}">
    <Requirement role="{Server}"/>
  </Component>
</ComponentSet>