<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.flyti.superPOMs</groupId>
    <artifactId>common</artifactId>
    <version>27</version>
  </parent>

  <name>Flex UI Designer Aggregator</name>
  <groupId>com.intellij.flex.uiDesigner</groupId>
  <artifactId>flexUIDesignerAggregator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.flyti.cocoa</groupId>
        <artifactId>acocoa</artifactId>
        <type>swc</type>
        <version>1.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.flyti.cocoa</groupId>
        <artifactId>aquaLaF</artifactId>
        <version>1.4-SNAPSHOT</version>
        <type>swc</type>
      </dependency>
      <dependency>
        <groupId>org.flyti.cocoa</groupId>
        <artifactId>cocoa</artifactId>
        <version>1.4-SNAPSHOT</version>
        <type>rb.swc</type>
        <classifier>en_US</classifier>
        <exclusions>
          <exclusion>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>abc-builder-maven-module</module>
    <module>shared</module>
    <module>flex-injection/pom-4.1.xml</module>
    <module>flex-injection/pom-4.5.xml</module>
    <module>app-plugin-api</module>
    <module>designer</module>
    <module>app-loader</module>
    <module>test-app-plugin</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <configuration>
          <debug>true</debug>
          <fixedLiteralVector>true</fixedLiteralVector>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <outputDirectory>${user.dir}/build/repo</outputDirectory>
          <excludeGroupIds>com.intellij,org.apache,org.codehaus,org.sonatype</excludeGroupIds>
          <useRepositoryLayout>true</useRepositoryLayout>
          <copyPom>true</copyPom>
          <!--<prependGroupId>true</prependGroupId>-->
          <overWriteSnapshots>true</overWriteSnapshots>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>project-repo</id>
      <url>file://${user.dir}/build/repo</url>
    </repository>
    <repository>
      <id>flyti</id>
      <url>http://repository.flyti.org/</url>
    </repository>
  </repositories>
</project>