### auto-generated section `build intellij.gauge` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "gauge_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "gauge",
  module_name = "intellij.gauge",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [":gauge_resources"],
  deps = [
    "@community//java/java-indexing-api:indexing",
    "@community//platform/analysis-api:analysis",
    "@community//platform/util/concurrency",
    "@community//platform/core-api:core",
    "@community//java/java-psi-impl:psi-impl",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/execution-impl",
    "@community//platform/external-system-impl:externalSystem-impl",
    "@community//platform/indexing-api:indexing",
    "@community//jps/model-api:model",
    "@community//jps/model-serialization",
    "@community//platform/lang-api:lang",
    "@community//java/java-impl:impl",
    "@community//platform/ide-core-impl",
    "@community//json/backend",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-core",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/refactoring",
    "@community//plugins/properties/properties-psi-impl:backend-psi",
    "@ultimate_lib//:gauge-com-thoughtworks-gauge-gauge-java",
    "@community//platform/xdebugger-api:debugger",
    "@community//java/debugger/impl",
    "@community//java/execution/impl",
    "@lib//:kotlin-stdlib",
    "@community//platform/smRunner",
    "@community//java/openapi:java",
    "@community//java/compiler/openapi:java-compiler",
    "@community//plugins/gradle:gradle-common",
    "@community//plugins/maven",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@lib//:gson",
    "@lib//:protobuf",
    "@lib//:commons-io",
    "@community//platform/util/jdom",
    "@community//libraries/grpc",
    "@community//libraries/grpc-netty-shaded",
  ]
)

jvm_library(
  name = "gauge_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [":gauge"],
  deps = [
    "@community//java/java-indexing-api:indexing",
    "@community//platform/analysis-api:analysis",
    "@community//platform/util/concurrency",
    "@community//platform/util/concurrency:concurrency_test_lib",
    "@community//platform/core-api:core",
    "@community//java/java-psi-impl:psi-impl",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/execution-impl",
    "@community//platform/external-system-impl:externalSystem-impl",
    "@community//platform/indexing-api:indexing",
    "@community//jps/model-api:model",
    "@community//jps/model-serialization",
    "@community//platform/lang-api:lang",
    "@community//java/java-impl:impl",
    "@community//platform/ide-core-impl",
    "@community//json/backend",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-core",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/refactoring",
    "@community//plugins/properties/properties-psi-impl:backend-psi",
    "@ultimate_lib//:gauge-com-thoughtworks-gauge-gauge-java",
    "@community//platform/xdebugger-api:debugger",
    "@community//java/debugger/impl",
    "@community//java/debugger/impl:impl_test_lib",
    "@community//java/execution/impl",
    "@lib//:kotlin-stdlib",
    "@community//platform/smRunner",
    "@community//platform/smRunner:smRunner_test_lib",
    "@community//java/openapi:java",
    "@community//java/compiler/openapi:java-compiler",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//plugins/gradle:gradle-common",
    "@community//plugins/maven",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@lib//:gson",
    "@lib//:protobuf",
    "@lib//:commons-io",
    "@community//platform/util/jdom",
    "@community//libraries/grpc",
    "@community//libraries/grpc-netty-shaded",
  ]
)
### auto-generated section `build intellij.gauge` end

### auto-generated section `test intellij.gauge` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "gauge_test",
  runtime_deps = [":gauge_test_lib"]
)
### auto-generated section `test intellij.gauge` end