### auto-generated section `build intellij.gauge` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "gauge_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "gauge",
  module_name = "intellij.gauge",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [":gauge_resources"],
  deps = [
    "@community//java/java-indexing-api:indexing",
    "@community//platform/analysis-api:analysis",
    "@community//platform/util/concurrency",
    "@community//platform/core-api:core",
    "@community//java/java-psi-impl:psi-impl",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/execution-impl",
    "@community//platform/external-system-impl:externalSystem-impl",
    "@community//platform/indexing-api:indexing",
    "@community//jps/model-api:model",
    "@community//jps/model-serialization",
    "@community//platform/lang-api:lang",
    "@community//java/java-impl:impl",
    "@community//platform/ide-core-impl",
    "@community//json/backend",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-core",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/refactoring",
    "@community//plugins/properties/properties-psi-impl:backend-psi",
    "@ultimate_lib//:gauge-com-thoughtworks-gauge-gauge-java",
    "@community//platform/xdebugger-api:debugger",
    "@community//java/debugger/impl",
    "@community//java/execution/impl",
    "@lib//:kotlin-stdlib",
    "@community//platform/smRunner",
    "@community//java/openapi:java",
    "@community//java/compiler/openapi:java-compiler",
    "@community//plugins/gradle:gradle-common",
    "@community//plugins/maven",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//libraries/gson",
    "@community//libraries/protobuf",
    "@community//libraries/commons/io",
    "@community//platform/util/jdom",
    "@community//libraries/grpc",
    "@community//libraries/grpc-netty-shaded",
    "@community//platform/execution",
    "@community//platform/forms_rt:java-guiForms-rt",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
  ]
)

jvm_library(
  name = "gauge_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [":gauge"],
  deps = [
    "@community//java/java-indexing-api:indexing",
    "@community//java/java-indexing-api:indexing_test_lib",
    "@community//platform/analysis-api:analysis",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/util/concurrency",
    "@community//platform/util/concurrency:concurrency_test_lib",
    "@community//platform/core-api:core",
    "@community//platform/core-api:core_test_lib",
    "@community//java/java-psi-impl:psi-impl",
    "@community//java/java-psi-impl:psi-impl_test_lib",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/execution-impl",
    "@community//platform/execution-impl:execution-impl_test_lib",
    "@community//platform/external-system-impl:externalSystem-impl",
    "@community//platform/external-system-impl:externalSystem-impl_test_lib",
    "@community//platform/indexing-api:indexing",
    "@community//platform/indexing-api:indexing_test_lib",
    "@community//jps/model-api:model",
    "@community//jps/model-api:model_test_lib",
    "@community//jps/model-serialization",
    "@community//jps/model-serialization:model-serialization_test_lib",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-api:lang_test_lib",
    "@community//java/java-impl:impl",
    "@community//java/java-impl:impl_test_lib",
    "@community//platform/ide-core-impl",
    "@community//json/backend",
    "@community//json/backend:backend_test_lib",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-core",
    "@community//platform/lang-core:lang-core_test_lib",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/refactoring",
    "@community//platform/refactoring:refactoring_test_lib",
    "@community//plugins/properties/properties-psi-impl:backend-psi",
    "@community//plugins/properties/properties-psi-impl:backend-psi_test_lib",
    "@ultimate_lib//:gauge-com-thoughtworks-gauge-gauge-java",
    "@community//platform/xdebugger-api:debugger",
    "@community//platform/xdebugger-api:debugger_test_lib",
    "@community//java/debugger/impl",
    "@community//java/debugger/impl:impl_test_lib",
    "@community//java/execution/impl",
    "@community//java/execution/impl:impl_test_lib",
    "@lib//:kotlin-stdlib",
    "@community//platform/smRunner",
    "@community//platform/smRunner:smRunner_test_lib",
    "@community//java/openapi:java",
    "@community//java/openapi:java_test_lib",
    "@community//java/compiler/openapi:java-compiler",
    "@community//java/compiler/openapi:java-compiler_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//plugins/gradle:gradle-common",
    "@community//plugins/gradle:gradle-common_test_lib",
    "@community//plugins/maven",
    "@community//plugins/maven:maven_test_lib",
    "@community//platform/core-ui",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//libraries/gson",
    "@community//libraries/gson:gson_test_lib",
    "@community//libraries/protobuf",
    "@community//libraries/protobuf:protobuf_test_lib",
    "@community//libraries/commons/io",
    "@community//libraries/commons/io:io_test_lib",
    "@community//platform/util/jdom",
    "@community//platform/util/jdom:jdom_test_lib",
    "@community//libraries/grpc",
    "@community//libraries/grpc:grpc_test_lib",
    "@community//libraries/grpc-netty-shaded",
    "@community//libraries/grpc-netty-shaded:grpc-netty-shaded_test_lib",
    "@community//platform/execution",
    "@community//platform/execution:execution_test_lib",
    "@community//platform/forms_rt:java-guiForms-rt",
    "@community//platform/forms_rt:java-guiForms-rt_test_lib",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
  ],
  runtime_deps = [
    "@community//platform/ide-core-impl:ide-core-impl_test_lib",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/platform-util-io:ide-util-io_test_lib",
  ]
)
### auto-generated section `build intellij.gauge` end

### auto-generated section `iml intellij.gauge` start
exports_files([
  "intellij.gauge.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.gauge` end

### auto-generated section `test intellij.gauge` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "gauge_test",
  runtime_deps = [":gauge_test_lib"]
)
### auto-generated section `test intellij.gauge` end