### auto-generated section `build intellij.gauge` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "gauge_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "gauge",
  module_name = "intellij.gauge",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  deps = [
    "@community//platform/core-api:core",
    "@community//java/java-psi-impl:psi-impl",
    "@community//platform/lang-api:lang",
    "@community//java/java-impl:impl",
    "@community//platform/ide-core-impl",
    "@community//json",
    "@community//platform/platform-impl:ide-impl",
    "@community//plugins/properties/properties-psi-impl:psi-impl",
    "@ultimate_lib//:gauge-com-thoughtworks-gauge-gauge-java",
    "@community//platform/xdebugger-api:debugger",
    "@community//java/debugger/impl:java-debugger-impl",
    "@community//java/execution/impl:java-execution-impl",
    "@lib//:kotlin-stdlib",
    "@community//platform/smRunner",
    "@community//java/openapi:java",
    "@community//java/compiler/openapi:java-compiler",
    "@community//plugins/gradle:gradle-common",
    "@community//plugins/maven",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@lib//:gson",
    "@lib//:protobuf",
    "@lib//:commons-io",
    "@community//platform/util/jdom",
  ],
  runtime_deps = [
    ":gauge_resources",
    "@lib//:grpc-stub",
    "@lib//:grpc-core",
    "@lib//:grpc-netty-shaded",
  ]
)

jvm_library(
  name = "gauge_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":gauge"],
  deps = [
    "@community//platform/core-api:core",
    "@community//java/java-psi-impl:psi-impl",
    "@community//platform/lang-api:lang",
    "@community//java/java-impl:impl",
    "@community//platform/ide-core-impl",
    "@community//json",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//plugins/properties/properties-psi-impl:psi-impl",
    "@ultimate_lib//:gauge-com-thoughtworks-gauge-gauge-java",
    "@community//platform/xdebugger-api:debugger",
    "@community//java/debugger/impl:java-debugger-impl",
    "@community//java/execution/impl:java-execution-impl",
    "@lib//:kotlin-stdlib",
    "@community//platform/smRunner",
    "@community//platform/smRunner:smRunner_test_lib",
    "@community//java/openapi:java",
    "@community//java/compiler/openapi:java-compiler",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//plugins/gradle:gradle-common",
    "@community//plugins/maven",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@lib//:gson",
    "@lib//:protobuf",
    "@lib//:commons-io",
    "@community//platform/util/jdom",
  ],
  runtime_deps = [":gauge_resources"]
)

jvm_test(
  name = "gauge_test",
  runtime_deps = [":gauge_test_lib"]
)
### auto-generated section `build intellij.gauge` end