### auto-generated section `build intellij.phoneGap` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "phoneGap_resources",
  files = glob(["compatibilityResources/**/*"]),
  strip_prefix = "compatibilityResources"
)

jvm_resources(
  name = "phoneGap_resources_1",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "phoneGap",
  module_name = "intellij.phoneGap",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/execution-impl",
    "//plugins/JavaScriptLanguage:javascript-impl",
    "@community//RegExpSupport:regexp",
    "@community//xml/xml-psi-api:psi",
    "@lib//:gson",
    "//plugins/JavaScriptLanguage/javascript-parser",
    "//plugins/JavaScriptLanguage/javascript-frontback-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/util/jdom",
  ],
  runtime_deps = [
    ":phoneGap_resources",
    ":phoneGap_resources_1",
  ]
)

jvm_library(
  name = "phoneGap_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":phoneGap"],
  deps = [
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/execution-impl",
    "//plugins/JavaScriptLanguage:javascript-impl",
    "@community//RegExpSupport:regexp",
    "@community//RegExpSupport:regexp_test_lib",
    "@community//xml/xml-psi-api:psi",
    "@lib//:gson",
    "//plugins/JavaScriptLanguage/javascript-parser",
    "//plugins/JavaScriptLanguage/javascript-frontback-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/util/jdom",
  ],
  runtime_deps = [
    ":phoneGap_resources",
    ":phoneGap_resources_1",
  ]
)

jvm_test(
  name = "phoneGap_test",
  runtime_deps = [":phoneGap_test_lib"]
)
### auto-generated section `build intellij.phoneGap` end