<Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns="library://ns.adobe.com/flex/spark">
  <states>
    <State name="up"/>
    <State name="over"/>
    <State name="down"/>
  </states>
  <Rect width="40" height="20">
    <fill>
      <SolidColor color="#cef50d" color.up="0x9acd32" color.over="green"/>
    </fill>
  </Rect>
  <!-- includeIn="over, down" causes the problem -->
  <Rect width="40" height="20" includeIn="over, down">
    <stroke>
      <SolidColorStroke color="#000000"/>
    </stroke>
  </Rect>
  <Label text.over="over"/>
  <Label text.up="up"/>
  <Label text.down="down"/>
</Skin>