load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.ruby.featuresTrainer` start

jvm_library(
    name = "ruby-featuresTrainer",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.ruby.featuresTrainer",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@community//platform/core-api:core",
        "@community//platform/editor-ui-api:editor-ui",
        "@community//platform/lang-core",
        "@community//platform/projectModel-api:projectModel",
        "@community//platform/refactoring",
        "//ruby/backend",
        "@community//plugins/ide-features-trainer:featuresTrainer",
        "@community//platform/platform-impl:ide-impl",
        "@community//platform/ide-core",
        "@community//platform/core-ui",
        "@community//platform/util:util-ui",
    ],
)

jvm_library(
    name = "ruby-featuresTrainer_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.ruby.featuresTrainer",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":ruby-featuresTrainer",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/editor-ui-api:editor-ui_test_lib",
        "@community//platform/lang-core:lang-core_test_lib",
        "@community//platform/projectModel-api:projectModel_test_lib",
        "@community//platform/refactoring:refactoring_test_lib",
        "//ruby/backend:backend_test_lib",
        "@community//plugins/ide-features-trainer:featuresTrainer_test_lib",
        "@community//platform/platform-impl:ide-impl_test_lib",
        "@community//platform/ide-core:ide-core_test_lib",
        "@community//platform/core-ui:core-ui_test_lib",
        "@community//platform/testFramework",
        "@community//platform/testFramework:testFramework_test_lib",
        "@community//platform/util:util-ui_test_lib",
    ],
)
### auto-generated section `build intellij.ruby.featuresTrainer` end

### auto-generated section `iml intellij.ruby.featuresTrainer` start
exports_files(
    [
        "intellij.ruby.featuresTrainer.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.ruby.featuresTrainer` end

### auto-generated section `build intellij.ruby.featuresTrainer.tests` start

jvm_library(
    name = "ruby-featuresTrainer-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.ruby.featuresTrainer.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "ruby-featuresTrainer-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//contrib/ide-features-trainer/ruby-features-trainer:ruby-featuresTrainer",
        "//contrib/ide-features-trainer/ruby-features-trainer:ruby-featuresTrainer_test_lib",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":ruby-featuresTrainer-tests",
        "@community//platform/platform-impl:ide-impl_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@community//platform/core-api:core",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/editor-ui-api:editor-ui",
        "@community//platform/editor-ui-api:editor-ui_test_lib",
        "@community//platform/lang-core",
        "@community//platform/lang-core:lang-core_test_lib",
        "@community//platform/projectModel-api:projectModel",
        "@community//platform/projectModel-api:projectModel_test_lib",
        "@community//platform/refactoring",
        "@community//platform/refactoring:refactoring_test_lib",
        "//ruby/backend",
        "//ruby/backend:backend_test_lib",
        "@community//plugins/ide-features-trainer:featuresTrainer",
        "@community//plugins/ide-features-trainer:featuresTrainer_test_lib",
        "@community//platform/platform-impl:ide-impl",
        "@community//platform/core-ui",
        "@community//platform/core-ui:core-ui_test_lib",
        "@community//platform/testFramework",
        "@community//platform/testFramework:testFramework_test_lib",
        "@community//plugins/ide-features-trainer:featuresTrainer-tests",
        "@community//plugins/ide-features-trainer:featuresTrainer-tests_test_lib",
    ],
)
### auto-generated section `build intellij.ruby.featuresTrainer.tests` end

### auto-generated section `iml intellij.ruby.featuresTrainer.tests` start
exports_files(
    [
        "intellij.ruby.featuresTrainer.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.ruby.featuresTrainer.tests` end

### auto-generated section `test intellij.ruby.featuresTrainer.tests` start

jps_test(
    name = "ruby-featuresTrainer-tests_test",
    runtime_deps = [":ruby-featuresTrainer-tests_test_lib"],
)
### auto-generated section `test intellij.ruby.featuresTrainer.tests` end
