### auto-generated section `build intellij.ruby.featuresTrainer` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "ruby-featuresTrainer_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ruby-featuresTrainer",
  module_name = "intellij.ruby.featuresTrainer",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":ruby-featuresTrainer_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/lang-core",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/refactoring",
    "//ruby/backend",
    "@community//plugins/ide-features-trainer:featuresTrainer",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/core-ui",
  ]
)

jvm_library(
  name = "ruby-featuresTrainer_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":ruby-featuresTrainer"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/lang-core",
    "@community//platform/lang-core:lang-core_test_lib",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/refactoring",
    "@community//platform/refactoring:refactoring_test_lib",
    "//ruby/backend",
    "//ruby/backend:backend_test_lib",
    "@community//plugins/ide-features-trainer:featuresTrainer",
    "@community//plugins/ide-features-trainer:featuresTrainer_test_lib",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/core-ui",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
  ],
  runtime_deps = ["@community//platform/platform-impl:ide-impl_test_lib"]
)
### auto-generated section `build intellij.ruby.featuresTrainer` end

### auto-generated section `iml intellij.ruby.featuresTrainer` start
exports_files([
  "intellij.ruby.featuresTrainer.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.ruby.featuresTrainer` end

### auto-generated section `test intellij.ruby.featuresTrainer` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "ruby-featuresTrainer_test",
  runtime_deps = [":ruby-featuresTrainer_test_lib"]
)
### auto-generated section `test intellij.ruby.featuresTrainer` end