### auto-generated section `build intellij.ruby.featuresTrainer` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "ruby-featuresTrainer_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ruby-featuresTrainer",
  module_name = "intellij.ruby.featuresTrainer",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/lang-core",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/refactoring",
    "//ruby/backend",
    "@community//plugins/ide-features-trainer:featuresTrainer",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/core-ui",
  ],
  runtime_deps = [":ruby-featuresTrainer_resources"]
)

jvm_library(
  name = "ruby-featuresTrainer_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":ruby-featuresTrainer"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/lang-core",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/refactoring",
    "//ruby/backend",
    "@community//plugins/ide-features-trainer:featuresTrainer",
    "@community//plugins/ide-features-trainer:featuresTrainer_test_lib",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/core-ui",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
  ],
  runtime_deps = [":ruby-featuresTrainer_resources"]
)
### auto-generated section `build intellij.ruby.featuresTrainer` end

### auto-generated section `test intellij.ruby.featuresTrainer` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "ruby-featuresTrainer_test",
  runtime_deps = [":ruby-featuresTrainer_test_lib"]
)
### auto-generated section `test intellij.ruby.featuresTrainer` end