### auto-generated section `build intellij.protoeditor.jvm` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "protoeditor-jvm_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "protoeditor-jvm",
  module_name = "intellij.protoeditor.jvm",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//java/java-psi-api:psi",
    "@lib//:guava",
    "@community//platform/core-impl",
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-ui",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/indexing-api:indexing",
    "@community//platform/lang-impl",
    "//contrib/protobuf/protoeditor-core",
    "@community//java/java-indexing-api:indexing",
  ],
  runtime_deps = [":protoeditor-jvm_resources"]
)

jvm_library(
  name = "protoeditor-jvm_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":protoeditor-jvm"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//java/java-psi-api:psi",
    "@lib//:guava",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/core-impl",
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-ui",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/indexing-api:indexing",
    "@community//platform/lang-impl",
    "//contrib/protobuf/protoeditor-core",
    "//contrib/protobuf/protoeditor-core:protoeditor-core_test_lib",
    "@community//java/testFramework",
    "@lib//:truth",
    "@community//java/java-indexing-api:indexing",
  ],
  runtime_deps = [":protoeditor-jvm_resources"]
)

jvm_test(
  name = "protoeditor-jvm_test",
  runtime_deps = [":protoeditor-jvm_test_lib"]
)
### auto-generated section `build intellij.protoeditor.jvm` end