load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.qodana.inspectionKts` start
jvm_library(
    name = "qodana-inspectionKts",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.qodana.inspectionKts",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = ["@community//plugins/kotlin/jsr223"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//contrib/qodana/util",
        "@community//platform/analysis-api:analysis",
        "@community//platform/analysis-impl",
        "@community//platform/core-api:core",
        "@community//platform/core-ui",
        "@community//platform/platform-api:ide",
        "@community//platform/platform-impl:ide-impl",
        "@community//platform/lang-api:lang",
        "@community//platform/lang-impl",
        "@community//platform/projectModel-api:projectModel",
        "@community//platform/util",
        "@community//platform/util:util-ui",
        "@community//platform/core-impl",
        "@community//platform/editor-ui-api:editor-ui",
        "@community//libraries/kotlinx/coroutines/core",
        "@community//json/backend",
        "@community//plugins/yaml/backend",
        "@community//platform/statistics",
        "@community//platform/ide-core-impl",
        "@community//platform/ide-core",
        "@community//platform/progress/shared:ide-progress",
        "@community//platform/util/coroutines",
        "@community//platform/lang-core",
        "@community//libraries/jackson/jackson",
        "@community//libraries/jackson/databind",
        "@community//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin",
        "@community//libraries/jackson/dataformat-yaml:libraries-jackson-dataformat-yaml",
    ],
)

jvm_library(
    name = "qodana-inspectionKts_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.qodana.inspectionKts",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":qodana-inspectionKts",
        "//contrib/qodana/util:util_test_lib",
        "@community//platform/analysis-api:analysis_test_lib",
        "@community//platform/analysis-impl:analysis-impl_test_lib",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/core-ui:core-ui_test_lib",
        "@community//platform/platform-api:ide_test_lib",
        "@community//platform/platform-impl:ide-impl_test_lib",
        "@community//platform/lang-api:lang_test_lib",
        "@community//platform/lang-impl:lang-impl_test_lib",
        "@community//platform/projectModel-api:projectModel_test_lib",
        "@community//platform/util:util_test_lib",
        "@community//platform/util:util-ui_test_lib",
        "@community//platform/core-impl:core-impl_test_lib",
        "@community//platform/editor-ui-api:editor-ui_test_lib",
        "@community//libraries/kotlinx/coroutines/core:core_test_lib",
        "@community//json/backend:backend_test_lib",
        "@community//plugins/yaml/backend:backend_test_lib",
        "@community//platform/statistics:statistics_test_lib",
        "@community//platform/ide-core-impl:ide-core-impl_test_lib",
        "@community//platform/ide-core:ide-core_test_lib",
        "@community//platform/progress/shared:ide-progress_test_lib",
        "@community//platform/util/coroutines:coroutines_test_lib",
        "@community//platform/lang-core:lang-core_test_lib",
        "@community//libraries/jackson/jackson:jackson_test_lib",
        "@community//libraries/jackson/databind:databind_test_lib",
        "@community//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin_test_lib",
        "@community//libraries/jackson/dataformat-yaml:libraries-jackson-dataformat-yaml_test_lib",
        "@community//plugins/kotlin/jsr223:jsr223_test_lib",
        "//ultimate/ultimate-resources:idea-ultimate-customization",
        "//ultimate/ultimate-resources:idea-ultimate-customization_test_lib",
    ],
)
### auto-generated section `build intellij.qodana.inspectionKts` end

### auto-generated section `iml intellij.qodana.inspectionKts` start
exports_files(
    [
        "intellij.qodana.inspectionKts.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.qodana.inspectionKts` end
