### auto-generated section `build intellij.dts.pp` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "pp_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "pp_test_resources",
  files = glob(["testData/**/*"]),
  strip_prefix = "testData"
)

jvm_library(
  name = "pp",
  module_name = "intellij.dts.pp",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-api:core",
    "@community//platform/core-impl",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//platform/core-ui",
    "@community//platform/projectModel-api:projectModel",
  ],
  runtime_deps = [
    ":pp_resources",
    "@community//platform/backend",
  ]
)

jvm_library(
  name = "pp_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "testGen/**/*.kt", "testGen/**/*.java"], allow_empty = True),
  associates = [":pp"],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-api:core",
    "@community//platform/core-impl",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//platform/core-ui",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
  ],
  runtime_deps = [
    ":pp_resources",
    ":pp_test_resources",
  ]
)

jvm_test(
  name = "pp_test",
  runtime_deps = [":pp_test_lib"]
)
### auto-generated section `build intellij.dts.pp` end