load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.openRewrite.spring.boot` start

jvm_library(
    name = "openRewrite-spring-boot",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.openRewrite.spring.boot",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//contrib/open-rewrite",
        "@community//platform/core-api:core",
        "@community//platform/core-impl",
        "@community//platform/external-system-api/dependency-updater",
        "@community//java/java-impl:impl",
        "//plugins/spring/spring-boot/spring-boot-shared",
    ],
)

jvm_library(
    name = "openRewrite-spring-boot_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.openRewrite.spring.boot",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":openRewrite-spring-boot",
        "//contrib/open-rewrite:open-rewrite_test_lib",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/core-impl:core-impl_test_lib",
        "@community//platform/external-system-api/dependency-updater:dependency-updater_test_lib",
        "@community//java/java-impl:impl_test_lib",
        "//plugins/spring/spring-boot/spring-boot-shared:spring-boot-shared_test_lib",
    ],
)
### auto-generated section `build intellij.openRewrite.spring.boot` end

### auto-generated section `iml intellij.openRewrite.spring.boot` start
exports_files(
    [
        "intellij.openRewrite.spring.boot.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.openRewrite.spring.boot` end
