### auto-generated section `build intellij.flex.shared` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "shared_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "shared",
  module_name = "intellij.flex.shared",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":shared_resources"],
  kotlinc_opts = "@community//:k11",
  deps = [
    "@community//platform/util",
    "@community//jps/model-api:model",
    "@community//jps/model-impl",
    "@community//jps/model-serialization",
    "@community//jps/jps-builders:build",
    "@lib//:fastutil-min",
    "@community//platform/util/jdom",
    "@community//platform/core-api:core",
    "@lib//:hash4j",
  ]
)
### auto-generated section `build intellij.flex.shared` end