### auto-generated section `build intellij.osgi.jps` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "osgi-jps_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "osgi-jps",
  module_name = "intellij.osgi.jps",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = "@community//:k11",
  deps = [
    "@community//jps/model-api:model",
    "@community//jps/model-serialization",
    "@community//jps/jps-builders:build",
    "@community//platform/util",
    "@community//plugins/maven/jps-plugin:jps",
    "@ultimate_lib//:osgi-jps-bndlib",
    "@ultimate_lib//:osgi-jps-bndlib-repository",
    "@ultimate_lib//:osgi-jps-bndlib-resolve",
    "@lib//:plexus-utils",
    "@community//platform/util/jdom",
    "//contrib/osmorc/lib:bundlor-all",
    "@lib//:hash4j",
  ],
  exports = [
    "@ultimate_lib//:osgi-jps-bndlib",
    "@ultimate_lib//:osgi-jps-bndlib-repository",
    "@ultimate_lib//:osgi-jps-bndlib-resolve",
  ],
  runtime_deps = [":osgi-jps_resources"]
)

jvm_library(
  name = "osgi-jps_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  kotlinc_opts = "@community//:k11",
  associates = [":osgi-jps"],
  deps = [
    "@community//jps/model-api:model",
    "@community//jps/model-serialization",
    "@community//jps/jps-builders:build",
    "@community//platform/util",
    "@community//plugins/maven/jps-plugin:jps",
    "@community//plugins/maven/jps-plugin:jps_test_lib",
    "@ultimate_lib//:osgi-jps-bndlib",
    "@ultimate_lib//:osgi-jps-bndlib-repository",
    "@ultimate_lib//:osgi-jps-bndlib-resolve",
    "@lib//:plexus-utils",
    "@community//platform/util/jdom",
    "//contrib/osmorc/lib:bundlor-all",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@lib//:kotlin-stdlib",
    "@community//jps/jps-builders:build-tests_test_lib",
    "@lib//:assert_j",
    "@lib//:hash4j",
  ],
  runtime_deps = [":osgi-jps_resources"]
)

jvm_test(
  name = "osgi-jps_test",
  runtime_deps = [":osgi-jps_test_lib"]
)
### auto-generated section `build intellij.osgi.jps` end