buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.2.13"
}
apply plugin: 'kotlin'
apply plugin: 'java'

group 'name.kropp.intellij'
version '1.2'

intellij {
    version '2016.3'
    pluginName rootProject.name
    updateSinceUntilBuild false
}

repositories {
    mavenCentral()
}

sourceSets {
  main {
    java { srcDirs 'src/main/java', 'gen' }
    kotlin.srcDir 'src/main/kotlin'
    resources.srcDir 'src/main/resources'
  }
  test {
    kotlin.srcDir 'src/test/kotlin'
  }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.hamcrest:hamcrest-all:1.3"
}
