### auto-generated section `build intellij.makefile` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "makefile_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "makefile",
  module_name = "intellij.makefile",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":makefile_resources"],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/core-api:core",
    "@community//platform/core-impl",
    "@community//platform/ide-core-impl",
    "@community//platform/core-ui",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/indexing-api:indexing",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/indexing-impl",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/analysis-impl",
    "@community//platform/execution-impl",
    "@community//platform/projectModel-api:projectModel",
    "@community//spellchecker",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/util/jdom",
    "@community//platform/forms_rt:java-guiForms-rt",
    "@community//platform/execution",
  ]
)

jvm_library(
  name = "makefile_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [":makefile"],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/core-api:core",
    "@community//platform/core-impl",
    "@community//platform/ide-core-impl",
    "@community//platform/core-ui",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/indexing-api:indexing",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/indexing-impl",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/analysis-impl",
    "@community//platform/execution-impl",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/refactoring",
    "@community//spellchecker",
    "@community//spellchecker:spellchecker_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/util/jdom",
    "@community//platform/forms_rt:java-guiForms-rt",
    "@community//platform/execution",
  ]
)
### auto-generated section `build intellij.makefile` end

### auto-generated section `test intellij.makefile` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "makefile_test",
  runtime_deps = [":makefile_test_lib"]
)
### auto-generated section `test intellij.makefile` end