### auto-generated section `build intellij.makefile` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "makefile_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "makefile",
  module_name = "intellij.makefile",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@community//platform/core-api:core",
    "@community//platform/core-impl",
    "@community//platform/ide-core-impl",
    "@community//platform/core-ui",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/indexing-impl",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/analysis-impl",
    "@community//platform/execution-impl",
    "@community//plugins/terminal",
    "@community//spellchecker",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/util/jdom",
  ],
  runtime_deps = [":makefile_resources"]
)

jvm_library(
  name = "makefile_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":makefile"],
  deps = [
    "@community//platform/core-api:core",
    "@community//platform/core-impl",
    "@community//platform/ide-core-impl",
    "@community//platform/core-ui",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/indexing-impl",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/analysis-impl",
    "@community//platform/execution-impl",
    "@community//plugins/terminal",
    "@community//plugins/terminal:terminal_test_lib",
    "@community//spellchecker",
    "@community//spellchecker:spellchecker_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/util/jdom",
  ],
  runtime_deps = [":makefile_resources"]
)

jvm_test(
  name = "makefile_test",
  runtime_deps = [":makefile_test_lib"]
)
### auto-generated section `build intellij.makefile` end