### auto-generated section `build intellij.swift.featuresTrainer` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "swift-featuresTrainer_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "swift-featuresTrainer",
  module_name = "intellij.swift.featuresTrainer",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//plugins/ide-features-trainer:featuresTrainer",
    "@community//platform/platform-impl:ide-impl",
  ],
  runtime_deps = [":swift-featuresTrainer_resources"]
)

jvm_test(
  name = "swift-featuresTrainer_test",
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = [":swift-featuresTrainer"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//plugins/ide-features-trainer:featuresTrainer",
    "@community//plugins/ide-features-trainer:featuresTrainer_test_lib",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
  ],
  runtime_deps = [":swift-featuresTrainer_resources"]
)
### auto-generated section `build intellij.swift.featuresTrainer` end