<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml">

    <mx:Script>
        <![CDATA[
            import mypackage.Alert;

            import mx.rpc.AbstractService;

            private function initApp():void {
                myVBox2.addEventListener("click", myHandleClick);
            }

            public static function myHandleClick(event:Event):void {
                Alert.show("abc");
            }

            private function myHandleClick2(event:Event):void {
                myVBox2.removeEventListener("click", myHandleClick);
            }

            private static function abc(a: AbstractService):void {
            }

            private static function def(a: AbstractService):void {
              abc(null);
            }

            // dummy
       ]]>
    </mx:Script>
    <mx:Label text="Application"/>

    <mx:VBox id="myVBox2"/>

</mx:Application>