### auto-generated section `build intellij.vuejs` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "vuejs_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "vuejs_resources_1",
  srcs = glob(["compatibilityResources/**/*"]),
  strip_prefix = "compatibilityResources"
)

jvm_library(
  name = "vuejs",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [
    ":vuejs_resources",
    ":vuejs_resources_1",
  ],
  runtime_deps = [
    "//contrib/vuejs/vuejs-common:common",
    "//contrib/vuejs/vuejs-backend:backend",
    "//contrib/vuejs/vuejs-debugger:debugger",
    "//contrib/vuejs/vuejs-prettier:prettier",
  ]
)
### auto-generated section `build intellij.vuejs` end