### auto-generated section `build intellij.vuejs` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "vuejs_resources",
  srcs = glob(["compatibilityResources/**/*"]),
  strip_prefix = "compatibilityResources"
)

jvm_library(
  name = "vuejs",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":vuejs_resources"]
)

jvm_library(
  name = "vuejs_test_lib",
  module_name = "intellij.vuejs",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":vuejs"]
)
### auto-generated section `build intellij.vuejs` end

### auto-generated section `iml intellij.vuejs` start
exports_files([
  "intellij.vuejs.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.vuejs` end