### auto-generated section `build intellij.vuejs.plugin` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "vuejs-plugin_resources",
  srcs = glob(["vuejs-plugin/resources/**/*"]),
  strip_prefix = "vuejs-plugin/resources"
)

jvm_library(
  name = "vuejs-plugin",
  module_name = "intellij.vuejs.plugin",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":vuejs-plugin_resources"],
  runtime_deps = [
    "@lib//:kotlin-stdlib",
    "//contrib/vuejs/vuejs-backend:backend",
    "//contrib/vuejs/vuejs-common:common",
    "//contrib/vuejs/vuejs-copyright:copyright",
    "//contrib/vuejs/vuejs-debugger:debugger",
    "//contrib/vuejs/vuejs-markdown:markdown",
    "//contrib/vuejs/vuejs-prettier:prettier",
    "//plugins/JavaScriptLanguage/plugin",
  ]
)

jvm_library(
  name = "vuejs-plugin_test_lib",
  module_name = "intellij.vuejs.plugin",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":vuejs-plugin",
    "//contrib/vuejs/vuejs-backend:backend_test_lib",
    "//contrib/vuejs/vuejs-common:common_test_lib",
    "//contrib/vuejs/vuejs-copyright:copyright_test_lib",
    "//contrib/vuejs/vuejs-debugger:debugger_test_lib",
    "//contrib/vuejs/vuejs-markdown:markdown_test_lib",
    "//contrib/vuejs/vuejs-prettier:prettier_test_lib",
    "//plugins/JavaScriptLanguage/plugin:plugin_test_lib",
  ]
)
### auto-generated section `build intellij.vuejs.plugin` end

### auto-generated section `iml intellij.vuejs.plugin` start
exports_files([
  "intellij.vuejs.plugin.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.vuejs.plugin` end