plugins {
  id "org.jetbrains.kotlin.jvm" version "1.3.21"
  id "org.jetbrains.intellij" version "0.4.2"
}

sourceSets {
  main {
    java {
      srcDirs 'src'
      srcDirs 'gen'
    }
    resources {
      srcDirs 'resources'
    }
  }
}

apply plugin: "kotlin"

version="173.7000"
intellij {
  version 'IU-LATEST-EAP-SNAPSHOT'
  pluginName 'Vue.js'
  downloadSources false
  updateSinceUntilBuild false
  plugins = ['JavaScriptLanguage', 'CSS', 'JavaScriptDebugger', 'Copyright']
}

repositories {
  mavenCentral()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}