buildscript {
  ext.kotlin_version = '1.3.41'

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id "org.jetbrains.intellij" version "0.4.10"
}

// JDK compatibility
sourceCompatibility = "1.8"
targetCompatibility = "1.8"
tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

// Kotlin compatibility
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
  kotlinOptions {
    jvmTarget = "1.8"
    languageVersion = "1.3"
    apiVersion = "1.3"
  }
}

sourceSets {
  main {
    java {
      srcDirs 'src'
      srcDirs 'gen'
    }
    resources {
      srcDirs 'resources'
    }
  }
}

apply plugin: "kotlin"

intellij {
  version 'IU-LATEST-EAP-SNAPSHOT'
  pluginName 'Vue.js'
  downloadSources false
  updateSinceUntilBuild false
  plugins = ['JavaScriptLanguage', 'CSS', 'JavaScriptDebugger', 'Copyright']
}

repositories {
  mavenCentral()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains:annotations-java5:17.0.0"
}
