buildscript {
  ext.kotlin_version = '1.1.3'

  repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id "org.jetbrains.intellij" version "0.1.10"
}

sourceSets {
  main {
    java {
      srcDirs 'src'
      srcDirs 'gen'
    }
    resources {
      srcDirs 'resources'
    }
  }
  test {
    java {
      srcDirs 'vuejs-tests/src'
    }
  }
}

apply plugin: "kotlin"

version="173.7000"
intellij {
  version 'IU-LATEST-TRUNK-SNAPSHOT'
  pluginName 'Vue.js'
  downloadSources false
  updateSinceUntilBuild false
  plugins = ['JavaScriptLanguage', 'CSS', 'JavaScriptDebugger', 'Copyright']
}

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
