<ComponentSet xmlns="plexus" xmlns:fx="http://ns.adobe.com/mxml/2009">
  <fx:Script><![CDATA[
    import cocoa.ApplicationManager;

    import com.intellij.flex.uiDesigner.libraries.LibraryManager;
    import com.intellij.flex.uiDesigner.mxml.MxmlReader;
    ]]></fx:Script>
  
  <Component role="{ApplicationManager}"/>
  <Component role="{LibraryManager}"/>
  <Component role="{BitmapDataManager}"/>
  <Component role="{EmbedSwfManager}"/>
  <Component role="{EmbedImageManager}">
    <Requirement role="{Server}"/>
  </Component>
  <Component role="{ProjectManager}"/>
  <Component role="{ModuleManager}"/>
  <Component role="{StringRegistry}"/>
  <Component role="{DocumentReader}" implementation="{MxmlReader}">
    <Requirement role="{StringRegistry}"/>
    <Requirement role="{BitmapDataManager}"/>
    <Requirement role="{EmbedSwfManager}"/>
  </Component>
	<Component role="{SocketManager}" implementation="{SocketManagerImpl}"/>
  <Component role="{DefaultSocketDataHandler}">
		<Requirement role="{LibraryManager}"/>
		<Requirement role="{ProjectManager}"/>
		<Requirement role="{ModuleManager}"/>
		<Requirement role="{StringRegistry}"/>
	</Component>
  <Component role="{UncaughtErrorManager}">
		<Requirement role="{SocketManager}"/>
	</Component>
  <Component role="{Server}">
		<Requirement role="{SocketManager}"/>
		<Requirement role="{UncaughtErrorManager}"/>
	</Component>
</ComponentSet>