### auto-generated section `build intellij.vuejs.backend` start
load("@community//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_backend",
  opt_in = [
    "kotlin.uuid.ExperimentalUuidApi",
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
    "org.jetbrains.kotlin.analysis.api.KaIdeApi",
    "org.jetbrains.kotlin.analysis.api.KaNonPublicApi",
  ],
  x_context_parameters = True
)

resourcegroup(
  name = "backend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "backend_resources_1",
  srcs = glob(["gen-resources/**/*"]),
  strip_prefix = "gen-resources"
)

jvm_library(
  name = "backend",
  module_name = "intellij.vuejs.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [
    ":backend_resources",
    ":backend_resources_1",
  ],
  kotlinc_opts = ":custom_backend",
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/util/concurrency",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-api:ide",
    "@lib//:kotlin-stdlib",
    "//plugins/JavaScriptLanguage/javascript-parser",
    "@community//platform/indexing-api:indexing",
    "@community//jps/model-api:model",
    "@community//platform/lang-core",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/refactoring",
    "@community//platform/workspace/storage",
    "@community//xml/xml-psi-api:psi",
    "//plugins/css/common",
    "@community//platform/lang-api:lang",
    "@community//RegExpSupport:regexp",
    "@community//xml/xml-parser:parser",
    "@community//platform/ide-core-impl",
    "@community//platform/ide-core",
    "@community//platform/lang-impl",
    "@community//platform/indexing-impl",
    "@community//xml/xml-psi-impl:psi-impl",
    "@community//platform/core-impl",
    "@community//platform/core-api:core",
    "@community//platform/analysis-impl",
    "//plugins/JavaScriptLanguage/javascript-psi-impl",
    "//plugins/JavaScriptLanguage:javascript-backend",
    "//plugins/css/psi",
    "@community//platform/xdebugger-api:debugger",
    "@community//xml/impl",
    "@community//spellchecker",
    "//plugins/css/codeinsight/analysis",
    "@community//platform/built-in-server:builtInServer-impl",
    "//plugins/JavaScriptLanguage/javascript-common",
    "//plugins/webpack",
    "@community//libraries/jackson/jackson",
    "@community//libraries/jackson/databind",
    "@community//libraries/commons/compress",
    "@community//libraries/stream",
    "@community//libraries/gson",
    "@community//platform/core-ui",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//libraries/caffeine",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web",
    "@community//platform/polySymbols",
    "//contrib/postcss",
    "//platform/lsp-impl",
    "@community//platform/platform-util-io:ide-util-io",
    "@ultimate_lib//:eclipse-lsp4j",
    "@community//platform/backend/workspace",
    "@community//libraries/commons/text",
    "//plugins/css/common/psi",
    "@community//platform/polySymbols/backend",
    "//contrib/vuejs/vuejs-common:common",
    "//contrib/vuejs/vue-free:free",
    "@community//platform/backend",
    "//plugins/JavaScriptLanguage:javascript-plugin",
    "@community//xml/xml-analysis-api:analysis",
    "@community//platform/execution",
    "@community//platform/util:util-ui",
    "@community//libraries/kotlinx/serialization/core",
    "//plugins/JavaScriptLanguage/javascript-codeinsight",
    "//plugins/JavaScriptLanguage/javascript-ultimate",
    "@community//libraries/kotlinx/serialization/json",
  ]
)

jvm_library(
  name = "backend_test_lib",
  module_name = "intellij.vuejs.backend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_backend",
  runtime_deps = [
    ":backend",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/code-style-api:codeStyle_test_lib",
    "@community//platform/util/concurrency:concurrency_test_lib",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/platform-api:ide_test_lib",
    "//plugins/JavaScriptLanguage/javascript-parser:javascript-parser_test_lib",
    "@community//platform/indexing-api:indexing_test_lib",
    "@community//jps/model-api:model_test_lib",
    "@community//platform/lang-core:lang-core_test_lib",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/refactoring:refactoring_test_lib",
    "@community//platform/workspace/storage:storage_test_lib",
    "@community//xml/xml-psi-api:psi_test_lib",
    "//plugins/css/common:common_test_lib",
    "@community//platform/lang-api:lang_test_lib",
    "@community//RegExpSupport:regexp_test_lib",
    "@community//xml/xml-parser:parser_test_lib",
    "@community//platform/ide-core-impl:ide-core-impl_test_lib",
    "@community//platform/ide-core:ide-core_test_lib",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "@community//platform/indexing-impl:indexing-impl_test_lib",
    "@community//xml/xml-psi-impl:psi-impl_test_lib",
    "@community//platform/core-impl:core-impl_test_lib",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/analysis-impl:analysis-impl_test_lib",
    "//plugins/JavaScriptLanguage/javascript-psi-impl:javascript-psi-impl_test_lib",
    "//plugins/JavaScriptLanguage:javascript-backend_test_lib",
    "//plugins/css/psi:psi_test_lib",
    "@community//platform/xdebugger-api:debugger_test_lib",
    "@community//xml/impl:impl_test_lib",
    "@community//spellchecker:spellchecker_test_lib",
    "//plugins/css/codeinsight/analysis:analysis_test_lib",
    "@community//platform/built-in-server:builtInServer-impl_test_lib",
    "//plugins/JavaScriptLanguage/javascript-common:javascript-common_test_lib",
    "//plugins/webpack:webpack_test_lib",
    "@community//libraries/jackson/jackson:jackson_test_lib",
    "@community//libraries/jackson/databind:databind_test_lib",
    "@community//libraries/commons/compress:compress_test_lib",
    "@community//libraries/stream:stream_test_lib",
    "@community//libraries/gson:gson_test_lib",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/code-style-impl:codeStyle-impl_test_lib",
    "@community//libraries/caffeine:caffeine_test_lib",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web_test_lib",
    "@community//platform/polySymbols:polySymbols_test_lib",
    "//contrib/postcss:postcss_test_lib",
    "//platform/lsp-impl:lsp-impl_test_lib",
    "@community//platform/platform-util-io:ide-util-io_test_lib",
    "@community//platform/backend/workspace:workspace_test_lib",
    "@community//libraries/commons/text:text_test_lib",
    "//plugins/css/common/psi:psi_test_lib",
    "@community//platform/polySymbols/backend:backend_test_lib",
    "//contrib/vuejs/vuejs-common:common_test_lib",
    "//contrib/vuejs/vue-free:free_test_lib",
    "@community//platform/backend:backend_test_lib",
    "//plugins/JavaScriptLanguage:javascript-plugin_test_lib",
    "@community//xml/xml-analysis-api:analysis_test_lib",
    "@community//platform/execution:execution_test_lib",
    "@community//platform/util:util-ui_test_lib",
    "@community//libraries/kotlinx/serialization/core:core_test_lib",
    "//plugins/JavaScriptLanguage/javascript-codeinsight:javascript-codeinsight_test_lib",
    "//plugins/JavaScriptLanguage/javascript-ultimate:javascript-ultimate_test_lib",
    "@community//libraries/kotlinx/serialization/json:json_test_lib",
  ]
)
### auto-generated section `build intellij.vuejs.backend` end

### auto-generated section `iml intellij.vuejs.backend` start
exports_files([
  "intellij.vuejs.backend.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.vuejs.backend` end