### auto-generated section `build intellij.vuejs.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "backend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "backend_resources_1",
  srcs = glob(["gen-resources/**/*"]),
  strip_prefix = "gen-resources"
)

jvm_library(
  name = "backend",
  module_name = "intellij.vuejs.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [
    ":backend_resources",
    ":backend_resources_1",
  ],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/util/concurrency",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-api:ide",
    "@lib//:kotlin-stdlib",
    "//plugins/JavaScriptLanguage/javascript-parser",
    "@community//platform/indexing-api:indexing",
    "@community//jps/model-api:model",
    "@community//platform/lang-core",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/refactoring",
    "@community//platform/workspace/storage",
    "@community//xml/xml-psi-api:psi",
    "//plugins/css/common",
    "@community//platform/lang-api:lang",
    "@community//RegExpSupport:regexp",
    "@community//xml/xml-parser:parser",
    "@community//platform/ide-core-impl",
    "@community//platform/lang-impl",
    "@community//platform/indexing-impl",
    "@community//xml/xml-psi-impl:psi-impl",
    "@community//platform/core-impl",
    "@community//platform/core-api:core",
    "@community//platform/analysis-impl",
    "//plugins/JavaScriptLanguage/javascript-psi-impl",
    "//plugins/JavaScriptLanguage:javascript-backend",
    "//plugins/css/psi",
    "@community//platform/xdebugger-api:debugger",
    "@community//xml/impl",
    "@community//spellchecker",
    "//plugins/css/paid/analysis",
    "@community//platform/built-in-server:builtInServer-impl",
    "//plugins/JavaScriptLanguage/javascript-common",
    "//plugins/webpack",
    "@community//libraries/jackson/jackson",
    "@community//libraries/jackson/databind",
    "@community//libraries/commons/compress",
    "@community//libraries/stream",
    "@community//libraries/gson",
    "@community//platform/core-ui",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//libraries/caffeine",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web",
    "@community//platform/polySymbols",
    "//contrib/postcss",
    "//platform/lsp-impl",
    "@community//platform/platform-util-io:ide-util-io",
    "@ultimate_lib//:eclipse-lsp4j",
    "@community//platform/backend/workspace",
    "@community//libraries/commons/text",
    "//plugins/css/common/psi",
    "@community//platform/polySymbols/backend",
    "//contrib/vuejs/vuejs-common:common",
    "@community//platform/backend",
    "//plugins/JavaScriptLanguage:javascript-plugin",
    "@community//xml/xml-analysis-api:analysis",
    "@community//platform/execution",
    "//plugins/JavaScriptLanguage/javascript-ultimate",
  ]
)
### auto-generated section `build intellij.vuejs.backend` end