### auto-generated section `build intellij.jade` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "jade_resources",
  srcs = glob(["compatibilityResources/**/*"]),
  strip_prefix = "compatibilityResources"
)

resourcegroup(
  name = "jade_resources_1",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "jade_test_resources",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "jade",
  module_name = "intellij.jade",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [
    ":jade_resources",
    ":jade_resources_1",
  ],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-impl:ide-impl",
    "//plugins/css/common",
    "@community//platform/indexing-api:indexing",
    "@community//platform/lang-api:lang",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//platform/lang-impl",
    "@community//platform/indexing-impl",
    "@community//platform/macro",
    "@community//RegExpSupport:regexp",
    "@community//xml/xml-parser:parser",
    "//plugins/JavaScriptLanguage/javascript-parser",
    "//plugins/css/psi",
    "@community//platform/execution-impl",
    "@community//platform/ide-core-impl",
    "@community//xml/impl",
    "//plugins/css/plugin",
    "//plugins/JavaScriptLanguage:javascript-backend",
    "//plugins/fileWatcher",
    "@community//spellchecker",
    "@community//xml/xml-psi-api:psi",
    "@community//platform/core-ui",
    "@community//platform/code-style-impl:codeStyle-impl",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web",
    "//plugins/css/common/psi",
    "//plugins/css/backend",
    "//plugins/JavaScriptLanguage/javascript-common",
    "//plugins/JavaScriptLanguage/javascript-codeinsight",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "@community//jps/model-api:model",
  ]
)

jvm_library(
  name = "jade_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  resources = [":jade_test_resources"],
  associates = [":jade"],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/code-style-api:codeStyle_test_lib",
    "@community//platform/core-api:core",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-api:ide_test_lib",
    "@community//platform/platform-impl:ide-impl",
    "//plugins/css/common",
    "//plugins/css/common:common_test_lib",
    "@community//platform/indexing-api:indexing",
    "@community//platform/indexing-api:indexing_test_lib",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-api:lang_test_lib",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//platform/editor-ui-ex:editor-ex_test_lib",
    "@community//platform/lang-impl",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "@community//platform/indexing-impl",
    "@community//platform/indexing-impl:indexing-impl_test_lib",
    "@community//platform/macro",
    "@community//platform/macro:macro_test_lib",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//RegExpSupport:regexp",
    "@community//RegExpSupport:regexp_test_lib",
    "@community//xml/xml-parser:parser",
    "@community//xml/xml-parser:parser_test_lib",
    "//plugins/JavaScriptLanguage/javascript-parser",
    "//plugins/JavaScriptLanguage/javascript-parser:javascript-parser_test_lib",
    "//plugins/css/psi",
    "//plugins/css/psi:psi_test_lib",
    "@community//platform/execution-impl",
    "@community//platform/execution-impl:execution-impl_test_lib",
    "@community//platform/ide-core-impl",
    "@community//xml/impl",
    "@community//xml/impl:impl_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "//plugins/css/plugin",
    "//plugins/css/plugin:plugin_test_lib",
    "//plugins/JavaScriptLanguage:javascript-backend",
    "//plugins/JavaScriptLanguage:javascript-backend_test_lib",
    "//ultimate/ultimate-resources:idea-ultimate-customization",
    "//ultimate/ultimate-resources:idea-ultimate-customization_test_lib",
    "//plugins/fileWatcher",
    "//plugins/fileWatcher:fileWatcher_test_lib",
    "@community//spellchecker",
    "@community//spellchecker:spellchecker_test_lib",
    "@community//plugins/grazie/src:core",
    "@community//plugins/grazie/src:core_test_lib",
    "@community//xml/xml-psi-api:psi",
    "@community//xml/xml-psi-api:psi_test_lib",
    "@community//xml/tests",
    "@community//xml/tests:tests_test_lib",
    "//plugins/JavaScriptLanguage:javascript-testFramework",
    "//plugins/JavaScriptLanguage:javascript-testFramework_test_lib",
    "//plugins/coffeescript/coffeescript-core:coffeescript",
    "//plugins/coffeescript/coffeescript-core:coffeescript_test_lib",
    "@community//platform/core-ui",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//platform/code-style-impl:codeStyle-impl_test_lib",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web_test_lib",
    "@community//xml/testFramework",
    "@community//xml/testFramework:testFramework_test_lib",
    "//plugins/css/common/psi",
    "//plugins/css/common/psi:psi_test_lib",
    "//plugins/css/backend",
    "//plugins/css/backend:backend_test_lib",
    "//plugins/css/codeinsight/analysis",
    "//plugins/css/codeinsight/analysis:analysis_test_lib",
    "//plugins/JavaScriptLanguage/javascript-common",
    "//plugins/JavaScriptLanguage/javascript-common:javascript-common_test_lib",
    "//plugins/JavaScriptLanguage/javascript-codeinsight",
    "//plugins/JavaScriptLanguage/javascript-codeinsight:javascript-codeinsight_test_lib",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    "@community//jps/model-api:model",
    "@community//jps/model-api:model_test_lib",
  ],
  runtime_deps = [
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/ide-core-impl:ide-core-impl_test_lib",
  ]
)
### auto-generated section `build intellij.jade` end

### auto-generated section `test intellij.jade` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "jade_test",
  runtime_deps = [":jade_test_lib"]
)
### auto-generated section `test intellij.jade` end