<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.intellij.flex.uiDesigner</groupId>
    <artifactId>flexUIDesignerAggregator</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <packaging>swf</packaging>
  <artifactId>designer</artifactId>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>flashx</groupId>
        <artifactId>textLayout</artifactId>
        <version>2.0.192-de1</version>
        <type>swc</type>
        <exclusions>
          <exclusion>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.intellij.flex.uiDesigner</groupId>
      <artifactId>app-plugin-api</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.flyti.cocoa</groupId>
      <artifactId>aquaLaF</artifactId>
      <type>swc</type>
      <exclusions>
        <exclusion>
          <groupId>com.adobe.flex.framework</groupId>
          <artifactId>playerglobal</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.flyti.cocoa</groupId>
      <artifactId>cocoa</artifactId>
      <type>rb.swc</type>
      <classifier>en_US</classifier>
    </dependency>
    <dependency>
      <groupId>com.intellij.flex.uiDesigner</groupId>
      <artifactId>shared</artifactId>
      <type>swc</type>
      <version>1.0-SNAPSHOT</version>
      <scope>external</scope>
    </dependency>

    <dependency>
      <groupId>org.tinytlf</groupId>
      <artifactId>layouts</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>swc</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.flyti</groupId>
        <artifactId>asset-builder-maven-plugin</artifactId>
        <version>1.4-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <configuration>
          <localesCompiled>
            <locale>en_US</locale>
          </localesCompiled>
          <compilerWarnings>
            <show-binding-warnings>false</show-binding-warnings>
          </compilerWarnings>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>