<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.intellij.flex.uiDesigner</groupId>
    <artifactId>flexUIDesignerAggregator</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <packaging>swf</packaging>
  <artifactId>designer</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.intellij.flex.uiDesigner</groupId>
      <artifactId>aqua</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>com.intellij.flex.uiDesigner</groupId>
      <artifactId>shared</artifactId>
      <type>swc</type>
      <version>1.0-SNAPSHOT</version>
      <scope>external</scope>
    </dependency>

    <dependency>
      <groupId>org.flyti.cocoa</groupId>
      <artifactId>cocoa</artifactId>
      <type>rb.swc</type>
      <classifier>en_US</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <configuration>
          <additionalSourcePath>../designer/target</additionalSourcePath>
          <defines combine.children="append">
            <property>
              <name>config::fdbWorkaround</name>
              <value>${config.fdbWorkaround}</value>
            </property>
          </defines>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>