### auto-generated section `build intellij.deno` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "deno_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "deno",
  module_name = "intellij.deno",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:guava",
    "@lib//:gson",
    "@ultimate_lib//:eclipse_lsp4j",
    "//plugins/JavaScriptLanguage:javascript",
    "//plugins/JavaScriptLanguage:javascript-impl",
    "@community//platform/lang-impl",
    "@community//platform/lang-api:lang",
    "@community//platform/xdebugger-api:debugger",
    "//plugins/JavaScriptDebugger:javascript-debugger",
    "//plugins/JavaScriptDebugger/ChromeConnector:javascript-chrome-connector",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "//platform/lsp-impl",
    "@community//platform/workspace/jps",
    "@community//platform/backend/workspace",
  ],
  runtime_deps = [":deno_resources"]
)

kt_jvm_test(
  name = "deno_test",
  visibility = ["//visibility:public"],
  srcs = glob(["test/src/**/*.kt", "test/src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":deno"],
  deps = [
    "@lib//:guava",
    "@lib//:gson",
    "@ultimate_lib//:eclipse_lsp4j",
    "//plugins/JavaScriptLanguage:javascript",
    "//plugins/JavaScriptLanguage:javascript-impl",
    "@community//platform/lang-impl",
    "@community//platform/lang-api:lang",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test",
    "//plugins/JavaScriptLanguage/testFramework-JavaScript:javascript-testFramework",
    "//platform/lsp/testFramework",
    "//plugins/JavaScriptLanguage:javascript-tests_test",
    "@community//platform/xdebugger-api:debugger",
    "//plugins/JavaScriptDebugger:javascript-debugger",
    "//plugins/JavaScriptDebugger/ChromeConnector:javascript-chrome-connector",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "//platform/lsp-impl",
    "@community//platform/workspace/jps",
    "@community//platform/backend/workspace",
    "@community//platform/core-impl",
  ],
  runtime_deps = [":deno_resources"]
)
### auto-generated section `build intellij.deno` end