### auto-generated section `build intellij.deno` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "deno_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "deno_resources_1",
  files = glob(["gen-resources/**/*"]),
  strip_prefix = "gen-resources"
)

jvm_library(
  name = "deno",
  module_name = "intellij.deno",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:guava",
    "@lib//:gson",
    "@ultimate_lib//:eclipse-lsp4j",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/ide-core-impl",
    "//plugins/JavaScriptLanguage:javascript",
    "//plugins/JavaScriptLanguage:javascript-impl",
    "//plugins/JavaScriptLanguage/javascript-parser",
    "@community//platform/lang-impl",
    "@community//platform/lang-api:lang",
    "@community//platform/xdebugger-api:debugger",
    "//plugins/JavaScriptDebugger:javascript-debugger",
    "//plugins/JavaScriptDebugger/backend:javascript-debugger-backend",
    "//plugins/JavaScriptDebugger/ChromeConnector:javascript-chrome-connector",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "//platform/lsp-impl",
    "@community//platform/workspace/jps",
    "@community//platform/backend/workspace",
  ],
  runtime_deps = [
    ":deno_resources",
    ":deno_resources_1",
  ]
)

jvm_library(
  name = "deno_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/src/**/*.kt", "test/src/**/*.java"], allow_empty = True),
  associates = [":deno"],
  deps = [
    "@lib//:guava",
    "@lib//:gson",
    "@ultimate_lib//:eclipse-lsp4j",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/ide-core-impl",
    "//plugins/JavaScriptLanguage:javascript",
    "//plugins/JavaScriptLanguage:javascript-impl",
    "//plugins/JavaScriptLanguage/javascript-parser",
    "@community//platform/lang-impl",
    "@community//platform/lang-api:lang",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "//plugins/JavaScriptLanguage:javascript-testFramework",
    "//platform/lsp/testFramework",
    "//plugins/JavaScriptLanguage:javascript-tests_test_lib",
    "@community//platform/xdebugger-api:debugger",
    "//plugins/JavaScriptDebugger:javascript-debugger",
    "//plugins/JavaScriptDebugger/backend:javascript-debugger-backend",
    "//plugins/JavaScriptDebugger/ChromeConnector:javascript-chrome-connector",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "//platform/lsp-impl",
    "//platform/lsp-impl:lsp-impl_test_lib",
    "@community//platform/workspace/jps",
    "@community//platform/backend/workspace",
    "@community//platform/core-impl",
  ],
  runtime_deps = [
    ":deno_resources",
    ":deno_resources_1",
  ]
)

jvm_test(
  name = "deno_test",
  runtime_deps = [":deno_test_lib"]
)
### auto-generated section `build intellij.deno` end