load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

### auto-generated section `build intellij.deno` start

resourcegroup(
    name = "deno_resources",
    srcs = glob(
        ["gen-resources/**/*"],
    ),
    strip_prefix = "gen-resources",
)

jvm_library(
    name = "deno",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
            "gen/**/*.kt",
            "gen/**/*.java",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.deno",
    resource_jars = [":deno_resources"],
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "//plugins/ultimate-plugin",
        "//plugins/JavaScriptLanguage/plugin",
        "//plugins/JavaScriptDebugger:javascript-debugger",
    ],
    deps = [
        # do not sort,
        "@community//libraries/guava",
        "@community//libraries/gson",
        "@lib//:eclipse-lsp4j",
        "@community//platform/analysis-api:analysis",
        "@community//platform/core-api:core",
        "@community//platform/editor-ui-api:editor-ui",
        "@community//platform/execution-impl",
        "@community//platform/platform-impl:ide-impl",
        "@community//platform/ide-core-impl",
        "@community//platform/ide-core",
        "//plugins/JavaScriptLanguage/javascript-backend",
        "//plugins/JavaScriptLanguage/javascript-parser",
        "@community//platform/indexing-api:indexing",
        "@community//platform/lang-core",
        "@community//platform/lang-impl",
        "@community//platform/lang-api:lang",
        "@community//platform/projectModel-api:projectModel",
        "@community//platform/xdebugger-api:debugger",
        "//plugins/JavaScriptDebugger/backend",
        "@community//platform/core-ui",
        "@community//platform/platform-util-io:ide-util-io",
        "@community//platform/lsp-impl",
        "@community//platform/workspace/jps",
        "@community//platform/backend/workspace",
        "@community//platform/workspace/storage",
        "@community//platform/core-impl",
        "@community//platform/execution",
        "@community//platform/script-debugger/backend",
        "@community//platform/util:util-ui",
        "@community//platform/util-ex",
        "@community//json",
        "//plugins/JavaScriptLanguage/javascript-psi-impl",
        "//plugins/JavaScriptLanguage/js-analysis-impl:javascript-analysis-impl",
    ],
)

jvm_library(
    name = "deno_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.deno",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":deno",
        "//plugins/ultimate-plugin:ultimate-plugin_test_lib",
        "//plugins/JavaScriptLanguage/plugin:plugin_test_lib",
        "//plugins/JavaScriptDebugger:javascript-debugger_test_lib",
        "@community//libraries/guava:guava_test_lib",
        "@community//libraries/gson:gson_test_lib",
        "@community//platform/analysis-api:analysis_test_lib",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/editor-ui-api:editor-ui_test_lib",
        "@community//platform/execution-impl:execution-impl_test_lib",
        "@community//platform/platform-impl:ide-impl_test_lib",
        "@community//platform/ide-core-impl:ide-core-impl_test_lib",
        "@community//platform/ide-core:ide-core_test_lib",
        "//plugins/JavaScriptLanguage/javascript-backend:javascript-backend_test_lib",
        "//plugins/JavaScriptLanguage/javascript-parser:javascript-parser_test_lib",
        "@community//platform/indexing-api:indexing_test_lib",
        "@community//platform/lang-core:lang-core_test_lib",
        "@community//platform/lang-impl:lang-impl_test_lib",
        "@community//platform/lang-api:lang_test_lib",
        "@community//platform/projectModel-api:projectModel_test_lib",
        "@community//platform/testFramework",
        "@community//platform/testFramework:testFramework_test_lib",
        "//plugins/JavaScriptLanguage/testFramework",
        "//plugins/JavaScriptLanguage/testFramework:testFramework_test_lib",
        "@community//platform/lsp/testFramework",
        "@community//platform/lsp/testFramework:testFramework_test_lib",
        "//plugins/JavaScriptLanguage/tests/unitTests:javascript-tests",
        "//plugins/JavaScriptLanguage/tests/unitTests:javascript-tests_test_lib",
        "@community//platform/xdebugger-api:debugger_test_lib",
        "//plugins/JavaScriptDebugger/backend:backend_test_lib",
        "@community//platform/core-ui:core-ui_test_lib",
        "@community//platform/platform-util-io:ide-util-io_test_lib",
        "@community//platform/lsp-impl:lsp-impl_test_lib",
        "@community//platform/workspace/jps:jps_test_lib",
        "@community//platform/backend/workspace:workspace_test_lib",
        "@community//platform/workspace/storage:storage_test_lib",
        "@community//platform/core-impl:core-impl_test_lib",
        "@community//platform/execution:execution_test_lib",
        "@community//platform/script-debugger/backend:backend_test_lib",
        "@community//platform/util:util-ui_test_lib",
        "@community//platform/util-ex:util-ex_test_lib",
        "@community//json:json_test_lib",
        "//plugins/JavaScriptLanguage/javascript-psi-impl:javascript-psi-impl_test_lib",
        "//plugins/JavaScriptLanguage/js-analysis-impl:javascript-analysis-impl_test_lib",
    ],
)
### auto-generated section `build intellij.deno` end

### auto-generated section `iml intellij.deno` start
exports_files(
    [
        "intellij.deno.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.deno` end

### auto-generated section `build intellij.deno.tests` start

jvm_library(
    name = "deno-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.deno.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "deno-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "test/src/**/*.kt",
            "test/src/**/*.java",
            "test/src/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//contrib/Deno:deno",
        "//contrib/Deno:deno_test_lib",
    ],
    resource_strip_prefix = "testResources",
    resources = glob(
        ["testResources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":deno-tests",
        "@community//platform/platform-impl:ide-impl_test_lib",
        "@community//platform/ide-core-impl:ide-core-impl_test_lib",
        "@community//platform/platform-util-io:ide-util-io_test_lib",
    ],
    deps = [
        # do not sort,
        "@community//libraries/guava",
        "@community//libraries/guava:guava_test_lib",
        "@community//libraries/gson",
        "@community//libraries/gson:gson_test_lib",
        "@lib//:eclipse-lsp4j",
        "@community//platform/analysis-api:analysis",
        "@community//platform/analysis-api:analysis_test_lib",
        "@community//platform/core-api:core",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/editor-ui-api:editor-ui",
        "@community//platform/editor-ui-api:editor-ui_test_lib",
        "@community//platform/execution-impl",
        "@community//platform/execution-impl:execution-impl_test_lib",
        "@community//platform/platform-impl:ide-impl",
        "@community//platform/ide-core-impl",
        "//plugins/JavaScriptLanguage/javascript-backend",
        "//plugins/JavaScriptLanguage/javascript-backend:javascript-backend_test_lib",
        "//plugins/JavaScriptLanguage/javascript-parser",
        "//plugins/JavaScriptLanguage/javascript-parser:javascript-parser_test_lib",
        "@community//platform/indexing-api:indexing",
        "@community//platform/indexing-api:indexing_test_lib",
        "@community//platform/lang-core",
        "@community//platform/lang-core:lang-core_test_lib",
        "@community//platform/lang-impl",
        "@community//platform/lang-impl:lang-impl_test_lib",
        "@community//platform/lang-api:lang",
        "@community//platform/lang-api:lang_test_lib",
        "@community//platform/projectModel-api:projectModel",
        "@community//platform/projectModel-api:projectModel_test_lib",
        "@community//platform/testFramework",
        "@community//platform/testFramework:testFramework_test_lib",
        "@community//platform/polySymbols:polySymbols-testFramework",
        "@community//platform/polySymbols:polySymbols-testFramework_test_lib",
        "//plugins/JavaScriptLanguage/testFramework",
        "//plugins/JavaScriptLanguage/testFramework:testFramework_test_lib",
        "@community//platform/lsp/testFramework",
        "@community//platform/lsp/testFramework:testFramework_test_lib",
        "//plugins/JavaScriptLanguage/tests/unitTests:javascript-tests",
        "//plugins/JavaScriptLanguage/tests/unitTests:javascript-tests_test_lib",
        "@community//platform/xdebugger-api:debugger",
        "@community//platform/xdebugger-api:debugger_test_lib",
        "//plugins/JavaScriptDebugger/backend",
        "//plugins/JavaScriptDebugger/backend:backend_test_lib",
        "@community//platform/core-ui",
        "@community//platform/core-ui:core-ui_test_lib",
        "@community//platform/platform-util-io:ide-util-io",
        "@community//platform/lsp-impl",
        "@community//platform/lsp-impl:lsp-impl_test_lib",
        "@community//platform/workspace/jps",
        "@community//platform/workspace/jps:jps_test_lib",
        "@community//platform/backend/workspace",
        "@community//platform/backend/workspace:workspace_test_lib",
        "@community//platform/workspace/storage",
        "@community//platform/workspace/storage:storage_test_lib",
        "@community//platform/core-impl",
        "@community//platform/core-impl:core-impl_test_lib",
        "@community//platform/execution",
        "@community//platform/execution:execution_test_lib",
        "@community//platform/script-debugger/backend",
        "@community//platform/script-debugger/backend:backend_test_lib",
        "@community//platform/util:util-ui",
        "@community//platform/util:util-ui_test_lib",
    ],
)
### auto-generated section `build intellij.deno.tests` end

### auto-generated section `iml intellij.deno.tests` start
exports_files(
    [
        "intellij.deno.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.deno.tests` end

### auto-generated section `test intellij.deno.tests` start

jps_test(
    name = "deno-tests_test",
    runtime_deps = [":deno-tests_test_lib"],
)
### auto-generated section `test intellij.deno.tests` end
