<?xml version="1.0"?>
<launcher:TestLauncherMx xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:launcher="com.intellij.flexunit.launcher.*">

    <mx:Script><![CDATA[
        import com.intellij.flexunit.runner.*;

        /*imports*/

        override protected function createTestRunner(port:int, socketPolicyPort:int, moduleName:String, beforeRunTests:Function):TestRunnerBase {
          return new /*test_runner*/(port, socketPolicyPort, moduleName, beforeRunTests);
        }

        override protected function get dataPort():int {
            return 0/*port*/;
        }

        override protected function get socketPolicyPort():int {
            return 0/*socketPolicyPort*/;
        }

        override protected function get moduleName():String {
            return "/*module*/";
        }

        override protected function get isLogEnabled():Boolean {
            return 0/*isLogEnabled*/ != 0;
        }

        override protected function get logLevel():int {
            return 0/*logLevel*/;
        }

        override protected function addTests(__testRunner:com.intellij.flexunit.runner.TestRunnerBase):void {
            /*code*/
        }
        ]]></mx:Script>
</launcher:TestLauncherMx>

