<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:Script><![CDATA[
        import mx.rpc.soap.AbstractWebService;

        internal static var vec:Vector.<mx.rpc.soap.AbstractWebService>

        private function foo():void {
            for each (var abstractWebService:AbstractWebService in vec) {
                <caret>
            }
        }
        ]]></mx:Script>
</mx:Application>
