load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.javascript.eslint` start

jvm_library(
    name = "eslint",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.javascript.eslint",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:jetbrains-annotations",
        "@community//platform/core-api:core",
        "@community//platform/core-impl",
        "@community//platform/core-ui",
        "@community//platform/lang-api:lang",
        "@community//platform/lang-impl",
        "@community//platform/editor-ui-api:editor-ui",
        "@community//platform/editor-ui-ex:editor-ex",
        "@community//platform/platform-api:ide",
        "@community//platform/ide-core",
        "@community//platform/ide-core-impl",
        "@community//platform/platform-impl:ide-impl",
        "@community//platform/execution",
        "@community//platform/execution-impl",
        "@community//platform/projectModel-api:projectModel",
        "@community//platform/analysis-api:analysis",
        "@community//platform/analysis-impl",
        "@community//platform/code-style-api:codeStyle",
        "@community//platform/platform-util-io:ide-util-io",
        "@community//platform/util",
        "@community//platform/util:util-ui",
        "@community//platform/util/concurrency",
        "@community//platform/statistics",
        "//webcore/impl",
        "@community//platform/lvcs-api:lvcs",
        "@community//platform/util/jdom",
        "@community//libraries/gson",
        "@community//libraries/stream",
        "@community//spellchecker",
        "@community//xml/xml-psi-impl:psi-impl",
        "@community//json/backend",
        "//plugins/JavaScriptLanguage/javascript-backend",
        "//plugins/JavaScriptLanguage/javascript-common",
        "//plugins/JavaScriptLanguage/javascript-parser",
        "//plugins/JavaScriptLanguage/javascript-psi-impl",
        "//plugins/JavaScriptLanguage/js-analysis-impl:javascript-analysis-impl",
        "@community//platform/indexing-api:indexing",
        "@community//platform/refactoring",
        "@community//libraries/guava",
    ],
)

jvm_library(
    name = "eslint_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.javascript.eslint",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":eslint",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/core-impl:core-impl_test_lib",
        "@community//platform/core-ui:core-ui_test_lib",
        "@community//platform/lang-api:lang_test_lib",
        "@community//platform/lang-impl:lang-impl_test_lib",
        "@community//platform/editor-ui-api:editor-ui_test_lib",
        "@community//platform/editor-ui-ex:editor-ex_test_lib",
        "@community//platform/platform-api:ide_test_lib",
        "@community//platform/ide-core:ide-core_test_lib",
        "@community//platform/ide-core-impl:ide-core-impl_test_lib",
        "@community//platform/platform-impl:ide-impl_test_lib",
        "@community//platform/execution:execution_test_lib",
        "@community//platform/execution-impl:execution-impl_test_lib",
        "@community//platform/projectModel-api:projectModel_test_lib",
        "@community//platform/analysis-api:analysis_test_lib",
        "@community//platform/analysis-impl:analysis-impl_test_lib",
        "@community//platform/code-style-api:codeStyle_test_lib",
        "@community//platform/platform-util-io:ide-util-io_test_lib",
        "@community//platform/util:util_test_lib",
        "@community//platform/util:util-ui_test_lib",
        "@community//platform/util/concurrency:concurrency_test_lib",
        "@community//platform/statistics:statistics_test_lib",
        "//webcore/impl:impl_test_lib",
        "@community//platform/lvcs-api:lvcs_test_lib",
        "@community//platform/util/jdom:jdom_test_lib",
        "@community//libraries/gson:gson_test_lib",
        "@community//libraries/stream:stream_test_lib",
        "@community//spellchecker:spellchecker_test_lib",
        "@community//xml/xml-psi-impl:psi-impl_test_lib",
        "@community//json/backend:backend_test_lib",
        "//plugins/JavaScriptLanguage/javascript-backend:javascript-backend_test_lib",
        "//plugins/JavaScriptLanguage/javascript-common:javascript-common_test_lib",
        "//plugins/JavaScriptLanguage/javascript-parser:javascript-parser_test_lib",
        "//plugins/JavaScriptLanguage/javascript-psi-impl:javascript-psi-impl_test_lib",
        "//plugins/JavaScriptLanguage/js-analysis-impl:javascript-analysis-impl_test_lib",
        "@community//platform/indexing-api:indexing_test_lib",
        "@community//platform/refactoring:refactoring_test_lib",
        "@community//libraries/guava:guava_test_lib",
    ],
)
### auto-generated section `build intellij.javascript.eslint` end

### auto-generated section `iml intellij.javascript.eslint` start
exports_files(
    [
        "intellij.javascript.eslint.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.javascript.eslint` end

### auto-generated section `build intellij.javascript.eslint.tests` start

jvm_library(
    name = "eslint-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.javascript.eslint.tests",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "@lib//:jetbrains-annotations",
        "//contrib/javascript/eslint",
    ],
)

jvm_library(
    name = "eslint-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "test/**/*.kt",
            "test/**/*.java",
            "test/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.javascript.eslint.tests",
    resource_strip_prefix = "testData",
    resources = glob(
        ["testData/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":eslint-tests",
        "@community//platform/ide-core:ide-core_test_lib",
        "@community//platform/platform-util-io:ide-util-io_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:jetbrains-annotations",
        "@lib//:junit4",
        "//contrib/javascript/eslint",
        "//contrib/javascript/eslint:eslint_test_lib",
        "//plugins/JavaScriptLanguage/testFramework",
        "//plugins/JavaScriptLanguage/testFramework:testFramework_test_lib",
        "@community//platform/testFramework",
        "@community//platform/testFramework:testFramework_test_lib",
        "//plugins/JavaScriptLanguage/javascript-backend",
        "//plugins/JavaScriptLanguage/javascript-backend:javascript-backend_test_lib",
        "//plugins/JavaScriptLanguage/plugin",
        "//plugins/JavaScriptLanguage/plugin:plugin_test_lib",
        "//plugins/JavaScriptLanguage/javascript-parser",
        "//plugins/JavaScriptLanguage/javascript-parser:javascript-parser_test_lib",
        "//plugins/JavaScriptLanguage/javascript-psi-impl",
        "//plugins/JavaScriptLanguage/javascript-psi-impl:javascript-psi-impl_test_lib",
        "//plugins/JavaScriptLanguage/js-analysis-impl:javascript-analysis-impl",
        "//plugins/JavaScriptLanguage/js-analysis-impl:javascript-analysis-impl_test_lib",
        "//plugins/JavaScriptLanguage/javascript-common",
        "//plugins/JavaScriptLanguage/javascript-common:javascript-common_test_lib",
        "//plugins/JSIntentionPowerPack:javascript-intentions",
        "//plugins/JSIntentionPowerPack:javascript-intentions_test_lib",
        "//plugins/JavaScriptLanguage/javascript-codeinsight",
        "//plugins/JavaScriptLanguage/javascript-codeinsight:javascript-codeinsight_test_lib",
        "//plugins/JavaScriptLanguage/tests/unitTests:javascript-tests",
        "//plugins/JavaScriptLanguage/tests/unitTests:javascript-tests_test_lib",
        "@community//platform/core-api:core",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/core-impl",
        "@community//platform/core-impl:core-impl_test_lib",
        "@community//platform/core-ui",
        "@community//platform/core-ui:core-ui_test_lib",
        "@community//platform/lang-api:lang",
        "@community//platform/lang-api:lang_test_lib",
        "@community//platform/lang-core",
        "@community//platform/lang-core:lang-core_test_lib",
        "@community//platform/lang-impl",
        "@community//platform/lang-impl:lang-impl_test_lib",
        "@community//platform/lang-impl:lang-tests",
        "@community//platform/lang-impl:lang-tests_test_lib",
        "@community//platform/analysis-api:analysis",
        "@community//platform/analysis-api:analysis_test_lib",
        "@community//platform/analysis-impl",
        "@community//platform/analysis-impl:analysis-impl_test_lib",
        "@community//platform/code-style-api:codeStyle",
        "@community//platform/code-style-api:codeStyle_test_lib",
        "@community//platform/code-style-impl:codeStyle-impl",
        "@community//platform/code-style-impl:codeStyle-impl_test_lib",
        "@community//platform/editor-ui-ex:editor-ex",
        "@community//platform/editor-ui-ex:editor-ex_test_lib",
        "@community//platform/editor-ui-api:editor-ui",
        "@community//platform/editor-ui-api:editor-ui_test_lib",
        "@community//platform/execution",
        "@community//platform/execution:execution_test_lib",
        "@community//platform/execution-impl",
        "@community//platform/execution-impl:execution-impl_test_lib",
        "@community//platform/indexing-api:indexing",
        "@community//platform/indexing-api:indexing_test_lib",
        "@community//platform/refactoring",
        "@community//platform/refactoring:refactoring_test_lib",
        "@community//platform/projectModel-api:projectModel",
        "@community//platform/projectModel-api:projectModel_test_lib",
        "@community//platform/ide-core",
        "@community//platform/platform-util-io:ide-util-io",
        "@community//platform/util",
        "@community//platform/util:util_test_lib",
        "@community//platform/util:util-ui",
        "@community//platform/util:util-ui_test_lib",
        "@community//platform/util-ex",
        "@community//platform/util-ex:util-ex_test_lib",
        "@community//platform/statistics",
        "@community//platform/statistics:statistics_test_lib",
        "@community//platform/statistics/testFramework",
        "@community//platform/statistics/testFramework:testFramework_test_lib",
        "@community//platform/polySymbols:polySymbols-testFramework",
        "@community//platform/polySymbols:polySymbols-testFramework_test_lib",
        "//webcore:webide",
        "//webcore:webide_test_lib",
        "//webcore/impl",
        "//webcore/impl:impl_test_lib",
        "@community//platform/wsl-impl",
        "@community//platform/wsl-impl:wsl-impl_test_lib",
        "@community//json",
        "@community//json:json_test_lib",
        "@community//json/backend",
        "@community//json/backend:backend_test_lib",
        "@community//libraries/fastutil",
        "@community//libraries/fastutil:fastutil_test_lib",
        "@community//libraries/gson",
        "@community//libraries/gson:gson_test_lib",
        "@community//libraries/guava",
        "@community//libraries/guava:guava_test_lib",
        "@community//libraries/stream",
        "@community//libraries/stream:stream_test_lib",
        "@community//libraries/rhino",
        "@community//libraries/rhino:rhino_test_lib",
        "//plugins/NodeJS:nodeJS",
        "//plugins/NodeJS:nodeJS_test_lib",
        "@community//spellchecker",
        "@community//spellchecker:spellchecker_test_lib",
        "@community//xml/xml-psi-api:psi",
        "@community//xml/xml-psi-api:psi_test_lib",
        "@community//xml/xml-psi-impl:psi-impl",
        "@community//xml/xml-psi-impl:psi-impl_test_lib",
        "@community//xml/impl",
        "@community//xml/impl:impl_test_lib",
        "@community//xml/xml-parser:parser",
        "@community//xml/xml-parser:parser_test_lib",
        "@community//libraries/junit4",
        "@community//libraries/junit4:junit4_test_lib",
    ],
)
### auto-generated section `build intellij.javascript.eslint.tests` end

### auto-generated section `iml intellij.javascript.eslint.tests` start
exports_files(
    [
        "intellij.javascript.eslint.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.javascript.eslint.tests` end

### auto-generated section `test intellij.javascript.eslint.tests` start

jps_test(
    name = "eslint-tests_test",
    runtime_deps = [":eslint-tests_test_lib"],
)
### auto-generated section `test intellij.javascript.eslint.tests` end
