### auto-generated section `build intellij.angularJS` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "angularJS_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "angularJS_test_resources",
  files = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "angularJS",
  module_name = "intellij.angularJS",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/indexing-api:indexing",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/refactoring",
    "@community//xml/xml-psi-api:psi",
    "@community//xml/xml-psi-impl:psi-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/execution-impl",
    "@community//RegExpSupport:regexp",
    "//plugins/JavaScriptLanguage/javascript-parser",
    "@community//xml/xml-parser:parser",
    "//plugins/css/psi",
    "//plugins/JavaScriptLanguage:javascript-backend",
    "@community//xml/impl",
    "//plugins/css/plugin",
    "//plugins/webpack",
    "@lib//:gson",
    "@community//plugins/htmltools:html-tools",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@lib//:stream_ex",
    "//plugins/graph:graph-impl",
    "//plugins/uml/impl",
    "//plugins/graph",
    "//plugins/uml:diagram",
    "@community//platform/core-ui",
    "@lib//:icu4j",
    "@community//platform/code-style-impl:codeStyle-impl",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/util/jdom",
    "@lib//:fastutil-min",
    "@community//images",
    "//webcore/impl",
    "//plugins/css/common/psi",
    "//plugins/css/common",
  ],
  runtime_deps = [":angularJS_resources"]
)

jvm_library(
  name = "angularJS_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":angularJS"],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/indexing-api:indexing",
    "@community//jps/model-api:model",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/refactoring",
    "@community//xml/xml-psi-api:psi",
    "@community//xml/xml-psi-impl:psi-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/execution-impl",
    "@community//RegExpSupport:regexp",
    "@community//RegExpSupport:regexp_test_lib",
    "//plugins/JavaScriptLanguage/javascript-parser",
    "@community//xml/xml-parser:parser",
    "//plugins/css/psi",
    "//plugins/JavaScriptLanguage:javascript-backend",
    "@community//xml/impl",
    "//plugins/css/plugin",
    "@community//platform/polySymbols:polySymbols-testFramework",
    "//plugins/JavaScriptLanguage:javascript-testFramework",
    "//plugins/webpack",
    "//plugins/webpack:webpack_test_lib",
    "@lib//:gson",
    "//plugins/JSIntentionPowerPack:javascript-intentions",
    "//plugins/JSIntentionPowerPack:javascript-intentions_test_lib",
    "@ultimate_lib//:angular_j_s-oleaster-matcher",
    "@ultimate_lib//:angular_j_s-oleaster-runner",
    "//plugins/IntelliLang-js:javascript-langInjection",
    "//plugins/IntelliLang-js:javascript-langInjection_test_lib",
    "@community//xml/langInjection",
    "//plugins/sass/plugin",
    "//plugins/less",
    "//plugins/less:less_test_lib",
    "//contrib/postcss",
    "//contrib/postcss:postcss_test_lib",
    "@community//xml/tests:tests_test_lib",
    "//tests/resharper:resharper-testFramework",
    "@community//plugins/htmltools:html-tools",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@lib//:stream_ex",
    "//plugins/graph:graph-impl",
    "//plugins/uml/impl",
    "//plugins/graph",
    "//plugins/uml:diagram",
    "@community//platform/core-ui",
    "@lib//:icu4j",
    "@community//platform/code-style-impl:codeStyle-impl",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/util/jdom",
    "@lib//:fastutil-min",
    "@community//images",
    "@community//images:images_test_lib",
    "@community//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "@community//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "//webcore/impl",
    "//plugins/css/common/psi",
    "//plugins/css/common",
    "//plugins/JavaScriptLanguage/javascript-common",
  ],
  runtime_deps = [
    ":angularJS_resources",
    ":angularJS_test_resources",
  ]
)
### auto-generated section `build intellij.angularJS` end

### auto-generated section `test intellij.angularJS` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "angularJS_test",
  runtime_deps = [":angularJS_test_lib"]
)
### auto-generated section `test intellij.angularJS` end