### auto-generated section `build intellij.angularJS` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "angularJS_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "angularJS",
  module_name = "intellij.angularJS",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  deps = [
    "@community//platform/indexing-api:indexing",
    "@community//xml/xml-psi-impl:psi-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "//CSS:css",
    "@community//platform/execution-impl",
    "@community//RegExpSupport:regexp",
    "//plugins/JavaScriptLanguage/javascript-parser",
    "@community//xml/xml-parser:parser",
    "//plugins/JavaScriptLanguage/javascript-frontback-impl",
    "//CSS/css-psi-impl:css-psi",
    "//plugins/JavaScriptLanguage:javascript-impl",
    "//plugins/JavaScriptLanguage:javascript",
    "@community//xml/impl",
    "//CSS/impl:css-impl",
    "//plugins/webpack",
    "@lib//:gson",
    "@community//plugins/htmltools:html-tools",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "//contrib/tslint",
    "@lib//:stream_ex",
    "//plugins/graph:graph-impl",
    "//plugins/uml:diagram-impl",
    "//plugins/graph",
    "//plugins/uml:diagram",
    "@community//platform/core-ui",
    "@lib//:icu4j",
    "@community//platform/code-style-impl:codeStyle-impl",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/util/jdom",
    "@community//platform/webSymbols",
    "@lib//:fastutil-min",
    "@community//images",
    "//webcore/impl:webide-impl",
  ],
  runtime_deps = [":angularJS_resources"]
)

jvm_library(
  name = "angularJS_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":angularJS"],
  deps = [
    "@community//platform/indexing-api:indexing",
    "@community//xml/xml-psi-impl:psi-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "//CSS:css",
    "@community//platform/execution-impl",
    "@community//RegExpSupport:regexp",
    "@community//RegExpSupport:regexp_test_lib",
    "//plugins/JavaScriptLanguage/javascript-parser",
    "@community//xml/xml-parser:parser",
    "//plugins/JavaScriptLanguage/javascript-frontback-impl",
    "//CSS/css-psi-impl:css-psi",
    "//plugins/JavaScriptLanguage:javascript-impl",
    "//plugins/JavaScriptLanguage:javascript",
    "@community//xml/impl",
    "//CSS/impl:css-impl",
    "@community//platform/webSymbols:webSymbols-testFramework",
    "//plugins/JavaScriptLanguage:javascript-testFramework",
    "//plugins/webpack",
    "//plugins/webpack:webpack_test_lib",
    "@lib//:gson",
    "//plugins/JSIntentionPowerPack:javascript-intentions",
    "//plugins/JSIntentionPowerPack:javascript-intentions_test_lib",
    "@ultimate_lib//:angular_j_s-oleaster-matcher",
    "@ultimate_lib//:angular_j_s-oleaster-runner",
    "//plugins/IntelliLang-js:javascript-langInjection",
    "//plugins/IntelliLang-js:javascript-langInjection_test_lib",
    "@community//plugins/IntelliLang/xml-support:xml-langInjection",
    "//plugins/sass",
    "//plugins/sass:sass_test_lib",
    "//plugins/less",
    "//plugins/less:less_test_lib",
    "//contrib/postcss",
    "//contrib/postcss:postcss_test_lib",
    "@community//xml/tests:tests_test_lib",
    "//tests/resharper:resharper-testFramework",
    "@community//plugins/htmltools:html-tools",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "//contrib/tslint",
    "//contrib/tslint:tslint_test_lib",
    "@lib//:stream_ex",
    "//plugins/graph:graph-impl",
    "//plugins/uml:diagram-impl",
    "//plugins/graph",
    "//plugins/uml:diagram",
    "@community//platform/core-ui",
    "@lib//:icu4j",
    "@community//platform/code-style-impl:codeStyle-impl",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/util/jdom",
    "@community//platform/webSymbols",
    "@lib//:fastutil-min",
    "@community//images",
    "@community//images:images_test_lib",
    "@community//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "@community//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "//webcore/impl:webide-impl",
  ],
  runtime_deps = [":angularJS_resources"]
)

jvm_test(
  name = "angularJS_test",
  runtime_deps = [":angularJS_test_lib"]
)
### auto-generated section `build intellij.angularJS` end