buildscript {
  ext.kotlin_version = '1.3.11'

  repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id "org.jetbrains.intellij" version "0.4.7"
}

// JDK compatibility
sourceCompatibility = "1.8"
targetCompatibility = "1.8"
tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

// Kotlin compatibility
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
  kotlinOptions {
    jvmTarget = "1.8"
    languageVersion = "1.3"
    apiVersion = "1.3"
  }
}

sourceSets {
  main {
    java {
      srcDirs 'src'
      srcDirs 'gen'
    }
    resources {
      srcDirs 'resources'
    }
  }
  test {
    java {
      srcDirs 'test'
    }
  }
}

apply plugin: "kotlin"

version="163.7000"
intellij {
  version 'IU-LATEST-EAP-SNAPSHOT'
  pluginName 'AngularJS'
  downloadSources false
  updateSinceUntilBuild false
  plugins = ['JavaScriptLanguage', 'CSS', 'uml']
}

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains:annotations-java5:17.0.0"
}
