### auto-generated section `build intellij.qodana.jvm.gradle` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "gradle_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "gradle",
  module_name = "intellij.qodana.jvm.gradle",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "@community//platform/platform-api:ide",
    "@community//plugins/gradle:gradle-common",
    "@community//platform/external-system-api:externalSystem",
    "@community//platform/platform-impl:ide-impl",
    "//contrib/qodana",
    "@community//platform/backend/observation",
    "//contrib/qodana/jvm/java",
  ],
  runtime_deps = [":gradle_resources"]
)
### auto-generated section `build intellij.qodana.jvm.gradle` end