### auto-generated section `build intellij.qodana.jvm.gradle` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "gradle_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "gradle",
  module_name = "intellij.qodana.jvm.gradle",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":gradle_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "@community//platform/platform-api:ide",
    "@community//plugins/gradle",
    "@community//platform/external-system-api:externalSystem",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/progress/shared:ide-progress",
    "@community//platform/projectModel-api:projectModel",
    "//contrib/qodana",
    "@community//platform/backend/observation",
    "//contrib/qodana/jvm/java",
    "@community//platform/analysis-api:analysis",
    "@community//platform/external-system-impl:externalSystem-impl",
    "@community//platform/core-impl",
  ]
)

jvm_library(
  name = "gradle_test_lib",
  module_name = "intellij.qodana.jvm.gradle",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":gradle",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/platform-api:ide_test_lib",
    "@community//plugins/gradle:gradle_test_lib",
    "@community//platform/external-system-api:externalSystem_test_lib",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/progress/shared:ide-progress_test_lib",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "//contrib/qodana:qodana_test_lib",
    "@community//platform/backend/observation:observation_test_lib",
    "//contrib/qodana/jvm/java:java_test_lib",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/external-system-impl:externalSystem-impl_test_lib",
    "@community//platform/core-impl:core-impl_test_lib",
  ]
)
### auto-generated section `build intellij.qodana.jvm.gradle` end

### auto-generated section `iml intellij.qodana.jvm.gradle` start
exports_files([
  "intellij.qodana.jvm.gradle.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.qodana.jvm.gradle` end