### auto-generated section `build intellij.qodana.jvm.gradle` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "gradle_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "gradle",
  module_name = "intellij.qodana.jvm.gradle",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":gradle_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "@community//platform/platform-api:ide",
    "@community//plugins/gradle:gradle-common",
    "@community//platform/external-system-api:externalSystem",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/projectModel-api:projectModel",
    "//contrib/qodana",
    "@community//platform/backend/observation",
    "//contrib/qodana/jvm/java",
  ]
)
### auto-generated section `build intellij.qodana.jvm.gradle` end