load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

### auto-generated section `build intellij.postcss.paid` start

resourcegroup(
    name = "paid_resources",
    srcs = glob(
        ["compatibilityResources/**/*"],
    ),
    strip_prefix = "compatibilityResources",
)

jvm_library(
    name = "paid",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
            "gen/**/*.kt",
            "gen/**/*.java",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.postcss.paid",
    resource_jars = [":paid_resources"],
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@community//xml/impl"],
    deps = [
        # do not sort,
        "@community//platform/analysis-api:analysis",
        "@community//platform/code-style-api:codeStyle",
        "@community//platform/core-api:core",
        "@community//platform/editor-ui-api:editor-ui",
        "@community//platform/platform-impl:ide-impl",
        "@community//platform/platform-api:ide",
        "@community//platform/ide-core",
        "@community//platform/indexing-api:indexing",
        "@community//platform/lang-api:lang",
        "@community//platform/lang-impl",
        "//plugins/css/common",
        "@community//platform/projectModel-api:projectModel",
        "@community//platform/structure-view-impl:structureView-impl",
        "@community//platform/usageView",
        "//plugins/css/psi",
        "//plugins/css/codeinsight/analysis",
        "@community//platform/indexing-impl",
        "@community//platform/core-impl",
        "@community//xml/xml-parser:parser",
        "@community//xml/impl",
        "//plugins/css/plugin",
        "@community//platform/core-ui",
        "@community//platform/util:util-ui",
        "//plugins/css/common/psi",
        "//plugins/css/backend",
        "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    ],
)

jvm_library(
    name = "paid_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.postcss.paid",
    visibility = ["//visibility:public"],
    exports = [
        "@community//xml/impl",
        "@community//xml/impl:impl_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":paid",
        "@community//platform/analysis-api:analysis_test_lib",
        "@community//platform/code-style-api:codeStyle_test_lib",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/editor-ui-api:editor-ui_test_lib",
        "@community//platform/platform-impl:ide-impl_test_lib",
        "@community//platform/platform-api:ide_test_lib",
        "@community//platform/ide-core:ide-core_test_lib",
        "@community//platform/indexing-api:indexing_test_lib",
        "@community//platform/lang-api:lang_test_lib",
        "@community//platform/lang-impl:lang-impl_test_lib",
        "//plugins/css/common:common_test_lib",
        "@community//platform/projectModel-api:projectModel_test_lib",
        "@community//platform/structure-view-impl:structureView-impl_test_lib",
        "@community//platform/usageView:usageView_test_lib",
        "//plugins/css/psi:psi_test_lib",
        "//plugins/css/codeinsight/analysis:analysis_test_lib",
        "@community//platform/indexing-impl:indexing-impl_test_lib",
        "@community//platform/core-impl:core-impl_test_lib",
        "@community//xml/xml-parser:parser_test_lib",
        "@community//xml/impl:impl_test_lib",
        "//plugins/css/plugin:plugin_test_lib",
        "@community//platform/core-ui:core-ui_test_lib",
        "@community//platform/util:util-ui_test_lib",
        "//plugins/css/common/psi:psi_test_lib",
        "//plugins/css/backend:backend_test_lib",
        "@community//plugins/copyright",
        "@community//plugins/copyright:copyright_test_lib",
        "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
        "@community//platform/testFramework",
        "@community//platform/testFramework:testFramework_test_lib",
    ],
)
### auto-generated section `build intellij.postcss.paid` end

### auto-generated section `iml intellij.postcss.paid` start
exports_files(
    [
        "intellij.postcss.paid.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.postcss.paid` end
