<?xml version="1.0"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:Script><![CDATA[
        // relative to current file
        [Embed(source='../two/asset.css')]
        public var c2:Class;

        // relative to source root, start with slash
        [Embed(source='/two/asset.css')]
        public var c3:Class;
        ]]></mx:Script>

    <!-- relative to current file -->
    <mx:Style source="../two/asset.css"/>

    <!-- relative to source root, start with slash -->
    <mx:Style source="/two/asset.css"/>

    <!-- relative to source root, start without slash -->
    <mx:Style source="two/asset.css"/>
</mx:Application>
