### auto-generated section `build intellij.qodana.jvm.java` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "qodana-jvm-java_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "qodana-jvm-java",
  module_name = "intellij.qodana.jvm.java",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//java/openapi:java",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-impl",
    "//contrib/qodana",
    "@community//java/java-analysis-api:analysis",
    "@community//platform/statistics",
    "@community//java/java-impl-refactorings:impl-refactorings",
    "@community//java/idea-ui:ui",
    "@community//platform/collaboration-tools/auth:collaborationTools-auth",
    "//contrib/qodana/sarif",
    "@community//java/java-psi-impl:psi-impl",
    "@community//platform/backend/observation",
  ],
  runtime_deps = [":qodana-jvm-java_resources"]
)

jvm_library(
  name = "qodana-jvm-java_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java"], allow_empty = True),
  associates = [":qodana-jvm-java"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:assert_j",
    "@community//java/openapi:java",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/lang-impl",
    "//contrib/qodana",
    "//contrib/qodana:qodana_test_lib",
    "@community//java/java-analysis-api:analysis",
    "@community//platform/statistics",
    "@community//platform/statistics:statistics_test_lib",
    "@community//java/testFramework",
    "//contrib/qodana-test-framework:qodana-testFramework",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//java/java-impl-refactorings:impl-refactorings",
    "@community//java/idea-ui:ui",
    "@community//platform/collaboration-tools/auth:collaborationTools-auth",
    "//contrib/qodana/sarif",
    "@community//java/java-psi-impl:psi-impl",
    "@community//platform/backend/observation",
    "@community//platform/backend/observation:observation_test_lib",
  ],
  runtime_deps = [":qodana-jvm-java_resources"]
)

jvm_test(
  name = "qodana-jvm-java_test",
  runtime_deps = [":qodana-jvm-java_test_lib"]
)
### auto-generated section `build intellij.qodana.jvm.java` end