### auto-generated section `build intellij.qodana.jvm.java` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "java_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "java",
  module_name = "intellij.qodana.jvm.java",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":java_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//java/openapi:java",
    "@community//java/structuralsearch-java:structuralSearch",
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-api:core",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-core",
    "@community//platform/lang-impl",
    "@community//platform/execution",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/refactoring",
    "//contrib/qodana",
    "@community//java/java-analysis-api:analysis",
    "@community//platform/statistics",
    "@community//java/java-impl-refactorings:impl-refactorings",
    "@community//java/idea-ui:ui",
    "@community//platform/collaboration-tools/auth",
    "//contrib/qodana/sarif",
    "@community//java/java-psi-impl:psi-impl",
    "@community//platform/backend/observation",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/vcs-impl",
    "@community//platform/util/coroutines",
    "@community//platform/backend/workspace",
    "@community//platform/workspace/storage",
    "//contrib/qodana/util",
  ]
)

jvm_library(
  name = "java_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  associates = [":java"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:assert_j",
    "@community//java/openapi:java",
    "@community//java/structuralsearch-java:structuralSearch",
    "@community//java/structuralsearch-java:structuralSearch_test_lib",
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-api:core",
    "@community//platform/core-ui",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-core",
    "@community//platform/lang-impl",
    "@community//platform/execution",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/refactoring",
    "//contrib/qodana",
    "//contrib/qodana:qodana_test_lib",
    "@community//java/java-analysis-api:analysis",
    "@community//platform/statistics",
    "@community//platform/statistics:statistics_test_lib",
    "@community//java/testFramework",
    "//contrib/qodana-test-framework:qodana-testFramework",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//java/java-impl-refactorings:impl-refactorings",
    "@community//java/idea-ui:ui",
    "@community//platform/collaboration-tools/auth",
    "//contrib/qodana/sarif",
    "@community//java/java-psi-impl:psi-impl",
    "@community//platform/backend/observation",
    "@community//platform/backend/observation:observation_test_lib",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/vcs-impl",
    "@community//platform/vcs-impl:vcs-impl_test_lib",
    "@community//platform/util/coroutines",
    "@community//platform/backend/workspace",
    "@community//platform/workspace/storage",
    "//contrib/qodana/util",
  ]
)
### auto-generated section `build intellij.qodana.jvm.java` end

### auto-generated section `test intellij.qodana.jvm.java` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "java_test",
  runtime_deps = [":java_test_lib"]
)
### auto-generated section `test intellij.qodana.jvm.java` end