### auto-generated section `build intellij.qodana.jvm.java` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "java_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "java",
  module_name = "intellij.qodana.jvm.java",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":java_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//java/openapi:java",
    "@community//java/structuralsearch-java:structuralSearch",
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-api:core",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-core",
    "@community//platform/lang-impl",
    "@community//platform/execution",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/refactoring",
    "//contrib/qodana",
    "@community//java/java-analysis-api:analysis",
    "@community//platform/statistics",
    "@community//java/java-impl-refactorings:impl-refactorings",
    "@community//java/idea-ui:ui",
    "@community//platform/collaboration-tools/auth",
    "//contrib/qodana/sarif",
    "@community//java/java-psi-impl:psi-impl",
    "@community//platform/backend/observation",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/vcs-impl",
    "@community//platform/util/coroutines",
    "@community//platform/backend/workspace",
    "@community//platform/workspace/storage",
    "//contrib/qodana/util",
  ]
)

jvm_library(
  name = "java_test_lib",
  module_name = "intellij.qodana.jvm.java",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":java",
    "@lib//:assert_j",
    "@community//java/openapi:java_test_lib",
    "@community//java/structuralsearch-java:structuralSearch_test_lib",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/core-ui",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/platform-api:ide_test_lib",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/lang-core:lang-core_test_lib",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "@community//platform/execution:execution_test_lib",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/refactoring:refactoring_test_lib",
    "//contrib/qodana:qodana_test_lib",
    "@community//java/java-analysis-api:analysis_test_lib",
    "@community//platform/statistics:statistics_test_lib",
    "@community//java/testFramework",
    "@community//java/testFramework:testFramework_test_lib",
    "//contrib/qodana-test-framework:qodana-testFramework",
    "//contrib/qodana-test-framework:qodana-testFramework_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//java/java-impl-refactorings:impl-refactorings_test_lib",
    "@community//java/idea-ui:ui_test_lib",
    "@community//platform/collaboration-tools/auth:auth_test_lib",
    "//contrib/qodana/sarif:sarif_test_lib",
    "@community//java/java-psi-impl:psi-impl_test_lib",
    "@community//platform/backend/observation:observation_test_lib",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/vcs-impl:vcs-impl_test_lib",
    "@community//platform/util/coroutines:coroutines_test_lib",
    "@community//platform/backend/workspace:workspace_test_lib",
    "@community//platform/workspace/storage:storage_test_lib",
    "//contrib/qodana/util:util_test_lib",
    "//contrib/qodana:qodana-core-tests",
    "//contrib/qodana:qodana-core-tests_test_lib",
  ]
)
### auto-generated section `build intellij.qodana.jvm.java` end

### auto-generated section `iml intellij.qodana.jvm.java` start
exports_files([
  "intellij.qodana.jvm.java.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.qodana.jvm.java` end

### auto-generated section `build intellij.qodana.jvm.java.tests` start
jvm_library(
  name = "qodana-jvm-java-tests",
  module_name = "intellij.qodana.jvm.java.tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "qodana-jvm-java-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  associates = [
    "//contrib/qodana/jvm/java",
    "//contrib/qodana/jvm/java:java_test_lib",
  ],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:assert_j",
    "@community//java/openapi:java",
    "@community//java/openapi:java_test_lib",
    "@community//java/structuralsearch-java:structuralSearch",
    "@community//java/structuralsearch-java:structuralSearch_test_lib",
    "@community//platform/analysis-api:analysis",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/core-api:core",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/core-ui",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-api:ide_test_lib",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-core",
    "@community//platform/lang-core:lang-core_test_lib",
    "@community//platform/lang-impl",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "@community//platform/execution",
    "@community//platform/execution:execution_test_lib",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/refactoring",
    "@community//platform/refactoring:refactoring_test_lib",
    "//contrib/qodana",
    "//contrib/qodana:qodana_test_lib",
    "@community//java/java-analysis-api:analysis",
    "@community//java/java-analysis-api:analysis_test_lib",
    "@community//platform/statistics",
    "@community//platform/statistics:statistics_test_lib",
    "@community//java/testFramework",
    "@community//java/testFramework:testFramework_test_lib",
    "//contrib/qodana-test-framework:qodana-testFramework",
    "//contrib/qodana-test-framework:qodana-testFramework_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//java/java-impl-refactorings:impl-refactorings",
    "@community//java/java-impl-refactorings:impl-refactorings_test_lib",
    "@community//java/idea-ui:ui",
    "@community//java/idea-ui:ui_test_lib",
    "@community//platform/collaboration-tools/auth",
    "@community//platform/collaboration-tools/auth:auth_test_lib",
    "//contrib/qodana/sarif",
    "//contrib/qodana/sarif:sarif_test_lib",
    "@community//java/java-psi-impl:psi-impl",
    "@community//java/java-psi-impl:psi-impl_test_lib",
    "@community//platform/backend/observation",
    "@community//platform/backend/observation:observation_test_lib",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/vcs-impl",
    "@community//platform/vcs-impl:vcs-impl_test_lib",
    "@community//platform/util/coroutines",
    "@community//platform/util/coroutines:coroutines_test_lib",
    "@community//platform/backend/workspace",
    "@community//platform/backend/workspace:workspace_test_lib",
    "@community//platform/workspace/storage",
    "@community//platform/workspace/storage:storage_test_lib",
    "//contrib/qodana/util",
    "//contrib/qodana/util:util_test_lib",
    "//contrib/qodana:qodana-core-tests",
    "//contrib/qodana:qodana-core-tests_test_lib",
  ],
  runtime_deps = [
    ":qodana-jvm-java-tests",
    "@community//platform/platform-impl:ide-impl_test_lib",
  ]
)
### auto-generated section `build intellij.qodana.jvm.java.tests` end

### auto-generated section `iml intellij.qodana.jvm.java.tests` start
exports_files([
  "intellij.qodana.jvm.java.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.qodana.jvm.java.tests` end

### auto-generated section `test intellij.qodana.jvm.java.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "qodana-jvm-java-tests_test",
  runtime_deps = [":qodana-jvm-java-tests_test_lib"]
)
### auto-generated section `test intellij.qodana.jvm.java.tests` end