### auto-generated section `build intellij.jhipster` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "jhipster_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "jhipster",
  module_name = "intellij.jhipster",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":jhipster_resources"],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/refactoring",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/core-api:core",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//libraries/fastutil",
    "@community//platform/core-ui",
    "@community//platform/core-impl",
    "@community//platform/analysis-impl",
    "@community//platform/lang-impl",
    "//contrib/jhipster/plugin",
    "@community//platform/lang-api:lang",
    "@community//platform/structure-view-impl:structureView-impl",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
  ]
)

jvm_library(
  name = "jhipster_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [":jhipster"],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/refactoring",
    "@community//platform/refactoring:refactoring_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/code-style-api:codeStyle_test_lib",
    "@community//platform/core-api:core",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//platform/code-style-impl:codeStyle-impl_test_lib",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//libraries/fastutil",
    "@community//libraries/fastutil:fastutil_test_lib",
    "@community//platform/core-ui",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/core-impl",
    "@community//platform/core-impl:core-impl_test_lib",
    "@community//platform/analysis-impl",
    "@community//platform/analysis-impl:analysis-impl_test_lib",
    "@community//platform/lang-impl",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "//contrib/jhipster/plugin",
    "//contrib/jhipster/plugin:plugin_test_lib",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-api:lang_test_lib",
    "@community//platform/structure-view-impl:structureView-impl",
    "@community//platform/structure-view-impl:structureView-impl_test_lib",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
  ],
  runtime_deps = [
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/platform-util-io:ide-util-io_test_lib",
  ]
)
### auto-generated section `build intellij.jhipster` end

### auto-generated section `iml intellij.jhipster` start
exports_files([
  "intellij.jhipster.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.jhipster` end

### auto-generated section `test intellij.jhipster` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "jhipster_test",
  runtime_deps = [":jhipster_test_lib"]
)
### auto-generated section `test intellij.jhipster` end