### auto-generated section `build intellij.jhipster` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "jhipster_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "jhipster",
  module_name = "intellij.jhipster",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/core-api:core",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/analysis-api:analysis",
    "@community//platform/lang-impl",
    "@community//spellchecker",
    "@community//platform/indexing-impl",
    "@community//java/java-psi-api:psi",
    "//plugins/uml:diagram",
    "@community//platform/platform-util-io:ide-util-io",
    "@lib//:fastutil-min",
    "//plugins/graph",
    "@community//platform/core-ui",
    "//plugins/uml:diagram-impl",
    "@community//platform/execution-impl",
  ],
  runtime_deps = [":jhipster_resources"]
)

jvm_library(
  name = "jhipster_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":jhipster"],
  deps = [
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/core-api:core",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/analysis-api:analysis",
    "@community//platform/lang-impl",
    "@community//spellchecker",
    "@community//spellchecker:spellchecker_test_lib",
    "@community//platform/indexing-impl",
    "@community//java/java-psi-api:psi",
    "//plugins/uml:diagram",
    "@community//platform/platform-util-io:ide-util-io",
    "@lib//:fastutil-min",
    "//plugins/graph",
    "@community//platform/core-ui",
    "//plugins/uml:diagram-impl",
    "@community//platform/execution-impl",
  ],
  runtime_deps = [":jhipster_resources"]
)

jvm_test(
  name = "jhipster_test",
  runtime_deps = [":jhipster_test_lib"]
)
### auto-generated section `build intellij.jhipster` end