### auto-generated section `build intellij.errorProne` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "error-prone_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "error-prone",
  module_name = "intellij.errorProne",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":error-prone_resources"],
  deps = [
    "@community//java/compiler/impl",
    "@community//platform/core-api:core",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-impl:ide-impl",
    "@community//libraries/guava",
    "@community//jps/model-api:model",
    "@community//platform/lang-api:lang",
    "@community//java/java-psi-api:psi",
    "@lib//:stream_ex",
    "@community//platform/projectModel-api:projectModel",
    "@community//java/java-psi-impl:psi-impl",
  ]
)
### auto-generated section `build intellij.errorProne` end