load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

### auto-generated section `build intellij.karma` start
resourcegroup(
    name = "karma_resources",
    srcs = glob(
        ["compatibilityResources/**/*"],
    ),
    strip_prefix = "compatibilityResources",
)

jvm_library(
    name = "karma",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.karma",
    resource_jars = [":karma_resources"],
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@community//platform/backend",
        "@community//platform/analysis-api:analysis",
        "@community//platform/util/concurrency",
        "@community//platform/core-api:core",
        "@community//platform/editor-ui-api:editor-ui",
        "@community//platform/execution-impl",
        "@community//platform/indexing-api:indexing",
        "@community//platform/lang-impl",
        "//plugins/JavaScriptLanguage/javascript-backend",
        "//plugins/JavaScriptLanguage/javascript-common",
        "//plugins/JavaScriptLanguage/javascript-coverage",
        "@community//platform/platform-impl:ide-impl",
        "@community//platform/projectModel-api:projectModel",
        "@community//platform/refactoring",
        "@community//platform/smRunner",
        "@community//libraries/guava",
        "//plugins/js-test-common:javascript-testing",
        "@community//libraries/gson",
        "//plugins/JavaScriptDebugger/backend",
        "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent",
        "@community//xml/xml-psi-impl:psi-impl",
        "@community//platform/xdebugger-api:debugger",
        "@community//plugins/coverage-common:coverage",
        "//webcore/impl",
        "//plugins/JavaScriptDebugger/wip/backend",
        "//plugins/JavaScriptDebugger/wip/protocol",
        "@community//platform/script-debugger/debugger-ui:scriptDebugger-ui",
        "@community//platform/script-debugger/backend",
        "@community//platform/core-ui",
        "@community//platform/core-impl",
        "@community//platform/platform-util-io:ide-util-io",
        "@community//platform/ide-core",
        "@community//platform/util/jdom",
        "@community//platform/util:util-ui",
        "@community//xml/xml-psi-api:psi",
        "//plugins/JavaScriptDebugger/common",
        "@community//platform/xdebugger-impl:debugger-impl",
        "@community//platform/execution",
        "@community//platform/lang-api:lang",
        "@community//jps/model-api:model",
        "@community//platform/testRunner",
        "//plugins/JavaScriptLanguage/javascript-psi-impl",
        "//plugins/JavaScriptLanguage/js-analysis-impl:javascript-analysis-impl",
    ],
)

jvm_library(
    name = "karma_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.karma",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":karma",
        "@community//platform/backend:backend_test_lib",
        "@community//platform/analysis-api:analysis_test_lib",
        "@community//platform/util/concurrency:concurrency_test_lib",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/editor-ui-api:editor-ui_test_lib",
        "@community//platform/execution-impl:execution-impl_test_lib",
        "@community//platform/indexing-api:indexing_test_lib",
        "@community//platform/lang-impl:lang-impl_test_lib",
        "//plugins/JavaScriptLanguage/javascript-backend:javascript-backend_test_lib",
        "//plugins/JavaScriptLanguage/javascript-common:javascript-common_test_lib",
        "//plugins/JavaScriptLanguage/javascript-coverage:javascript-coverage_test_lib",
        "@community//platform/platform-impl:ide-impl_test_lib",
        "@community//platform/projectModel-api:projectModel_test_lib",
        "@community//platform/refactoring:refactoring_test_lib",
        "@community//platform/smRunner:smRunner_test_lib",
        "@community//libraries/guava:guava_test_lib",
        "//plugins/js-test-common:javascript-testing_test_lib",
        "@community//libraries/gson:gson_test_lib",
        "//plugins/JavaScriptDebugger/backend:backend_test_lib",
        "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent_test_lib",
        "@community//xml/xml-psi-impl:psi-impl_test_lib",
        "@community//platform/xdebugger-api:debugger_test_lib",
        "@community//plugins/coverage-common:coverage_test_lib",
        "//webcore/impl:impl_test_lib",
        "@community//libraries/junit4",
        "@community//libraries/junit4:junit4_test_lib",
        "//plugins/JavaScriptDebugger/wip/backend:backend_test_lib",
        "//plugins/JavaScriptDebugger/wip/protocol:protocol_test_lib",
        "@community//platform/script-debugger/debugger-ui:scriptDebugger-ui_test_lib",
        "@community//platform/script-debugger/backend:backend_test_lib",
        "@community//platform/testFramework",
        "@community//platform/testFramework:testFramework_test_lib",
        "@community//platform/core-ui:core-ui_test_lib",
        "@community//platform/core-impl:core-impl_test_lib",
        "@community//platform/platform-util-io:ide-util-io_test_lib",
        "@community//platform/ide-core:ide-core_test_lib",
        "@community//platform/util/jdom:jdom_test_lib",
        "@community//platform/util:util-ui_test_lib",
        "//plugins/js-test-common/test:javascript-testing-tests",
        "//plugins/js-test-common/test:javascript-testing-tests_test_lib",
        "@community//xml/xml-psi-api:psi_test_lib",
        "//plugins/JavaScriptLanguage/testFramework",
        "//plugins/JavaScriptLanguage/testFramework:testFramework_test_lib",
        "//plugins/JavaScriptDebugger/common:common_test_lib",
        "@community//platform/xdebugger-impl:debugger-impl_test_lib",
        "@community//platform/execution:execution_test_lib",
        "@community//platform/lang-api:lang_test_lib",
        "@community//jps/model-api:model_test_lib",
        "@community//platform/testRunner:testRunner_test_lib",
        "//plugins/JavaScriptLanguage/javascript-psi-impl:javascript-psi-impl_test_lib",
        "//plugins/JavaScriptLanguage/js-analysis-impl:javascript-analysis-impl_test_lib",
    ],
)
### auto-generated section `build intellij.karma` end

### auto-generated section `iml intellij.karma` start
exports_files(
    [
        "intellij.karma.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.karma` end

### auto-generated section `build intellij.karma.tests` start
jvm_library(
    name = "karma-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.karma.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "karma-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "test/**/*.kt",
            "test/**/*.java",
            "test/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//contrib/js-karma:karma",
        "//contrib/js-karma:karma_test_lib",
    ],
    resource_strip_prefix = "testData",
    resources = glob(
        ["testData/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":karma-tests",
        "@community//platform/platform-impl:ide-impl_test_lib",
        "@community//platform/platform-util-io:ide-util-io_test_lib",
        "@community//platform/ide-core:ide-core_test_lib",
    ],
    deps = [
        # do not sort,
        "@community//platform/analysis-api:analysis",
        "@community//platform/analysis-api:analysis_test_lib",
        "@community//platform/util/concurrency",
        "@community//platform/util/concurrency:concurrency_test_lib",
        "@community//platform/core-api:core",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/editor-ui-api:editor-ui",
        "@community//platform/editor-ui-api:editor-ui_test_lib",
        "@community//platform/execution-impl",
        "@community//platform/execution-impl:execution-impl_test_lib",
        "@community//platform/indexing-api:indexing",
        "@community//platform/indexing-api:indexing_test_lib",
        "@community//platform/lang-impl",
        "@community//platform/lang-impl:lang-impl_test_lib",
        "//plugins/JavaScriptLanguage/javascript-backend",
        "//plugins/JavaScriptLanguage/javascript-backend:javascript-backend_test_lib",
        "//plugins/JavaScriptLanguage/javascript-common",
        "//plugins/JavaScriptLanguage/javascript-common:javascript-common_test_lib",
        "//plugins/JavaScriptLanguage/javascript-coverage",
        "//plugins/JavaScriptLanguage/javascript-coverage:javascript-coverage_test_lib",
        "@community//platform/platform-impl:ide-impl",
        "@community//platform/projectModel-api:projectModel",
        "@community//platform/projectModel-api:projectModel_test_lib",
        "@community//platform/refactoring",
        "@community//platform/refactoring:refactoring_test_lib",
        "@community//platform/smRunner",
        "@community//platform/smRunner:smRunner_test_lib",
        "@community//libraries/guava",
        "@community//libraries/guava:guava_test_lib",
        "//plugins/js-test-common:javascript-testing",
        "//plugins/js-test-common:javascript-testing_test_lib",
        "@community//libraries/gson",
        "@community//libraries/gson:gson_test_lib",
        "//plugins/JavaScriptDebugger/backend",
        "//plugins/JavaScriptDebugger/backend:backend_test_lib",
        "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent",
        "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent_test_lib",
        "@community//xml/impl",
        "@community//xml/impl:impl_test_lib",
        "@community//platform/xdebugger-api:debugger",
        "@community//platform/xdebugger-api:debugger_test_lib",
        "@community//plugins/coverage-common:coverage",
        "@community//plugins/coverage-common:coverage_test_lib",
        "//webcore/impl",
        "//webcore/impl:impl_test_lib",
        "@community//libraries/junit4",
        "@community//libraries/junit4:junit4_test_lib",
        "//plugins/JavaScriptDebugger/wip/backend",
        "//plugins/JavaScriptDebugger/wip/backend:backend_test_lib",
        "//plugins/JavaScriptDebugger/wip/protocol",
        "//plugins/JavaScriptDebugger/wip/protocol:protocol_test_lib",
        "@community//platform/script-debugger/debugger-ui:scriptDebugger-ui",
        "@community//platform/script-debugger/debugger-ui:scriptDebugger-ui_test_lib",
        "@community//platform/script-debugger/backend",
        "@community//platform/script-debugger/backend:backend_test_lib",
        "@community//platform/testFramework",
        "@community//platform/testFramework:testFramework_test_lib",
        "@community//platform/core-ui",
        "@community//platform/core-ui:core-ui_test_lib",
        "@community//platform/platform-util-io:ide-util-io",
        "@community//platform/ide-core",
        "@community//platform/util/jdom",
        "@community//platform/util/jdom:jdom_test_lib",
        "//plugins/js-test-common/test:javascript-testing-tests",
        "//plugins/js-test-common/test:javascript-testing-tests_test_lib",
        "@community//xml/xml-psi-api:psi",
        "@community//xml/xml-psi-api:psi_test_lib",
        "//plugins/JavaScriptLanguage/testFramework",
        "//plugins/JavaScriptLanguage/testFramework:testFramework_test_lib",
        "//plugins/JavaScriptDebugger/common",
        "//plugins/JavaScriptDebugger/common:common_test_lib",
        "@community//platform/xdebugger-impl:debugger-impl",
        "@community//platform/xdebugger-impl:debugger-impl_test_lib",
        "@community//platform/execution",
        "@community//platform/execution:execution_test_lib",
        "@community//platform/lang-api:lang",
        "@community//platform/lang-api:lang_test_lib",
        "@community//jps/model-api:model",
        "@community//jps/model-api:model_test_lib",
        "@community//platform/testRunner",
        "@community//platform/testRunner:testRunner_test_lib",
    ],
)
### auto-generated section `build intellij.karma.tests` end

### auto-generated section `iml intellij.karma.tests` start
exports_files(
    [
        "intellij.karma.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.karma.tests` end

### auto-generated section `test intellij.karma.tests` start
jps_test(
    name = "karma-tests_test",
    runtime_deps = [":karma-tests_test_lib"],
)
### auto-generated section `test intellij.karma.tests` end
