# intellij-plugins

./: .gitattributes  .gitignore  README  README.md  ng-attributes.txt  settings.gradle.kt
AngularJS/: .gitignore  BUILD.bazel  README.md  build.gradle  build.gradle.kts  plugin-content.yaml  settings.gradle.kts
AngularJS/resources/: intellij.angularJS.diagram.xml
CloudFormation/: .gitattributes  .gitignore  .travis.yml  AGENTS.md  BUILD.bazel  README.md  build.gradle  build.xml  class-version-checker.txt  demo.template  gradle.properties  plugin-content.yaml  settings.gradle
CloudFormation/.circleci/: config.yml
CloudFormation/metadata-crawler/: BUILD.bazel  README.md  build.gradle  settings.gradle
CloudFormation/metadata-package/: build.gradle
CloudFormation/testData/: CloudFormation-ChangeLog.html  CloudFormation-ChangeLog.txt
IDEtalk/: build.xml  ideTalk.ipr
drools/: BUILD.bazel  build.gradle  plugin-content.yaml  settings.gradle
drools/grammar/: drools_5_X.bnf
gauge/: BUILD.bazel  build.gradle  plugin-content.yaml  settings.gradle
gauge/docs/: devguide.md
gauge/gradle/: BUILD.bazel
gauge/grammar/: _ConceptLexer.flex  _SpecLexer.flex  concept.bnf  specification.bnf
gauge/maven/: BUILD.bazel
gauge/resources/: preview.css
handlebars/: .gitignore  BUILD.bazel  LICENSE.txt  build.gradle  build.gradle.kts  contributing.md  developer_environment.md  plugin-content.yaml  readme.md  settings.gradle
handlebars/markdown_images/: readme.md
handlebars/resources/: HandlebarsIconMappings.json
ide-features-trainer/: .gitignore  How to install IntelliJ IDEA and training plugin.md  How to install IntelliJ IDEA with plugin.md  How to install IntelliJ IDEA with training plugin.md  README.md  TODO_BEFORE_RELEASE.md  build.gradle  gradle.properties  module_training-concept.xml  settings.gradle  training.properties  training.xml
ide-features-trainer/js-debugger-features-trainer/: BUILD.bazel
ide-features-trainer/js-features-trainer/: BUILD.bazel
ide-features-trainer/ruby-features-trainer/: BUILD.bazel
ide-features-trainer/src/: CreateLists.java  HowToCreateLessons.md  README.txt  plans.txt  test.html
ide-features-trainer/swift-features-trainer/: BUILD.bazel
ide-features-trainer/tests/: AllLessonsTest.java  EditorBasics_Selection_Solution_Test.java  EduIdeaTestFixtureBuilderImpl.java  EduIdeaTestFixtureFactoryImpl.java  EduIdeaTestFixtureImpl.java  EduLessonTest.java  EduPlatformTest.java  ExtendedSoftProjectBasedTest.java  HardProjectBasedTest.java  HardScratchBasedTest.java  LearnProjectTest.java  LessonSolution.java  OpenEduEditorTest.java  OpenFirstLessonTest.java  OpenLessonInEduEditorTest.java  SoftProjectBasedTest.java  SoftScratchBasedTest.java  SoftScratchBasedTestWithSolution.java
makefile/: .gitattributes  .gitignore  BUILD.bazel  OWNERSHIP  build.gradle  build.gradle.kts  gradle.properties  license  plugin-content.yaml  readme.md  settings.gradle  settings.gradle.kts
makefile/grammars/: Makefile.bnf  MakefileLexer.flex
makefile/resources/: MakefileIconMappings.json
makefile/spellchecker/: BUILD.bazel
makefile/terminal/: BUILD.bazel
osmorc/: BUILD.bazel  Osmorc.ipr  build.xml  build_template.properties  plugin-content.yaml
osmorc/doc/: OsmorcInfo.html  getting-started.txt  license.txt
osmorc/help/: Map.jhm  OsmorcHelp.hs  OsmorcHelpIndex.xml  OsmorcHelpTOC.xml  OsmorcJHelpDev.xml  changelog.html  equinoxintegrator.html  equinoxrunconfig.html  feedback.html  felixintegrator.html  frameworkdefinitions.html  howitworks.html  importeclipseproject.html  knopflerfishintegrator.html  osgibundlesrunconfig.html  osmorc.html  projectsettings.html  runconfigurations.html  settings.html  setup.html  setupnew.html
osmorc/lib/: BUILD.bazel  revisions.txt
osmorc/license/: NOTICE-maven-bundle-plugin.txt  binding-license.txt  easymock-License.html  easymockclassextension-License.html
osmorc/osmorc-jps-plugin/: BUILD.bazel
osmorc/resources/: intellij.osgi.javaee.xml
osmorc/src/: license.txt
platformio/: BUILD.bazel  LICENSE.txt  Readme.md  build.gradle  build.gradle.kts  plugin-content.yaml  settings.gradle  settings.gradle.kts
platformio/terminal/: BUILD.bazel
prettierJS/: .gitignore  BUILD.bazel  _build.gradle  build.gradle  build.gradle.kts  developer_environment.md  plugin-content.yaml  readme.md  settings.gradle
prettierJS/prettierJS-eslint/: BUILD.bazel
prettierJS/resources/: PrettierBundle.properties  prettierrc-schema.json  prettierrc-schema.json.ETAG
prisma/: .gitignore  BUILD.bazel  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  plugin-content.yaml  settings.gradle.kts
prisma/grammars/: Prisma.bnf  Prisma.flex  PrismaDoc.flex
prisma/language-server/: index.js  package-lock.json  package.json  prisma-fmt.js  prisma-language-server.js  webpack.config.js
serial-monitor/: .gitignore  BUILD.bazel  README.md  build.gradle  build.gradle.kts  plugin-content.yaml
serial-monitor/tests/: BUILD.bazel
tapestry/core/: build.xml
terraform/: .gitignore  BUILD.bazel  ChangeLog.md  ReadMe.md  build.gradle  plugin-content.yaml  settings.gradle
terraform/copyright/: BUILD.bazel
terraform/metadata-crawler/: .gitignore  README.md  build.gradle
terraform/res/: TerraformIconMappings.json  intellij.terraform.copyright.xml  intellij.terraform.template.xml  intellij.terraform.watchers.xml
terraform/terraform-template/: BUILD.bazel
terraform/watchers/: BUILD.bazel
tslint/: .gitignore  BUILD.bazel  build.gradle  build.gradle.kts  developer_environment.md  plugin-content.yaml  readme.md  settings.gradle
tslint/src-js/: tsconfig.json
vuejs/: .gitignore  BUILD.bazel  README.md  build.gradle  build.gradle.kts  buildLiveTemplates.sh  gradle.properties  liveTemplatesConfig.json  plugin-content.yaml  settings.gradle.kts
vuejs/buildSrc/: build.gradle.kts
vuejs/resources/: intellij.vuejs.copyright.xml  intellij.vuejs.prettier.xml
vuejs/vue-free/: BUILD.bazel  build.gradle.kts
vuejs/vue-language-server/: build.js  package-lock.json  package.json
vuejs/vue-service/: index.ts  package-lock.json  (+3 more)
(+43686 files in other folders)
