// Copyright 2000-2019 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.
buildscript {
  ext.kotlin_version = '1.3.21'

  repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/jetbrains/intellij-plugin-service' }
  }
}

plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '0.4.9'
  id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

dependencies {
  compileOnly 'org.jetbrains:annotations:20.0.0'
}

sourceSets {
  main {
    java {
      srcDirs 'src'
      srcDirs 'gen'
    }
    resources {
      srcDirs 'resources'
    }
  }
}

apply plugin: "kotlin"
apply plugin: 'org.jetbrains.intellij'

version="202"

intellij {
  version 'IU-LATEST-EAP-SNAPSHOT'
  pluginName 'tslint'
  downloadSources false
  updateSinceUntilBuild false
  plugins = ['JavaScriptLanguage']
}

repositories {
  mavenCentral()
}
