### auto-generated section `build intellij.tslint` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "tslint_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "tslint_resources_1",
  srcs = glob(["gen/**/*"]),
  strip_prefix = "gen"
)

jvm_library(
  name = "tslint",
  module_name = "intellij.tslint",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [
    ":tslint_resources",
    ":tslint_resources_1",
  ],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/execution",
    "@community//platform/ide-core-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-impl",
    "@community//platform/lang-api:lang",
    "@community//platform/lvcs-api:lvcs",
    "@community//platform/projectModel-api:projectModel",
    "@community//xml/impl",
    "//plugins/JavaScriptLanguage/javascript-parser",
    "//plugins/JavaScriptLanguage:javascript-backend",
    "//webcore/impl",
    "@community//libraries/gson",
    "@community//libraries/snakeyaml",
    "@community//platform/statistics",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/util/jdom",
    "@community//json/backend",
    "//plugins/JavaScriptLanguage/javascript-common",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
  ]
)

jvm_library(
  name = "tslint_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/src/**/*.kt", "test/src/**/*.java", "test/src/**/*.form"], allow_empty = True),
  associates = [":tslint"],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/code-style-api:codeStyle_test_lib",
    "@community//platform/core-api:core",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/execution",
    "@community//platform/execution:execution_test_lib",
    "@community//platform/ide-core-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-impl",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-api:lang_test_lib",
    "@community//platform/lvcs-api:lvcs",
    "@community//platform/lvcs-api:lvcs_test_lib",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//xml/impl",
    "@community//xml/impl:impl_test_lib",
    "//plugins/JavaScriptLanguage/javascript-parser",
    "//plugins/JavaScriptLanguage/javascript-parser:javascript-parser_test_lib",
    "//plugins/JavaScriptLanguage:javascript-backend",
    "//plugins/JavaScriptLanguage:javascript-backend_test_lib",
    "//webcore/impl",
    "//webcore/impl:impl_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "//plugins/JavaScriptLanguage:javascript-testFramework",
    "//plugins/JavaScriptLanguage:javascript-testFramework_test_lib",
    "@community//libraries/gson",
    "@community//libraries/gson:gson_test_lib",
    "@community//libraries/snakeyaml",
    "@community//libraries/snakeyaml:snakeyaml_test_lib",
    "@community//platform/statistics",
    "@community//platform/statistics:statistics_test_lib",
    "@community//platform/core-ui",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/util/jdom",
    "@community//platform/util/jdom:jdom_test_lib",
    "@community//json/backend",
    "@community//json/backend:backend_test_lib",
    "//plugins/JavaScriptLanguage/javascript-common",
    "//plugins/JavaScriptLanguage/javascript-common:javascript-common_test_lib",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
  ],
  runtime_deps = [
    "@community//platform/ide-core-impl:ide-core-impl_test_lib",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/platform-util-io:ide-util-io_test_lib",
  ]
)
### auto-generated section `build intellij.tslint` end

### auto-generated section `test intellij.tslint` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "tslint_test",
  runtime_deps = [":tslint_test_lib"]
)
### auto-generated section `test intellij.tslint` end