// Copyright 2000-2019 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.
buildscript {
  ext.kotlin_version = '1.3.21'

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id "org.jetbrains.intellij" version "0.4.10"
}

sourceSets {
  main {
    java {
      srcDirs 'src'
      srcDirs 'gen'
    }
    resources {
      srcDirs 'resources'
    }
  }
}

apply plugin: "kotlin"
apply plugin: 'org.jetbrains.intellij'

version="163.7000"
intellij {
  version 'IU-LATEST-EAP-SNAPSHOT'
  pluginName 'tslint'
  downloadSources false
  updateSinceUntilBuild false
  plugins = ['JavaScriptLanguage']
}

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
