buildscript {
  ext.kotlin_version = '1.3.21'

  repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id "org.jetbrains.intellij" version "0.4.5"
}

sourceSets {
  main {
    java {
      srcDirs 'src'
      srcDirs 'gen'
    }
    resources {
      srcDirs 'resources'
    }
  }
  test {
    java {
      srcDirs 'test'
    }
  }
}

apply plugin: "kotlin"
apply plugin: 'org.jetbrains.intellij'

version="163.7000"
intellij {
  version 'IU-LATEST-EAP-SNAPSHOT'
  pluginName 'tslint'
  downloadSources false
  updateSinceUntilBuild false
  plugins = ['JavaScriptLanguage']
}

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
