### auto-generated section `build intellij.dart` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "dart_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "dart",
  module_name = "intellij.dart",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java", "thirdPartySrc/vmServiceDrivers/**/*.kt", "thirdPartySrc/vmServiceDrivers/**/*.java", "thirdPartySrc/analysisServer/**/*.kt", "thirdPartySrc/analysisServer/**/*.java"], allow_empty = True),
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/util/concurrency",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/indexing-api:indexing",
    "@community//jps/model-api:model",
    "@community//platform/lang-core",
    "@community//platform/lang-impl",
    "@community//platform/xdebugger-api:debugger",
    "@community//platform/xdebugger-impl:debugger-impl",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/refactoring",
    "@community//platform/smRunner",
    "@community//platform/structure-view-impl:structureView-impl",
    "@community//platform/usageView-impl",
    "@community//platform/workspace/storage",
    "@community//xml/impl",
    "@community//platform/built-in-server:builtInServer-impl",
    "@community//platform/script-debugger/debugger-ui:scriptDebugger-ui",
    "//plugins/JavaScriptDebugger:javascript-debugger",
    "//plugins/JavaScriptDebugger/backend",
    "@community//xml/xml-psi-api:psi",
    "@community//plugins/yaml/backend",
    "@community//plugins/copyright",
    "@community//spellchecker",
    "@community//plugins/coverage-common:coverage",
    "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent",
    "@community//platform/usageView",
    "@lib//:guava",
    "@lib//:gson",
    "@lib//:snakeyaml",
    "@community//xml/xml-parser:parser",
    "@lib//:netty-codec-http",
    "@lib//:commons-lang3",
    "//contrib/Dart/lib:weberknecht-0-1-5",
    "//contrib/Dart/lib:json",
    "@lib//:netty-buffer",
    "@lib//:caffeine",
    "@community//platform/core-ui",
    "@community//platform/ide-core-impl",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@lib//:fastutil-min",
    "@community//plugins/yaml",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/platform-util-netty:ide-util-netty",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/util/jdom",
    "@community//platform/markdown-utils",
    "@community//platform/workspace/jps",
    "@community//platform/backend/workspace",
    "//plugins/JavaScriptDebugger/debugger-ui:javascript-debugger-ui",
  ],
  runtime_deps = [":dart_resources"]
)

jvm_library(
  name = "dart_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":dart"],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/util/concurrency",
    "@community//platform/util/concurrency:concurrency_test_lib",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/indexing-api:indexing",
    "@community//jps/model-api:model",
    "@community//platform/lang-core",
    "@community//platform/lang-impl",
    "@community//platform/xdebugger-api:debugger",
    "@community//platform/xdebugger-impl:debugger-impl",
    "@community//platform/xdebugger-impl:debugger-impl_test_lib",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/refactoring",
    "@community//platform/smRunner",
    "@community//platform/smRunner:smRunner_test_lib",
    "@community//platform/structure-view-impl:structureView-impl",
    "@community//platform/usageView-impl",
    "@community//platform/workspace/storage",
    "@community//xml/impl",
    "@community//platform/built-in-server:builtInServer-impl",
    "@community//platform/script-debugger/debugger-ui:scriptDebugger-ui",
    "//plugins/JavaScriptDebugger:javascript-debugger",
    "//plugins/JavaScriptDebugger/backend",
    "@community//xml/xml-psi-api:psi",
    "@community//plugins/yaml/backend",
    "@community//plugins/yaml/backend:backend_test_lib",
    "@community//plugins/copyright",
    "@community//plugins/copyright:copyright_test_lib",
    "@community//spellchecker",
    "@community//spellchecker:spellchecker_test_lib",
    "@community//plugins/coverage-common:coverage",
    "@community//plugins/coverage-common:coverage_test_lib",
    "@community//xml/tests:tests_test_lib",
    "//idea-tests:ultimate-tests_test_lib",
    "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent",
    "//plugins/WebComponents:webComponents",
    "//plugins/WebComponents:webComponents_test_lib",
    "@community//platform/usageView",
    "@lib//:guava",
    "@lib//:gson",
    "@lib//:snakeyaml",
    "@community//xml/xml-parser:parser",
    "@lib//:netty-codec-http",
    "@lib//:commons-lang3",
    "//contrib/Dart/lib:weberknecht-0-1-5",
    "//contrib/Dart/lib:json",
    "@lib//:netty-buffer",
    "@lib//:caffeine",
    "@community//platform/core-ui",
    "@community//platform/ide-core-impl",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@lib//:fastutil-min",
    "@community//java/testFramework",
    "@community//plugins/yaml",
    "@community//plugins/yaml:yaml_test_lib",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/platform-util-netty:ide-util-netty",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/util/jdom",
    "@community//platform/markdown-utils",
    "@community//platform/markdown-utils:markdown-utils_test_lib",
    "@community//platform/workspace/jps",
    "@community//platform/backend/workspace",
    "//plugins/JavaScriptDebugger/debugger-ui:javascript-debugger-ui",
    "@community//xml/testFramework",
  ],
  runtime_deps = [":dart_resources"]
)

jvm_test(
  name = "dart_test",
  runtime_deps = [":dart_test_lib"]
)
### auto-generated section `build intellij.dart` end