### auto-generated section `build intellij.dart` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "dart_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "dart",
  module_name = "intellij.dart",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java", "thirdPartySrc/vmServiceDrivers/**/*.kt", "thirdPartySrc/vmServiceDrivers/**/*.java", "thirdPartySrc/analysisServer/**/*.kt", "thirdPartySrc/analysisServer/**/*.java"], allow_empty = True),
  resources = [":dart_resources"],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/util/concurrency",
    "@community//platform/core-api:core",
    "@community//platform/lang-api:lang",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/execution-impl",
    "@community//platform/indexing-api:indexing",
    "@community//jps/model-api:model",
    "@community//platform/lang-core",
    "@community//platform/lang-impl",
    "@community//platform/xdebugger-api:debugger",
    "@community//platform/xdebugger-impl/shared",
    "@community//platform/xdebugger-impl:debugger-impl",
    "@community//platform/xdebugger-impl/ui",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/refactoring",
    "@community//platform/smRunner",
    "@community//platform/structure-view-impl:structureView-impl",
    "@community//platform/usageView-impl",
    "@community//platform/workspace/storage",
    "@community//xml/impl",
    "@community//platform/built-in-server:builtInServer-impl",
    "//plugins/JavaScriptDebugger:javascript-debugger",
    "@community//xml/xml-psi-api:psi",
    "@community//plugins/yaml/backend",
    "@community//plugins/copyright",
    "@community//spellchecker",
    "@community//plugins/coverage-common:coverage",
    "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent",
    "@community//platform/usageView",
    "@community//libraries/guava",
    "@community//libraries/gson",
    "@community//libraries/snakeyaml",
    "@community//xml/xml-parser:parser",
    "@community//libraries/netty/codec-http:libraries-netty-codec-http",
    "@community//libraries/commons/lang3",
    "//contrib/Dart/lib:dart-weberknecht-0-1-5",
    "//contrib/Dart/lib:dart-json",
    "@community//libraries/netty/buffer",
    "@community//libraries/caffeine",
    "@community//platform/core-ui",
    "@community//platform/ide-core-impl",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//libraries/fastutil",
    "@community//plugins/yaml",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/platform-util-netty:ide-util-netty",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/util/jdom",
    "@community//platform/markdown-utils",
    "@community//platform/workspace/jps",
    "@community//platform/backend/workspace",
    "//plugins/JavaScriptDebugger/debugger-ui:javascript-debugger-ui",
    "@community//platform/core-impl",
    "@community//platform/execution",
    "@community//platform/forms_rt:java-guiForms-rt",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
  ]
)

jvm_library(
  name = "dart_test_lib",
  module_name = "intellij.dart",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":dart",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/code-style-api:codeStyle_test_lib",
    "@community//platform/util/concurrency:concurrency_test_lib",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/lang-api:lang_test_lib",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/execution-impl:execution-impl_test_lib",
    "@community//platform/indexing-api:indexing_test_lib",
    "@community//jps/model-api:model_test_lib",
    "@community//platform/lang-core:lang-core_test_lib",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "@community//platform/xdebugger-api:debugger_test_lib",
    "@community//platform/xdebugger-impl/shared:shared_test_lib",
    "@community//platform/xdebugger-impl:debugger-impl_test_lib",
    "@community//platform/xdebugger-impl/ui:ui_test_lib",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/refactoring:refactoring_test_lib",
    "@community//xml/xml-analysis-api:analysis",
    "@community//xml/xml-analysis-api:analysis_test_lib",
    "@community//platform/smRunner:smRunner_test_lib",
    "@community//platform/structure-view-impl:structureView-impl_test_lib",
    "@community//platform/usageView-impl:usageView-impl_test_lib",
    "@community//platform/workspace/storage:storage_test_lib",
    "@community//xml/impl:impl_test_lib",
    "@community//platform/built-in-server:builtInServer-impl_test_lib",
    "//plugins/JavaScriptDebugger:javascript-debugger_test_lib",
    "@community//xml/xml-psi-api:psi_test_lib",
    "@community//plugins/yaml/backend:backend_test_lib",
    "@community//plugins/copyright:copyright_test_lib",
    "@community//spellchecker:spellchecker_test_lib",
    "@community//plugins/grazie/src:core",
    "@community//plugins/grazie/src:core_test_lib",
    "@community//plugins/coverage-common:coverage_test_lib",
    "@community//xml/tests",
    "@community//xml/tests:tests_test_lib",
    "//idea-tests:ultimate-tests",
    "//idea-tests:ultimate-tests_test_lib",
    "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent_test_lib",
    "//plugins/WebComponents:webComponents",
    "//plugins/WebComponents:webComponents_test_lib",
    "@community//platform/usageView:usageView_test_lib",
    "@community//libraries/guava:guava_test_lib",
    "@community//libraries/gson:gson_test_lib",
    "@community//libraries/snakeyaml:snakeyaml_test_lib",
    "@community//xml/xml-parser:parser_test_lib",
    "@community//libraries/netty/codec-http:libraries-netty-codec-http_test_lib",
    "@community//libraries/commons/lang3:lang3_test_lib",
    "@community//libraries/netty/buffer:buffer_test_lib",
    "@community//libraries/caffeine:caffeine_test_lib",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/ide-core-impl:ide-core-impl_test_lib",
    "@community//platform/code-style-impl:codeStyle-impl_test_lib",
    "@community//libraries/fastutil:fastutil_test_lib",
    "@community//plugins/yaml:yaml_test_lib",
    "@community//platform/platform-util-io:ide-util-io_test_lib",
    "@community//platform/platform-util-netty:ide-util-netty_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/util/jdom:jdom_test_lib",
    "@community//platform/markdown-utils:markdown-utils_test_lib",
    "@community//platform/workspace/jps:jps_test_lib",
    "@community//platform/backend/workspace:workspace_test_lib",
    "//plugins/JavaScriptDebugger/debugger-ui:javascript-debugger-ui_test_lib",
    "@community//xml/testFramework",
    "@community//xml/testFramework:testFramework_test_lib",
    "@community//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "@community//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "@community//platform/core-impl:core-impl_test_lib",
    "@community//platform/execution:execution_test_lib",
    "@community//platform/forms_rt:java-guiForms-rt_test_lib",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
  ]
)
### auto-generated section `build intellij.dart` end

### auto-generated section `iml intellij.dart` start
exports_files([
  "intellij.dart.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.dart` end

### auto-generated section `build intellij.dart.tests` start
jvm_library(
  name = "dart-tests",
  module_name = "intellij.dart.tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "dart-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [
    "//contrib/Dart:dart",
    "//contrib/Dart:dart_test_lib",
  ],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/code-style-api:codeStyle_test_lib",
    "@community//platform/util/concurrency",
    "@community//platform/util/concurrency:concurrency_test_lib",
    "@community//platform/core-api:core",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-api:lang_test_lib",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/execution-impl",
    "@community//platform/execution-impl:execution-impl_test_lib",
    "@community//platform/indexing-api:indexing",
    "@community//platform/indexing-api:indexing_test_lib",
    "@community//jps/model-api:model",
    "@community//jps/model-api:model_test_lib",
    "@community//platform/lang-core",
    "@community//platform/lang-core:lang-core_test_lib",
    "@community//platform/lang-impl",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "@community//platform/xdebugger-api:debugger",
    "@community//platform/xdebugger-api:debugger_test_lib",
    "@community//platform/xdebugger-impl/shared",
    "@community//platform/xdebugger-impl/shared:shared_test_lib",
    "@community//platform/xdebugger-impl:debugger-impl",
    "@community//platform/xdebugger-impl:debugger-impl_test_lib",
    "@community//platform/xdebugger-impl/ui",
    "@community//platform/xdebugger-impl/ui:ui_test_lib",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/refactoring",
    "@community//platform/refactoring:refactoring_test_lib",
    "@community//xml/xml-analysis-api:analysis",
    "@community//xml/xml-analysis-api:analysis_test_lib",
    "@community//platform/smRunner",
    "@community//platform/smRunner:smRunner_test_lib",
    "@community//platform/structure-view-impl:structureView-impl",
    "@community//platform/structure-view-impl:structureView-impl_test_lib",
    "@community//platform/usageView-impl",
    "@community//platform/usageView-impl:usageView-impl_test_lib",
    "@community//platform/workspace/storage",
    "@community//platform/workspace/storage:storage_test_lib",
    "@community//xml/impl",
    "@community//xml/impl:impl_test_lib",
    "@community//platform/built-in-server:builtInServer-impl",
    "@community//platform/built-in-server:builtInServer-impl_test_lib",
    "//plugins/JavaScriptDebugger:javascript-debugger",
    "//plugins/JavaScriptDebugger:javascript-debugger_test_lib",
    "@community//xml/xml-psi-api:psi",
    "@community//xml/xml-psi-api:psi_test_lib",
    "@community//plugins/yaml/backend",
    "@community//plugins/yaml/backend:backend_test_lib",
    "@community//plugins/copyright",
    "@community//plugins/copyright:copyright_test_lib",
    "@community//spellchecker",
    "@community//spellchecker:spellchecker_test_lib",
    "@community//plugins/grazie/src:core",
    "@community//plugins/grazie/src:core_test_lib",
    "@community//plugins/coverage-common:coverage",
    "@community//plugins/coverage-common:coverage_test_lib",
    "@community//xml/tests",
    "@community//xml/tests:tests_test_lib",
    "//idea-tests:ultimate-tests",
    "//idea-tests:ultimate-tests_test_lib",
    "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent",
    "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent_test_lib",
    "//plugins/WebComponents:webComponents",
    "//plugins/WebComponents:webComponents_test_lib",
    "@community//platform/usageView",
    "@community//platform/usageView:usageView_test_lib",
    "@community//libraries/guava",
    "@community//libraries/guava:guava_test_lib",
    "@community//libraries/gson",
    "@community//libraries/gson:gson_test_lib",
    "@community//libraries/snakeyaml",
    "@community//libraries/snakeyaml:snakeyaml_test_lib",
    "@community//xml/xml-parser:parser",
    "@community//xml/xml-parser:parser_test_lib",
    "@community//libraries/netty/codec-http:libraries-netty-codec-http",
    "@community//libraries/netty/codec-http:libraries-netty-codec-http_test_lib",
    "@community//libraries/commons/lang3",
    "@community//libraries/commons/lang3:lang3_test_lib",
    "//contrib/Dart/lib:dart-tests-weberknecht-0-1-5",
    "//contrib/Dart/lib:dart-tests-json",
    "@community//libraries/netty/buffer",
    "@community//libraries/netty/buffer:buffer_test_lib",
    "@community//libraries/caffeine",
    "@community//libraries/caffeine:caffeine_test_lib",
    "@community//platform/core-ui",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/ide-core-impl",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//platform/code-style-impl:codeStyle-impl_test_lib",
    "@community//libraries/fastutil",
    "@community//libraries/fastutil:fastutil_test_lib",
    "@community//plugins/yaml",
    "@community//plugins/yaml:yaml_test_lib",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/platform-util-netty:ide-util-netty",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/util/jdom",
    "@community//platform/util/jdom:jdom_test_lib",
    "@community//platform/markdown-utils",
    "@community//platform/markdown-utils:markdown-utils_test_lib",
    "@community//platform/workspace/jps",
    "@community//platform/workspace/jps:jps_test_lib",
    "@community//platform/backend/workspace",
    "@community//platform/backend/workspace:workspace_test_lib",
    "//plugins/JavaScriptDebugger/debugger-ui:javascript-debugger-ui",
    "//plugins/JavaScriptDebugger/debugger-ui:javascript-debugger-ui_test_lib",
    "@community//xml/testFramework",
    "@community//xml/testFramework:testFramework_test_lib",
    "@community//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "@community//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "@community//platform/core-impl",
    "@community//platform/core-impl:core-impl_test_lib",
    "@community//platform/execution",
    "@community//platform/execution:execution_test_lib",
    "@community//platform/forms_rt:java-guiForms-rt",
    "@community//platform/forms_rt:java-guiForms-rt_test_lib",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    "@community//platform/smRunner:smRunner-tests",
    "@community//platform/smRunner:smRunner-tests_test_lib",
  ],
  runtime_deps = [
    ":dart-tests",
    "@community//platform/ide-core-impl:ide-core-impl_test_lib",
    "@community//platform/platform-util-io:ide-util-io_test_lib",
    "@community//platform/platform-util-netty:ide-util-netty_test_lib",
    "@community//platform/platform-impl:ide-impl_test_lib",
  ]
)
### auto-generated section `build intellij.dart.tests` end

### auto-generated section `iml intellij.dart.tests` start
exports_files([
  "intellij.dart.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.dart.tests` end

### auto-generated section `test intellij.dart.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "dart-tests_test",
  runtime_deps = [":dart-tests_test_lib"]
)
### auto-generated section `test intellij.dart.tests` end