### auto-generated section `build intellij.dart` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "dart_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "dart",
  module_name = "intellij.dart",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java", "thirdPartySrc/vmServiceDrivers/**/*.kt", "thirdPartySrc/vmServiceDrivers/**/*.java", "thirdPartySrc/analysisServer/**/*.kt", "thirdPartySrc/analysisServer/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@community//platform/lang-impl",
    "@community//platform/xdebugger-api:debugger",
    "@community//platform/xdebugger-impl:debugger-impl",
    "@community//platform/smRunner",
    "@community//xml/impl",
    "@community//platform/built-in-server:builtInServer-impl",
    "@community//platform/script-debugger/debugger-ui:scriptDebugger-ui",
    "//plugins/JavaScriptDebugger:javascript-debugger",
    "//plugins/JavaScriptDebugger/ChromeConnector:javascript-chrome-connector",
    "@community//plugins/yaml",
    "@community//plugins/copyright",
    "@community//spellchecker",
    "@community//plugins/coverage-common:coverage",
    "@lib//:guava",
    "@lib//:gson",
    "@lib//:snakeyaml",
    "@lib//:netty-codec-http",
    "@lib//:commons-lang3",
    "@community//contrib/Dart/lib:weberknecht-0_1_5",
    "@community//contrib/Dart/lib:json",
    "@lib//:netty-buffer",
    "@lib//:caffeine",
    "@community//platform/core-ui",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@lib//:fastutil-min",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/platform-util-netty:ide-util-netty",
    "@community//platform/util/jdom",
    "@community//platform/markdown-utils",
    "@community//platform/workspace/jps",
    "@community//platform/backend/workspace",
    "//plugins/JavaScriptDebugger/sdk/debugger-ui:javascript-debugger-ui",
  ],
  runtime_deps = [":dart_resources"]
)

kt_jvm_test(
  name = "dart_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":dart"],
  deps = [
    "@community//platform/lang-impl",
    "@community//platform/xdebugger-api:debugger",
    "@community//platform/xdebugger-impl:debugger-impl",
    "@community//platform/smRunner",
    "@community//xml/impl",
    "@community//platform/built-in-server:builtInServer-impl",
    "@community//platform/script-debugger/debugger-ui:scriptDebugger-ui",
    "//plugins/JavaScriptDebugger:javascript-debugger",
    "//plugins/JavaScriptDebugger/ChromeConnector:javascript-chrome-connector",
    "@community//plugins/yaml",
    "@community//plugins/copyright",
    "@community//spellchecker",
    "@community//plugins/coverage-common:coverage",
    "//idea-tests:idea-ultimate-tests_test",
    "//plugins/WebComponents:webComponents",
    "//plugins/WebComponents:webComponents_test",
    "@lib//:guava",
    "@lib//:gson",
    "@lib//:snakeyaml",
    "@lib//:netty-codec-http",
    "@lib//:commons-lang3",
    "@community//contrib/Dart/lib:weberknecht-0_1_5",
    "@community//contrib/Dart/lib:json",
    "@lib//:netty-buffer",
    "@lib//:caffeine",
    "@community//platform/core-ui",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@lib//:fastutil-min",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/platform-util-netty:ide-util-netty",
    "@community//platform/util/jdom",
    "@community//platform/markdown-utils",
    "@community//platform/workspace/jps",
    "@community//platform/backend/workspace",
    "//plugins/JavaScriptDebugger/sdk/debugger-ui:javascript-debugger-ui",
  ],
  runtime_deps = [":dart_resources"]
)
### auto-generated section `build intellij.dart` end