### auto-generated section `build intellij.osgi` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "osgi_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "osgi_resources_1",
  files = glob(["compatibilityResources/**/*"]),
  strip_prefix = "compatibilityResources"
)

jvm_library(
  name = "osgi",
  module_name = "intellij.osgi",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@community//platform/lang-api:lang",
    "@community//java/openapi:java",
    "@community//xml/dom-openapi:dom",
    "@community//plugins/maven",
    "@community//platform/platform-impl:ide-impl",
    "@community//java/java-impl:impl",
    "@community//java/compiler/openapi:java-compiler",
    "@community//java/execution/openapi:java-execution",
    "@community//java/execution/impl:java-execution-impl",
    "@community//java/debugger/impl:java-debugger-impl",
    "@community//java/manifest",
    "@community//platform/smRunner",
    "//contrib/osmorc/osmorc-jps-plugin:osgi-jps",
    "//contrib/osmorc/lib:org-osgi-namespace-contract-1-0-0",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/util/jdom",
    "@lib//:plexus-utils",
    "@lib//:jgoodies-forms",
  ],
  runtime_deps = [
    ":osgi_resources",
    ":osgi_resources_1",
  ]
)

jvm_library(
  name = "osgi_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["src_test/**/*.kt", "src_test/**/*.java"], allow_empty = True),
  associates = [":osgi"],
  deps = [
    "@community//platform/lang-api:lang",
    "@community//java/openapi:java",
    "@community//xml/dom-openapi:dom",
    "@community//plugins/maven",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//java/java-impl:impl",
    "@community//java/compiler/openapi:java-compiler",
    "@community//java/execution/openapi:java-execution",
    "@community//java/execution/impl:java-execution-impl",
    "@community//java/debugger/impl:java-debugger-impl",
    "@community//java/manifest",
    "@community//java/manifest:manifest_test_lib",
    "@community//platform/smRunner",
    "@community//platform/smRunner:smRunner_test_lib",
    "//contrib/osmorc/osmorc-jps-plugin:osgi-jps",
    "//contrib/osmorc/osmorc-jps-plugin:osgi-jps_test_lib",
    "//contrib/osmorc/lib:org-osgi-namespace-contract-1-0-0",
    "@community//java/testFramework",
    "@community//jps/jps-builders:build",
    "@lib//:kotlin-stdlib",
    "@lib//:assert_j",
    "@community//plugins/maven/testFramework",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/util/jdom",
    "@lib//:plexus-utils",
    "@community//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "@community//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "@lib//:jgoodies-forms",
  ],
  runtime_deps = [
    ":osgi_resources",
    ":osgi_resources_1",
  ]
)

jvm_test(
  name = "osgi_test",
  runtime_deps = [":osgi_test_lib"]
)
### auto-generated section `build intellij.osgi` end