### auto-generated section `build intellij.qodana.php` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "php_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "php",
  module_name = "intellij.qodana.php",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-impl",
    "//contrib/qodana",
    "//contrib/qodana/coverage",
    "//phpstorm/php-openapi:php",
    "//phpstorm/php:php-impl",
    "@community//platform/util/jdom",
    "@community//plugins/coverage-common:coverage",
    "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent",
    "@lib//:gson",
    "//contrib/qodana/sarif",
    "@lib//:kotlinx-coroutines-core",
    "@community//platform/backend/observation",
  ],
  runtime_deps = [":php_resources"]
)

kt_jvm_test(
  name = "php_test",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":php"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-impl",
    "//contrib/qodana",
    "//contrib/qodana/coverage",
    "//phpstorm/php-openapi:php",
    "//phpstorm/php:php-impl",
    "//plugins/taint-analysis:taintAnalysis",
    "//plugins/taint-analysis:taintAnalysis_test",
    "@community//platform/util/jdom",
    "@community//plugins/coverage-common:coverage",
    "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent",
    "@community//java/testFramework",
    "//contrib/qodana-test-framework:qodana-testFramework",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test",
    "@community//platform/inspect",
    "@community//platform/inspect:inspect_test",
    "@lib//:assert_j",
    "@lib//:gson",
    "//contrib/qodana/sarif",
    "@lib//:kotlinx-coroutines-core",
    "@community//platform/backend/observation",
  ],
  runtime_deps = [":php_resources"]
)
### auto-generated section `build intellij.qodana.php` end