### auto-generated section `build intellij.qodana.php` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "php_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "php",
  module_name = "intellij.qodana.php",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":php_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-impl",
    "@community//platform/projectModel-api:projectModel",
    "//contrib/qodana",
    "//contrib/qodana/coverage",
    "//phpstorm/php-openapi:php",
    "//phpstorm/php:php-impl",
    "@community//platform/util/jdom",
    "@community//plugins/coverage-common:coverage",
    "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent",
    "@community//libraries/gson",
    "//contrib/qodana/sarif",
    "@community//libraries/kotlinx/coroutines/core",
    "@community//platform/backend/observation",
  ]
)

jvm_library(
  name = "php_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  associates = [":php"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-api:core",
    "@community//platform/core-ui",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-impl",
    "@community//platform/projectModel-api:projectModel",
    "//contrib/qodana",
    "//contrib/qodana:qodana_test_lib",
    "//contrib/qodana/coverage",
    "//contrib/qodana/coverage:coverage_test_lib",
    "//phpstorm/php-openapi:php",
    "//phpstorm/php:php-impl",
    "//phpstorm/php:php-impl_test_lib",
    "//plugins/taint-analysis",
    "//plugins/taint-analysis:taint-analysis_test_lib",
    "@community//platform/util/jdom",
    "@community//plugins/coverage-common:coverage",
    "@community//plugins/coverage-common:coverage_test_lib",
    "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent",
    "@community//java/testFramework",
    "//contrib/qodana-test-framework:qodana-testFramework",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/inspect",
    "@community//platform/inspect:inspect_test_lib",
    "@lib//:assert_j",
    "@community//libraries/gson",
    "//contrib/qodana/sarif",
    "@community//libraries/kotlinx/coroutines/core",
    "@community//platform/backend/observation",
    "@community//platform/backend/observation:observation_test_lib",
  ]
)
### auto-generated section `build intellij.qodana.php` end

### auto-generated section `test intellij.qodana.php` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "php_test",
  runtime_deps = [":php_test_lib"]
)
### auto-generated section `test intellij.qodana.php` end