load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.qodana.php` start
jvm_library(
    name = "php",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.qodana.php",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@community//platform/analysis-api:analysis",
        "@community//platform/core-api:core",
        "@community//platform/core-impl",
        "@community//platform/editor-ui-api:editor-ui",
        "@community//platform/platform-api:ide",
        "@community//platform/platform-impl:ide-impl",
        "@community//platform/lang-impl",
        "@community//platform/projectModel-api:projectModel",
        "//contrib/qodana",
        "//contrib/qodana/coverage",
        "//phpstorm/php-openapi:php",
        "//phpstorm/coverage",
        "@community//platform/util/jdom",
        "@community//plugins/coverage-common:coverage",
        "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent",
        "@community//libraries/gson",
        "//contrib/qodana/sarif",
        "@community//libraries/kotlinx/coroutines/core",
        "@community//platform/backend/observation",
        "//contrib/qodana/util",
        "//phpstorm/php-backend",
    ],
)

jvm_library(
    name = "php_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.qodana.php",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":php",
        "@community//platform/analysis-api:analysis_test_lib",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/core-ui",
        "@community//platform/core-ui:core-ui_test_lib",
        "@community//platform/core-impl:core-impl_test_lib",
        "@community//platform/editor-ui-api:editor-ui_test_lib",
        "@community//platform/platform-api:ide_test_lib",
        "@community//platform/platform-impl:ide-impl_test_lib",
        "@community//platform/lang-impl:lang-impl_test_lib",
        "@community//platform/projectModel-api:projectModel_test_lib",
        "//contrib/qodana:qodana_test_lib",
        "//contrib/qodana/coverage:coverage_test_lib",
        "//phpstorm/php-openapi:php_test_lib",
        "//phpstorm/coverage:coverage_test_lib",
        "//plugins/taint-analysis",
        "//plugins/taint-analysis:taint-analysis_test_lib",
        "@community//platform/util/jdom:jdom_test_lib",
        "@community//plugins/coverage-common:coverage_test_lib",
        "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent_test_lib",
        "@community//java/testFramework",
        "@community//java/testFramework:testFramework_test_lib",
        "//contrib/qodana-test-framework:qodana-testFramework",
        "//contrib/qodana-test-framework:qodana-testFramework_test_lib",
        "@community//platform/testFramework",
        "@community//platform/testFramework:testFramework_test_lib",
        "@community//platform/inspect",
        "@community//platform/inspect:inspect_test_lib",
        "@community//libraries/assertj-core",
        "@community//libraries/assertj-core:assertj-core_test_lib",
        "@community//libraries/gson:gson_test_lib",
        "//contrib/qodana/sarif:sarif_test_lib",
        "@community//libraries/kotlinx/coroutines/core:core_test_lib",
        "@community//platform/backend/observation:observation_test_lib",
        "//contrib/qodana/util:util_test_lib",
        "//contrib/qodana:qodana-core-tests",
        "//contrib/qodana:qodana-core-tests_test_lib",
        "//phpstorm/php-backend:php-backend_test_lib",
    ],
)
### auto-generated section `build intellij.qodana.php` end

### auto-generated section `iml intellij.qodana.php` start
exports_files(
    [
        "intellij.qodana.php.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.qodana.php` end

### auto-generated section `build intellij.qodana.php.tests` start
jvm_library(
    name = "php-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.qodana.php.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "php-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "tests/**/*.kt",
            "tests/**/*.java",
            "tests/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//contrib/qodana/php",
        "//contrib/qodana/php:php_test_lib",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":php-tests",
        "@community//platform/platform-impl:ide-impl_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@community//platform/analysis-api:analysis",
        "@community//platform/analysis-api:analysis_test_lib",
        "@community//platform/core-api:core",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/core-ui",
        "@community//platform/core-ui:core-ui_test_lib",
        "@community//platform/editor-ui-api:editor-ui",
        "@community//platform/editor-ui-api:editor-ui_test_lib",
        "@community//platform/platform-api:ide",
        "@community//platform/platform-api:ide_test_lib",
        "@community//platform/platform-impl:ide-impl",
        "@community//platform/lang-impl",
        "@community//platform/lang-impl:lang-impl_test_lib",
        "@community//platform/projectModel-api:projectModel",
        "@community//platform/projectModel-api:projectModel_test_lib",
        "//contrib/qodana",
        "//contrib/qodana:qodana_test_lib",
        "//contrib/qodana/coverage",
        "//contrib/qodana/coverage:coverage_test_lib",
        "//phpstorm/php-openapi:php",
        "//phpstorm/php-openapi:php_test_lib",
        "//plugins/taint-analysis",
        "//plugins/taint-analysis:taint-analysis_test_lib",
        "@community//platform/util/jdom",
        "@community//platform/util/jdom:jdom_test_lib",
        "@community//plugins/coverage-common:coverage",
        "@community//plugins/coverage-common:coverage_test_lib",
        "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent",
        "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent_test_lib",
        "@community//java/testFramework",
        "@community//java/testFramework:testFramework_test_lib",
        "//contrib/qodana-test-framework:qodana-testFramework",
        "//contrib/qodana-test-framework:qodana-testFramework_test_lib",
        "@community//platform/testFramework",
        "@community//platform/testFramework:testFramework_test_lib",
        "@community//platform/inspect",
        "@community//platform/inspect:inspect_test_lib",
        "@community//libraries/assertj-core",
        "@community//libraries/assertj-core:assertj-core_test_lib",
        "@community//libraries/gson",
        "@community//libraries/gson:gson_test_lib",
        "//contrib/qodana/sarif",
        "//contrib/qodana/sarif:sarif_test_lib",
        "@community//libraries/kotlinx/coroutines/core",
        "@community//libraries/kotlinx/coroutines/core:core_test_lib",
        "@community//platform/backend/observation",
        "@community//platform/backend/observation:observation_test_lib",
        "//contrib/qodana/util",
        "//contrib/qodana/util:util_test_lib",
        "//contrib/qodana:qodana-core-tests",
        "//contrib/qodana:qodana-core-tests_test_lib",
        "//contrib/qodana/coverage:coverage-tests",
        "//contrib/qodana/coverage:coverage-tests_test_lib",
        "//phpstorm/coverage",
        "//phpstorm/coverage:coverage_test_lib",
        "@community//libraries/junit4",
        "@community//libraries/junit4:junit4_test_lib",
        "@community//libraries/junit5",
        "@community//libraries/junit5:junit5_test_lib",
        "//phpstorm/php-backend",
        "//phpstorm/php-backend:php-backend_test_lib",
    ],
)
### auto-generated section `build intellij.qodana.php.tests` end

### auto-generated section `iml intellij.qodana.php.tests` start
exports_files(
    [
        "intellij.qodana.php.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.qodana.php.tests` end

### auto-generated section `test intellij.qodana.php.tests` start
jps_test(
    name = "php-tests_test",
    runtime_deps = [":php-tests_test_lib"],
)
### auto-generated section `test intellij.qodana.php.tests` end
