### auto-generated section `build intellij.qodana.php` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "php_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "php",
  module_name = "intellij.qodana.php",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-impl",
    "//contrib/qodana",
    "//contrib/qodana/coverage",
    "//phpstorm/php-openapi:php",
    "//phpstorm/php:php-impl",
    "//phpstorm/php-frontback-openapi:php-frontback",
    "@community//platform/util/jdom",
    "@community//plugins/coverage-common:coverage",
    "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent",
    "@lib//:gson",
    "//contrib/qodana/sarif",
    "@lib//:kotlinx-coroutines-core",
    "@community//platform/backend/observation",
  ],
  runtime_deps = [":php_resources"]
)

jvm_library(
  name = "php_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java"], allow_empty = True),
  associates = [":php"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/lang-impl",
    "//contrib/qodana",
    "//contrib/qodana:qodana_test_lib",
    "//contrib/qodana/coverage",
    "//contrib/qodana/coverage:coverage_test_lib",
    "//phpstorm/php-openapi:php",
    "//phpstorm/php:php-impl",
    "//phpstorm/php:php-impl_test_lib",
    "//phpstorm/php-frontback-openapi:php-frontback",
    "//plugins/taint-analysis:taintAnalysis",
    "//plugins/taint-analysis:taintAnalysis_test_lib",
    "@community//platform/util/jdom",
    "@community//plugins/coverage-common:coverage",
    "@community//plugins/coverage-common:coverage_test_lib",
    "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent",
    "@community//java/testFramework",
    "//contrib/qodana-test-framework:qodana-testFramework",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/inspect",
    "@community//platform/inspect:inspect_test_lib",
    "@lib//:assert_j",
    "@lib//:gson",
    "//contrib/qodana/sarif",
    "@lib//:kotlinx-coroutines-core",
    "@community//platform/backend/observation",
    "@community//platform/backend/observation:observation_test_lib",
  ],
  runtime_deps = [":php_resources"]
)

jvm_test(
  name = "php_test",
  runtime_deps = [":php_test_lib"]
)
### auto-generated section `build intellij.qodana.php` end