### auto-generated section `build intellij.errorProne.jps` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "errorProne-jps_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "errorProne-jps",
  module_name = "intellij.errorProne.jps",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = "@community//:k11",
  deps = [
    "@community//jps/jps-builders:build",
    "@community//platform/util",
    "@rules_jvm//jps-builders-6:build-javac-rt",
    "@lib//:jetbrains-annotations",
    "@community//jps/model-serialization",
  ],
  runtime_deps = [":errorProne-jps_resources"]
)

jvm_library(
  name = "errorProne-jps_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  kotlinc_opts = "@community//:k11",
  associates = [":errorProne-jps"],
  deps = [
    "@community//jps/jps-builders:build",
    "@community//platform/util",
    "@rules_jvm//jps-builders-6:build-javac-rt",
    "@lib//:jetbrains-annotations",
    "@community//jps/model-serialization",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
  ],
  runtime_deps = [":errorProne-jps_resources"]
)
### auto-generated section `build intellij.errorProne.jps` end

### auto-generated section `test intellij.errorProne.jps` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "errorProne-jps_test",
  runtime_deps = [":errorProne-jps_test_lib"]
)
### auto-generated section `test intellij.errorProne.jps` end