### auto-generated section `build intellij.errorProne.jps` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "errorProne-jps_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "errorProne-jps",
  module_name = "intellij.errorProne.jps",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":errorProne-jps_resources"],
  kotlinc_opts = "@community//:k11",
  deps = [
    "@community//jps/jps-builders:build",
    "@community//platform/util",
    "@community//build:build-javac-rt",
    "@lib//:jetbrains-annotations",
    "@community//jps/model-serialization",
    "@community//jps/model-api:model",
  ]
)

jvm_library(
  name = "errorProne-jps_test_lib",
  module_name = "intellij.errorProne.jps",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k11",
  runtime_deps = [
    ":errorProne-jps",
    "@community//jps/jps-builders:build_test_lib",
    "@community//platform/util:util_test_lib",
    "@community//build:build-javac-rt_test_lib",
    "@community//jps/model-serialization:model-serialization_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//jps/model-api:model_test_lib",
  ]
)
### auto-generated section `build intellij.errorProne.jps` end

### auto-generated section `iml intellij.errorProne.jps` start
exports_files([
  "intellij.errorProne.jps.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.errorProne.jps` end

### auto-generated section `build intellij.errorProne.jps.tests` start
jvm_library(
  name = "errorProne-jps-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "errorProne-jps-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [
    "//contrib/error-prone/jps-plugin:errorProne-jps",
    "//contrib/error-prone/jps-plugin:errorProne-jps_test_lib",
  ],
  deps = [
    "@community//jps/jps-builders:build",
    "@community//jps/jps-builders:build_test_lib",
    "@community//platform/util",
    "@community//platform/util:util_test_lib",
    "@community//build:build-javac-rt",
    "@community//build:build-javac-rt_test_lib",
    "@lib//:jetbrains-annotations",
    "@community//jps/model-serialization",
    "@community//jps/model-serialization:model-serialization_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//jps/model-api:model",
    "@community//jps/model-api:model_test_lib",
  ],
  runtime_deps = [":errorProne-jps-tests"]
)
### auto-generated section `build intellij.errorProne.jps.tests` end

### auto-generated section `iml intellij.errorProne.jps.tests` start
exports_files([
  "intellij.errorProne.jps.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.errorProne.jps.tests` end

### auto-generated section `test intellij.errorProne.jps.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "errorProne-jps-tests_test",
  runtime_deps = [":errorProne-jps-tests_test_lib"]
)
### auto-generated section `test intellij.errorProne.jps.tests` end