load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.errorProne.jps` start
jvm_library(
    name = "errorProne-jps",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k11",
    module_name = "intellij.errorProne.jps",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@community//jps/jps-builders:build",
        "@community//platform/util",
        "@community//platform/util/base",
        "@community//build:build-javac-rt",
        "@lib//:jetbrains-annotations",
        "@community//jps/model-serialization",
        "@community//jps/model-api:model",
    ],
)

jvm_library(
    name = "errorProne-jps_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k11",
    module_name = "intellij.errorProne.jps",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":errorProne-jps",
        "@community//jps/jps-builders:build_test_lib",
        "@community//platform/util:util_test_lib",
        "@community//platform/util/base:base_test_lib",
        "@community//build:build-javac-rt_test_lib",
        "@community//jps/model-serialization:model-serialization_test_lib",
        "@community//platform/testFramework",
        "@community//platform/testFramework:testFramework_test_lib",
        "@community//jps/model-api:model_test_lib",
    ],
)
### auto-generated section `build intellij.errorProne.jps` end

### auto-generated section `iml intellij.errorProne.jps` start
exports_files(
    [
        "intellij.errorProne.jps.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.errorProne.jps` end

### auto-generated section `build intellij.errorProne.jps.tests` start
jvm_library(
    name = "errorProne-jps-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.errorProne.jps.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "errorProne-jps-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "test/**/*.kt",
            "test/**/*.java",
            "test/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//contrib/error-prone/jps-plugin:errorProne-jps",
        "//contrib/error-prone/jps-plugin:errorProne-jps_test_lib",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [":errorProne-jps-tests"],
    deps = [
        # do not sort,
        "@community//jps/jps-builders:build",
        "@community//jps/jps-builders:build_test_lib",
        "@community//platform/util",
        "@community//platform/util:util_test_lib",
        "@community//build:build-javac-rt",
        "@community//build:build-javac-rt_test_lib",
        "@lib//:jetbrains-annotations",
        "@community//jps/model-serialization",
        "@community//jps/model-serialization:model-serialization_test_lib",
        "@community//platform/testFramework",
        "@community//platform/testFramework:testFramework_test_lib",
        "@community//jps/model-api:model",
        "@community//jps/model-api:model_test_lib",
        "@community//libraries/junit4",
        "@community//libraries/junit4:junit4_test_lib",
    ],
)
### auto-generated section `build intellij.errorProne.jps.tests` end

### auto-generated section `iml intellij.errorProne.jps.tests` start
exports_files(
    [
        "intellij.errorProne.jps.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.errorProne.jps.tests` end

### auto-generated section `test intellij.errorProne.jps.tests` start
jps_test(
    name = "errorProne-jps-tests_test",
    runtime_deps = [":errorProne-jps-tests_test_lib"],
)
### auto-generated section `test intellij.errorProne.jps.tests` end
