### auto-generated section `build intellij.qodana.jvm.swagger` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "swagger_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "swagger",
  module_name = "intellij.qodana.jvm.swagger",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":swagger_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "@community//platform/platform-api:ide",
    "@community//platform/ide-core",
    "//contrib/qodana",
    "//plugins/frameworks/swagger",
  ]
)

jvm_library(
  name = "swagger_test_lib",
  module_name = "intellij.qodana.jvm.swagger",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":swagger",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/platform-api:ide_test_lib",
    "@community//platform/ide-core:ide-core_test_lib",
    "//contrib/qodana:qodana_test_lib",
    "//plugins/frameworks/swagger:swagger_test_lib",
  ]
)
### auto-generated section `build intellij.qodana.jvm.swagger` end

### auto-generated section `iml intellij.qodana.jvm.swagger` start
exports_files([
  "intellij.qodana.jvm.swagger.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.qodana.jvm.swagger` end