### auto-generated section `build intellij.qodana.jvm.swagger` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "qodana-jvm-swagger_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "qodana-jvm-swagger",
  module_name = "intellij.qodana.jvm.swagger",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/platform-api:ide",
    "@community//platform/ide-core",
    "//contrib/qodana",
    "//plugins/frameworks/swagger",
  ],
  runtime_deps = [":qodana-jvm-swagger_resources"]
)
### auto-generated section `build intellij.qodana.jvm.swagger` end