### auto-generated section `build intellij.qodana.jvm.swagger` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "qodana-jvm-swagger_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "qodana-jvm-swagger",
  module_name = "intellij.qodana.jvm.swagger",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/platform-api:ide",
    "@community//platform/ide-core",
    "//contrib/qodana",
    "//plugins/frameworks/swagger",
    "//plugins/microservices/microservices",
  ],
  runtime_deps = [":qodana-jvm-swagger_resources"]
)
### auto-generated section `build intellij.qodana.jvm.swagger` end