### auto-generated section `build intellij.cucumber.groovy` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "cucumber-groovy_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "cucumber-groovy",
  module_name = "intellij.cucumber.groovy",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//contrib/cucumber:gherkin",
    "@community//platform/core-api:core",
    "@community//platform/lang-api:lang",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-impl",
    "@community//plugins/groovy",
    "@community//java/java-psi-impl:psi-impl",
    "@ultimate_lib//:gherkin",
    "@community//java/java-psi-api:psi",
    "@community//platform/usageView",
    "@ultimate_lib//:cucumber-groovy-cucumber-groovy",
    "@community//java/java-impl:impl",
    "@lib//:cucumber-core-1",
    "//contrib/cucumber-java",
  ],
  runtime_deps = [":cucumber-groovy_resources"]
)

jvm_library(
  name = "cucumber-groovy_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":cucumber-groovy"],
  deps = [
    "//contrib/cucumber:gherkin",
    "//contrib/cucumber:gherkin_test_lib",
    "@community//platform/core-api:core",
    "@community//platform/lang-api:lang",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/lang-impl",
    "@community//plugins/groovy",
    "@community//plugins/groovy:groovy_test_lib",
    "@community//java/java-psi-impl:psi-impl",
    "@ultimate_lib//:gherkin",
    "@community//java/java-psi-api:psi",
    "@community//platform/usageView",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//java/testFramework",
    "@ultimate_lib//:cucumber-groovy-cucumber-groovy",
    "@community//java/java-impl:impl",
    "@lib//:cucumber-core-1",
    "//contrib/cucumber-java",
    "//contrib/cucumber-java:cucumber-java_test_lib",
  ],
  runtime_deps = [":cucumber-groovy_resources"]
)

jvm_test(
  name = "cucumber-groovy_test",
  runtime_deps = [":cucumber-groovy_test_lib"]
)
### auto-generated section `build intellij.cucumber.groovy` end