### auto-generated section `build intellij.webassembly` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "webassembly_resources",
  srcs = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

resourcegroup(
  name = "webassembly_test_resources",
  srcs = glob(["src/test/resources/**/*"]),
  strip_prefix = "src/test/resources"
)

jvm_library(
  name = "webassembly",
  module_name = "intellij.webassembly",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/gen/**/*.kt", "src/main/gen/**/*.java", "src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java", "src/main/kotlin/**/*.form"], allow_empty = True),
  resources = [":webassembly_resources"],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/indexing-api:indexing",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/execution-impl",
    "@community//platform/core-impl",
    "@community//libraries/gson",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/util/jdom",
  ]
)

jvm_library(
  name = "webassembly_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["src/test/kotlin/**/*.kt", "src/test/kotlin/**/*.java", "src/test/kotlin/**/*.form"], allow_empty = True),
  resources = [":webassembly_test_resources"],
  associates = [":webassembly"],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/indexing-api:indexing",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/execution-impl",
    "@community//platform/core-impl",
    "@community//libraries/gson",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/util/jdom",
  ]
)
### auto-generated section `build intellij.webassembly` end

### auto-generated section `test intellij.webassembly` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "webassembly_test",
  runtime_deps = [":webassembly_test_lib"]
)
### auto-generated section `test intellij.webassembly` end