### auto-generated section `build intellij.angular.backend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "angular-backend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "angular-backend_resources_1",
  srcs = glob(["gen-resources/**/*"]),
  strip_prefix = "gen-resources"
)

jvm_library(
  name = "angular-backend",
  module_name = "intellij.angular.backend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [
    ":angular-backend_resources",
    ":angular-backend_resources_1",
  ],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//jps/model-api:model",
    "@community//platform/lang-core",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/refactoring",
    "@community//platform/usageView-impl",
    "@community//platform/util/progress",
    "@community//platform/indexing-api:indexing",
    "@community//platform/usageView",
    "@community//xml/xml-parser:parser",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/editor-ui-ex:editor-ex",
    "//plugins/css/common",
    "@community//xml/xml-psi-api:psi",
    "@community//xml/xml-psi-impl:psi-impl",
    "@community//platform/lang-api:lang",
    "//plugins/css/psi",
    "//plugins/JavaScriptLanguage/javascript-parser",
    "@community//platform/indexing-impl",
    "@community//platform/lang-impl",
    "@community//platform/execution-impl",
    "@community//platform/execution",
    "//plugins/JavaScriptLanguage:javascript-backend",
    "//plugins/JavaScriptLanguage/javascript-codeinsight",
    "@community//xml/impl",
    "//plugins/css/plugin",
    "//plugins/webpack",
    "@community//libraries/gson",
    "@community//plugins/htmltools:html-tools",
    "@community//libraries/jackson/jackson",
    "@community//libraries/jackson/databind",
    "@community//libraries/stream",
    "@community//platform/core-ui",
    "@community//platform/core-impl",
    "@community//libraries/icu4j",
    "@community//platform/code-style-impl:codeStyle-impl",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/ide-core",
    "@community//platform/progress/shared:ide-progress",
    "@community//platform/util/jdom",
    "@community//platform/util:util-ui",
    "@community//platform/util-ex",
    "@community//platform/polySymbols",
    "@community//libraries/fastutil",
    "@community//images",
    "//plugins/JavaScriptLanguage/javascript-common",
    "@community//platform/xdebugger-api:debugger",
    "@lib//:opentelemetry",
    "//plugins/JavaScriptLanguage/javascript-psi-impl",
    "//plugins/css/common/psi",
    "@community//platform/polySymbols/backend",
    "//plugins/css/backend",
    "@community//platform/backend/workspace",
    "@community//platform/workspace/storage",
    "@community//xml/xml-analysis-api:analysis",
    "//contrib/Angular/angular-free",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
  ]
)

jvm_library(
  name = "angular-backend_test_lib",
  module_name = "intellij.angular.backend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":angular-backend",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/code-style-api:codeStyle_test_lib",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//jps/model-api:model_test_lib",
    "@community//platform/lang-core:lang-core_test_lib",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/refactoring:refactoring_test_lib",
    "@community//platform/usageView-impl:usageView-impl_test_lib",
    "@community//platform/util/progress:progress_test_lib",
    "@community//platform/indexing-api:indexing_test_lib",
    "@community//platform/usageView:usageView_test_lib",
    "@community//xml/xml-parser:parser_test_lib",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/editor-ui-ex:editor-ex_test_lib",
    "//plugins/css/common:common_test_lib",
    "@community//xml/xml-psi-api:psi_test_lib",
    "@community//xml/xml-psi-impl:psi-impl_test_lib",
    "@community//platform/lang-api:lang_test_lib",
    "//plugins/css/psi:psi_test_lib",
    "//plugins/JavaScriptLanguage/javascript-parser:javascript-parser_test_lib",
    "@community//platform/indexing-impl:indexing-impl_test_lib",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "@community//platform/execution-impl:execution-impl_test_lib",
    "@community//platform/execution:execution_test_lib",
    "//plugins/JavaScriptLanguage:javascript-backend_test_lib",
    "//plugins/JavaScriptLanguage/javascript-codeinsight:javascript-codeinsight_test_lib",
    "@community//xml/impl:impl_test_lib",
    "//plugins/css/plugin:plugin_test_lib",
    "//plugins/webpack:webpack_test_lib",
    "@community//libraries/gson:gson_test_lib",
    "@community//plugins/htmltools:html-tools_test_lib",
    "@community//libraries/jackson/jackson:jackson_test_lib",
    "@community//libraries/jackson/databind:databind_test_lib",
    "@community//libraries/stream:stream_test_lib",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/core-impl:core-impl_test_lib",
    "@community//libraries/icu4j:icu4j_test_lib",
    "@community//platform/code-style-impl:codeStyle-impl_test_lib",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web_test_lib",
    "@community//platform/platform-util-io:ide-util-io_test_lib",
    "@community//platform/ide-core:ide-core_test_lib",
    "@community//platform/progress/shared:ide-progress_test_lib",
    "@community//platform/util/jdom:jdom_test_lib",
    "@community//platform/util:util-ui_test_lib",
    "@community//platform/util-ex:util-ex_test_lib",
    "@community//platform/polySymbols:polySymbols_test_lib",
    "@community//libraries/fastutil:fastutil_test_lib",
    "@community//images:images_test_lib",
    "//plugins/JavaScriptLanguage/javascript-common:javascript-common_test_lib",
    "@community//platform/xdebugger-api:debugger_test_lib",
    "//plugins/JavaScriptLanguage/javascript-psi-impl:javascript-psi-impl_test_lib",
    "//plugins/css/common/psi:psi_test_lib",
    "@community//platform/polySymbols/backend:backend_test_lib",
    "//plugins/css/backend:backend_test_lib",
    "@community//platform/backend/workspace:workspace_test_lib",
    "@community//platform/workspace/storage:storage_test_lib",
    "@community//xml/xml-analysis-api:analysis_test_lib",
    "//contrib/Angular/angular-free:angular-free_test_lib",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
  ]
)
### auto-generated section `build intellij.angular.backend` end

### auto-generated section `iml intellij.angular.backend` start
exports_files([
  "intellij.angular.backend.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.angular.backend` end