### auto-generated section `build intellij.qodana.js` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "js_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "js",
  module_name = "intellij.qodana.js",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":js_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-api:core",
    "@community//platform/core-impl",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/ide-core",
    "@community//platform/lang-impl",
    "@community//platform/execution-impl",
    "@community//platform/execution",
    "//plugins/JavaScriptLanguage:javascript-backend",
    "@community//platform/projectModel-api:projectModel",
    "//contrib/qodana",
    "//contrib/qodana/coverage",
    "//plugins/NodeJS:nodeJS",
    "@community//plugins/coverage-common:coverage",
    "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent",
    "//plugins/JavaScriptLanguage/javascript-common",
    "//plugins/JavaScriptLanguage/javascript-codeinsight",
    "//plugins/JavaScriptLanguage/javascript-coverage",
  ]
)

jvm_library(
  name = "js_test_lib",
  module_name = "intellij.qodana.js",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":js",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/core-ui",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/core-impl:core-impl_test_lib",
    "@community//platform/platform-api:ide_test_lib",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/platform-util-io:ide-util-io_test_lib",
    "@community//platform/ide-core:ide-core_test_lib",
    "@community//platform/indexing-api:indexing",
    "@community//platform/indexing-api:indexing_test_lib",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "@community//platform/execution-impl:execution-impl_test_lib",
    "@community//platform/execution:execution_test_lib",
    "//plugins/JavaScriptLanguage:javascript-backend_test_lib",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "//contrib/qodana:qodana_test_lib",
    "//contrib/qodana/coverage:coverage_test_lib",
    "//plugins/NodeJS:nodeJS_test_lib",
    "@community//plugins/coverage-common:coverage_test_lib",
    "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent_test_lib",
    "@community//java/testFramework",
    "@community//java/testFramework:testFramework_test_lib",
    "//contrib/qodana-test-framework:qodana-testFramework",
    "//contrib/qodana-test-framework:qodana-testFramework_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "//duplicatedetector:duplicatesDetector",
    "//duplicatedetector:duplicatesDetector_test_lib",
    "//plugins/NodeJS/tests",
    "//plugins/NodeJS/tests:tests_test_lib",
    "//plugins/JavaScriptLanguage/javascript-common:javascript-common_test_lib",
    "//plugins/JavaScriptLanguage/javascript-codeinsight:javascript-codeinsight_test_lib",
    "//plugins/JavaScriptLanguage/javascript-coverage:javascript-coverage_test_lib",
  ]
)
### auto-generated section `build intellij.qodana.js` end

### auto-generated section `iml intellij.qodana.js` start
exports_files([
  "intellij.qodana.js.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.qodana.js` end

### auto-generated section `build intellij.qodana.js.tests` start
jvm_library(
  name = "js-tests",
  module_name = "intellij.qodana.js.tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "js-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  associates = [
    "//contrib/qodana/js",
    "//contrib/qodana/js:js_test_lib",
  ],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/analysis-api:analysis",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/core-api:core",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/core-ui",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-api:ide_test_lib",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/indexing-api:indexing",
    "@community//platform/indexing-api:indexing_test_lib",
    "@community//platform/lang-impl",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "@community//platform/execution-impl",
    "@community//platform/execution-impl:execution-impl_test_lib",
    "@community//platform/execution",
    "@community//platform/execution:execution_test_lib",
    "//plugins/JavaScriptLanguage:javascript-backend",
    "//plugins/JavaScriptLanguage:javascript-backend_test_lib",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "//contrib/qodana",
    "//contrib/qodana:qodana_test_lib",
    "//contrib/qodana/coverage",
    "//contrib/qodana/coverage:coverage_test_lib",
    "//plugins/NodeJS:nodeJS",
    "//plugins/NodeJS:nodeJS_test_lib",
    "@community//plugins/coverage-common:coverage",
    "@community//plugins/coverage-common:coverage_test_lib",
    "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent",
    "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent_test_lib",
    "@community//java/testFramework",
    "@community//java/testFramework:testFramework_test_lib",
    "//contrib/qodana-test-framework:qodana-testFramework",
    "//contrib/qodana-test-framework:qodana-testFramework_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "//duplicatedetector:duplicatesDetector",
    "//duplicatedetector:duplicatesDetector_test_lib",
    "//plugins/NodeJS/tests",
    "//plugins/NodeJS/tests:tests_test_lib",
    "//plugins/JavaScriptLanguage/javascript-common",
    "//plugins/JavaScriptLanguage/javascript-common:javascript-common_test_lib",
    "//plugins/JavaScriptLanguage/javascript-codeinsight",
    "//plugins/JavaScriptLanguage/javascript-codeinsight:javascript-codeinsight_test_lib",
    "//plugins/JavaScriptLanguage/javascript-coverage",
    "//plugins/JavaScriptLanguage/javascript-coverage:javascript-coverage_test_lib",
    "//contrib/qodana/coverage:coverage-tests",
    "//contrib/qodana/coverage:coverage-tests_test_lib",
  ],
  runtime_deps = [
    ":js-tests",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/platform-util-io:ide-util-io_test_lib",
  ]
)
### auto-generated section `build intellij.qodana.js.tests` end

### auto-generated section `iml intellij.qodana.js.tests` start
exports_files([
  "intellij.qodana.js.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.qodana.js.tests` end

### auto-generated section `test intellij.qodana.js.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "js-tests_test",
  runtime_deps = [":js-tests_test_lib"]
)
### auto-generated section `test intellij.qodana.js.tests` end