### auto-generated section `build intellij.vuejs.free` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "free_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "free",
  module_name = "intellij.vuejs.free",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":free_resources"],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/lang-core",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/platform-impl:ide-impl",
    "@community//libraries/stream",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/util/jdom",
    "@community//platform/polySymbols",
    "@community//libraries/fastutil",
    "@community//images",
    "@lib//:opentelemetry",
    "@community//platform/polySymbols/backend",
    "@community//platform/backend/workspace",
    "@community//platform/workspace/storage",
    "//platform/trialPromotion/common",
    "@community//platform/core-impl",
    "//contrib/vuejs/vuejs-common:common",
  ]
)

jvm_library(
  name = "free_test_lib",
  testonly = True,
  module_name = "intellij.vuejs.free",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":free",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/lang-core:lang-core_test_lib",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//libraries/stream:stream_test_lib",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/platform-util-io:ide-util-io_test_lib",
    "@community//platform/util/jdom:jdom_test_lib",
    "@community//platform/polySymbols:polySymbols_test_lib",
    "@community//libraries/fastutil:fastutil_test_lib",
    "@community//images:images_test_lib",
    "@community//platform/polySymbols/backend:backend_test_lib",
    "@community//platform/backend/workspace:workspace_test_lib",
    "@community//platform/workspace/storage:storage_test_lib",
    "//platform/trialPromotion/common:common_test_lib",
    "@community//platform/core-impl:core-impl_test_lib",
    "//contrib/vuejs/vuejs-common:common_test_lib",
  ]
)
### auto-generated section `build intellij.vuejs.free` end

### auto-generated section `iml intellij.vuejs.free` start
exports_files([
  "intellij.vuejs.free.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.vuejs.free` end