load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.vuejs.markdown` start

jvm_library(
    name = "markdown",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.vuejs.markdown",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//contrib/vuejs/vuejs-common:common",
        "//contrib/vuejs/vuejs-backend:backend",
        "@community//plugins/markdown/core:markdown",
        "@community//platform/analysis-api:analysis",
        "@community//platform/core-api:core",
        "//plugins/JavaScriptLanguage/web-platform:javascript-web",
        "@community//xml/xml-parser:parser",
        "@community//platform/util",
    ],
)

jvm_library(
    name = "markdown_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.vuejs.markdown",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":markdown",
        "//contrib/vuejs/vuejs-common:common_test_lib",
        "//contrib/vuejs/vuejs-backend:backend_test_lib",
        "@community//plugins/markdown/core:markdown_test_lib",
        "@community//platform/analysis-api:analysis_test_lib",
        "@community//platform/core-api:core_test_lib",
        "//plugins/JavaScriptLanguage/web-platform:javascript-web_test_lib",
        "@community//xml/xml-parser:parser_test_lib",
        "@community//platform/util:util_test_lib",
    ],
)
### auto-generated section `build intellij.vuejs.markdown` end

### auto-generated section `iml intellij.vuejs.markdown` start
exports_files(
    [
        "intellij.vuejs.markdown.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.vuejs.markdown` end
