### auto-generated section `build intellij.handlebars` start
load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "handlebars_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "handlebars_resources_1",
  files = glob(["compatibilityResources/**/*"]),
  strip_prefix = "compatibilityResources"
)

jvm_library(
  name = "handlebars",
  module_name = "intellij.handlebars",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-impl",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/structure-view-impl:structureView-impl",
    "@community//xml/impl",
    "@community//xml/xml-parser:parser",
    "@community//platform/ide-core-impl",
    "//plugins/JavaScriptLanguage/javascript-parser",
    "@community//xml/xml-psi-api:psi",
    "@community//platform/core-ui",
    "@community//platform/code-style-impl:codeStyle-impl",
  ],
  runtime_deps = [
    ":handlebars_resources",
    ":handlebars_resources_1",
  ]
)

jvm_library(
  name = "handlebars_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/src/**/*.kt", "test/src/**/*.java", "test/src/**/*.form"], allow_empty = True),
  associates = [":handlebars"],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/util/concurrency",
    "@community//platform/util/concurrency:concurrency_test_lib",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/indexing-api:indexing",
    "@community//platform/lang-impl",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/structure-view-impl:structureView-impl",
    "@community//xml/impl",
    "@community//xml/xml-parser:parser",
    "@community//platform/ide-core-impl",
    "//plugins/JavaScriptLanguage/javascript-parser",
    "@community//xml/xml-psi-api:psi",
    "@community//xml/tests:tests_test_lib",
    "//plugins/JavaScriptLanguage:javascript-testFramework",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "//plugins/JavaScriptLanguage/javascript-psi-impl",
    "@community//platform/core-ui",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//xml/relaxng",
    "@community//xml/relaxng:relaxng_test_lib",
    "@community//xml/testFramework",
  ],
  runtime_deps = [
    ":handlebars_resources",
    ":handlebars_resources_1",
  ]
)

jps_test(
  name = "handlebars_test",
  runtime_deps = [":handlebars_test_lib"]
)
### auto-generated section `build intellij.handlebars` end