### auto-generated section `build intellij.dts` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "dts_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "dts_test_resources",
  srcs = glob(["testData/**/*"]),
  strip_prefix = "testData"
)

jvm_library(
  name = "dts",
  module_name = "intellij.dts",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [":dts_resources"],
  deps = [
    "//contrib/dts/pp",
    "@community//platform/analysis-api:analysis",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/indexing-api:indexing",
    "@community//jps/model-api:model",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/structure-view-impl:structureView-impl",
    "@community//platform/util/jdom",
    "@community//platform/util/progress",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/core-api:core",
    "@community//platform/core-impl",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//platform/core-ui",
    "@community//xml/dom-impl",
    "@lib//:snakeyaml",
  ]
)

jvm_library(
  name = "dts_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  resources = [":dts_test_resources"],
  associates = [":dts"],
  deps = [
    "//contrib/dts/pp",
    "//contrib/dts/pp:pp_test_lib",
    "@community//platform/analysis-api:analysis",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/indexing-api:indexing",
    "@community//jps/model-api:model",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/structure-view-impl:structureView-impl",
    "@community//platform/util/jdom",
    "@community//platform/util/progress",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/core-api:core",
    "@community//platform/core-impl",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//platform/core-ui",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//xml/dom-impl",
    "@lib//:snakeyaml",
    "@community//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "@community//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "@lib//:json-schema-validator",
    "@community//libraries/jackson/jackson",
    "@community//libraries/jackson/databind",
    "@community//libraries/jackson/dataformat-yaml:libraries-jackson-dataformat-yaml",
    "@community//platform/syntax/syntax-api:syntax",
    "@community//platform/syntax/syntax-api:syntax_test_lib",
  ]
)
### auto-generated section `build intellij.dts` end

### auto-generated section `test intellij.dts` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "dts_test",
  runtime_deps = [":dts_test_lib"]
)
### auto-generated section `test intellij.dts` end