load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.dts` start
jvm_library(
    name = "dts",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
            "gen/**/*.kt",
            "gen/**/*.java",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.dts",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = ["@community//platform/backend"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//contrib/dts/pp",
        "@community//platform/analysis-api:analysis",
        "@community//platform/editor-ui-api:editor-ui",
        "@community//platform/indexing-api:indexing",
        "@community//jps/model-api:model",
        "@community//platform/projectModel-api:projectModel",
        "@community//platform/structure-view-impl:structureView",
        "@community//platform/util/jdom",
        "@community//platform/util/progress",
        "@community//platform/util:util-ui",
        "@community//platform/platform-impl:ide-impl",
        "@community//platform/ide-core",
        "@community//platform/progress/shared:ide-progress",
        "@community//platform/core-api:core",
        "@community//platform/core-impl",
        "@community//platform/lang-api:lang",
        "@community//platform/lang-impl",
        "@community//platform/code-style-api:codeStyle",
        "@community//platform/code-style-impl:codeStyle-impl",
        "@community//platform/core-ui",
        "@community//libraries/snakeyaml",
    ],
)

jvm_library(
    name = "dts_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.dts",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":dts",
        "//contrib/dts/pp:pp_test_lib",
        "@community//platform/analysis-api:analysis_test_lib",
        "@community//platform/editor-ui-api:editor-ui_test_lib",
        "@community//platform/indexing-api:indexing_test_lib",
        "@community//jps/model-api:model_test_lib",
        "@community//platform/projectModel-api:projectModel_test_lib",
        "@community//platform/structure-view-impl:structureView_test_lib",
        "@community//platform/util/jdom:jdom_test_lib",
        "@community//platform/util/progress:progress_test_lib",
        "@community//platform/util:util-ui_test_lib",
        "@community//platform/platform-impl:ide-impl_test_lib",
        "@community//platform/ide-core:ide-core_test_lib",
        "@community//platform/progress/shared:ide-progress_test_lib",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/core-impl:core-impl_test_lib",
        "@community//platform/lang-api:lang_test_lib",
        "@community//platform/lang-impl:lang-impl_test_lib",
        "@community//platform/code-style-api:codeStyle_test_lib",
        "@community//platform/code-style-impl:codeStyle-impl_test_lib",
        "@community//platform/core-ui:core-ui_test_lib",
        "@community//platform/backend:backend_test_lib",
        "@community//libraries/snakeyaml:snakeyaml_test_lib",
    ],
)
### auto-generated section `build intellij.dts` end

### auto-generated section `iml intellij.dts` start
exports_files(
    [
        "intellij.dts.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.dts` end

### auto-generated section `build intellij.dts.tests` start
jvm_library(
    name = "dts-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.dts.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "dts-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "test/**/*.kt",
            "test/**/*.java",
            "test/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//contrib/dts",
        "//contrib/dts:dts_test_lib",
    ],
    resource_strip_prefix = "testData",
    resources = glob(
        ["testData/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":dts-tests",
        "@community//platform/platform-impl:ide-impl_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//contrib/dts/pp",
        "//contrib/dts/pp:pp_test_lib",
        "@community//platform/analysis-api:analysis",
        "@community//platform/analysis-api:analysis_test_lib",
        "@community//platform/editor-ui-api:editor-ui",
        "@community//platform/editor-ui-api:editor-ui_test_lib",
        "@community//platform/indexing-api:indexing",
        "@community//platform/indexing-api:indexing_test_lib",
        "@community//jps/model-api:model",
        "@community//jps/model-api:model_test_lib",
        "@community//platform/projectModel-api:projectModel",
        "@community//platform/projectModel-api:projectModel_test_lib",
        "@community//platform/structure-view-impl:structureView",
        "@community//platform/structure-view-impl:structureView_test_lib",
        "@community//platform/util/jdom",
        "@community//platform/util/jdom:jdom_test_lib",
        "@community//platform/util/progress",
        "@community//platform/util/progress:progress_test_lib",
        "@community//platform/platform-impl:ide-impl",
        "@community//platform/core-api:core",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/core-impl",
        "@community//platform/core-impl:core-impl_test_lib",
        "@community//platform/lang-api:lang",
        "@community//platform/lang-api:lang_test_lib",
        "@community//platform/lang-impl",
        "@community//platform/lang-impl:lang-impl_test_lib",
        "@community//platform/code-style-api:codeStyle",
        "@community//platform/code-style-api:codeStyle_test_lib",
        "@community//platform/code-style-impl:codeStyle-impl",
        "@community//platform/code-style-impl:codeStyle-impl_test_lib",
        "@community//platform/core-ui",
        "@community//platform/core-ui:core-ui_test_lib",
        "@community//platform/testFramework",
        "@community//platform/testFramework:testFramework_test_lib",
        "@community//xml/dom-impl",
        "@community//xml/dom-impl:dom-impl_test_lib",
        "@community//libraries/snakeyaml",
        "@community//libraries/snakeyaml:snakeyaml_test_lib",
        "@community//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
        "@community//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
        "@ultimate_lib//:dts-tests-json-schema-validator-jetbrains",
        "@ultimate_lib//:dts-tests-jackson-databind-3",
        "@ultimate_lib//:dts-tests-jackson-core-3",
        "@community//libraries/jackson3/dataformat-yaml:libraries-jackson3-dataformat-yaml",
        "@community//libraries/jackson3/dataformat-yaml:libraries-jackson3-dataformat-yaml_test_lib",
        "@community//platform/syntax/syntax-api:syntax",
        "@community//platform/syntax/syntax-api:syntax_test_lib",
        "@community//libraries/junit4",
        "@community//libraries/junit4:junit4_test_lib",
    ],
)
### auto-generated section `build intellij.dts.tests` end

### auto-generated section `iml intellij.dts.tests` start
exports_files(
    [
        "intellij.dts.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.dts.tests` end

### auto-generated section `test intellij.dts.tests` start
jps_test(
    name = "dts-tests_test",
    runtime_deps = [":dts-tests_test_lib"],
)
### auto-generated section `test intellij.dts.tests` end
