### auto-generated section `build intellij.dts` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "dts_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "dts",
  module_name = "intellij.dts",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  deps = [
    "//contrib/dts/pp",
    "@community//platform/util/progress",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/core-api:core",
    "@community//platform/core-impl",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//platform/core-ui",
    "@community//xml/dom-impl",
    "@lib//:snakeyaml",
    "//CIDR/clion-cmake",
  ],
  runtime_deps = [":dts_resources"]
)

jvm_test(
  name = "dts_test",
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":dts"],
  deps = [
    "//contrib/dts/pp",
    "//contrib/dts/pp:pp_test_lib",
    "@community//platform/util/progress",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/core-api:core",
    "@community//platform/core-impl",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//platform/core-ui",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//xml/dom-impl",
    "@lib//:snakeyaml",
    "@community//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "@community//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "//CIDR/clion-cmake",
    "@lib//:json-schema-validator",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@lib//:jackson-dataformat-yaml",
  ],
  runtime_deps = [":dts_resources"]
)
### auto-generated section `build intellij.dts` end