### auto-generated section `build intellij.clion.embedded.platformio` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "clion-embedded-platformio_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "clion-embedded-platformio",
  module_name = "intellij.clion.embedded.platformio",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@community//platform/observable:ide-observable",
    "//CIDR/clion-embedded/plugin:clion-embedded-plugin",
    "@community//platform/platform-impl:ide-impl",
    "//CIDR/clion",
    "//CIDR/cidr-debugger",
    "//CIDR/clion-embedded",
    "//CIDR/clion-execution",
    "@community//platform/ide-core-impl",
    "//CIDR/cidr-external-system:cidr-externalSystem",
    "@community//plugins/terminal",
    "@community//platform/core-ui",
    "@community//platform/statistics",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/util/jdom",
    "@community//platform/lang-impl",
    "//CIDR/cidr-util",
    "@lib//:gson",
    "@community//platform/platform-api:ide",
    "@ultimate_lib//:java-_web_socket",
    "@ultimate_lib//:eclipse-lsp4j-jsonrpc",
    "@lib//:jediterm-core",
    "@lib//:jediterm-ui",
    "@community//platform/ui.jcef:ui-jcef",
  ],
  runtime_deps = [":clion-embedded-platformio_resources"]
)

jvm_library(
  name = "clion-embedded-platformio_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":clion-embedded-platformio"],
  deps = [
    "@community//platform/observable:ide-observable",
    "//CIDR/clion-embedded/plugin:clion-embedded-plugin",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "//CIDR/clion",
    "//CIDR/cidr-common-testFramework/core/nolang:cidr-common-testFramework-core-nolang",
    "//CIDR/cidr-debugger",
    "//CIDR/cidr-debugger:cidr-debugger_test_lib",
    "//CIDR/cidr-common-testFramework/core:cidr-common-testFramework-core",
    "//CIDR/clion-embedded",
    "//CIDR/clion-embedded:clion-embedded_test_lib",
    "//CIDR/clion-execution",
    "//CIDR/clion-execution:clion-execution_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/ide-core-impl",
    "//CIDR/cidr-external-system:cidr-externalSystem",
    "//CIDR/cidr-external-system:cidr-externalSystem_test_lib",
    "@community//plugins/terminal",
    "@community//plugins/terminal:terminal_test_lib",
    "@community//platform/core-ui",
    "@community//platform/statistics",
    "@community//platform/statistics:statistics_test_lib",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/util/jdom",
    "@community//platform/lang-impl",
    "//CIDR/cidr-util",
    "@lib//:gson",
    "@community//platform/platform-api:ide",
    "@ultimate_lib//:java-_web_socket",
    "@ultimate_lib//:eclipse-lsp4j-jsonrpc",
    "@lib//:jediterm-core",
    "@lib//:jediterm-ui",
    "@community//platform/ui.jcef:ui-jcef",
    "//CIDR/clion-testFramework",
  ],
  runtime_deps = [":clion-embedded-platformio_resources"]
)

jvm_test(
  name = "clion-embedded-platformio_test",
  runtime_deps = [":clion-embedded-platformio_test_lib"]
)
### auto-generated section `build intellij.clion.embedded.platformio` end