buildscript {
  repositories {
    mavenCentral()
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
  }
}

plugins {
  id 'java'
  id("org.jetbrains.kotlin.jvm") version "1.9.0"
  id("org.jetbrains.intellij") version "1.15.0"
}
apply plugin: 'org.jetbrains.intellij'

repositories {
  mavenCentral()
}

group 'intellij.clion.embedded.platformio'
version '232.SNAPSHOT'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
  type = "CL"
  version = "LATEST-EAP-SNAPSHOT"
  plugins = ["nativeDebug-plugin",
             "com.intellij.clion",
             "com.intellij.clion.embedded",
             "terminal"]
}

sourceSets {
  main.java.srcDirs = ['src']
  main.resources.srcDirs = ['resources']
  test.java.srcDirs = ['test']
  test.resources.srcDirs = ['test-resources']
}

