### auto-generated section `build intellij.clion.embedded.platformio` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "platformio_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "platformio_test_resources",
  srcs = glob(["test-resources/**/*"]),
  strip_prefix = "test-resources"
)

jvm_library(
  name = "platformio",
  module_name = "intellij.clion.embedded.platformio",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":platformio_resources"],
  deps = [
    "@ultimate_lib//:eclipse-lsp4j-jsonrpc",
    "@community//libraries/gson",
    "@community//libraries/jediterm-core",
    "@community//libraries/jediterm-ui",
    "//CIDR/cidr-core",
    "//CIDR/cidr-debugger/backend-api:cidr-debugger-backend",
    "//CIDR/cidr-debugger/core",
    "//CIDR/cidr-execution",
    "//CIDR/cidr-external-system:cidr-externalSystem",
    "//CIDR/cidr-lang-base",
    "//CIDR/cidr-profiling",
    "//CIDR/cidr-projectModel",
    "//CIDR/cidr-psi-base",
    "//CIDR/cidr-runner",
    "//CIDR/cidr-util",
    "//CIDR/cidr-util/execution",
    "//CIDR/cidr-workspaceModel",
    "//CIDR/clion-embedded",
    "//CIDR/clion-execution",
    "//CIDR/clion-external-system:clion-externalSystem",
    "//CIDR/clion-projectStatus",
    "//CIDR/clion-toolchains",
    "@community//platform/analysis-api:analysis",
    "@community//platform/util/concurrency",
    "@community//platform/core-api:core",
    "@community//platform/core-ui",
    "@community//platform/xdebugger-api:debugger",
    "@community//platform/xdebugger-impl:debugger-impl",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/execution-impl",
    "@community//platform/external-system-api:externalSystem",
    "@community//platform/external-system-impl:externalSystem-impl",
    "@community//platform/platform-api:ide",
    "@community//platform/ide-core-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/observable",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/lang-core",
    "@community//platform/lang-impl",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/statistics",
    "@community//platform/ui.jcef",
    "@community//platform/util/jdom",
    "//plugins/profiler/clion",
    "@community//platform/util/coroutines",
  ]
)

jvm_library(
  name = "platformio_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  resources = [":platformio_test_resources"],
  associates = [":platformio"],
  deps = [
    "@ultimate_lib//:eclipse-lsp4j-jsonrpc",
    "@community//libraries/gson",
    "@community//libraries/jediterm-core",
    "@community//libraries/jediterm-ui",
    "//CIDR/cidr-common-testFramework/core",
    "//CIDR/cidr-common-testFramework/nolang",
    "//CIDR/cidr-core",
    "//CIDR/cidr-debugger/backend-api:cidr-debugger-backend",
    "//CIDR/cidr-debugger/core",
    "//CIDR/cidr-execution",
    "//CIDR/cidr-external-system:cidr-externalSystem",
    "//CIDR/cidr-lang-base",
    "//CIDR/cidr-profiling",
    "//CIDR/cidr-projectModel",
    "//CIDR/cidr-psi-base",
    "//CIDR/cidr-runner",
    "//CIDR/cidr-util",
    "//CIDR/cidr-util/execution",
    "//CIDR/cidr-util/execution:execution_test_lib",
    "//CIDR/cidr-workspaceModel",
    "//CIDR/clion-embedded",
    "//CIDR/clion-execution",
    "//CIDR/clion-external-system:clion-externalSystem",
    "//CIDR/clion-projectStatus",
    "//CIDR/clion-testFramework",
    "//CIDR/clion-testFramework-nolang",
    "//CIDR/clion-toolchains",
    "@community//platform/analysis-api:analysis",
    "@community//platform/util/concurrency",
    "@community//platform/util/concurrency:concurrency_test_lib",
    "@community//platform/core-api:core",
    "@community//platform/core-ui",
    "@community//platform/xdebugger-api:debugger",
    "@community//platform/xdebugger-impl:debugger-impl",
    "@community//platform/xdebugger-impl:debugger-impl_test_lib",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/execution-impl",
    "@community//platform/external-system-api:externalSystem",
    "@community//platform/external-system-impl:externalSystem-impl",
    "@community//platform/platform-api:ide",
    "@community//platform/ide-core-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/observable",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/lang-core",
    "@community//platform/lang-impl",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/statistics",
    "@community//platform/statistics:statistics_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/ui.jcef",
    "@community//platform/util/jdom",
    "//plugins/profiler/clion",
    "//plugins/profiler/clion:clion_test_lib",
    "@community//platform/util/coroutines",
  ]
)
### auto-generated section `build intellij.clion.embedded.platformio` end

### auto-generated section `test intellij.clion.embedded.platformio` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "platformio_test",
  runtime_deps = [":platformio_test_lib"]
)
### auto-generated section `test intellij.clion.embedded.platformio` end