
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}
plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}
apply plugin: 'org.jetbrains.intellij'

repositories {
  mavenCentral()
}


group 'intellij.clion.embedded.platformio'
version '1.1'


// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
  version 'CL-2020.1.1'
  downloadSources false
  plugins = ['clion-embedded']
}

sourceSets {
  main.java.srcDirs = ['src']
  main.resources.srcDirs = ['resources']
  test.java.srcDirs = ['test']
  test.resources.srcDirs = ['test-resources']
}

patchPluginXml {
  changeNotes """
<ul>
 <li>platformio.ini highlighting</li>
 <li>All strings are externalized</li>
 <li>Profiles and run configurations are created automatically when a new project is created</li>
 <li>UI changes and fixes</li>
 <li>The plugin now depends on ini4idea</li>
</ul>"""
}