### auto-generated section `build intellij.clion.embedded.platformio` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "platformio_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "platformio",
  module_name = "intellij.clion.embedded.platformio",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":platformio_resources"],
  deps = [
    "@ultimate_lib//:eclipse-lsp4j-jsonrpc",
    "//CIDR/cidr-core",
    "//CIDR/cidr-debugger/backend-api:cidr-debugger-backend",
    "//CIDR/cidr-debugger/core",
    "//CIDR/cidr-execution",
    "//CIDR/cidr-external-system:cidr-externalSystem",
    "//CIDR/cidr-lang-base",
    "//CIDR/cidr-profiling",
    "//CIDR/cidr-projectModel",
    "//CIDR/cidr-psi-base",
    "//CIDR/cidr-runner",
    "//CIDR/cidr-util",
    "//CIDR/cidr-util/execution",
    "//CIDR/cidr-workspaceModel",
    "//CIDR/clion-embedded/core",
    "//CIDR/clion-execution",
    "//CIDR/clion-external-system:clion-externalSystem",
    "//CIDR/clion-projectStatus",
    "//CIDR/clion-toolchains",
    "@community//libraries/gson",
    "@community//libraries/jediterm-core",
    "@community//libraries/jediterm-ui",
    "@community//platform/analysis-api:analysis",
    "@community//platform/util/concurrency",
    "@community//platform/core-api:core",
    "@community//platform/core-impl",
    "@community//platform/core-ui",
    "@community//platform/xdebugger-api:debugger",
    "@community//platform/xdebugger-impl:debugger-impl",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/execution",
    "@community//platform/execution-impl",
    "@community//platform/external-system-api:externalSystem",
    "@community//platform/external-system-impl:externalSystem-impl",
    "@community//platform/platform-api:ide",
    "@community//platform/ide-core-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/observable",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-core",
    "@community//platform/lang-impl",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/statistics",
    "@community//platform/ui.jcef",
    "@community//platform/util/coroutines",
    "@community//platform/util/jdom",
    "@community//platform/welcome-screen-impl:welcomeScreen-impl",
    "//plugins/profiler/clion",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
  ]
)

jvm_library(
  name = "platformio_test_lib",
  module_name = "intellij.clion.embedded.platformio",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":platformio",
    "//CIDR/cidr-common-testFramework/core",
    "//CIDR/cidr-common-testFramework/core:core_test_lib",
    "//CIDR/cidr-common-testFramework/nolang",
    "//CIDR/cidr-common-testFramework/nolang:nolang_test_lib",
    "//CIDR/cidr-core:cidr-core_test_lib",
    "//CIDR/cidr-debugger/backend-api:cidr-debugger-backend_test_lib",
    "//CIDR/cidr-debugger/core:core_test_lib",
    "//CIDR/cidr-execution:cidr-execution_test_lib",
    "//CIDR/cidr-external-system:cidr-externalSystem_test_lib",
    "//CIDR/cidr-lang-base:cidr-lang-base_test_lib",
    "//CIDR/cidr-profiling:cidr-profiling_test_lib",
    "//CIDR/cidr-projectModel:cidr-projectModel_test_lib",
    "//CIDR/cidr-psi-base:cidr-psi-base_test_lib",
    "//CIDR/cidr-runner:cidr-runner_test_lib",
    "//CIDR/cidr-util:cidr-util_test_lib",
    "//CIDR/cidr-util/execution:execution_test_lib",
    "//CIDR/cidr-workspaceModel:cidr-workspaceModel_test_lib",
    "//CIDR/clion-embedded/core:core_test_lib",
    "//CIDR/clion-execution:clion-execution_test_lib",
    "//CIDR/clion-external-system:clion-externalSystem_test_lib",
    "//CIDR/clion-projectStatus:clion-projectStatus_test_lib",
    "//CIDR/clion-testFramework",
    "//CIDR/clion-testFramework:clion-testFramework_test_lib",
    "//CIDR/clion-testFramework-nolang",
    "//CIDR/clion-testFramework-nolang:clion-testFramework-nolang_test_lib",
    "//CIDR/clion-testFramework-nolang/junit5/core",
    "//CIDR/clion-testFramework-nolang/junit5/core:core_test_lib",
    "//CIDR/clion-toolchains:clion-toolchains_test_lib",
    "@community//libraries/assertj-core",
    "@community//libraries/assertj-core:assertj-core_test_lib",
    "@community//libraries/gson:gson_test_lib",
    "@community//libraries/jediterm-core:jediterm-core_test_lib",
    "@community//libraries/jediterm-ui:jediterm-ui_test_lib",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/util/concurrency:concurrency_test_lib",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/core-impl:core-impl_test_lib",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/xdebugger-api:debugger_test_lib",
    "@community//platform/xdebugger-impl:debugger-impl_test_lib",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/execution:execution_test_lib",
    "@community//platform/execution-impl:execution-impl_test_lib",
    "@community//platform/external-system-api:externalSystem_test_lib",
    "@community//platform/external-system-impl:externalSystem-impl_test_lib",
    "@community//platform/platform-api:ide_test_lib",
    "@community//platform/ide-core-impl:ide-core-impl_test_lib",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/observable:observable_test_lib",
    "@community//platform/platform-util-io:ide-util-io_test_lib",
    "@community//platform/lang-api:lang_test_lib",
    "@community//platform/lang-core:lang-core_test_lib",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/statistics:statistics_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/testFramework/junit5",
    "@community//platform/testFramework/junit5:junit5_test_lib",
    "@community//platform/ui.jcef:ui.jcef_test_lib",
    "@community//platform/util/coroutines:coroutines_test_lib",
    "@community//platform/util/jdom:jdom_test_lib",
    "@community//platform/welcome-screen-impl:welcomeScreen-impl_test_lib",
    "//plugins/profiler/clion:clion_test_lib",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
  ]
)
### auto-generated section `build intellij.clion.embedded.platformio` end

### auto-generated section `iml intellij.clion.embedded.platformio` start
exports_files([
  "intellij.clion.embedded.platformio.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.clion.embedded.platformio` end

### auto-generated section `build intellij.clion.embedded.platformio.tests` start
resourcegroup(
  name = "clion-embedded-platformio-tests_test_resources",
  srcs = glob(["test-resources/**/*"]),
  strip_prefix = "test-resources"
)

jvm_library(
  name = "clion-embedded-platformio-tests",
  module_name = "intellij.clion.embedded.platformio.tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "clion-embedded-platformio-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  resources = [":clion-embedded-platformio-tests_test_resources"],
  associates = [
    "//contrib/platformio",
    "//contrib/platformio:platformio_test_lib",
  ],
  deps = [
    "@ultimate_lib//:eclipse-lsp4j-jsonrpc",
    "//CIDR/cidr-common-testFramework/core",
    "//CIDR/cidr-common-testFramework/core:core_test_lib",
    "//CIDR/cidr-common-testFramework/nolang",
    "//CIDR/cidr-common-testFramework/nolang:nolang_test_lib",
    "//CIDR/cidr-core",
    "//CIDR/cidr-core:cidr-core_test_lib",
    "//CIDR/cidr-debugger/backend-api:cidr-debugger-backend",
    "//CIDR/cidr-debugger/backend-api:cidr-debugger-backend_test_lib",
    "//CIDR/cidr-debugger/core",
    "//CIDR/cidr-debugger/core:core_test_lib",
    "//CIDR/cidr-execution",
    "//CIDR/cidr-execution:cidr-execution_test_lib",
    "//CIDR/cidr-external-system:cidr-externalSystem",
    "//CIDR/cidr-external-system:cidr-externalSystem_test_lib",
    "//CIDR/cidr-lang-base",
    "//CIDR/cidr-lang-base:cidr-lang-base_test_lib",
    "//CIDR/cidr-profiling",
    "//CIDR/cidr-profiling:cidr-profiling_test_lib",
    "//CIDR/cidr-projectModel",
    "//CIDR/cidr-projectModel:cidr-projectModel_test_lib",
    "//CIDR/cidr-psi-base",
    "//CIDR/cidr-psi-base:cidr-psi-base_test_lib",
    "//CIDR/cidr-runner",
    "//CIDR/cidr-runner:cidr-runner_test_lib",
    "//CIDR/cidr-util",
    "//CIDR/cidr-util:cidr-util_test_lib",
    "//CIDR/cidr-util/execution",
    "//CIDR/cidr-util/execution:execution_test_lib",
    "//CIDR/cidr-workspaceModel",
    "//CIDR/cidr-workspaceModel:cidr-workspaceModel_test_lib",
    "//CIDR/clion-embedded/core",
    "//CIDR/clion-embedded/core:core_test_lib",
    "//CIDR/clion-execution",
    "//CIDR/clion-execution:clion-execution_test_lib",
    "//CIDR/clion-external-system:clion-externalSystem",
    "//CIDR/clion-external-system:clion-externalSystem_test_lib",
    "//CIDR/clion-projectStatus",
    "//CIDR/clion-projectStatus:clion-projectStatus_test_lib",
    "//CIDR/clion-testFramework",
    "//CIDR/clion-testFramework:clion-testFramework_test_lib",
    "//CIDR/clion-testFramework-nolang",
    "//CIDR/clion-testFramework-nolang:clion-testFramework-nolang_test_lib",
    "//CIDR/clion-testFramework-nolang/junit5/core",
    "//CIDR/clion-testFramework-nolang/junit5/core:core_test_lib",
    "//CIDR/clion-toolchains",
    "//CIDR/clion-toolchains:clion-toolchains_test_lib",
    "@community//libraries/assertj-core",
    "@community//libraries/assertj-core:assertj-core_test_lib",
    "@community//libraries/gson",
    "@community//libraries/gson:gson_test_lib",
    "@community//libraries/jediterm-core",
    "@community//libraries/jediterm-core:jediterm-core_test_lib",
    "@community//libraries/jediterm-ui",
    "@community//libraries/jediterm-ui:jediterm-ui_test_lib",
    "@community//platform/analysis-api:analysis",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/util/concurrency",
    "@community//platform/util/concurrency:concurrency_test_lib",
    "@community//platform/core-api:core",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/core-impl",
    "@community//platform/core-impl:core-impl_test_lib",
    "@community//platform/core-ui",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/xdebugger-api:debugger",
    "@community//platform/xdebugger-api:debugger_test_lib",
    "@community//platform/xdebugger-impl:debugger-impl",
    "@community//platform/xdebugger-impl:debugger-impl_test_lib",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/execution",
    "@community//platform/execution:execution_test_lib",
    "@community//platform/execution-impl",
    "@community//platform/execution-impl:execution-impl_test_lib",
    "@community//platform/external-system-api:externalSystem",
    "@community//platform/external-system-api:externalSystem_test_lib",
    "@community//platform/external-system-impl:externalSystem-impl",
    "@community//platform/external-system-impl:externalSystem-impl_test_lib",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-api:ide_test_lib",
    "@community//platform/ide-core-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/observable",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-api:lang_test_lib",
    "@community//platform/lang-core",
    "@community//platform/lang-core:lang-core_test_lib",
    "@community//platform/lang-impl",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/statistics",
    "@community//platform/statistics:statistics_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/testFramework/junit5",
    "@community//platform/testFramework/junit5:junit5_test_lib",
    "@community//platform/ui.jcef",
    "@community//platform/ui.jcef:ui.jcef_test_lib",
    "@community//platform/util/coroutines",
    "@community//platform/util/coroutines:coroutines_test_lib",
    "@community//platform/util/jdom",
    "@community//platform/util/jdom:jdom_test_lib",
    "@community//platform/welcome-screen-impl:welcomeScreen-impl",
    "@community//platform/welcome-screen-impl:welcomeScreen-impl_test_lib",
    "//plugins/profiler/clion",
    "//plugins/profiler/clion:clion_test_lib",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
  ],
  runtime_deps = [
    ":clion-embedded-platformio-tests",
    "@community//platform/ide-core-impl:ide-core-impl_test_lib",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/observable:observable_test_lib",
    "@community//platform/platform-util-io:ide-util-io_test_lib",
  ]
)
### auto-generated section `build intellij.clion.embedded.platformio.tests` end

### auto-generated section `iml intellij.clion.embedded.platformio.tests` start
exports_files([
  "intellij.clion.embedded.platformio.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.clion.embedded.platformio.tests` end

### auto-generated section `test intellij.clion.embedded.platformio.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "clion-embedded-platformio-tests_test",
  runtime_deps = [":clion-embedded-platformio-tests_test_lib"]
)
### auto-generated section `test intellij.clion.embedded.platformio.tests` end