### auto-generated section `build intellij.clion.embedded.platformio` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "platformio_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "platformio_test_resources",
  files = glob(["test-resources/**/*"]),
  strip_prefix = "test-resources"
)

jvm_library(
  name = "platformio",
  module_name = "intellij.clion.embedded.platformio",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/external-system-impl:externalSystem-impl",
    "@community//platform/observable",
    "//CIDR/clion-embedded",
    "@community//platform/platform-impl:ide-impl",
    "//CIDR/clion-toolchains",
    "//CIDR/cidr-debugger",
    "//CIDR/clion-execution",
    "//CIDR/cidr-execution",
    "@community//platform/ide-core-impl",
    "//CIDR/clion-external-system:clion-externalSystem",
    "//CIDR/cidr-external-system:cidr-externalSystem",
    "@community//platform/core-ui",
    "@community//platform/statistics",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/util/jdom",
    "@community//platform/lang-impl",
    "//CIDR/cidr-util",
    "@lib//:gson",
    "@community//platform/platform-api:ide",
    "@ultimate_lib//:eclipse-lsp4j-jsonrpc",
    "@lib//:jediterm-core",
    "@lib//:jediterm-ui",
    "@community//platform/ui.jcef",
    "//CIDR/cidr-projectModel",
    "//CIDR/cidr-workspaceModel",
    "//CIDR/cidr-runner",
    "//CIDR/cidr-psi-base",
    "//CIDR/cidr-core",
  ],
  runtime_deps = [":platformio_resources"]
)

jvm_library(
  name = "platformio_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":platformio"],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/external-system-impl:externalSystem-impl",
    "@community//platform/observable",
    "//CIDR/clion-embedded",
    "//CIDR/clion-embedded:clion-embedded_test_lib",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "//CIDR/clion-toolchains",
    "//CIDR/clion-toolchains:clion-toolchains_test_lib",
    "//CIDR/cidr-common-testFramework/core/nolang",
    "//CIDR/cidr-debugger",
    "//CIDR/cidr-debugger:cidr-debugger_test_lib",
    "//CIDR/cidr-common-testFramework/core",
    "//CIDR/clion-execution",
    "//CIDR/clion-execution:clion-execution_test_lib",
    "//CIDR/cidr-execution",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/ide-core-impl",
    "//CIDR/clion-external-system:clion-externalSystem",
    "//CIDR/cidr-external-system:cidr-externalSystem",
    "//CIDR/cidr-external-system:cidr-externalSystem_test_lib",
    "@community//platform/core-ui",
    "@community//platform/statistics",
    "@community//platform/statistics:statistics_test_lib",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/util/jdom",
    "@community//platform/lang-impl",
    "//CIDR/cidr-util",
    "@lib//:gson",
    "@community//platform/platform-api:ide",
    "@ultimate_lib//:eclipse-lsp4j-jsonrpc",
    "@lib//:jediterm-core",
    "@lib//:jediterm-ui",
    "@community//platform/ui.jcef",
    "//CIDR/clion-testFramework",
    "//CIDR/cidr-projectModel",
    "//CIDR/cidr-workspaceModel",
    "//CIDR/cidr-runner",
    "//CIDR/cidr-psi-base",
    "//CIDR/cidr-core",
  ],
  runtime_deps = [
    ":platformio_resources",
    ":platformio_test_resources",
  ]
)

jvm_test(
  name = "platformio_test",
  runtime_deps = [":platformio_test_lib"]
)
### auto-generated section `build intellij.clion.embedded.platformio` end