<?xml version="1.0"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:Metadata>
        // relative to current file
        [Embed(source='asset.css')]

        // relative to source root, start with slash
        [Embed(source='/one/asset.css')]
    </mx:Metadata>
    <mx:Script><![CDATA[
        // relative to current file
        [Embed(source='asset.css')]

        // relative to source root, start with slash
        [Embed(source='/one/asset.css')]
        ]]></mx:Script>

    <!-- relative to current file -->
    <mx:Image source="@Embed('asset.css')"/>

    <!-- relative to source root, start with slash -->
    <mx:Image source="@Embed(source='/one/asset.css')"/>

    <!-- relative to current file -->
    <mx:Style source="asset.css"/>

    <!-- relative to source root, start with slash -->
    <mx:Style source="/one/asset.css"/>

    <!-- relative to source root, start without slash -->
    <mx:Style source="one/asset.css"/>
</mx:Application>
