### auto-generated section `build intellij.cloudFormation` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "cloudFormation_resources",
  srcs = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "cloudFormation",
  module_name = "intellij.cloudFormation",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java", "src/main/kotlin/**/*.form", "src/main/gen/**/*.kt", "src/main/gen/**/*.java"], allow_empty = True),
  resources = [":cloudFormation_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/analysis-api:analysis",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/core-impl",
    "@community//platform/indexing-api:indexing",
    "@community//plugins/yaml/backend",
    "@community//platform/core-api:core",
    "@community//platform/lang-api:lang",
    "@community//plugins/yaml",
    "@community//json/backend",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-impl",
    "@community//libraries/guava",
    "@community//libraries/xstream",
    "@community//platform/core-ui",
    "@ultimate_lib//:cloud_formation-intellij-aws-cloudformation-meta",
  ]
)

jvm_library(
  name = "cloudFormation_test_lib",
  module_name = "intellij.cloudFormation",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":cloudFormation",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/core-impl:core-impl_test_lib",
    "@community//platform/indexing-api:indexing_test_lib",
    "@community//platform/refactoring",
    "@community//platform/refactoring:refactoring_test_lib",
    "@community//plugins/yaml/backend:backend_test_lib",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/lang-api:lang_test_lib",
    "@community//plugins/yaml:yaml_test_lib",
    "@community//json/backend:backend_test_lib",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "@community//libraries/guava:guava_test_lib",
    "@community//libraries/xstream:xstream_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//libraries/commons/lang3",
    "@community//libraries/commons/lang3:lang3_test_lib",
    "@community//java/java-runtime:rt",
    "@community//java/java-runtime:rt_test_lib",
  ]
)
### auto-generated section `build intellij.cloudFormation` end

### auto-generated section `iml intellij.cloudFormation` start
exports_files([
  "intellij.cloudFormation.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.cloudFormation` end

### auto-generated section `build intellij.cloudFormation.tests` start
jvm_library(
  name = "cloudFormation-tests",
  module_name = "intellij.cloudFormation.tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "cloudFormation-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["src/test/kotlin/**/*.kt", "src/test/kotlin/**/*.java", "src/test/kotlin/**/*.form"], allow_empty = True),
  associates = [
    "//contrib/CloudFormation:cloudFormation",
    "//contrib/CloudFormation:cloudFormation_test_lib",
  ],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/analysis-api:analysis",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/core-impl",
    "@community//platform/core-impl:core-impl_test_lib",
    "@community//platform/indexing-api:indexing",
    "@community//platform/indexing-api:indexing_test_lib",
    "@community//platform/refactoring",
    "@community//platform/refactoring:refactoring_test_lib",
    "@community//plugins/yaml/backend",
    "@community//plugins/yaml/backend:backend_test_lib",
    "@community//platform/core-api:core",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-api:lang_test_lib",
    "@community//plugins/yaml",
    "@community//plugins/yaml:yaml_test_lib",
    "@community//json/backend",
    "@community//json/backend:backend_test_lib",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-impl",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "@community//libraries/guava",
    "@community//libraries/guava:guava_test_lib",
    "@community//libraries/xstream",
    "@community//libraries/xstream:xstream_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/core-ui",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//libraries/commons/lang3",
    "@community//libraries/commons/lang3:lang3_test_lib",
    "@community//java/java-runtime:rt",
    "@community//java/java-runtime:rt_test_lib",
    "@ultimate_lib//:cloud_formation-tests-intellij-aws-cloudformation-meta",
  ],
  runtime_deps = [
    ":cloudFormation-tests",
    "@community//platform/platform-impl:ide-impl_test_lib",
  ]
)
### auto-generated section `build intellij.cloudFormation.tests` end

### auto-generated section `iml intellij.cloudFormation.tests` start
exports_files([
  "intellij.cloudFormation.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.cloudFormation.tests` end

### auto-generated section `test intellij.cloudFormation.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "cloudFormation-tests_test",
  runtime_deps = [":cloudFormation-tests_test_lib"]
)
### auto-generated section `test intellij.cloudFormation.tests` end