buildscript {
    ext.kotlin_version = '1.0.1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.0.39"
}

intellij {
    version idea_version
    pluginName 'CloudFormation'
    updateSinceUntilBuild false
}

allprojects {
    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

project(':metadata-crawler') {
    apply plugin: 'org.jetbrains.intellij'

    intellij {
        version idea_version
    }

    dependencies {
        compile rootProject

        compile 'commons-io:commons-io:2.4'
        compile 'org.apache.commons:commons-lang3:3.3.2'
        compile 'net.htmlparser.jericho:jericho-html:3.3'
        compile 'org.jsoup:jsoup:1.8.1'
        compile 'org.apache.directory.studio:org.apache.commons.codec:1.8'
    }

    task collectMetadata(type: JavaExec, dependsOn: classes) {
        main = 'MetadataCrawlerMain'
        workingDir = rootDir
        systemProperty "file.encoding", "UTF-8"
        classpath sourceSets.main.runtimeClasspath
    }
}

task printIdeaVersionToTeamCity(type: JavaExec, dependsOn: testClasses) {
    main = 'com.intellij.aws.cloudformation.tests.PrintIdeaVersionToTeamCity'
    workingDir = rootDir
    systemProperty "file.encoding", "UTF-8"
    classpath sourceSets.test.runtimeClasspath
}

task printVersion {
    println 'version = ' + version
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
