### auto-generated section `build intellij.cloudFormation` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "cloudFormation_resources",
  files = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "cloudFormation",
  module_name = "intellij.cloudFormation",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java", "src/main/gen/**/*.kt", "src/main/gen/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//plugins/yaml/backend",
    "@community//platform/core-api:core",
    "@community//plugins/yaml",
    "@community//json",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-impl",
    "@lib//:guava",
    "@lib//:x_stream",
    "@community//platform/core-ui",
    "@ultimate_lib//:cloud_formation-intellij-aws-cloudformation-meta",
  ],
  runtime_deps = [":cloudFormation_resources"]
)

jvm_library(
  name = "cloudFormation_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["src/test/kotlin/**/*.kt", "src/test/kotlin/**/*.java"], allow_empty = True),
  associates = [":cloudFormation"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//plugins/yaml/backend",
    "@community//plugins/yaml/backend:backend_test_lib",
    "@community//platform/core-api:core",
    "@community//plugins/yaml",
    "@community//json",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/lang-impl",
    "@lib//:guava",
    "@lib//:x_stream",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/core-ui",
    "@lib//:commons-lang3",
    "@ultimate_lib//:cloud_formation-intellij-aws-cloudformation-meta",
  ],
  runtime_deps = [":cloudFormation_resources"]
)

jvm_test(
  name = "cloudFormation_test",
  runtime_deps = [":cloudFormation_test_lib"]
)
### auto-generated section `build intellij.cloudFormation` end