<Application xmlns:fx="http://ns.adobe.com/mxml/2009"
             xmlns="library://ns.adobe.com/flex/spark">
  <states>
    <State name="normal"/>
    <State name="hovered"/>
  </states>
  <Label id="empPhone"
         includeIn="hovered"
         includeInLayout.hovered="true"
         includeInLayout.normal="false"
         text="qwe"/>
</Application>