### auto-generated section `build intellij.qodana.python` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "python_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "python",
  module_name = "intellij.qodana.python",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "//contrib/qodana",
    "//contrib/qodana/coverage",
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-api:core",
    "@community//platform/lang-impl",
    "//python",
    "@community//plugins/coverage-common:coverage",
    "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent",
  ],
  runtime_deps = [":python_resources"]
)

kt_jvm_test(
  name = "python_test",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":python"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//contrib/qodana/coverage",
    "@community//java/testFramework",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test",
    "//contrib/qodana-test-framework:qodana-testFramework",
    "//idea-tests:idea-ultimate-tests_test",
    "//python:python-plugin",
  ],
  runtime_deps = [":python_resources"]
)
### auto-generated section `build intellij.qodana.python` end