### auto-generated section `build intellij.qodana.python` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "python_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_provided_library(
  name = "qodana_provided",
  lib = "//contrib/qodana"
)

jvm_provided_library(
  name = "analysis_provided",
  lib = "@community//platform/analysis-api:analysis"
)

jvm_provided_library(
  name = "core-api-core_provided",
  lib = "@community//platform/core-api:core"
)

jvm_provided_library(
  name = "lang-impl_provided",
  lib = "@community//platform/lang-impl"
)

jvm_provided_library(
  name = "python_provided",
  lib = "//python"
)

jvm_provided_library(
  name = "coverage_provided",
  lib = "@community//plugins/coverage-common:coverage"
)

jvm_provided_library(
  name = "coverage-agent_provided",
  lib = "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent"
)

jvm_library(
  name = "python",
  module_name = "intellij.qodana.python",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//contrib/qodana/coverage",
    ":qodana_provided",
    ":analysis_provided",
    ":core-api-core_provided",
    ":lang-impl_provided",
    ":python_provided",
    ":coverage_provided",
    ":coverage-agent_provided",
  ],
  runtime_deps = [":python_resources"]
)

jvm_library(
  name = "python_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java"], allow_empty = True),
  associates = [":python"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//contrib/qodana",
    "//contrib/qodana:qodana_test_lib",
    "//contrib/qodana/coverage",
    "//contrib/qodana/coverage:coverage_test_lib",
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-api:core",
    "@community//platform/lang-impl",
    "//python",
    "@community//plugins/coverage-common:coverage",
    "@community//plugins/coverage-common:coverage_test_lib",
    "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent",
    "@community//java/testFramework",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "//contrib/qodana-test-framework:qodana-testFramework",
    "//idea-tests:ultimate-tests_test_lib",
    "//python/plugin",
  ],
  runtime_deps = [":python_resources"]
)

jvm_test(
  name = "python_test",
  runtime_deps = [":python_test_lib"]
)
### auto-generated section `build intellij.qodana.python` end