### auto-generated section `build intellij.qodana.jvm.kotlin` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "kotlin_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "kotlin",
  module_name = "intellij.qodana.jvm.kotlin",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-impl:ide-impl",
    "@community//java/compiler/openapi:java-compiler",
    "@community//platform/core-impl",
    "@community//platform/analysis-api:analysis",
    "//contrib/qodana",
    "@ultimate_lib//:kotlinc-kotlin-compiler-common-provided",
    "@community//platform/util-class-loader:util-classLoader",
  ],
  runtime_deps = [
    ":kotlin_resources",
    "@community//plugins/kotlin:kotlin-plugin-community-main",
  ]
)

jvm_library(
  name = "kotlin_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  associates = [":kotlin"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "@community//platform/core-ui",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-impl:ide-impl",
    "@community//java/compiler/openapi:java-compiler",
    "@community//platform/projectModel-api:projectModel",
    "//contrib/qodana/jvm/coverage",
    "//contrib/qodana/jvm/coverage:coverage_test_lib",
    "@community//platform/core-impl",
    "@community//platform/analysis-api:analysis",
    "@community//java/testFramework",
    "//contrib/qodana-test-framework:qodana-testFramework",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "//contrib/qodana",
    "//contrib/qodana:qodana_test_lib",
    "@ultimate_lib//:kotlinc-kotlin-compiler-common-provided",
    "@community//platform/util-class-loader:util-classLoader",
  ],
  runtime_deps = [":kotlin_resources"]
)
### auto-generated section `build intellij.qodana.jvm.kotlin` end

### auto-generated section `test intellij.qodana.jvm.kotlin` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "kotlin_test",
  runtime_deps = [":kotlin_test_lib"]
)
### auto-generated section `test intellij.qodana.jvm.kotlin` end