load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.vuejs.prettier` start

jvm_library(
    name = "prettier",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.vuejs.prettier",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//contrib/prettierJS",
        "@community//platform/core-api:core",
        "@community//platform/code-style-api:codeStyle",
        "//contrib/vuejs/vuejs-backend:backend",
        "//plugins/JavaScriptLanguage/web-platform:javascript-web",
        "@community//platform/util",
        "//contrib/vuejs/vuejs-common:common",
        "@community//xml/xml-parser:parser",
        "@lib//:jetbrains-annotations",
    ],
)

jvm_library(
    name = "prettier_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.vuejs.prettier",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":prettier",
        "//contrib/prettierJS:prettierJS_test_lib",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/code-style-api:codeStyle_test_lib",
        "//contrib/vuejs/vuejs-backend:backend_test_lib",
        "//plugins/JavaScriptLanguage/web-platform:javascript-web_test_lib",
        "@community//platform/util:util_test_lib",
        "//contrib/vuejs/vuejs-common:common_test_lib",
        "@community//xml/xml-parser:parser_test_lib",
    ],
)
### auto-generated section `build intellij.vuejs.prettier` end

### auto-generated section `iml intellij.vuejs.prettier` start
exports_files(
    [
        "intellij.vuejs.prettier.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.vuejs.prettier` end
