### auto-generated section `build intellij.vuejs.prettier` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "prettier_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "prettier",
  module_name = "intellij.vuejs.prettier",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":prettier_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//contrib/prettierJS",
    "@community//platform/core-api:core",
    "@community//platform/code-style-api:codeStyle",
    "//contrib/vuejs/vuejs-backend:backend",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web",
    "@community//platform/util",
    "//contrib/vuejs/vuejs-common:common",
    "@community//xml/xml-parser:parser",
    "@lib//:jetbrains-annotations",
  ]
)

jvm_library(
  name = "prettier_test_lib",
  module_name = "intellij.vuejs.prettier",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":prettier",
    "//contrib/prettierJS:prettierJS_test_lib",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/code-style-api:codeStyle_test_lib",
    "//contrib/vuejs/vuejs-backend:backend_test_lib",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web_test_lib",
    "@community//platform/util:util_test_lib",
    "//contrib/vuejs/vuejs-common:common_test_lib",
    "@community//xml/xml-parser:parser_test_lib",
  ]
)
### auto-generated section `build intellij.vuejs.prettier` end

### auto-generated section `iml intellij.vuejs.prettier` start
exports_files([
  "intellij.vuejs.prettier.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.vuejs.prettier` end