### auto-generated section `build intellij.terraform` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "terraform_resources",
  srcs = glob(["res/**/*"]),
  strip_prefix = "res"
)

resourcegroup(
  name = "terraform_test_resources",
  srcs = glob(["test-data/**/*"]),
  strip_prefix = "test-data"
)

jvm_library(
  name = "terraform",
  module_name = "intellij.terraform",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":terraform_resources"],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/util/concurrency",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/indexing-api:indexing",
    "@community//platform/macro",
    "@community//platform/forms_rt:java-guiForms-rt",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//platform/core-impl",
    "@community//platform/indexing-impl",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/ide-core-impl",
    "@community//platform/refactoring",
    "@community//platform/usageView",
    "@community//platform/lang-impl",
    "@community//platform/execution-impl",
    "//plugins/fileWatcher",
    "@community//libraries/jackson/jackson",
    "@community//libraries/jackson/databind",
    "@ultimate_lib//:terraform-terraform-metadata",
    "@community//platform/usageView-impl",
    "@community//platform/vcs-api:vcs",
    "@community//libraries/guava",
    "@community//platform/workspace/storage",
    "@community//spellchecker",
    "@community//platform/core-ui",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/util/jdom",
    "@community//libraries/fastutil",
    "@community//platform/vcs-impl",
    "@community//platform/util/coroutines",
    "@community//platform/backend/workspace",
    "@community//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin",
    "@community//libraries/caffeine",
    "@community//libraries/markdown",
    "@lib//:jna",
    "@community//platform/statistics",
    "@community//platform/eel",
    "@community//platform/eel-provider",
    "@community//platform/util/progress",
    "@community//plugins/copyright",
    "@community//platform/execution",
    "@community//platform/lang-api:lang",
  ]
)

jvm_library(
  name = "terraform_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  resources = [":terraform_test_resources"],
  associates = [":terraform"],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/util/concurrency",
    "@community//platform/util/concurrency:concurrency_test_lib",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/indexing-api:indexing",
    "@community//platform/macro",
    "@community//platform/forms_rt:java-guiForms-rt",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//platform/core-impl",
    "@community//platform/indexing-impl",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/ide-core-impl",
    "@community//platform/refactoring",
    "@community//platform/usageView",
    "@community//platform/lang-impl",
    "@community//platform/execution-impl",
    "//plugins/fileWatcher",
    "//plugins/fileWatcher:fileWatcher_test_lib",
    "@community//libraries/jackson/jackson",
    "@community//libraries/jackson/databind",
    "@ultimate_lib//:terraform-terraform-metadata",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@lib//:assert_j",
    "@community//platform/usageView-impl",
    "@community//platform/vcs-api:vcs",
    "@community//libraries/guava",
    "@community//platform/workspace/storage",
    "@community//spellchecker",
    "@community//spellchecker:spellchecker_test_lib",
    "@community//plugins/grazie/src:core",
    "@community//platform/core-ui",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/util/jdom",
    "@community//libraries/fastutil",
    "@community//platform/vcs-impl",
    "@community//platform/vcs-impl:vcs-impl_test_lib",
    "@community//platform/util/coroutines",
    "@community//platform/backend/workspace",
    "@community//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin",
    "@community//libraries/caffeine",
    "@community//libraries/markdown",
    "@lib//:jna",
    "@community//platform/navbar/testFramework",
    "@community//platform/statistics",
    "@community//platform/statistics:statistics_test_lib",
    "@community//platform/eel",
    "@community//platform/eel-provider",
    "@community//platform/util/progress",
    "@community//plugins/copyright",
    "@community//plugins/copyright:copyright_test_lib",
    "@community//platform/execution",
    "@community//platform/lang-api:lang",
  ]
)
### auto-generated section `build intellij.terraform` end

### auto-generated section `test intellij.terraform` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "terraform_test",
  runtime_deps = [":terraform_test_lib"]
)
### auto-generated section `test intellij.terraform` end