### auto-generated section `build intellij.terraform` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "terraform_resources",
  files = glob(["res/**/*"]),
  strip_prefix = "res"
)

jvm_library(
  name = "terraform",
  module_name = "intellij.terraform",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//platform/indexing-impl",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/ide-core-impl",
    "@community//platform/usageView",
    "@community//platform/lang-impl",
    "@community//platform/execution-impl",
    "//plugins/fileWatcher",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@ultimate_lib//:terraform-terraform-metadata",
    "@community//platform/vcs-api:vcs",
    "@lib//:guava",
    "@community//spellchecker",
    "@community//platform/core-ui",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/util/jdom",
    "@lib//:fastutil-min",
    "@community//platform/vcs-impl",
    "@community//platform/util/coroutines",
    "@community//platform/backend/workspace",
    "@community//plugins/IntelliLang:langInjection",
    "@lib//:jackson-module-kotlin",
    "@lib//:caffeine",
    "@lib//:jetbrains-markdown",
    "@lib//:jna",
    "@community//platform/statistics",
    "@community//platform/eel",
    "@community//platform/eel-impl",
    "@community//platform/eel-provider",
  ],
  runtime_deps = [":terraform_resources"]
)

jvm_library(
  name = "terraform_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":terraform"],
  deps = [
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//platform/indexing-impl",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/ide-core-impl",
    "@community//platform/usageView",
    "@community//platform/lang-impl",
    "@community//platform/execution-impl",
    "//plugins/fileWatcher",
    "//plugins/fileWatcher:fileWatcher_test_lib",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@ultimate_lib//:terraform-terraform-metadata",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@lib//:assert_j",
    "@community//platform/vcs-api:vcs",
    "@community//java/testFramework",
    "@lib//:guava",
    "@community//spellchecker",
    "@community//spellchecker:spellchecker_test_lib",
    "@community//platform/core-ui",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/util/jdom",
    "@lib//:fastutil-min",
    "@community//platform/vcs-impl",
    "@community//platform/vcs-impl:vcs-impl_test_lib",
    "@community//platform/util/coroutines",
    "@community//platform/backend/workspace",
    "@community//plugins/IntelliLang:langInjection",
    "@lib//:jackson-module-kotlin",
    "@lib//:caffeine",
    "@lib//:jetbrains-markdown",
    "@lib//:jna",
    "@community//platform/navbar/testFramework",
    "@community//platform/statistics",
    "@community//platform/statistics:statistics_test_lib",
    "@community//platform/eel",
    "@community//platform/eel-impl",
    "@community//platform/eel-provider",
  ],
  runtime_deps = [":terraform_resources"]
)

jvm_test(
  name = "terraform_test",
  runtime_deps = [":terraform_test_lib"]
)
### auto-generated section `build intellij.terraform` end