<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.flyti.superPOMs</groupId>
  <artifactId>common</artifactId>
  <version>27</version>
  <packaging>pom</packaging>
  <properties>
    <fdk.version>4.5.0.18365</fdk.version>
    <flex.sdk.version>4.5.0.18365</flex.sdk.version>
    <flexMojos.version>4.0-de4</flexMojos.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>flashx</groupId>
        <artifactId>textLayout</artifactId>
        <version>1.1.604</version>
        <type>swc</type>
      </dependency>

      <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>air-framework</artifactId>
        <version>${fdk.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>flex-framework</artifactId>
        <version>${fdk.version}</version>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>framework</artifactId>
        <version>${fdk.version}</version>
        <type>swc</type>
      </dependency>

      <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>osmf</artifactId>
        <version>${fdk.version}</version>
        <type>swc</type>
      </dependency>

      <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>spark</artifactId>
        <version>${fdk.version}</version>
        <type>swc</type>
      </dependency>
      <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>rpc</artifactId>
        <version>${fdk.version}</version>
        <type>swc</type>
      </dependency>

      <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>playerglobal</artifactId>
        <type>swc</type>
        <version>10.1</version>
      </dependency>

      <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>airspark</artifactId>
        <type>swc</type>
        <version>${fdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>airframework</artifactId>
        <type>swc</type>
        <version>${fdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>airglobal</artifactId>
        <version>${fdk.version}</version>
        <type>swc</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <testSourceDirectory>src/test/flex</testSourceDirectory>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>${flexMojos.version}</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>compiler</artifactId>
            <version>${fdk.version}</version>
            <type>pom</type>
          </dependency>
          <dependency>
            <groupId>com.intellij.flex.maven</groupId>
            <artifactId>flexmojos-idea-configurator</artifactId>
            <version>1.0.4-de</version>
          </dependency>
        </dependencies>

        <configuration>
          <configurator>com.intellij.flex.maven.IdeaConfigurator</configurator>
          <accessible>false</accessible>
          <licenseLocalLookup>false</licenseLocalLookup>
          <targetPlayer>10.1</targetPlayer>
          <compilerWarnings>
            <warn-no-constructor>false</warn-no-constructor>
          </compilerWarnings>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <!--<profile>-->
      <!--<id>flexTestDependencies</id>-->
      <!--<activation>-->
        <!--<activeByDefault>true</activeByDefault>-->
      <!--</activation>-->
      <!--<dependencies>-->
        <!--<dependency>-->
          <!--<groupId>com.adobe.flexunit</groupId>-->
          <!--<artifactId>flexunit</artifactId>-->
          <!--<version>4.0-rc-1.1</version>-->
          <!--<type>swc</type>-->
          <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
          <!--<groupId>com.adobe.flexunit</groupId>-->
          <!--<artifactId>uiRunner</artifactId>-->
          <!--<version>4.0-rc-1.1</version>-->
          <!--<type>swc</type>-->
          <!--<scope>test</scope>-->
        <!--</dependency>-->
      <!--</dependencies>-->
    <!--</profile>-->
  </profiles>

  <repositories>
    <repository>
      <id>flyti</id>
      <url>http://repository.flyti.org/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>flyti</id>
      <url>http://repository.flyti.org/</url>
    </pluginRepository>
  </pluginRepositories>
</project>