plugin.name=Protocol Buffer

# Settings dialog strings
settings.language.descriptor.path=Descriptor Path
settings.language.import.paths=Import Paths
settings.language.autoconfig=Configure automatically
settings.project.display=Protocol Buffers
prefix=Prefix
location=Location
prototext.name=Protocol Buffer Text
prototext.name.sentence=Protocol buffer text
prototext.settings.project.display=Text Format
prototext.settings.missing.schema=Warn about missing schema associations

# Default element display names
proto.type.file=Protocol Buffer file
proto.type.package=Package
proto.type.group=Group
proto.type.field=Field
proto.type.message=Message
proto.type.enum=Enum
proto.type.enum.value=Enum value
proto.type.oneof=OneOf
proto.type.service=Service
proto.type.method=Method
proto.type.stream=Stream
proto.type.unknown=Unknown type

prototext.type.identifier=Identifier
prototext.type.keyword=Keyword
prototext.type.number=Number
prototext.type.string=String
prototext.type.enum.value=Enum value
prototext.type.line.comment=Line comment
prototext.type.operator=Operator
prototext.type.braces=Braces
prototext.type.brackets=Brackets
prototext.type.dot=Dot
prototext.type.semicolon=Semicolon
prototext.type.comma=Comma
prototext.type.valid.escape.sequence=Valid escape sequence
prototext.type.invalid.escape.sequence=Invalid escape sequence
prototext.type.comment.directive=Comment directive

prototext.missing.schema.message=No schema attached; completion, validation, and other features are not available
prototext.missing.schema.insert.annotation=Insert annotation
prototext.missing.schema.ignore=Ignore
prototext.missing.schema.settings=Open settings

attribute.descriptor.identifier=Identifier
attribute.descriptor.number=Number
attribute.descriptor.keyboard=Keyword
attribute.descriptor.string=String
attribute.descriptor.enum=Enum value
attribute.descriptor.block.comment=Block comment
attribute.descriptor.line.comment=Line comment
attribute.descriptor.operator=Operator
attribute.descriptor.braces=Braces
attribute.descriptor.brackets=Brackets
attribute.descriptor.parentheses=Parentheses
attribute.descriptor.dot=Dot
attribute.descriptor.semicolon=Semicolon
attribute.descriptor.comma=Comma
attribute.descriptor.valid.escape.sequence=Valid escape sequence
attribute.descriptor.invalid.escape.sequence=Invalid escape sequence

template.type.extend=Extend
template.type.enum=Enum
template.type.message=Message
template.type.oneof=Oneof
template.type.service=Service
action.prototext.InsertSchemaDirective.text=Insert Schema Annotation
action.prototext.InsertSchemaDirective.description=Insert a reference to this file's root protobuf message, enabling completion, validation, and other features