<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.intellij.flex.uiDesigner</groupId>
  <artifactId>abc-builder-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>

  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.version>3.0.3</maven.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>com.intellij.flex.uiDesigner</groupId>
      <artifactId>idea-plugin</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>system</scope>
      <!--<systemPath>${basedir}/../out/artifacts/FlexUIDesigner/lib/flex-ui-designer.jar</systemPath>-->
      <systemPath>/Users/develar/Documents/idea/flex/tools/flex-ui-designer/out/artifacts/FlexUIDesigner/lib/flex-ui-designer.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>utils</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/Idea.app/lib/util.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>trove4j</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>/Applications/Idea.app/lib/trove4j.jar</systemPath>
    </dependency>
  </dependencies>
</project>