### auto-generated section `build intellij.jboss.drools` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "drools_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "drools",
  module_name = "intellij.jboss.drools",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [":drools_resources"],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/platform-api:ide",
    "@community//platform/ide-core-impl",
    "@community//platform/core-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//platform/indexing-api:indexing",
    "@community//jps/model-api:model",
    "@community//platform/lang-api:lang",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/refactoring",
    "@community//java/java-psi-api:psi",
    "@community//java/java-psi-impl:psi-impl",
    "@community//java/java-impl:impl",
    "@community//java/java-indexing-api:indexing",
    "@community//java/idea-ui:ui",
    "@community//platform/core-ui",
    "@community//java/java-impl-refactorings:impl-refactorings",
    "@community//libraries/fastutil",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
  ]
)

jvm_library(
  name = "drools_test_lib",
  module_name = "intellij.jboss.drools",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":drools",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/platform-api:ide_test_lib",
    "@community//platform/ide-core-impl:ide-core-impl_test_lib",
    "@community//platform/core-impl:core-impl_test_lib",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/editor-ui-ex:editor-ex_test_lib",
    "@community//platform/indexing-api:indexing_test_lib",
    "@community//jps/model-api:model_test_lib",
    "@community//platform/lang-api:lang_test_lib",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/refactoring:refactoring_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//java/java-psi-api:psi_test_lib",
    "@community//java/java-psi-impl:psi-impl_test_lib",
    "@community//java/java-impl:impl_test_lib",
    "@community//java/java-indexing-api:indexing_test_lib",
    "@community//java/idea-ui:ui_test_lib",
    "@community//java/testFramework",
    "@community//java/testFramework:testFramework_test_lib",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//java/java-impl-refactorings:impl-refactorings_test_lib",
    "@community//libraries/fastutil:fastutil_test_lib",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
  ]
)
### auto-generated section `build intellij.jboss.drools` end

### auto-generated section `iml intellij.jboss.drools` start
exports_files([
  "intellij.jboss.drools.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.jboss.drools` end

### auto-generated section `build intellij.jboss.drools.tests` start
jvm_library(
  name = "jboss-drools-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "jboss-drools-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/src/**/*.kt", "tests/src/**/*.java", "tests/src/**/*.form"], allow_empty = True),
  associates = [
    "//contrib/drools",
    "//contrib/drools:drools_test_lib",
  ],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/core-api:core",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-api:ide_test_lib",
    "@community//platform/ide-core-impl",
    "@community//platform/core-impl",
    "@community//platform/core-impl:core-impl_test_lib",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//platform/editor-ui-ex:editor-ex_test_lib",
    "@community//platform/indexing-api:indexing",
    "@community//platform/indexing-api:indexing_test_lib",
    "@community//jps/model-api:model",
    "@community//jps/model-api:model_test_lib",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-api:lang_test_lib",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/refactoring",
    "@community//platform/refactoring:refactoring_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//java/java-psi-api:psi",
    "@community//java/java-psi-api:psi_test_lib",
    "@community//java/java-psi-impl:psi-impl",
    "@community//java/java-psi-impl:psi-impl_test_lib",
    "@community//java/java-impl:impl",
    "@community//java/java-impl:impl_test_lib",
    "@community//java/java-indexing-api:indexing",
    "@community//java/java-indexing-api:indexing_test_lib",
    "@community//java/idea-ui:ui",
    "@community//java/idea-ui:ui_test_lib",
    "@community//java/testFramework",
    "@community//java/testFramework:testFramework_test_lib",
    "@community//platform/core-ui",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//java/java-impl-refactorings:impl-refactorings",
    "@community//java/java-impl-refactorings:impl-refactorings_test_lib",
    "@community//libraries/fastutil",
    "@community//libraries/fastutil:fastutil_test_lib",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
  ],
  runtime_deps = [
    ":jboss-drools-tests",
    "@community//platform/ide-core-impl:ide-core-impl_test_lib",
    "@community//platform/platform-impl:ide-impl_test_lib",
  ]
)
### auto-generated section `build intellij.jboss.drools.tests` end

### auto-generated section `iml intellij.jboss.drools.tests` start
exports_files([
  "intellij.jboss.drools.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.jboss.drools.tests` end

### auto-generated section `test intellij.jboss.drools.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "jboss-drools-tests_test",
  runtime_deps = [":jboss-drools-tests_test_lib"]
)
### auto-generated section `test intellij.jboss.drools.tests` end