### auto-generated section `build intellij.jboss.drools` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "jboss-drools_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "jboss-drools",
  module_name = "intellij.jboss.drools",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  deps = [
    "@community//platform/core-api:core",
    "@community//platform/platform-api:ide",
    "@community//platform/ide-core-impl",
    "@community//platform/core-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//platform/lang-api:lang",
    "@community//java/java-psi-api:psi",
    "@community//java/java-psi-impl:psi-impl",
    "@community//java/java-impl:impl",
    "@community//java/java-indexing-api:indexing",
    "@community//java/idea-ui:ui",
    "@community//platform/core-ui",
    "@community//java/java-impl-refactorings:impl-refactorings",
    "@lib//:fastutil-min",
  ],
  runtime_deps = [":jboss-drools_resources"]
)

jvm_library(
  name = "jboss-drools_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/src/**/*.kt", "tests/src/**/*.java"], allow_empty = True),
  associates = [":jboss-drools"],
  deps = [
    "@community//platform/core-api:core",
    "@community//platform/platform-api:ide",
    "@community//platform/ide-core-impl",
    "@community//platform/core-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//platform/lang-api:lang",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//java/java-psi-api:psi",
    "@community//java/java-psi-impl:psi-impl",
    "@community//java/java-impl:impl",
    "@community//java/java-indexing-api:indexing",
    "@community//java/idea-ui:ui",
    "@community//java/testFramework",
    "@community//platform/core-ui",
    "@community//java/java-impl-refactorings:impl-refactorings",
    "@lib//:fastutil-min",
  ],
  runtime_deps = [":jboss-drools_resources"]
)

jvm_test(
  name = "jboss-drools_test",
  runtime_deps = [":jboss-drools_test_lib"]
)
### auto-generated section `build intellij.jboss.drools` end