<?xml version="1.0" ?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="From.zzz();">
<mx:Script><![CDATA[
    import bar.From;

    var p : From.abc;
    ]]>
</mx:Script>

    <mx:Script><![CDATA[
    import bar.From;

    var d = From.zzz();
    ]]>
</mx:Script>


</mx:Application>