<VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx">
  <HGroup>
    <Image source="@Embed('/background.jpg')"/>
    <Image source="@Embed(source='/background.jpg')"/>
    <Image source="@Embed(source='/logo_bw.gif')"/>
    <Image source="@Embed(source='/bubble_animation.gif')"/>
  </HGroup>

  <Image source="@Embed(source='/transparentGif.gif')"/>

  <HGroup>
    <BitmapImage source="@Embed(source='/background.p-n-g', mimeType='image/png')"/>
    <BitmapImage source="@Embed(source='/adventchildren_logo_notext_png.png')"/>
  </HGroup>

  <HGroup>
    <mx:SWFLoader source="@Embed('AuxAnim.swf', symbol='myMC')"/>
    <mx:SWFLoader source="@Embed('AuxAnim.swf')"/>
  </HGroup>
</VGroup>