<VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns="library://ns.adobe.com/flex/spark" xmlns:t="com.intellij.flex.uiDesigner.test.*">
  <fx:Declarations>
    <fx:Model id="simple">
      <employee>
        <name>
          <first>FN</first>
          <last>LN</last>
        </name>
        <department/>
        <email/>
      </employee>
    </fx:Model>
    <!--<fx:Model id="reg">-->
      <!--<registration>-->
        <!--<email>{email.text}</email>-->
      <!--</registration>-->
    <!--</fx:Model>-->
    <!--<mx:EmailValidator source="{reg}" property="email" trigger="{submit}" triggerEvent="click" listener="{email}"/>-->
  </fx:Declarations>

  <t:Collector data="{simple}"/>
  
  <TextInput id="email" width="200"/>
  <Button id="submit" label="Validate"/>
</VGroup>