<VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns="library://ns.adobe.com/flex/spark">
  <List>
    <ArrayCollection>
      <fx:String>MPS</fx:String>
      <fx:String>dotTrace</fx:String>
      <fx:String>dotCover</fx:String>
      <fx:String>ColdFusion</fx:String>
    </ArrayCollection>
    <itemRenderer>
      <fx:Component className="Test">
        <Label text="Wow!"/>
      </fx:Component>
    </itemRenderer>
  </List>

  <List itemRenderer="ProjectMxmlItemRenderer">
    <ArrayCollection>
      <fx:String>MPS</fx:String>
      <fx:String>dotTrace</fx:String>
      <fx:String>ColdFusion</fx:String>
    </ArrayCollection>
  </List>
  
  <DataGroup itemRenderer="spark.components.ButtonBarButton">
    <ArrayCollection>
      <fx:String>Flash</fx:String>
      <fx:String>Director</fx:String>
      <fx:String>Dreamweaver</fx:String>
      <fx:String>ColdFusion</fx:String>
    </ArrayCollection>
    <layout>
      <ButtonBarHorizontalLayout/>
    </layout>
  </DataGroup>

  <DataGroup y="42">
    <ArrayCollection>
      <fx:String>Flash</fx:String>
      <fx:String>Director</fx:String>
      <fx:String>Dreamweaver</fx:String>
      <fx:String>ColdFusion</fx:String>
    </ArrayCollection>
    <itemRenderer>spark.components.ButtonBarButton</itemRenderer>
    <layout>
      <ButtonBarHorizontalLayout/>
    </layout>
  </DataGroup>
</VGroup>