<VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns="library://ns.adobe.com/flex/spark">
  <List itemRenderer="ProjectMxmlItemRenderer">
    <ArrayCollection>
      <fx:String>MPS</fx:String>
      <fx:String>dotTrace</fx:String>
      <fx:String>ColdFusion</fx:String>
    </ArrayCollection>
    <!--<itemRenderer>-->
      <!--<fx:Component>-->
        <!--<Label text="Text for all renderers"/>-->
      <!--</fx:Component>-->
    <!--</itemRenderer>-->
  </List>
  
  <DataGroup itemRenderer="spark.components.ButtonBarButton">
    <ArrayCollection>
      <fx:String>Flash</fx:String>
      <fx:String>Director</fx:String>
      <fx:String>Dreamweaver</fx:String>
      <fx:String>ColdFusion</fx:String>
    </ArrayCollection>
    <layout>
      <ButtonBarHorizontalLayout/>
    </layout>
  </DataGroup>

  <DataGroup y="42">
    <ArrayCollection>
      <fx:String>Flash</fx:String>
      <fx:String>Director</fx:String>
      <fx:String>Dreamweaver</fx:String>
      <fx:String>ColdFusion</fx:String>
    </ArrayCollection>
    <itemRenderer>spark.components.ButtonBarButton</itemRenderer>
    <layout>
      <ButtonBarHorizontalLayout/>
    </layout>
  </DataGroup>
</VGroup>