<Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns="library://ns.adobe.com/flex/spark">
  <depth>2</depth>
  <nestLevel>0</nestLevel>
  <alpha>
    1.0 </alpha>
  <visible> true </visible>
  <layout>
    <VerticalLayout/>
  </layout>

  <HGroup gap="33">
    <VGroup>
      <Button label="Hello"/>
      <Button label="Go" enabled="false">
        <fontSize>30</fontSize>
      </Button>
      <ToggleButton label="Toggle me"/>

      <CheckBox label="Check mef"/>
    </VGroup>
    <VGroup>
      <ComboBox/>

      <ComboBox>
        <ArrayCollection>
          <fx:String>RubyMine</fx:String>
          <fx:String>PhpStorm</fx:String>
          <fx:String>WebStorm</fx:String>
          <fx:String>PyCharm</fx:String>
          <fx:Number>23424</fx:Number>
          <fx:Boolean>false</fx:Boolean>
        </ArrayCollection>
      </ComboBox>

      <Button label="Click me">
        <filters>
          <!-- IDEA-72575 -->
          <DropShadowFilter distance="15" angle="45" color="0xFF33FF" alpha=".8" blurX="8" blurY="8" strength=".65" inner="false" knockout="false"/>
        </filters>
      </Button>
      <Button label="Touch me">
        <filters>
          <!-- IDEA-72575 -->
          <DropShadowFilter distance="15" angle="45" color="#00ff00" alpha=".4"/>
        </filters>
      </Button>
    </VGroup>
  </HGroup>

  <ButtonBar>
    <ArrayCollection>
      <fx:String>MPS</fx:String>
      <fx:String>dotTrace</fx:String>
      <fx:String>dotCover</fx:String>
      <fx:String>ColdFusion</fx:String>
      <fx:Number>23424</fx:Number>
      <fx:Boolean>false</fx:Boolean>
    </ArrayCollection>
  </ButtonBar>

  <HGroup>
    <Label text="fff" fontSize="20" tabFocusEnabled="false" tabEnabled="false" tabChildren="false"/>
    <TextInput width="100"/>
  </HGroup>
  <Group width="100%">
    <Label text="Label 2"/>
    <TextInput width="100" right="0"/>
  </Group>
  
  <HGroup>
    <Label text="Label 3" color="#ccaacc"/>
    <TextInput width="#64"/>
  </HGroup>
  <HGroup>
    <Label text="Label 4" color="0x999900"/>
    <TextInput width="0x64"/>
  </HGroup>
  <HGroup>
    <Label text="Label 5" color="0xaa00ee"/>
    <TextInput width="89%"/>
  </HGroup>
  
  <DataGroup itemRenderer="spark.components.ButtonBarButton">
    <ArrayCollection>
      <fx:String>Flash</fx:String>
      <fx:String>Director</fx:String>
      <fx:String>Dreamweaver</fx:String>
      <fx:String>ColdFusion</fx:String>
    </ArrayCollection>
    <layout>
      <ButtonBarHorizontalLayout/>
    </layout>
  </DataGroup>

  <Group width="100%">
    <HGroup>
      <VGroup>
        <DropDownList width="140">
          <ArrayCollection>
            <fx:String>Alabama</fx:String>
            <fx:String>Alaska</fx:String>
            <fx:String>Arizona</fx:String>
            <fx:String>Arkansas</fx:String>
            <fx:String>California</fx:String>
          </ArrayCollection>
        </DropDownList>
        <NumericStepper id="nstepper1" value="6" stepSize="2" maximum="100"/>
      </VGroup>
      <List>
        <ArrayCollection>
          <fx:String>Flash</fx:String>
          <fx:String>Director</fx:String>
          <fx:String>Dreamweaver</fx:String>
          <fx:String>ColdFusion</fx:String>
        </ArrayCollection>
      </List>
    </HGroup>
    <!-- horizontalCenter must be first, test IDEA-72366 and IDEA-72631 -->
    <BorderContainer horizontalCenter="0" borderColor="blue" borderWeight="2" borderStyle="inset" borderVisible="true" cornerRadius="4" dropShadowVisible="true" borderAlpha="0.5" backgroundColor="#6666ff"/>
  </Group>

  <HGroup gap="20">
    <Group>
      <layout>
        <HorizontalLayout paddingTop="10" paddingLeft="10"/>
      </layout>
      <HSlider id="horizontalBar" snapInterval=".25"/>
      <VSlider id="volumeBar" showDataTip="false" toolTip="Volume"/>
    </Group>
  </HGroup>

  <HGroup>
    <HGroup gap="10">
    <VGroup>
      <RadioButton groupName="cardtype" id="americanExpress" label="American Express" width="150"/>
      <RadioButton groupName="cardtype" id="masterCard" label="MasterCard" width="150"/>
      <RadioButton groupName="cardtype" id="visa" label="Visa" width="150"/>
    </VGroup>

    <RichEditableText height="100" width="80">
      <text>
        Hello World!
      </text>
    </RichEditableText>
  </HGroup>
    
    <TileGroup horizontalGap="1" verticalGap="1">
      <Button label="1" width="50" height="50"/>
      <Button label="2" width="50" height="50"/>
      <Button label="3" width="50" height="50"/>
      <Button label="4" width="50" height="50"/>
      <Button label="5" width="50" height="50"/>
      <Button label="6" width="50" height="50"/>
      <Button label="7" width="50" height="50"/>
      <Button label="8" width="50" height="50"/>
      <Button label="9" width="50" height="50"/>
    </TileGroup>
  </HGroup>

  <!-- explicit content after contiguous child elements serving as the default property value -->
  <name>Test Group</name>
</Group>