<Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns="library://ns.adobe.com/flex/spark" xmlns:t="com.intellij.flex.uiDesigner.test.*"
       left="0" right="c22:12" top="0.4" bottom="-30">
  <t:PrimitiveCollector data="true"/>
  <t:PrimitiveCollector data="   true"/>
  <t:PrimitiveCollector data="{true}"/>

  <t:PrimitiveCollector data="false"/>
  <t:PrimitiveCollector data="   false"/>
  <t:PrimitiveCollector data="{false}"/>
  <t:PrimitiveCollector data="{  false }"/>

  <t:PrimitiveCollector data=" 33 "/>
  <t:PrimitiveCollector data="{ null }"/>
</Group>