### auto-generated section `build intellij.angular.plugin` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "angular-plugin_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "angular-plugin",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":angular-plugin_resources"],
  runtime_deps = [
    "//contrib/Angular/angular-backend",
    "//contrib/Angular/angular-free",
    "//contrib/Angular/angular-css",
    "//contrib/Angular/angular-tslint",
    "//plugins/JavaScriptLanguage:javascript-plugin",
  ]
)
### auto-generated section `build intellij.angular.plugin` end