### auto-generated section `build intellij.protoeditor.go` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "protoeditor-go_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "protoeditor-go",
  module_name = "intellij.protoeditor.go",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-impl",
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-ui",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/core-api:core",
    "//contrib/protobuf/protoeditor-core",
    "//goland/intellij-go/impl:go-impl",
    "@lib//:guava",
    "//goland/intellij-go/go-frontback",
  ],
  runtime_deps = [":protoeditor-go_resources"]
)

jvm_library(
  name = "protoeditor-go_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":protoeditor-go"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-impl",
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-ui",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/core-api:core",
    "//contrib/protobuf/protoeditor-core",
    "//contrib/protobuf/protoeditor-core:protoeditor-core_test_lib",
    "//goland/intellij-go/impl:go-impl",
    "@lib//:guava",
    "@community//platform/ide-core-impl",
    "@community//platform/lang-impl",
    "@lib//:truth",
    "//goland/intellij-go/testFramework:go-testFramework",
    "//goland/intellij-go/plugin:go-plugin",
    "//goland/intellij-go/go-frontback",
  ],
  runtime_deps = [":protoeditor-go_resources"]
)

jvm_test(
  name = "protoeditor-go_test",
  runtime_deps = [":protoeditor-go_test_lib"]
)
### auto-generated section `build intellij.protoeditor.go` end