### auto-generated section `build intellij.protoeditor.go` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "protoeditor-go_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "protoeditor-go",
  module_name = "intellij.protoeditor.go",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":protoeditor-go_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-impl",
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-ui",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/core-api:core",
    "@community//platform/indexing-api:indexing",
    "//contrib/protobuf/protoeditor-core",
    "//goland/intellij-go/impl",
    "@community//libraries/guava",
    "//goland/intellij-go/go-frontback",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "@community//platform/statistics",
  ]
)

jvm_library(
  name = "protoeditor-go_test_lib",
  testonly = True,
  module_name = "intellij.protoeditor.go",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":protoeditor-go",
    "@community//platform/core-impl:core-impl_test_lib",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/indexing-api:indexing_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "//contrib/protobuf/protoeditor-core:protoeditor-core_test_lib",
    "//goland/intellij-go/impl:impl_test_lib",
    "@community//libraries/guava:guava_test_lib",
    "@community//platform/ide-core-impl",
    "@community//platform/ide-core-impl:ide-core-impl_test_lib",
    "@community//platform/lang-impl",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "@lib//:truth",
    "//goland/intellij-go/testFramework",
    "//goland/intellij-go/testFramework:testFramework_test_lib",
    "//goland/intellij-go/plugin",
    "//goland/intellij-go/plugin:plugin_test_lib",
    "//goland/intellij-go/go-frontback:go-frontback_test_lib",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    "@community//platform/statistics:statistics_test_lib",
  ]
)
### auto-generated section `build intellij.protoeditor.go` end

### auto-generated section `iml intellij.protoeditor.go` start
exports_files([
  "intellij.protoeditor.go.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.protoeditor.go` end

### auto-generated section `build intellij.protoeditor.go.tests` start
jvm_library(
  name = "protoeditor-go-tests",
  module_name = "intellij.protoeditor.go.tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "protoeditor-go-tests_test_lib",
  testonly = True,
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [
    "//contrib/protobuf/protoeditor-go",
    "//contrib/protobuf/protoeditor-go:protoeditor-go_test_lib",
  ],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-impl",
    "@community//platform/core-impl:core-impl_test_lib",
    "@community//platform/analysis-api:analysis",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/core-ui",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/core-api:core",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/indexing-api:indexing",
    "@community//platform/indexing-api:indexing_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "//contrib/protobuf/protoeditor-core",
    "//contrib/protobuf/protoeditor-core:protoeditor-core_test_lib",
    "//goland/intellij-go/impl",
    "//goland/intellij-go/impl:impl_test_lib",
    "@community//libraries/guava",
    "@community//libraries/guava:guava_test_lib",
    "@community//platform/ide-core-impl",
    "@community//platform/lang-impl",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "@lib//:truth",
    "//goland/intellij-go/testFramework",
    "//goland/intellij-go/testFramework:testFramework_test_lib",
    "//goland/intellij-go/plugin",
    "//goland/intellij-go/plugin:plugin_test_lib",
    "//goland/intellij-go/go-frontback",
    "//goland/intellij-go/go-frontback:go-frontback_test_lib",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    "@community//platform/statistics",
    "@community//platform/statistics:statistics_test_lib",
    "//contrib/protobuf/protoeditor-core:protoeditor-core-tests",
    "//contrib/protobuf/protoeditor-core:protoeditor-core-tests_test_lib",
  ],
  runtime_deps = [
    ":protoeditor-go-tests",
    "@community//platform/ide-core-impl:ide-core-impl_test_lib",
  ]
)
### auto-generated section `build intellij.protoeditor.go.tests` end

### auto-generated section `iml intellij.protoeditor.go.tests` start
exports_files([
  "intellij.protoeditor.go.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.protoeditor.go.tests` end

### auto-generated section `test intellij.protoeditor.go.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "protoeditor-go-tests_test",
  runtime_deps = [":protoeditor-go-tests_test_lib"]
)
### auto-generated section `test intellij.protoeditor.go.tests` end