### auto-generated section `build intellij.protoeditor.go` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "protoeditor-go_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "protoeditor-go",
  module_name = "intellij.protoeditor.go",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":protoeditor-go_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-impl",
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-ui",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/core-api:core",
    "@community//platform/indexing-api:indexing",
    "//contrib/protobuf/protoeditor-core",
    "//goland/intellij-go/impl",
    "@lib//:guava",
    "//goland/intellij-go/go-frontback",
  ]
)

jvm_library(
  name = "protoeditor-go_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [":protoeditor-go"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-impl",
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-ui",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/core-api:core",
    "@community//platform/indexing-api:indexing",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "//contrib/protobuf/protoeditor-core",
    "//contrib/protobuf/protoeditor-core:protoeditor-core_test_lib",
    "//goland/intellij-go/impl",
    "@lib//:guava",
    "@community//platform/ide-core-impl",
    "@community//platform/lang-impl",
    "@lib//:truth",
    "//goland/intellij-go/testFramework",
    "//goland/intellij-go/plugin",
    "//goland/intellij-go/go-frontback",
  ]
)
### auto-generated section `build intellij.protoeditor.go` end

### auto-generated section `test intellij.protoeditor.go` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "protoeditor-go_test",
  runtime_deps = [":protoeditor-go_test_lib"]
)
### auto-generated section `test intellij.protoeditor.go` end