<?xml version="1.0" ?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" implements="com.IFoo">
  <mx:Script><![CDATA[
    /**
    * foobar
    */
    function foo() {

    }

    var v1, v2:String;

    /**
     * zz
     */
    
    var v3, v4:String;

    static function get instance():Super {
      return null;
    }

    ]]></mx:Script>
</mx:Box>