<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml">

    <mx:Script>
        <![CDATA[
        import foo.To;

        private function initApp():void {
            myVBox2.addEventListener("click", To.myHandleClick);
        }

        private function myHandleClick2(event:Event):void {
            myVBox2.removeEventListener("click", To.myHandleClick);
        }

        // dummy
        ]]>
    </mx:Script>
    <mx:Label text="Application"/>

    <mx:VBox id="myVBox2"/>

</mx:Application>