<?xml version="1.0"?>
<Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns="library://ns.adobe.com/flex/spark" width="850" height="420">
  <fx:Script><![CDATA[
    import mx.collections.ArrayCollection;

    [Bindable]
    private var _dataNCOER:ArrayCollection = new ArrayCollection(["foddo", "boo"]);

    [Bindable]
    private var selectedHistoryIndex:int = 20;

    public function get dataNCOER():ArrayCollection {
      return _dataNCOER;
    }

    public function set dataNCOER(value:ArrayCollection):void {
      _dataNCOER = value;
    }
    ]]></fx:Script>

  <Label text="{dataNCOER[selectedHistoryIndex]}"/>
</Group>