### auto-generated section `build intellij.clion.diagnostics` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "clion-diagnostics_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "clion-diagnostics",
  module_name = "intellij.clion.diagnostics",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//CIDR/cidr-projectModel",
    "//CIDR/cidr-psi-base",
    "//CIDR/cidr-util",
    "//CIDR/cidr-util/execution",
    "//CIDR/cidr-workspaceModel",
    "//CIDR/clion-toolchains",
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-api:core",
    "@community//platform/core-impl",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/remote-core",
    "//platform/ssh-ui",
    "@community//platform/util-ex",
    "@community//platform/util/jdom",
  ],
  runtime_deps = [":clion-diagnostics_resources"]
)
### auto-generated section `build intellij.clion.diagnostics` end