### auto-generated section `build intellij.clion.diagnostics` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "clion-diagnostics_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "clion-diagnostics",
  module_name = "intellij.clion.diagnostics",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":clion-diagnostics_resources"],
  deps = [
    "//CIDR/cidr-projectModel",
    "//CIDR/cidr-psi-base",
    "//CIDR/cidr-util",
    "//CIDR/cidr-util/execution",
    "//CIDR/cidr-workspaceModel",
    "//CIDR/clion-toolchains",
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-api:core",
    "@community//platform/core-impl",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/ide-core",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/remote-core",
    "//platform/ssh-ui",
    "@community//platform/util-ex",
    "@community//platform/util/jdom",
    "@community//libraries/kotlinx/serialization/core",
    "@community//libraries/kotlinx/serialization/json",
  ]
)

jvm_library(
  name = "clion-diagnostics_test_lib",
  testonly = True,
  module_name = "intellij.clion.diagnostics",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":clion-diagnostics",
    "//CIDR/cidr-projectModel:cidr-projectModel_test_lib",
    "//CIDR/cidr-psi-base:cidr-psi-base_test_lib",
    "//CIDR/cidr-util:cidr-util_test_lib",
    "//CIDR/cidr-util/execution:execution_test_lib",
    "//CIDR/cidr-workspaceModel:cidr-workspaceModel_test_lib",
    "//CIDR/clion-toolchains:clion-toolchains_test_lib",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/core-impl:core-impl_test_lib",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/platform-util-io:ide-util-io_test_lib",
    "@community//platform/ide-core:ide-core_test_lib",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/remote-core:remote-core_test_lib",
    "//platform/ssh-ui:ssh-ui_test_lib",
    "@community//platform/util-ex:util-ex_test_lib",
    "@community//platform/util/jdom:jdom_test_lib",
    "@community//libraries/kotlinx/serialization/core:core_test_lib",
    "@community//libraries/kotlinx/serialization/json:json_test_lib",
  ]
)
### auto-generated section `build intellij.clion.diagnostics` end

### auto-generated section `iml intellij.clion.diagnostics` start
exports_files([
  "intellij.clion.diagnostics.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.clion.diagnostics` end