### auto-generated section `build intellij.clion.diagnostics` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "clion-diagnostics_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "clion-diagnostics",
  module_name = "intellij.clion.diagnostics",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@community//platform/core-api:core",
    "//CIDR/clion",
    "@community//platform/platform-util-io:ide-util-io",
    "//platform/ssh-ui",
    "@community//platform/core-impl",
    "@community//platform/util-ex",
    "@community//platform/analysis-api:analysis",
    "//CIDR/cidr-util",
    "@community//platform/platform-impl:ide-impl",
  ],
  runtime_deps = [":clion-diagnostics_resources"]
)
### auto-generated section `build intellij.clion.diagnostics` end