### auto-generated section `build intellij.clion.diagnostics.cmake` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "cmake_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "cmake",
  module_name = "intellij.clion.diagnostics.cmake",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//CIDR/clion-cmake",
    "//contrib/cpp-diagnostics:clion-diagnostics",
    "//CIDR/clion-toolchains",
    "//CIDR/cidr-util/execution",
    "//CIDR/cidr-workspaceModel",
    "@community//platform/core-api:core",
    "@community//platform/core-impl",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/util",
    "@community//platform/util/jdom",
    "@community//libraries/kotlinx/serialization/core",
    "@community//libraries/kotlinx/serialization/json",
  ],
  runtime_deps = [":cmake_resources"]
)

jvm_library(
  name = "cmake_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  associates = [":cmake"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//CIDR/clion-cmake",
    "//contrib/cpp-diagnostics:clion-diagnostics",
    "//CIDR/clion-toolchains",
    "//CIDR/cidr-util/execution",
    "//CIDR/cidr-util/execution:execution_test_lib",
    "//CIDR/cidr-workspaceModel",
    "@community//platform/core-api:core",
    "@community//platform/core-impl",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/util",
    "@community//platform/util/jdom",
    "@community//libraries/kotlinx/serialization/core",
    "@community//libraries/kotlinx/serialization/json",
    "//CIDR/cidr-common-testFramework/core",
    "//CIDR/cidr-common-testFramework/nolang",
    "//CIDR/clion-testFramework",
    "//CIDR/clion-testFramework-nolang",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
  ]
)
### auto-generated section `build intellij.clion.diagnostics.cmake` end

### auto-generated section `test intellij.clion.diagnostics.cmake` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "cmake_test",
  runtime_deps = [":cmake_test_lib"]
)
### auto-generated section `test intellij.clion.diagnostics.cmake` end