load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.clion.diagnostics.cmake` start
jvm_library(
    name = "cmake",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.clion.diagnostics.cmake",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//CIDR/clion-cmake/core",
        "//contrib/cpp-diagnostics:clion-diagnostics",
        "//CIDR/clion-toolchains",
        "//CIDR/cidr-util/execution",
        "//CIDR/cidr-workspaceModel",
        "@community//platform/core-api:core",
        "@community//platform/core-impl",
        "@community//platform/projectModel-api:projectModel",
        "@community//platform/util",
        "@community//platform/util/jdom",
        "@community//libraries/kotlinx/serialization/core",
        "@community//libraries/kotlinx/serialization/json",
    ],
)

jvm_library(
    name = "cmake_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.clion.diagnostics.cmake",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":cmake",
        "//CIDR/clion-cmake/core:core_test_lib",
        "//contrib/cpp-diagnostics:clion-diagnostics_test_lib",
        "//CIDR/clion-toolchains:clion-toolchains_test_lib",
        "//CIDR/cidr-util/execution:execution_test_lib",
        "//CIDR/cidr-workspaceModel:cidr-workspaceModel_test_lib",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/core-impl:core-impl_test_lib",
        "@community//platform/projectModel-api:projectModel_test_lib",
        "@community//platform/util:util_test_lib",
        "@community//platform/util/jdom:jdom_test_lib",
        "@community//libraries/kotlinx/serialization/core:core_test_lib",
        "@community//libraries/kotlinx/serialization/json:json_test_lib",
    ],
)
### auto-generated section `build intellij.clion.diagnostics.cmake` end

### auto-generated section `iml intellij.clion.diagnostics.cmake` start
exports_files(
    [
        "intellij.clion.diagnostics.cmake.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.clion.diagnostics.cmake` end
