load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.openRewrite` start

jvm_library(
    name = "open-rewrite",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
            "gen/**/*.kt",
            "gen/**/*.java",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.openRewrite",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@community//java/java-indexing-api:indexing",
        "@community//platform/analysis-api:analysis",
        "//ultimate/platform-ultimate:commercial",
        "@community//platform/util/concurrency",
        "@community//platform/lang-api:lang",
        "@community//platform/core-api:core",
        "@community//platform/editor-ui-api:editor-ui",
        "@community//platform/platform-impl:ide-impl",
        "@community//platform/macro",
        "@community//platform/external-system-api/dependency-updater",
        "@community//platform/ide-core-impl",
        "@community//platform/ide-core",
        "@community//platform/core-ui",
        "@community//platform/core-impl",
        "@community//platform/indexing-api:indexing",
        "@community//jps/model-api:model",
        "@community//platform/lang-core",
        "@community//platform/lvcs-api:lvcs",
        "@community//platform/projectModel-api:projectModel",
        "@community//platform/execution",
        "@community//platform/execution-impl",
        "@community//platform/lang-impl",
        "@community//plugins/yaml",
        "@community//platform/util/jdom",
        "@community//platform/util:util-ui",
        "@community//platform/platform-util-io:ide-util-io",
        "@community//platform/progress/shared:ide-progress",
        "@community//platform/external-system-impl:externalSystem-impl",
        "@community//plugins/yaml/backend",
        "@community//json/backend",
        "@community//java/openapi:java",
        "@community//java/java-impl:impl",
        "@community//java/java-syntax:syntax",
        "@community//java/java-psi-api:psi",
        "@community//java/idea-ui:ui",
        "@community//java/execution/impl",
        "@community//java/java-psi-impl:psi-impl",
        "@community//aether-dependency-resolver",
        "@community//platform/lvcs-impl",
        "@community//spellchecker",
        "@community//platform/external-system-api:externalSystem",
        "@community//java/compiler/openapi:java-compiler",
        "@community//java/compiler/impl",
        "@community//java/java-frontback-psi-api:frontback-psi",
        "//plugins/microservices/microservices-jvm/config/yaml",
    ],
)

jvm_library(
    name = "open-rewrite_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.openRewrite",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":open-rewrite",
        "@community//java/java-indexing-api:indexing_test_lib",
        "@community//platform/analysis-api:analysis_test_lib",
        "//ultimate/platform-ultimate:commercial_test_lib",
        "@community//platform/util/concurrency:concurrency_test_lib",
        "@community//platform/lang-api:lang_test_lib",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/editor-ui-api:editor-ui_test_lib",
        "@community//platform/platform-impl:ide-impl_test_lib",
        "@community//platform/macro:macro_test_lib",
        "@community//platform/external-system-api/dependency-updater:dependency-updater_test_lib",
        "@community//platform/ide-core-impl:ide-core-impl_test_lib",
        "@community//platform/ide-core:ide-core_test_lib",
        "@community//platform/core-ui:core-ui_test_lib",
        "@community//platform/core-impl:core-impl_test_lib",
        "@community//platform/indexing-api:indexing_test_lib",
        "@community//jps/model-api:model_test_lib",
        "@community//platform/lang-core:lang-core_test_lib",
        "@community//platform/lvcs-api:lvcs_test_lib",
        "@community//platform/projectModel-api:projectModel_test_lib",
        "@community//platform/testFramework",
        "@community//platform/testFramework:testFramework_test_lib",
        "@community//platform/execution:execution_test_lib",
        "@community//platform/execution-impl:execution-impl_test_lib",
        "@community//platform/lang-impl:lang-impl_test_lib",
        "@community//plugins/yaml:yaml_test_lib",
        "@community//platform/util/jdom:jdom_test_lib",
        "@community//platform/util:util-ui_test_lib",
        "@community//platform/platform-util-io:ide-util-io_test_lib",
        "@community//platform/progress/shared:ide-progress_test_lib",
        "@community//platform/external-system-impl:externalSystem-impl_test_lib",
        "@community//plugins/yaml/backend:backend_test_lib",
        "@community//json/backend:backend_test_lib",
        "@community//java/openapi:java_test_lib",
        "@community//java/java-impl:impl_test_lib",
        "@community//java/java-syntax:syntax_test_lib",
        "@community//java/java-psi-api:psi_test_lib",
        "@community//java/idea-ui:ui_test_lib",
        "@community//java/execution/impl:impl_test_lib",
        "@community//java/java-psi-impl:psi-impl_test_lib",
        "@community//aether-dependency-resolver:aether-dependency-resolver_test_lib",
        "@community//java/testFramework",
        "@community//java/testFramework:testFramework_test_lib",
        "@community//platform/lvcs-impl:lvcs-impl_test_lib",
        "@community//spellchecker:spellchecker_test_lib",
        "@community//platform/external-system-api:externalSystem_test_lib",
        "@community//java/compiler/openapi:java-compiler_test_lib",
        "@community//java/compiler/impl:impl_test_lib",
        "@community//java/java-frontback-psi-api:frontback-psi_test_lib",
        "//plugins/microservices/microservices-jvm/config/yaml:yaml_test_lib",
    ],
)
### auto-generated section `build intellij.openRewrite` end

### auto-generated section `iml intellij.openRewrite` start
exports_files(
    [
        "intellij.openRewrite.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.openRewrite` end

### auto-generated section `build intellij.openRewrite.tests` start

jvm_library(
    name = "openRewrite-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.openRewrite.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "openRewrite-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "test/**/*.kt",
            "test/**/*.java",
            "test/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//contrib/open-rewrite",
        "//contrib/open-rewrite:open-rewrite_test_lib",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":openRewrite-tests",
        "@community//platform/platform-impl:ide-impl_test_lib",
        "@community//platform/ide-core-impl:ide-core-impl_test_lib",
        "@community//platform/ide-core:ide-core_test_lib",
        "@community//platform/platform-util-io:ide-util-io_test_lib",
        "@community//platform/progress/shared:ide-progress_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@community//java/java-indexing-api:indexing",
        "@community//java/java-indexing-api:indexing_test_lib",
        "@community//platform/analysis-api:analysis",
        "@community//platform/analysis-api:analysis_test_lib",
        "//ultimate/platform-ultimate:commercial",
        "//ultimate/platform-ultimate:commercial_test_lib",
        "@community//platform/util/concurrency",
        "@community//platform/util/concurrency:concurrency_test_lib",
        "@community//platform/lang-api:lang",
        "@community//platform/lang-api:lang_test_lib",
        "@community//platform/core-api:core",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/editor-ui-api:editor-ui",
        "@community//platform/editor-ui-api:editor-ui_test_lib",
        "@community//platform/platform-impl:ide-impl",
        "@community//platform/macro",
        "@community//platform/macro:macro_test_lib",
        "@community//platform/external-system-api/dependency-updater",
        "@community//platform/external-system-api/dependency-updater:dependency-updater_test_lib",
        "@community//platform/ide-core-impl",
        "@community//platform/ide-core",
        "@community//platform/core-ui",
        "@community//platform/core-ui:core-ui_test_lib",
        "@community//platform/core-impl",
        "@community//platform/core-impl:core-impl_test_lib",
        "@community//platform/indexing-api:indexing",
        "@community//platform/indexing-api:indexing_test_lib",
        "@community//jps/model-api:model",
        "@community//jps/model-api:model_test_lib",
        "@community//platform/lang-core",
        "@community//platform/lang-core:lang-core_test_lib",
        "@community//platform/lvcs-api:lvcs",
        "@community//platform/lvcs-api:lvcs_test_lib",
        "@community//platform/projectModel-api:projectModel",
        "@community//platform/projectModel-api:projectModel_test_lib",
        "@community//platform/testFramework",
        "@community//platform/testFramework:testFramework_test_lib",
        "@community//platform/execution",
        "@community//platform/execution:execution_test_lib",
        "@community//platform/execution-impl",
        "@community//platform/execution-impl:execution-impl_test_lib",
        "@community//platform/lang-impl",
        "@community//platform/lang-impl:lang-impl_test_lib",
        "@community//plugins/yaml",
        "@community//plugins/yaml:yaml_test_lib",
        "@community//platform/util/jdom",
        "@community//platform/util/jdom:jdom_test_lib",
        "@community//platform/util:util-ui",
        "@community//platform/util:util-ui_test_lib",
        "@community//platform/platform-util-io:ide-util-io",
        "@community//platform/progress/shared:ide-progress",
        "@community//platform/external-system-impl:externalSystem-impl",
        "@community//platform/external-system-impl:externalSystem-impl_test_lib",
        "@community//plugins/yaml/backend",
        "@community//plugins/yaml/backend:backend_test_lib",
        "@community//json/backend",
        "@community//json/backend:backend_test_lib",
        "@community//java/openapi:java",
        "@community//java/openapi:java_test_lib",
        "@community//java/java-impl:impl",
        "@community//java/java-impl:impl_test_lib",
        "@community//java/java-syntax:syntax",
        "@community//java/java-syntax:syntax_test_lib",
        "@community//java/java-psi-api:psi",
        "@community//java/java-psi-api:psi_test_lib",
        "@community//java/idea-ui:ui",
        "@community//java/idea-ui:ui_test_lib",
        "@community//java/execution/impl",
        "@community//java/execution/impl:impl_test_lib",
        "@community//java/java-psi-impl:psi-impl",
        "@community//java/java-psi-impl:psi-impl_test_lib",
        "@community//aether-dependency-resolver",
        "@community//aether-dependency-resolver:aether-dependency-resolver_test_lib",
        "@community//java/testFramework",
        "@community//java/testFramework:testFramework_test_lib",
        "@community//platform/lvcs-impl",
        "@community//platform/lvcs-impl:lvcs-impl_test_lib",
        "@community//spellchecker",
        "@community//spellchecker:spellchecker_test_lib",
        "@community//platform/external-system-api:externalSystem",
        "@community//platform/external-system-api:externalSystem_test_lib",
        "@community//java/compiler/openapi:java-compiler",
        "@community//java/compiler/openapi:java-compiler_test_lib",
        "@community//java/compiler/impl",
        "@community//java/compiler/impl:impl_test_lib",
        "@community//java/java-frontback-psi-api:frontback-psi",
        "@community//java/java-frontback-psi-api:frontback-psi_test_lib",
        "//plugins/microservices/microservices-jvm/config/yaml",
        "//plugins/microservices/microservices-jvm/config/yaml:yaml_test_lib",
        "@community//libraries/junit4",
        "@community//libraries/junit4:junit4_test_lib",
    ],
)
### auto-generated section `build intellij.openRewrite.tests` end

### auto-generated section `iml intellij.openRewrite.tests` start
exports_files(
    [
        "intellij.openRewrite.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.openRewrite.tests` end

### auto-generated section `test intellij.openRewrite.tests` start

jps_test(
    name = "openRewrite-tests_test",
    runtime_deps = [":openRewrite-tests_test_lib"],
)
### auto-generated section `test intellij.openRewrite.tests` end
