### auto-generated section `build intellij.angular.free` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "angular-free_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "angular-free",
  module_name = "intellij.angular.free",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":angular-free_resources"],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/lang-core",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/platform-impl:ide-impl",
    "@community//libraries/stream",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//libraries/icu4j",
    "@community//platform/util/jdom",
    "@community//platform/polySymbols",
    "@community//libraries/fastutil",
    "@community//images",
    "@lib//:opentelemetry",
    "@community//platform/polySymbols/backend",
    "@community//platform/backend/workspace",
    "@community//platform/workspace/storage",
    "//platform/trialPromotion/common",
    "@community//platform/core-impl",
    "@community//plugins/htmltools:html-tools",
  ]
)
### auto-generated section `build intellij.angular.free` end