### auto-generated section `build intellij.prisma` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "prisma_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "prisma",
  module_name = "intellij.prisma",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains_markdown",
    "@lib//:gson",
    "@community//platform/platform-api:ide",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/core-impl",
    "@community//platform/core-api:core",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/analysis-impl",
    "@community//platform/markdown-utils",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//xml/impl",
    "//plugins/JavaScriptLanguage:javascript",
    "//plugins/JavaScriptLanguage:javascript-plugin",
    "//plugins/JavaScriptLanguage:javascript-impl",
    "//platform/lsp",
    "@community//platform/execution",
    "//platform/lsp-impl",
  ],
  runtime_deps = [":prisma_resources"]
)

kt_jvm_test(
  name = "prisma_test",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":prisma"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains_markdown",
    "@lib//:gson",
    "@community//platform/platform-api:ide",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/core-impl",
    "@community//platform/core-api:core",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/analysis-impl",
    "@community//platform/markdown-utils",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//xml/impl",
    "//plugins/JavaScriptLanguage:javascript",
    "//plugins/JavaScriptLanguage:javascript-plugin",
    "//plugins/JavaScriptLanguage:javascript-impl",
    "//platform/lsp",
    "@community//platform/execution",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test",
    "//plugins/JavaScriptLanguage/testFramework-JavaScript:javascript-testFramework",
    "//platform/lsp/testFramework",
    "//ultimate/ultimate-resources:idea-ultimate-customization",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web_test",
    "@community//platform/webSymbols",
    "@community//platform/webSymbols:webSymbols_test",
    "//platform/lsp-impl",
  ],
  runtime_deps = [":prisma_resources"]
)
### auto-generated section `build intellij.prisma` end