load("@community//build:compiler-options.bzl", "create_kotlinc_options")
load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

### auto-generated section `build intellij.prisma` start
create_kotlinc_options(
    name = "custom_prisma",
    opt_in = [
        "kotlin.uuid.ExperimentalUuidApi",
        "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
        "org.jetbrains.kotlin.analysis.api.KaIdeApi",
        "org.jetbrains.kotlin.analysis.api.KaNonPublicApi",
    ],
    x_context_parameters = True,
)

resourcegroup(
    name = "prisma_resources",
    srcs = glob(
        ["gen-resources/**/*"],
    ),
    strip_prefix = "gen-resources",
)

jvm_library(
    name = "prisma",
    srcs = glob(
        [
            "gen/**/*.kt",
            "gen/**/*.java",
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_prisma",
    module_name = "intellij.prisma",
    resource_jars = [":prisma_resources"],
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@community//libraries/kotlinx/serialization/core",
        "@community//libraries/kotlinx/serialization/json",
        "@community//libraries/markdown",
        "@community//platform/analysis-api:analysis",
        "@community//platform/code-style-api:codeStyle",
        "@community//platform/editor-ui-api:editor-ui",
        "@community//platform/platform-impl:ide-impl",
        "@community//platform/indexing-api:indexing",
        "@community//platform/projectModel-api:projectModel",
        "@community//platform/refactoring",
        "@community//platform/usageView",
        "@community//libraries/gson",
        "@community//libraries/lsp4j",
        "@community//platform/platform-api:ide",
        "@community//platform/lang-api:lang",
        "@community//xml/xml-parser:parser",
        "@community//platform/lang-impl",
        "@community//platform/core-impl",
        "@community//platform/core-api:core",
        "@community//platform/core-ui",
        "@community//platform/platform-util-io:ide-util-io",
        "@community//platform/ide-core",
        "@community//platform/analysis-impl",
        "@community//platform/markdown-utils",
        "@community//platform/code-style-impl:codeStyle-impl",
        "@community//xml/impl",
        "//plugins/JavaScriptLanguage/plugin",
        "//plugins/JavaScriptLanguage/javascript-backend",
        "//plugins/JavaScriptLanguage/javascript-common",
        "@community//platform/lsp",
        "@community//platform/execution",
        "@community//platform/util:util-ui",
        "//plugins/JavaScriptLanguage/javascript-psi-impl",
        "//plugins/JavaScriptLanguage/js-analysis-impl:javascript-analysis-impl",
    ],
)

jvm_library(
    name = "prisma_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_prisma",
    module_name = "intellij.prisma",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":prisma",
        "@community//libraries/kotlinx/serialization/core:core_test_lib",
        "@community//libraries/kotlinx/serialization/json:json_test_lib",
        "@community//libraries/markdown:markdown_test_lib",
        "@community//platform/analysis-api:analysis_test_lib",
        "@community//platform/code-style-api:codeStyle_test_lib",
        "@community//platform/editor-ui-api:editor-ui_test_lib",
        "@community//platform/platform-impl:ide-impl_test_lib",
        "@community//platform/indexing-api:indexing_test_lib",
        "@community//platform/projectModel-api:projectModel_test_lib",
        "@community//platform/refactoring:refactoring_test_lib",
        "@community//platform/usageView:usageView_test_lib",
        "@community//libraries/gson:gson_test_lib",
        "@community//libraries/lsp4j:lsp4j_test_lib",
        "@community//platform/platform-api:ide_test_lib",
        "@community//platform/lang-api:lang_test_lib",
        "@community//xml/xml-parser:parser_test_lib",
        "@community//platform/lang-impl:lang-impl_test_lib",
        "@community//platform/core-impl:core-impl_test_lib",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/core-ui:core-ui_test_lib",
        "@community//platform/platform-util-io:ide-util-io_test_lib",
        "@community//platform/ide-core:ide-core_test_lib",
        "@community//platform/analysis-impl:analysis-impl_test_lib",
        "@community//platform/markdown-utils:markdown-utils_test_lib",
        "@community//platform/code-style-impl:codeStyle-impl_test_lib",
        "@community//xml/impl:impl_test_lib",
        "//plugins/JavaScriptLanguage/plugin:plugin_test_lib",
        "//plugins/JavaScriptLanguage/javascript-backend:javascript-backend_test_lib",
        "//plugins/JavaScriptLanguage/javascript-common:javascript-common_test_lib",
        "@community//platform/lsp:lsp_test_lib",
        "@community//platform/execution:execution_test_lib",
        "@community//platform/testFramework",
        "@community//platform/testFramework:testFramework_test_lib",
        "//plugins/JavaScriptLanguage/testFramework",
        "//plugins/JavaScriptLanguage/testFramework:testFramework_test_lib",
        "@community//platform/lsp/testFramework",
        "@community//platform/lsp/testFramework:testFramework_test_lib",
        "//ultimate/ultimate-resources:idea-ultimate-customization",
        "//ultimate/ultimate-resources:idea-ultimate-customization_test_lib",
        "//plugins/JavaScriptLanguage/web-platform:javascript-web",
        "//plugins/JavaScriptLanguage/web-platform:javascript-web_test_lib",
        "@community//platform/polySymbols",
        "@community//platform/polySymbols:polySymbols_test_lib",
        "@community//platform/polySymbols:polySymbols-testFramework",
        "@community//platform/polySymbols:polySymbols-testFramework_test_lib",
        "@community//platform/util:util-ui_test_lib",
        "//plugins/JavaScriptLanguage/javascript-psi-impl:javascript-psi-impl_test_lib",
        "//plugins/JavaScriptLanguage/js-analysis-impl:javascript-analysis-impl_test_lib",
    ],
)
### auto-generated section `build intellij.prisma` end

### auto-generated section `iml intellij.prisma` start
exports_files(
    [
        "intellij.prisma.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.prisma` end

### auto-generated section `build intellij.prisma.tests` start
create_kotlinc_options(
    name = "custom_prisma-tests",
    opt_in = [
        "kotlin.uuid.ExperimentalUuidApi",
        "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
        "org.jetbrains.kotlin.analysis.api.KaIdeApi",
        "org.jetbrains.kotlin.analysis.api.KaNonPublicApi",
    ],
    x_context_parameters = True,
)

jvm_library(
    name = "prisma-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.prisma.tests",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "@community//libraries/misc/plugin",
        "@community//platform/testRunner/plugin",
        "@community//platform/structure-view-impl/plugin",
        "@community//platform/problemsView/plugin",
    ],
)

jvm_library(
    name = "prisma-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "test/**/*.kt",
            "test/**/*.java",
            "test/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//contrib/prisma",
        "//contrib/prisma:prisma_test_lib",
    ],
    kotlinc_opts = ":custom_prisma-tests",
    resource_strip_prefix = "testData",
    resources = glob(
        ["testData/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":prisma-tests",
        "@community//platform/platform-impl:ide-impl_test_lib",
        "@community//platform/platform-util-io:ide-util-io_test_lib",
        "@community//libraries/misc/plugin:plugin_test_lib",
        "@community//platform/testRunner/plugin:plugin_test_lib",
        "@community//platform/structure-view-impl/plugin:plugin_test_lib",
        "@community//platform/problemsView/plugin:plugin_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@community//libraries/kotlinx/serialization/core",
        "@community//libraries/kotlinx/serialization/core:core_test_lib",
        "@community//libraries/kotlinx/serialization/json",
        "@community//libraries/kotlinx/serialization/json:json_test_lib",
        "@community//libraries/markdown",
        "@community//libraries/markdown:markdown_test_lib",
        "@community//platform/analysis-api:analysis",
        "@community//platform/analysis-api:analysis_test_lib",
        "@community//platform/code-style-api:codeStyle",
        "@community//platform/code-style-api:codeStyle_test_lib",
        "@community//platform/editor-ui-api:editor-ui",
        "@community//platform/editor-ui-api:editor-ui_test_lib",
        "@community//platform/platform-impl:ide-impl",
        "@community//platform/indexing-api:indexing",
        "@community//platform/indexing-api:indexing_test_lib",
        "@community//platform/projectModel-api:projectModel",
        "@community//platform/projectModel-api:projectModel_test_lib",
        "@community//platform/refactoring",
        "@community//platform/refactoring:refactoring_test_lib",
        "@community//platform/usageView",
        "@community//platform/usageView:usageView_test_lib",
        "@community//libraries/gson",
        "@community//libraries/gson:gson_test_lib",
        "@community//libraries/lsp4j",
        "@community//libraries/lsp4j:lsp4j_test_lib",
        "@community//platform/platform-api:ide",
        "@community//platform/platform-api:ide_test_lib",
        "@community//platform/lang-api:lang",
        "@community//platform/lang-api:lang_test_lib",
        "@community//xml/xml-parser:parser",
        "@community//xml/xml-parser:parser_test_lib",
        "@community//platform/lang-impl",
        "@community//platform/lang-impl:lang-impl_test_lib",
        "@community//platform/core-impl",
        "@community//platform/core-impl:core-impl_test_lib",
        "@community//platform/core-api:core",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/core-ui",
        "@community//platform/core-ui:core-ui_test_lib",
        "@community//platform/platform-util-io:ide-util-io",
        "@community//platform/analysis-impl",
        "@community//platform/analysis-impl:analysis-impl_test_lib",
        "@community//platform/markdown-utils",
        "@community//platform/markdown-utils:markdown-utils_test_lib",
        "@community//platform/code-style-impl:codeStyle-impl",
        "@community//platform/code-style-impl:codeStyle-impl_test_lib",
        "@community//xml/impl",
        "@community//xml/impl:impl_test_lib",
        "//plugins/JavaScriptLanguage/plugin",
        "//plugins/JavaScriptLanguage/plugin:plugin_test_lib",
        "//plugins/JavaScriptLanguage/javascript-backend",
        "//plugins/JavaScriptLanguage/javascript-backend:javascript-backend_test_lib",
        "//plugins/JavaScriptLanguage/js-analysis-impl:javascript-analysis-impl",
        "//plugins/JavaScriptLanguage/js-analysis-impl:javascript-analysis-impl_test_lib",
        "//plugins/JavaScriptLanguage/javascript-common",
        "//plugins/JavaScriptLanguage/javascript-common:javascript-common_test_lib",
        "@community//platform/lsp",
        "@community//platform/lsp:lsp_test_lib",
        "@community//platform/execution",
        "@community//platform/execution:execution_test_lib",
        "@community//platform/testFramework",
        "@community//platform/testFramework:testFramework_test_lib",
        "//plugins/JavaScriptLanguage/testFramework",
        "//plugins/JavaScriptLanguage/testFramework:testFramework_test_lib",
        "@community//platform/lsp/testFramework",
        "@community//platform/lsp/testFramework:testFramework_test_lib",
        "//ultimate/ultimate-resources:idea-ultimate-customization",
        "//ultimate/ultimate-resources:idea-ultimate-customization_test_lib",
        "//plugins/JavaScriptLanguage/web-platform:javascript-web",
        "//plugins/JavaScriptLanguage/web-platform:javascript-web_test_lib",
        "@community//platform/polySymbols",
        "@community//platform/polySymbols:polySymbols_test_lib",
        "@community//platform/polySymbols:polySymbols-testFramework",
        "@community//platform/polySymbols:polySymbols-testFramework_test_lib",
        "//plugins/JavaScriptLanguage/javascript-psi-impl",
        "//plugins/JavaScriptLanguage/javascript-psi-impl:javascript-psi-impl_test_lib",
        "@community//platform/smRunner",
        "@community//platform/smRunner:smRunner_test_lib",
        "@community//platform/structure-view-impl:structureView",
        "@community//platform/structure-view-impl:structureView_test_lib",
        "@community//platform/problemsView/shared",
        "@community//platform/problemsView/shared:shared_test_lib",
        "@community//libraries/junit4",
        "@community//libraries/junit4:junit4_test_lib",
    ],
)
### auto-generated section `build intellij.prisma.tests` end

### auto-generated section `iml intellij.prisma.tests` start
exports_files(
    [
        "intellij.prisma.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.prisma.tests` end

### auto-generated section `test intellij.prisma.tests` start
jps_test(
    name = "prisma-tests_test",
    runtime_deps = [":prisma-tests_test_lib"],
)
### auto-generated section `test intellij.prisma.tests` end
