### auto-generated section `build intellij.prisma` start
load("@community//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_prisma",
  opt_in = [
    "kotlin.uuid.ExperimentalUuidApi",
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
    "org.jetbrains.kotlin.analysis.api.KaIdeApi",
    "org.jetbrains.kotlin.analysis.api.KaNonPublicApi",
  ],
  x_context_parameters = True
)

resourcegroup(
  name = "prisma_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "prisma_resources_1",
  srcs = glob(["gen-resources/**/*"]),
  strip_prefix = "gen-resources"
)

resourcegroup(
  name = "prisma_test_resources",
  srcs = glob(["testData/**/*"]),
  strip_prefix = "testData"
)

jvm_library(
  name = "prisma",
  module_name = "intellij.prisma",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [
    ":prisma_resources",
    ":prisma_resources_1",
  ],
  kotlinc_opts = ":custom_prisma",
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//libraries/kotlinx/serialization/core",
    "@community//libraries/kotlinx/serialization/json",
    "@community//libraries/markdown",
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/indexing-api:indexing",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/refactoring",
    "@community//platform/usageView",
    "@community//libraries/gson",
    "@ultimate_lib//:eclipse-lsp4j",
    "@community//platform/platform-api:ide",
    "@community//platform/lang-api:lang",
    "@community//xml/xml-parser:parser",
    "@community//platform/lang-impl",
    "@community//platform/core-impl",
    "@community//platform/core-api:core",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/analysis-impl",
    "@community//platform/markdown-utils",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//xml/impl",
    "//plugins/JavaScriptLanguage:javascript-plugin",
    "//plugins/JavaScriptLanguage:javascript-backend",
    "//platform/lsp",
    "@community//platform/execution",
  ]
)

jvm_library(
  name = "prisma_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  resources = [":prisma_test_resources"],
  kotlinc_opts = ":custom_prisma",
  associates = [":prisma"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//libraries/kotlinx/serialization/core",
    "@community//libraries/kotlinx/serialization/json",
    "@community//libraries/markdown",
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/indexing-api:indexing",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/refactoring",
    "@community//platform/usageView",
    "@community//libraries/gson",
    "@ultimate_lib//:eclipse-lsp4j",
    "@community//platform/platform-api:ide",
    "@community//platform/lang-api:lang",
    "@community//xml/xml-parser:parser",
    "@community//platform/lang-impl",
    "@community//platform/core-impl",
    "@community//platform/core-api:core",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/analysis-impl",
    "@community//platform/markdown-utils",
    "@community//platform/markdown-utils:markdown-utils_test_lib",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//xml/impl",
    "//plugins/JavaScriptLanguage:javascript-plugin",
    "//plugins/JavaScriptLanguage:javascript-backend",
    "//platform/lsp",
    "@community//platform/execution",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "//plugins/JavaScriptLanguage:javascript-testFramework",
    "//platform/lsp/testFramework",
    "//ultimate/ultimate-resources:idea-ultimate-customization",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web",
    "@community//platform/polySymbols",
    "@community//platform/polySymbols:polySymbols-testFramework",
  ]
)
### auto-generated section `build intellij.prisma` end

### auto-generated section `test intellij.prisma` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "prisma_test",
  runtime_deps = [":prisma_test_lib"]
)
### auto-generated section `test intellij.prisma` end