load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.makefile.spellchecker` start
jvm_library(
    name = "spellchecker",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.makefile.spellchecker",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//contrib/makefile",
        "@community//platform/core-api:core",
        "@community//platform/util",
        "@community//spellchecker",
    ],
)

jvm_library(
    name = "spellchecker_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.makefile.spellchecker",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":spellchecker",
        "//contrib/makefile:makefile_test_lib",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/util:util_test_lib",
        "@community//spellchecker:spellchecker_test_lib",
    ],
)
### auto-generated section `build intellij.makefile.spellchecker` end

### auto-generated section `iml intellij.makefile.spellchecker` start
exports_files(
    [
        "intellij.makefile.spellchecker.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.makefile.spellchecker` end
