### auto-generated section `build intellij.makefile.spellchecker` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "spellchecker_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "spellchecker",
  module_name = "intellij.makefile.spellchecker",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":spellchecker_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//contrib/makefile",
    "@community//platform/core-api:core",
    "@community//platform/util",
    "@community//spellchecker",
  ]
)

jvm_library(
  name = "spellchecker_test_lib",
  module_name = "intellij.makefile.spellchecker",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":spellchecker",
    "//contrib/makefile:makefile_test_lib",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/util:util_test_lib",
    "@community//spellchecker:spellchecker_test_lib",
  ]
)
### auto-generated section `build intellij.makefile.spellchecker` end

### auto-generated section `iml intellij.makefile.spellchecker` start
exports_files([
  "intellij.makefile.spellchecker.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.makefile.spellchecker` end