load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.flex.jps` start

jvm_library(
    name = "jps",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k11",
    module_name = "intellij.flex.jps",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//contrib/flex/flex-shared:shared",
        "@community//jps/jps-builders:build",
        "@community//jps/model-api:model",
        "@community//jps/model-serialization",
        "@community//platform/util/jdom",
        "@community//platform/util",
        "@community//platform/util/base",
    ],
)

jvm_library(
    name = "jps_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k11",
    module_name = "intellij.flex.jps",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":jps",
        "//contrib/flex/flex-shared:shared_test_lib",
        "@community//jps/jps-builders:build_test_lib",
        "@community//jps/model-api:model_test_lib",
        "@community//jps/model-serialization:model-serialization_test_lib",
        "@community//platform/util/jdom:jdom_test_lib",
        "@community//platform/util:util_test_lib",
        "@community//platform/util/base:base_test_lib",
    ],
)
### auto-generated section `build intellij.flex.jps` end

### auto-generated section `iml intellij.flex.jps` start
exports_files(
    [
        "intellij.flex.jps.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.flex.jps` end
