### auto-generated section `build intellij.flex.jps` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "jps_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "jps",
  module_name = "intellij.flex.jps",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = "@community//:k11",
  deps = [
    "//contrib/flex/flex-shared:shared",
    "@community//jps/jps-builders:build",
    "@community//jps/model-api:model",
    "@community//jps/model-serialization",
    "@community//platform/util/jdom",
    "@community//platform/util",
  ],
  runtime_deps = [":jps_resources"]
)
### auto-generated section `build intellij.flex.jps` end