### auto-generated section `build intellij.flex.jps` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "jps_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "jps",
  module_name = "intellij.flex.jps",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":jps_resources"],
  kotlinc_opts = "@community//:k11",
  deps = [
    "//contrib/flex/flex-shared:shared",
    "@community//jps/jps-builders:build",
    "@community//jps/model-api:model",
    "@community//jps/model-serialization",
    "@community//platform/util/jdom",
    "@community//platform/util",
  ]
)
### auto-generated section `build intellij.flex.jps` end