def List<SwfDescriptor> getList() {
	return [
		new SwfDescriptor("shared.xml", "shared", true), 
		new SwfDescriptor("miglayout.xml", "miglayout", true), 
		new SwfDescriptor("flex-injection-4.1.xml", "flex-injection", true), 
		new SwfDescriptor("flex-injection-4.5.xml", "flex-injection", true), 
		new SwfDescriptor("flex-injection-4.6.xml", "flex-injection", true), 
		new SwfDescriptor("impl.xml", "impl", true), 
		new SwfDescriptor("ui.xml", "ui", true), 
		new SwfDescriptor("base.xml", "plaf/base", true), 
		new SwfDescriptor("aqua.xml", "plaf/aqua", true), 
		new SwfDescriptor("main.xml", "main", false), 
		new SwfDescriptor("main-loader.xml", "main-loader", false), 
		new SwfDescriptor("test.xml", "test-plugin", false), 
		new SwfDescriptor("test-data-helper.xml", "test-data-helper", true)
	];
}