### auto-generated section `build intellij.vcs.perforce` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "vcs-perforce_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "vcs-perforce",
  module_name = "intellij.vcs.perforce",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":vcs-perforce_resources"],
  deps = [
    "@community//platform/core-api:core",
    "@community//platform/credential-store",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/util",
    "//contrib/PerforceIntegration/perforce_util:vcs-perforce-util",
    "@community//platform/vcs-api:vcs",
    "@community//platform/core-impl",
    "@community//platform/util/concurrency",
    "@community//platform/forms_rt:java-guiForms-rt",
    "@community//platform/analysis-api:analysis",
    "@community//platform/vcs-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/ide-core-impl",
    "@community//libraries/guava",
    "@community//libraries/fastutil",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/dvcs-impl:vcs-dvcs-impl",
    "@community//platform/dvcs-api:vcs-dvcs",
    "@community//platform/backend/workspace",
    "@community//platform/util/coroutines",
    "@community//platform/vcs-impl/shared",
  ]
)

jvm_library(
  name = "vcs-perforce_test_lib",
  module_name = "intellij.vcs.perforce",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":vcs-perforce",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/credential-store:credential-store_test_lib",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/util:util_test_lib",
    "//contrib/PerforceIntegration/perforce_util:vcs-perforce-util_test_lib",
    "@community//platform/vcs-api:vcs_test_lib",
    "@community//platform/core-impl:core-impl_test_lib",
    "@community//platform/util/concurrency:concurrency_test_lib",
    "@community//platform/forms_rt:java-guiForms-rt_test_lib",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/vcs-impl:vcs-impl_test_lib",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/ide-core-impl:ide-core-impl_test_lib",
    "@community//libraries/guava:guava_test_lib",
    "@community//libraries/fastutil:fastutil_test_lib",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/platform-util-io:ide-util-io_test_lib",
    "@community//platform/dvcs-impl:vcs-dvcs-impl_test_lib",
    "@community//platform/dvcs-api:vcs-dvcs_test_lib",
    "@community//platform/backend/workspace:workspace_test_lib",
    "@community//platform/util/coroutines:coroutines_test_lib",
    "@community//platform/vcs-impl/shared:shared_test_lib",
  ]
)
### auto-generated section `build intellij.vcs.perforce` end

### auto-generated section `iml intellij.vcs.perforce` start
exports_files([
  "intellij.vcs.perforce.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.vcs.perforce` end

### auto-generated section `build intellij.vcs.perforce.tests` start
resourcegroup(
  name = "vcs-perforce-tests_test_resources",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "vcs-perforce-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-impl",
    "//contrib/PerforceIntegration:vcs-perforce",
    "@community//platform/vcs-api:vcs",
    "//contrib/PerforceIntegration/perforce_util:vcs-perforce-util",
    "@community//platform/vcs-impl",
    "@community//platform/diff-api:diff",
    "@community//platform/platform-util-io:ide-util-io",
    "@lib//:mockito",
    "@community//platform/forms_rt:java-guiForms-rt",
  ]
)

jvm_library(
  name = "vcs-perforce-tests_test_lib",
  module_name = "intellij.vcs.perforce.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSource/**/*.kt", "testSource/**/*.java", "testSource/**/*.form"], allow_empty = True),
  resources = [":vcs-perforce-tests_test_resources"],
  deps = [
    "@lib//:junit4",
    "@community//platform/analysis-api:analysis",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/core-api:core",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/core-impl",
    "@community//platform/core-impl:core-impl_test_lib",
    "@community//platform/core-ui",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//jps/model-api:model",
    "@community//jps/model-api:model_test_lib",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "//contrib/PerforceIntegration:vcs-perforce",
    "//contrib/PerforceIntegration:vcs-perforce_test_lib",
    "@community//platform/vcs-api:vcs",
    "@community//platform/vcs-api:vcs_test_lib",
    "//contrib/PerforceIntegration/perforce_util:vcs-perforce-util",
    "//contrib/PerforceIntegration/perforce_util:vcs-perforce-util_test_lib",
    "@community//platform/vcs-impl",
    "@community//platform/vcs-impl:vcs-impl_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/diff-api:diff",
    "@community//platform/diff-api:diff_test_lib",
    "@community//platform/util:util-tests",
    "@community//platform/util:util-tests_test_lib",
    "@community//platform/vcs-tests:vcs-testFramework",
    "@community//platform/vcs-tests:vcs-testFramework_test_lib",
    "@community//platform/platform-util-io:ide-util-io",
    "@lib//:mockito",
    "@community//platform/forms_rt:java-guiForms-rt",
    "@community//platform/forms_rt:java-guiForms-rt_test_lib",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-api:lang_test_lib",
  ],
  runtime_deps = [
    ":vcs-perforce-tests",
    "@community//platform/platform-util-io:ide-util-io_test_lib",
  ]
)
### auto-generated section `build intellij.vcs.perforce.tests` end

### auto-generated section `iml intellij.vcs.perforce.tests` start
exports_files([
  "intellij.vcs.perforce.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.vcs.perforce.tests` end

### auto-generated section `test intellij.vcs.perforce.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "vcs-perforce-tests_test",
  runtime_deps = [":vcs-perforce-tests_test_lib"]
)
### auto-generated section `test intellij.vcs.perforce.tests` end