### auto-generated section `build intellij.vcs.perforce` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "vcs-perforce_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "vcs-perforce",
  module_name = "intellij.vcs.perforce",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@community//platform/util",
    "//contrib/PerforceIntegration/perforce_util:vcs-perforce-util",
    "@community//platform/vcs-api:vcs",
    "@community//platform/core-impl",
    "@community//platform/util/concurrency",
    "@community//platform/analysis-api:analysis",
    "@community//platform/vcs-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/ide-core-impl",
    "@lib//:guava",
    "@lib//:fastutil-min",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/dvcs-impl:vcs-dvcs-impl",
    "@community//platform/dvcs-api:vcs-dvcs",
    "@community//platform/backend/workspace",
    "@community//platform/util/coroutines",
  ],
  runtime_deps = [":vcs-perforce_resources"]
)
### auto-generated section `build intellij.vcs.perforce` end

### auto-generated section `build intellij.vcs.perforce.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

java_library(
  name = "vcs-perforce-tests",
  visibility = ["//visibility:public"]
)

jvm_library(
  name = "vcs-perforce-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSource/**/*.kt", "testSource/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:junit4",
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-impl",
    "//contrib/PerforceIntegration:vcs-perforce",
    "@community//platform/vcs-api:vcs",
    "//contrib/PerforceIntegration/perforce_util:vcs-perforce-util",
    "@community//platform/vcs-impl",
    "@community//platform/vcs-impl:vcs-impl_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/diff-api:diff",
    "@community//platform/util:util-tests_test_lib",
    "@community//platform/vcs-tests:vcs-testFramework",
    "@community//platform/platform-util-io:ide-util-io",
    "@lib//:mockito",
  ]
)

jvm_test(
  name = "vcs-perforce-tests_test",
  runtime_deps = [":vcs-perforce-tests_test_lib"]
)
### auto-generated section `build intellij.vcs.perforce.tests` end