<?xml version="1.0"?>
<mx:AccordionHeader xmlns:mx="http://www.adobe.com/2006/mxml" implements="com.IBar">
  <mx:Script><![CDATA[
      public function foo() {
      }

      function foo2() {
      }

      public function get bar():int {
          return 0;
      }
      ]]></mx:Script>
</mx:AccordionHeader>
