### auto-generated section `build intellij.gherkin` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "gherkin_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "gherkin_resources_1",
  files = glob(["compatibilityResources/**/*"]),
  strip_prefix = "compatibilityResources"
)

jvm_library(
  name = "gherkin",
  module_name = "intellij.gherkin",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@community//platform/platform-api:ide",
    "@community//platform/lang-api:lang",
    "@community//platform/core-impl",
    "@community//platform/lang-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//spellchecker",
    "@lib//:gson",
    "@community//RegExpSupport:regexp",
    "@community//xml/impl",
    "@community//platform/indexing-impl",
    "@lib//:fastutil-min",
    "@community//platform/execution-impl",
    "@community//plugins/IntelliLang:langInjection",
    "@community//platform/core-ui",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@lib//:jgoodies-forms",
  ],
  runtime_deps = [
    ":gherkin_resources",
    ":gherkin_resources_1",
  ]
)

jvm_library(
  name = "gherkin_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":gherkin"],
  deps = [
    "@community//platform/platform-api:ide",
    "@community//platform/lang-api:lang",
    "@community//platform/core-impl",
    "@community//platform/lang-impl",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//spellchecker",
    "@community//spellchecker:spellchecker_test_lib",
    "@lib//:gson",
    "@community//RegExpSupport:regexp",
    "@community//RegExpSupport:regexp_test_lib",
    "@community//xml/impl",
    "@community//platform/indexing-impl",
    "@lib//:fastutil-min",
    "@community//platform/execution-impl",
    "@community//plugins/IntelliLang:langInjection",
    "@community//platform/core-ui",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//plugins/IntelliLang/xml-support:xml-langInjection",
    "@lib//:jgoodies-forms",
  ],
  runtime_deps = [
    ":gherkin_resources",
    ":gherkin_resources_1",
  ]
)

jvm_test(
  name = "gherkin_test",
  runtime_deps = [":gherkin_test_lib"]
)
### auto-generated section `build intellij.gherkin` end