### auto-generated section `build intellij.gherkin` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "gherkin_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "gherkin_resources_1",
  srcs = glob(["compatibilityResources/**/*"]),
  strip_prefix = "compatibilityResources"
)

jvm_library(
  name = "gherkin",
  module_name = "intellij.gherkin",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [
    ":gherkin_resources",
    ":gherkin_resources_1",
  ],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/platform-api:ide",
    "@community//platform/indexing-api:indexing",
    "@community//platform/lang-api:lang",
    "@community//platform/core-impl",
    "@community//platform/lang-impl",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/refactoring",
    "@community//platform/structure-view-impl:structureView-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//spellchecker",
    "@community//libraries/gson",
    "@community//RegExpSupport:regexp",
    "@community//xml/impl",
    "@community//platform/indexing-impl",
    "@community//libraries/fastutil",
    "@community//platform/execution-impl",
    "@community//plugins/IntelliLang:langInjection",
    "@community//platform/core-ui",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@lib//:jgoodies-forms",
    "@community//platform/forms_rt:java-guiForms-rt",
  ]
)

jvm_library(
  name = "gherkin_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [":gherkin"],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/platform-api:ide",
    "@community//platform/indexing-api:indexing",
    "@community//platform/lang-api:lang",
    "@community//platform/core-impl",
    "@community//platform/lang-impl",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/refactoring",
    "@community//platform/structure-view-impl:structureView-impl",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/testFramework/junit5",
    "@community//platform/testFramework/junit5:junit5_test_lib",
    "@community//platform/testFramework/junit5/codeInsight",
    "@community//platform/testRunner",
    "@community//platform/testRunner:testRunner_test_lib",
    "@community//json/backend",
    "@community//platform/usageView",
    "@community//platform/platform-impl:ide-impl",
    "@community//spellchecker",
    "@community//spellchecker:spellchecker_test_lib",
    "@community//libraries/gson",
    "@community//RegExpSupport:regexp",
    "@community//RegExpSupport:regexp_test_lib",
    "@community//xml/impl",
    "@community//platform/indexing-impl",
    "@community//libraries/fastutil",
    "@community//platform/execution-impl",
    "@community//plugins/IntelliLang:langInjection",
    "@community//platform/core-ui",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//xml/langInjection",
    "@lib//:jgoodies-forms",
    "@community//platform/forms_rt:java-guiForms-rt",
  ]
)
### auto-generated section `build intellij.gherkin` end

### auto-generated section `test intellij.gherkin` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "gherkin_test",
  runtime_deps = [":gherkin_test_lib"]
)
### auto-generated section `test intellij.gherkin` end