### auto-generated section `build intellij.gherkin` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "gherkin_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "gherkin_resources_1",
  files = glob(["compatibilityResources/**/*"]),
  strip_prefix = "compatibilityResources"
)

jvm_library(
  name = "gherkin",
  module_name = "intellij.gherkin",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@community//platform/platform-api:ide",
    "@community//platform/lang-api:lang",
    "@community//platform/core-impl",
    "@community//platform/lang-impl",
    "@community//spellchecker",
    "@lib//:gson",
    "@community//RegExpSupport:regexp",
    "@community//xml/impl",
    "@lib//:fastutil-min",
    "@community//platform/execution-impl",
    "@community//plugins/IntelliLang:langInjection",
    "@community//platform/core-ui",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@lib//:jgoodies-forms",
  ],
  runtime_deps = [
    ":gherkin_resources",
    ":gherkin_resources_1",
  ]
)

kt_jvm_test(
  name = "gherkin_test",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":gherkin"],
  deps = [
    "@community//platform/platform-api:ide",
    "@community//platform/lang-api:lang",
    "@community//platform/core-impl",
    "@community//platform/lang-impl",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test",
    "@community//spellchecker",
    "@lib//:gson",
    "@community//RegExpSupport:regexp",
    "@community//xml/impl",
    "@lib//:fastutil-min",
    "@community//platform/execution-impl",
    "@community//plugins/IntelliLang:langInjection",
    "@community//platform/core-ui",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//plugins/IntelliLang:xml-langInjection",
    "@lib//:jgoodies-forms",
  ],
  runtime_deps = [
    ":gherkin_resources",
    ":gherkin_resources_1",
  ]
)
### auto-generated section `build intellij.gherkin` end