### auto-generated section `build intellij.protoeditor.python` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "protoeditor-python_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "protoeditor-python",
  module_name = "intellij.protoeditor.python",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":protoeditor-python_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//libraries/guava",
    "@community//platform/analysis-api:analysis",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/core-impl",
    "@community//platform/core-ui",
    "@community//platform/core-api:core",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "//contrib/protobuf/protoeditor-core",
    "@community//python/python-psi-api:psi",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "@community//platform/statistics",
  ]
)

jvm_library(
  name = "protoeditor-python_test_lib",
  module_name = "intellij.protoeditor.python",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":protoeditor-python",
    "@community//libraries/guava:guava_test_lib",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/core-impl:core-impl_test_lib",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/lang-api:lang_test_lib",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "//contrib/protobuf/protoeditor-core:protoeditor-core_test_lib",
    "@community//python/python-psi-api:psi_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@lib//:truth",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    "@community//platform/statistics:statistics_test_lib",
  ]
)
### auto-generated section `build intellij.protoeditor.python` end

### auto-generated section `iml intellij.protoeditor.python` start
exports_files([
  "intellij.protoeditor.python.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.protoeditor.python` end

### auto-generated section `build intellij.protoeditor.python.tests` start
jvm_library(
  name = "protoeditor-python-tests",
  module_name = "intellij.protoeditor.python.tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "protoeditor-python-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [
    "//contrib/protobuf/protoeditor-python",
    "//contrib/protobuf/protoeditor-python:protoeditor-python_test_lib",
  ],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//libraries/guava",
    "@community//libraries/guava:guava_test_lib",
    "@community//platform/analysis-api:analysis",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/core-impl",
    "@community//platform/core-impl:core-impl_test_lib",
    "@community//platform/core-ui",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/core-api:core",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-api:lang_test_lib",
    "@community//platform/lang-impl",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "//contrib/protobuf/protoeditor-core",
    "//contrib/protobuf/protoeditor-core:protoeditor-core_test_lib",
    "@community//python/python-psi-api:psi",
    "@community//python/python-psi-api:psi_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@lib//:truth",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    "@community//platform/statistics",
    "@community//platform/statistics:statistics_test_lib",
    "//contrib/protobuf/protoeditor-core:protoeditor-core-tests",
    "//contrib/protobuf/protoeditor-core:protoeditor-core-tests_test_lib",
  ],
  runtime_deps = [":protoeditor-python-tests"]
)
### auto-generated section `build intellij.protoeditor.python.tests` end

### auto-generated section `iml intellij.protoeditor.python.tests` start
exports_files([
  "intellij.protoeditor.python.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.protoeditor.python.tests` end

### auto-generated section `test intellij.protoeditor.python.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "protoeditor-python-tests_test",
  runtime_deps = [":protoeditor-python-tests_test_lib"]
)
### auto-generated section `test intellij.protoeditor.python.tests` end