### auto-generated section `build intellij.protoeditor.python` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "protoeditor-python_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "protoeditor-python",
  module_name = "intellij.protoeditor.python",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":protoeditor-python_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//libraries/guava",
    "@community//platform/analysis-api:analysis",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/core-impl",
    "@community//platform/core-ui",
    "@community//platform/core-api:core",
    "@community//platform/lang-impl",
    "//contrib/protobuf/protoeditor-core",
    "@community//python/python-psi-api:psi",
  ]
)

jvm_library(
  name = "protoeditor-python_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [":protoeditor-python"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//libraries/guava",
    "@community//platform/analysis-api:analysis",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/core-impl",
    "@community//platform/core-ui",
    "@community//platform/core-api:core",
    "@community//platform/lang-impl",
    "//contrib/protobuf/protoeditor-core",
    "//contrib/protobuf/protoeditor-core:protoeditor-core_test_lib",
    "@community//python/python-psi-api:psi",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@lib//:truth",
  ]
)
### auto-generated section `build intellij.protoeditor.python` end

### auto-generated section `test intellij.protoeditor.python` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "protoeditor-python_test",
  runtime_deps = [":protoeditor-python_test_lib"]
)
### auto-generated section `test intellij.protoeditor.python` end