### auto-generated section `build intellij.protoeditor` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "protoeditor",
  module_name = "intellij.protoeditor",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  runtime_deps = ["//contrib/protobuf/protoeditor-core"]
)

jvm_library(
  name = "protoeditor_test_lib",
  testonly = True,
  module_name = "intellij.protoeditor",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":protoeditor",
    "//contrib/protobuf/protoeditor-core:protoeditor-core_test_lib",
    "//contrib/protobuf/protoeditor-jvm",
    "//contrib/protobuf/protoeditor-jvm:protoeditor-jvm_test_lib",
    "//contrib/protobuf/protoeditor-python",
    "//contrib/protobuf/protoeditor-python:protoeditor-python_test_lib",
    "//contrib/protobuf/protoeditor-go",
    "//contrib/protobuf/protoeditor-go:protoeditor-go_test_lib",
  ]
)
### auto-generated section `build intellij.protoeditor` end

### auto-generated section `iml intellij.protoeditor` start
exports_files([
  "intellij.protoeditor.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.protoeditor` end