### auto-generated section `build intellij.protoeditor` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "protoeditor_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "protoeditor",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":protoeditor_resources"],
  runtime_deps = ["//contrib/protobuf/protoeditor-core"]
)
### auto-generated section `build intellij.protoeditor` end