### auto-generated section `build intellij.protoeditor` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "protoeditor_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "protoeditor",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":protoeditor_resources",
    "//contrib/protobuf/protoeditor-core",
  ]
)
### auto-generated section `build intellij.protoeditor` end