<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.intellij.flex.uiDesigner</groupId>
    <artifactId>aggregator</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>impl</artifactId>
  <packaging>swc</packaging>

  <dependencies>
    <dependency>
      <groupId>org.flyti.cocoa</groupId>
      <artifactId>acocoa</artifactId>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.intellij.flex.uiDesigner</groupId>
      <artifactId>shared</artifactId>
      <type>swc</type>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.tinytlf</groupId>
      <artifactId>layouts</artifactId>
      <version>1.1</version>
      <type>swc</type>
    </dependency>
  </dependencies>
</project>