load("@rules_jvm//:jvm.bzl", "jvm_library")

### skip generation section `test intellij.qodana.coverage.tests`

### auto-generated section `build intellij.qodana.coverage` start

jvm_library(
    name = "coverage",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.qodana.coverage",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@community//platform/analysis-api:analysis",
        "@community//platform/core-api:core",
        "@community//platform/projectModel-api:projectModel",
        "//contrib/qodana/sarif",
        "@community//platform/core-ui",
        "@community//platform/platform-api:ide",
        "@community//platform/platform-impl:ide-impl",
        "@community//platform/ide-core",
        "@community//platform/lang-impl",
        "@community//plugins/coverage-common:coverage",
        "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent",
        "@community//platform/statistics",
        "//contrib/qodana",
        "//contrib/qodana/util",
    ],
)

jvm_library(
    name = "coverage_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.qodana.coverage",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":coverage",
        "@community//libraries/assertj-core",
        "@community//libraries/assertj-core:assertj-core_test_lib",
        "@community//platform/analysis-api:analysis_test_lib",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/projectModel-api:projectModel_test_lib",
        "//contrib/qodana/sarif:sarif_test_lib",
        "@community//platform/core-ui:core-ui_test_lib",
        "@community//platform/platform-api:ide_test_lib",
        "@community//platform/platform-impl:ide-impl_test_lib",
        "@community//platform/ide-core:ide-core_test_lib",
        "@community//platform/lang-impl:lang-impl_test_lib",
        "@community//plugins/coverage-common:coverage_test_lib",
        "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent_test_lib",
        "@community//platform/statistics:statistics_test_lib",
        "//contrib/qodana:qodana_test_lib",
        "@community//java/testFramework",
        "@community//java/testFramework:testFramework_test_lib",
        "//contrib/qodana-test-framework:qodana-testFramework",
        "//contrib/qodana-test-framework:qodana-testFramework_test_lib",
        "@community//platform/testFramework",
        "@community//platform/testFramework:testFramework_test_lib",
        "//contrib/qodana/util:util_test_lib",
    ],
)
### auto-generated section `build intellij.qodana.coverage` end

### auto-generated section `iml intellij.qodana.coverage` start
exports_files(
    [
        "intellij.qodana.coverage.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.qodana.coverage` end

### auto-generated section `build intellij.qodana.coverage.tests` start

jvm_library(
    name = "coverage-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.qodana.coverage.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "coverage-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "tests/**/*.kt",
            "tests/**/*.java",
            "tests/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//contrib/qodana/coverage",
        "//contrib/qodana/coverage:coverage_test_lib",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":coverage-tests",
        "@community//platform/platform-impl:ide-impl_test_lib",
        "@community//platform/platform-impl/concurrency:concurrency_test_lib",
        "@community//platform/ide-core:ide-core_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@community//libraries/assertj-core",
        "@community//libraries/assertj-core:assertj-core_test_lib",
        "@community//platform/analysis-api:analysis",
        "@community//platform/analysis-api:analysis_test_lib",
        "@community//platform/core-api:core",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/projectModel-api:projectModel",
        "@community//platform/projectModel-api:projectModel_test_lib",
        "//contrib/qodana/sarif",
        "//contrib/qodana/sarif:sarif_test_lib",
        "@community//platform/core-ui",
        "@community//platform/core-ui:core-ui_test_lib",
        "@community//platform/platform-api:ide",
        "@community//platform/platform-api:ide_test_lib",
        "@community//platform/platform-impl:ide-impl",
        "@community//platform/lang-impl",
        "@community//platform/lang-impl:lang-impl_test_lib",
        "@community//plugins/coverage-common:coverage",
        "@community//plugins/coverage-common:coverage_test_lib",
        "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent",
        "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent_test_lib",
        "@community//platform/statistics",
        "@community//platform/statistics:statistics_test_lib",
        "//contrib/qodana",
        "//contrib/qodana:qodana_test_lib",
        "@community//java/testFramework",
        "@community//java/testFramework:testFramework_test_lib",
        "//contrib/qodana-test-framework:qodana-testFramework",
        "//contrib/qodana-test-framework:qodana-testFramework_test_lib",
        "@community//platform/testFramework",
        "@community//platform/testFramework:testFramework_test_lib",
        "//contrib/qodana/util",
        "//contrib/qodana/util:util_test_lib",
        "@community//platform/editor-ui-api:editor-ui",
        "@community//platform/editor-ui-api:editor-ui_test_lib",
        "@community//platform/util:util-ui",
        "@community//platform/util:util-ui_test_lib",
        "@community//platform/util/concurrency",
        "@community//platform/util/concurrency:concurrency_test_lib",
        "@community//platform/platform-impl/concurrency",
        "@community//platform/ide-core",
        "@community//libraries/junit4",
        "@community//libraries/junit4:junit4_test_lib",
    ],
)
### auto-generated section `build intellij.qodana.coverage.tests` end

### auto-generated section `iml intellij.qodana.coverage.tests` start
exports_files(
    [
        "intellij.qodana.coverage.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.qodana.coverage.tests` end
