### auto-generated section `build intellij.angular.ngtools` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "ngtools",
  module_name = "intellij.angular.ngtools",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//plugins/JavaScriptLanguage:javascript-backend",
    "@community//platform/core-api:core",
    "@community//platform/core-ui",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/projectModel-impl",
    "@community//platform/testFramework",
    "//WebStorm:webstorm",
    "//ultimate/platform-ultimate:commercial",
    "//ultimate/ultimate-verifier:commercial-verifier",
    "@community//libraries/commons/compress",
    "@community//libraries/gson",
    "@community//platform/service-container",
    "@community//platform/platform-util-io:ide-util-io",
    "//contrib/Angular/angular-backend",
  ]
)
### auto-generated section `build intellij.angular.ngtools` end