load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library")

### auto-generated section `build intellij.angular.ngtools` start
jvm_provided_library(
    name = "community_libraries_junit4_provided",
    lib = "@community//libraries/junit4",
)

jvm_library(
    name = "ngtools",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.angular.ngtools",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//plugins/JavaScriptLanguage/javascript-backend",
        "@community//platform/core-api:core",
        "@community//platform/core-ui",
        "@community//platform/core-impl",
        "@community//platform/platform-impl:ide-impl",
        "@community//platform/projectModel-impl",
        "@community//platform/testFramework",
        "//WebStorm:webstorm",
        "//ultimate/platform-ultimate:commercial",
        "@community//libraries/commons/compress",
        "@community//libraries/gson",
        "@community//platform/service-container",
        "@community//platform/platform-util-io:ide-util-io",
        "@community//platform/ide-core",
        "//contrib/Angular/angular-backend",
        ":community_libraries_junit4_provided",
    ],
)

jvm_library(
    name = "ngtools_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.angular.ngtools",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":ngtools",
        "//plugins/JavaScriptLanguage/javascript-backend:javascript-backend_test_lib",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/core-ui:core-ui_test_lib",
        "@community//platform/core-impl:core-impl_test_lib",
        "@community//platform/platform-impl:ide-impl_test_lib",
        "@community//platform/projectModel-impl:projectModel-impl_test_lib",
        "@community//platform/testFramework:testFramework_test_lib",
        "//WebStorm:webstorm_test_lib",
        "//ultimate/platform-ultimate:commercial_test_lib",
        "@community//libraries/commons/compress:compress_test_lib",
        "@community//libraries/gson:gson_test_lib",
        "@community//platform/service-container:service-container_test_lib",
        "@community//platform/platform-util-io:ide-util-io_test_lib",
        "@community//platform/ide-core:ide-core_test_lib",
        "//contrib/Angular/angular-backend:angular-backend_test_lib",
        "@community//libraries/junit4",
        "@community//libraries/junit4:junit4_test_lib",
    ],
)
### auto-generated section `build intellij.angular.ngtools` end

### auto-generated section `iml intellij.angular.ngtools` start
exports_files(
    [
        "intellij.angular.ngtools.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.angular.ngtools` end
