### auto-generated section `build intellij.serial.monitor` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "serial-monitor_resources",
  srcs = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "serial-monitor",
  module_name = "intellij.serial.monitor",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/java/**/*.kt", "src/main/java/**/*.java", "src/main/java/**/*.form"], allow_empty = True),
  resources = [":serial-monitor_resources"],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/platform-api:ide",
    "@community//platform/lang-core",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/util:util-ui",
    "@community//platform/core-ui",
    "@community//platform/execution-impl",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//libraries/guava",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/statistics",
    "@community//libraries/jediterm-core",
    "@community//libraries/jediterm-ui",
    "@community//libraries/commons/io",
    "@ultimate_lib//:jetbrains-intellij-deps-j_serial_comm",
    "@community//platform/execution",
    "@community//platform/forms_rt:java-guiForms-rt",
  ]
)
### auto-generated section `build intellij.serial.monitor` end