### auto-generated section `build intellij.serial.monitor` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "serial-monitor_resources",
  srcs = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "serial-monitor",
  module_name = "intellij.serial.monitor",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/java/**/*.kt", "src/main/java/**/*.java", "src/main/java/**/*.form"], allow_empty = True),
  resources = [":serial-monitor_resources"],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/platform-api:ide",
    "@community//platform/lang-core",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/util:util-ui",
    "@community//platform/core-ui",
    "@community//platform/execution-impl",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@lib//:guava",
    "@community//platform/platform-impl:ide-impl",
    "@ultimate_lib//:io-github-java-native-jssc",
    "@community//platform/statistics",
    "@lib//:jediterm-core",
    "@lib//:jediterm-ui",
    "@lib//:commons-io",
  ]
)

jvm_library(
  name = "serial-monitor_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [":serial-monitor"],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/platform-api:ide",
    "@community//platform/lang-core",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/util:util-ui",
    "@community//platform/core-ui",
    "@community//platform/execution-impl",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@lib//:guava",
    "@community//platform/platform-impl:ide-impl",
    "@ultimate_lib//:io-github-java-native-jssc",
    "@community//platform/statistics",
    "@community//platform/statistics:statistics_test_lib",
    "@lib//:jediterm-core",
    "@lib//:jediterm-ui",
    "@lib//:commons-io",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/testFramework/junit5",
    "@community//platform/testFramework/junit5:junit5_test_lib",
  ]
)
### auto-generated section `build intellij.serial.monitor` end

### auto-generated section `test intellij.serial.monitor` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "serial-monitor_test",
  runtime_deps = [":serial-monitor_test_lib"]
)
### auto-generated section `test intellij.serial.monitor` end