### auto-generated section `build intellij.prettierJS` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "prettierJS_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "prettierJS_resources_1",
  srcs = glob(["gen/**/*"]),
  strip_prefix = "gen"
)

jvm_library(
  name = "prettierJS",
  module_name = "intellij.prettierJS",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [
    ":prettierJS_resources",
    ":prettierJS_resources_1",
  ],
  deps = [
    "//plugins/JavaScriptLanguage/javascript-parser",
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/execution",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/util/diff",
    "@community//xml/xml-parser:parser",
    "@community//platform/execution-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//xml/impl",
    "@community//platform/observable",
    "//plugins/JavaScriptLanguage:javascript-backend",
    "//webcore/impl",
    "@community//libraries/gson",
    "@community//libraries/snakeyaml",
    "@community//json/backend",
    "//plugins/fileWatcher",
    "@community//platform/core-ui",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//platform/util/jdom",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/statistics",
    "@community//platform/diff-api:diff",
    "@community//platform/diff-impl",
    "//plugins/JavaScriptLanguage/javascript-common",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "@community//jps/model-api:model",
  ]
)

jvm_library(
  name = "prettierJS_test_lib",
  module_name = "intellij.prettierJS",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":prettierJS",
    "//plugins/JavaScriptLanguage/javascript-parser:javascript-parser_test_lib",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/code-style-api:codeStyle_test_lib",
    "@community//platform/execution:execution_test_lib",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/lang-api:lang_test_lib",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "@community//platform/editor-ui-ex:editor-ex_test_lib",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/util/diff:diff_test_lib",
    "@community//xml/xml-parser:parser_test_lib",
    "@community//platform/execution-impl:execution-impl_test_lib",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//xml/impl:impl_test_lib",
    "@community//platform/observable:observable_test_lib",
    "//plugins/JavaScriptLanguage:javascript-backend_test_lib",
    "//webcore/impl:impl_test_lib",
    "@community//libraries/gson:gson_test_lib",
    "@community//libraries/snakeyaml:snakeyaml_test_lib",
    "@community//json/backend:backend_test_lib",
    "//plugins/fileWatcher:fileWatcher_test_lib",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/code-style-impl:codeStyle-impl_test_lib",
    "@community//platform/util/jdom:jdom_test_lib",
    "@community//platform/platform-util-io:ide-util-io_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "//plugins/JavaScriptLanguage:javascript-testFramework",
    "//plugins/JavaScriptLanguage:javascript-testFramework_test_lib",
    "//plugins/JavaScriptLanguage:javascript-tests",
    "//plugins/JavaScriptLanguage:javascript-tests_test_lib",
    "@community//platform/statistics:statistics_test_lib",
    "@community//platform/statistics/testFramework",
    "@community//platform/statistics/testFramework:testFramework_test_lib",
    "@community//platform/diff-api:diff_test_lib",
    "@community//platform/diff-impl:diff-impl_test_lib",
    "//plugins/JavaScriptLanguage/javascript-common:javascript-common_test_lib",
    "//plugins/JavaScriptLanguage/javascript-codeinsight",
    "//plugins/JavaScriptLanguage/javascript-codeinsight:javascript-codeinsight_test_lib",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    "@community//jps/model-api:model_test_lib",
  ]
)
### auto-generated section `build intellij.prettierJS` end

### auto-generated section `iml intellij.prettierJS` start
exports_files([
  "intellij.prettierJS.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.prettierJS` end

### auto-generated section `build intellij.prettierJS.tests` start
jvm_library(
  name = "prettierJS-tests",
  module_name = "intellij.prettierJS.tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "prettierJS-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [
    "//contrib/prettierJS",
    "//contrib/prettierJS:prettierJS_test_lib",
  ],
  deps = [
    "//plugins/JavaScriptLanguage/javascript-parser",
    "//plugins/JavaScriptLanguage/javascript-parser:javascript-parser_test_lib",
    "@community//platform/analysis-api:analysis",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/code-style-api:codeStyle_test_lib",
    "@community//platform/execution",
    "@community//platform/execution:execution_test_lib",
    "@community//platform/core-api:core",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-api:lang_test_lib",
    "@community//platform/lang-impl",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//platform/editor-ui-ex:editor-ex_test_lib",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/util/diff",
    "@community//platform/util/diff:diff_test_lib",
    "@community//xml/xml-parser:parser",
    "@community//xml/xml-parser:parser_test_lib",
    "@community//platform/execution-impl",
    "@community//platform/execution-impl:execution-impl_test_lib",
    "@community//platform/platform-impl:ide-impl",
    "@community//xml/impl",
    "@community//xml/impl:impl_test_lib",
    "@community//platform/observable",
    "//plugins/JavaScriptLanguage:javascript-backend",
    "//plugins/JavaScriptLanguage:javascript-backend_test_lib",
    "//webcore/impl",
    "//webcore/impl:impl_test_lib",
    "@community//libraries/gson",
    "@community//libraries/gson:gson_test_lib",
    "@community//libraries/snakeyaml",
    "@community//libraries/snakeyaml:snakeyaml_test_lib",
    "@community//json/backend",
    "@community//json/backend:backend_test_lib",
    "//plugins/fileWatcher",
    "//plugins/fileWatcher:fileWatcher_test_lib",
    "@community//platform/core-ui",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//platform/code-style-impl:codeStyle-impl_test_lib",
    "@community//platform/util/jdom",
    "@community//platform/util/jdom:jdom_test_lib",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "//plugins/JavaScriptLanguage:javascript-testFramework",
    "//plugins/JavaScriptLanguage:javascript-testFramework_test_lib",
    "//plugins/JavaScriptLanguage:javascript-tests",
    "//plugins/JavaScriptLanguage:javascript-tests_test_lib",
    "@community//platform/statistics",
    "@community//platform/statistics:statistics_test_lib",
    "@community//platform/statistics/testFramework",
    "@community//platform/statistics/testFramework:testFramework_test_lib",
    "@community//platform/diff-api:diff",
    "@community//platform/diff-api:diff_test_lib",
    "@community//platform/diff-impl",
    "@community//platform/diff-impl:diff-impl_test_lib",
    "//plugins/JavaScriptLanguage/javascript-common",
    "//plugins/JavaScriptLanguage/javascript-common:javascript-common_test_lib",
    "//plugins/JavaScriptLanguage/javascript-codeinsight",
    "//plugins/JavaScriptLanguage/javascript-codeinsight:javascript-codeinsight_test_lib",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    "@community//jps/model-api:model",
    "@community//jps/model-api:model_test_lib",
  ],
  runtime_deps = [
    ":prettierJS-tests",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/observable:observable_test_lib",
    "@community//platform/platform-util-io:ide-util-io_test_lib",
  ]
)
### auto-generated section `build intellij.prettierJS.tests` end

### auto-generated section `iml intellij.prettierJS.tests` start
exports_files([
  "intellij.prettierJS.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.prettierJS.tests` end

### auto-generated section `test intellij.prettierJS.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "prettierJS-tests_test",
  runtime_deps = [":prettierJS-tests_test_lib"]
)
### auto-generated section `test intellij.prettierJS.tests` end