### auto-generated section `build intellij.prettierJS` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "prettierJS_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "prettierJS_resources_1",
  srcs = glob(["gen/**/*"]),
  strip_prefix = "gen"
)

jvm_library(
  name = "prettierJS",
  module_name = "intellij.prettierJS",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [
    ":prettierJS_resources",
    ":prettierJS_resources_1",
  ],
  deps = [
    "//plugins/JavaScriptLanguage/javascript-parser",
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/execution",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/util/diff",
    "@community//xml/xml-parser:parser",
    "@community//platform/execution-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//xml/impl",
    "@community//platform/observable",
    "//plugins/JavaScriptLanguage:javascript-backend",
    "//webcore/impl",
    "@community//libraries/gson",
    "@community//libraries/snakeyaml",
    "@community//json/backend",
    "//plugins/fileWatcher",
    "@community//platform/core-ui",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//platform/util/jdom",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/statistics",
    "@community//platform/diff-impl",
    "//plugins/JavaScriptLanguage/javascript-common",
  ]
)

jvm_library(
  name = "prettierJS_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [":prettierJS"],
  deps = [
    "//plugins/JavaScriptLanguage/javascript-parser",
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/execution",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/util/diff",
    "@community//xml/xml-parser:parser",
    "@community//platform/execution-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//xml/impl",
    "@community//platform/observable",
    "//plugins/JavaScriptLanguage:javascript-backend",
    "//webcore/impl",
    "@community//libraries/gson",
    "@community//libraries/snakeyaml",
    "@community//json/backend",
    "//plugins/fileWatcher",
    "//plugins/fileWatcher:fileWatcher_test_lib",
    "@community//platform/core-ui",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//platform/util/jdom",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "//plugins/JavaScriptLanguage:javascript-testFramework",
    "//contrib/vuejs",
    "//plugins/JavaScriptLanguage:javascript-tests_test_lib",
    "@community//platform/statistics",
    "@community//platform/statistics:statistics_test_lib",
    "@community//platform/statistics/testFramework",
    "@community//platform/diff-impl",
    "//plugins/JavaScriptLanguage/javascript-common",
    "//plugins/JavaScriptLanguage/javascript-ultimate",
  ]
)
### auto-generated section `build intellij.prettierJS` end

### auto-generated section `test intellij.prettierJS` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "prettierJS_test",
  runtime_deps = [":prettierJS_test_lib"]
)
### auto-generated section `test intellij.prettierJS` end