// Copyright 2000-2019 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.
buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
  id "org.jetbrains.intellij" version "0.4.10"
}

version '1.0-SNAPSHOT'

sourceSets {
  main {
    java {
      srcDirs 'src'
      srcDirs 'gen'
      exclude 'com/intellij/prettierjs/fileWatcher'
    }
    resources {
      srcDirs 'resources'
    }
  }
}

intellij {
  version 'IU-LATEST-EAP-SNAPSHOT'
  pluginName 'intellij.prettierJS'
  downloadSources false
  updateSinceUntilBuild false
  plugins = ['JavaScriptLanguage']
}
