### auto-generated section `build intellij.prettierJS` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "prettierJS_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "prettierJS_resources_1",
  files = glob(["gen/**/*"]),
  strip_prefix = "gen"
)

jvm_library(
  name = "prettierJS",
  module_name = "intellij.prettierJS",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//plugins/JavaScriptLanguage/javascript-parser",
    "//plugins/JavaScriptLanguage:javascript",
    "@community//platform/lang-impl",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//xml/xml-parser:parser",
    "@community//platform/execution-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-api:lang",
    "@community//xml/impl",
    "//plugins/JavaScriptLanguage/javascript-frontback-impl",
    "@community//platform/observable:ide-observable",
    "//plugins/JavaScriptLanguage:javascript-impl",
    "//webcore/impl:webide-impl",
    "@lib//:gson",
    "//CSS:css",
    "@lib//:snakeyaml",
    "@community//json",
    "//plugins/fileWatcher",
    "@community//platform/core-ui",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//platform/util/jdom",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/statistics",
  ],
  runtime_deps = [
    ":prettierJS_resources",
    ":prettierJS_resources_1",
  ]
)

jvm_library(
  name = "prettierJS_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":prettierJS"],
  deps = [
    "//plugins/JavaScriptLanguage/javascript-parser",
    "//plugins/JavaScriptLanguage:javascript",
    "@community//platform/lang-impl",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//xml/xml-parser:parser",
    "@community//platform/execution-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/lang-api:lang",
    "@community//xml/impl",
    "//plugins/JavaScriptLanguage/javascript-frontback-impl",
    "@community//platform/observable:ide-observable",
    "//plugins/JavaScriptLanguage:javascript-impl",
    "//webcore/impl:webide-impl",
    "@lib//:gson",
    "//CSS:css",
    "@lib//:snakeyaml",
    "@community//json",
    "//plugins/fileWatcher",
    "//plugins/fileWatcher:fileWatcher_test_lib",
    "@community//platform/core-ui",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//platform/util/jdom",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "//plugins/JavaScriptLanguage:javascript-testFramework",
    "//contrib/vuejs",
    "//plugins/JavaScriptLanguage:javascript-tests_test_lib",
    "@community//platform/statistics",
    "@community//platform/statistics:statistics_test_lib",
    "@community//platform/statistics/testFramework",
  ],
  runtime_deps = [
    ":prettierJS_resources",
    ":prettierJS_resources_1",
  ]
)

jvm_test(
  name = "prettierJS_test",
  runtime_deps = [":prettierJS_test_lib"]
)
### auto-generated section `build intellij.prettierJS` end