<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.intellij.flex.uiDesigner</groupId>
    <artifactId>flexUIDesignerAggregator</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <packaging>swc</packaging>
  <artifactId>app-plugin-api</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.flyti.cocoa</groupId>
      <artifactId>acocoa</artifactId>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.flyti</groupId>
      <artifactId>collections</artifactId>
      <version>1.3.5</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.intellij.flex.uiDesigner</groupId>
      <artifactId>shared</artifactId>
      <type>swc</type>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.tinytlf</groupId>
      <artifactId>layouts</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>swc</type>
    </dependency>
  </dependencies>

   <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <configuration>
          <additionalSourcePath>../flex-injection/target</additionalSourcePath>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>