<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.flyti</groupId>
    <artifactId>java-forge</artifactId>
    <version>4</version>
  </parent>

  <groupId>com.intellij.flex.maven</groupId>
  <artifactId>idea-flexmojos-aggregator</artifactId>
  <version>1.4.2</version>
  <packaging>pom</packaging>

  <properties>
    <maven.version>3.0.3</maven.version>
  </properties>

  <modules>
    <module>idea-configurator</module>
    <module>idea-flexmojos-maven-plugin</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven.version}</version>
    </dependency>
  </dependencies>
</project>