<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.flyti</groupId>
    <artifactId>java-forge</artifactId>
    <version>3</version>
  </parent>

  <groupId>com.intellij.flex.maven</groupId>
  <artifactId>flexmojos-idea-configurator</artifactId>
  <!--<version>1.0.3</version>-->
  <version>1.0.4-de</version>

  <properties>
    <maven.version>3.0.2</maven.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonatype.flexmojos</groupId>
      <artifactId>flexmojos-configurator</artifactId>
      <!--<version>4.0-beta-4</version>-->
      <version>4.0-de4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven.version}</version>
    </dependency>
  </dependencies>
</project>