<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.intellij.flex.maven</groupId>
  <artifactId>idea-flexmojos-aggregator</artifactId>
  <version>1.4.3</version>
  <packaging>pom</packaging>

  <properties>
    <maven.version>3.0.3</maven.version>
  </properties>

  <modules>
    <module>idea-configurator</module>
    <module>idea-flexmojos-maven-plugin</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven.version}</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>flyti-releases</id>
      <url>http://flyti.org:8081/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>flyti-snapshots</id>
      <url>http://flyti.org:8081/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>