<VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns="library://ns.adobe.com/flex/spark" depth="{Number('20')}">
  <fx:Script><![CDATA[
    private var text:String = "label";
    ]]></fx:Script>
  <fx:Declarations>
    <fx:String id="mxmlBackedVariable">
      mxmlBackedVariable
    </fx:String>
  </fx:Declarations>

  <states>
    <State name="A"/>
    <State name="B"/>
  </states>

  <VGroup includeIn="B">
    <Label text="{text}"/>
    <Label text="{new String('newString')}"/>
    <Label text="label2"/>
    <Label text="{mxmlBackedVariable}"/>
    <Label id="specifiedId" text="{text}"/>
  </VGroup>
  <TextInput includeIn="B" text="{'bar'}" id="labelBar"/>
  <Label id="specifiedId2" includeIn="B" text="{333}"/>

  <Label includeIn="A" text="{resourceManager.getString('core', 'viewSource')}" id="specifiedId3"/>

  <TextInput id="textHolder" text="testText"/>
  <Label includeIn="B" text="{textHolder.text}"/>

  <TextInput id="dynamicTextHolder" text="testText" includeIn="B"/>
  <Label includeIn="B" text="{dynamicTextHolder.text}"/>
  
  <Label text="{labelBar.text}"/>

  <Group includeIn="B">
    <Label text="{labelBar.text}"/>
  </Group>
</VGroup>