<Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns="library://ns.adobe.com/flex/spark" width="400">
  <states>
    <State name="default"/>
    <State name="One"/>
    <State name="Two"/>
  </states>

  <transitions>
    <!-- A transition for changing from any state to any state. -->
    <Transition id="myTransition" fromState="*" toState="e">
      <!-- Define a Parallel effect as the top-level effect.-->
      <Parallel id="t1" targets="{[p1,p2,p3]}">
        <!-- Define a Move and Resize effect.-->
        <Move duration="400"/>
        <Resize duration="400"/>
      </Parallel>
    </Transition>
  </transitions>

  <Group id="pm" width="100%" height="100%">
    <Panel id="p1" title="One"
           x="0" y="0"
           x.One="110" y.One="0"
           x.Two="0" y.Two="0"
           width="100" height="100"
           width.One="200" height.One="210"
           width.Two="100" height.Two="100"
           click="currentState='One'">
      <Label fontSize="24" text="One"/>
    </Panel>

    <Panel id="p2" title="Two"
           x="0" y="110"
           x.One="0" y.One="0"
           x.Two="110" y.Two="0"
           width="100" height="100"
           width.One="100" height.One="100"
           width.Two="200" height.Two="210"
           click="currentState='Two'">
      <Label fontSize="24" text="Two"/>
      <Rect width="100%" height="50">
        <fill>
          <RadialGradient>
            <GradientEntry color="0xcccccc" ratio="0.00" alpha="0.5"/>
            <GradientEntry color="0x999999" ratio="0.33" alpha="0.5"/>
            <GradientEntry color="0x666666" ratio="0.66" alpha="0.5"/>
          </RadialGradient>
        </fill>
        <stroke>
          <LinearGradientStroke weight="4">
            <GradientEntry color="0xc5c551" ratio="0.00" alpha="0.5"/>
            <GradientEntry color="0xfefe24" ratio="0.33" alpha="0.5"/>
            <GradientEntry color="0xecec21" ratio="0.66" alpha="0.5"/>
          </LinearGradientStroke>
        </stroke>
      </Rect>

    </Panel>

    <Panel id="p3" title="Three"
           x="110" y="0"
           x.One="0" y.One="110"
           x.Two="0" y.Two="110"
           width="200" height="210"
           width.One="100" height.One="100"
           width.Two="100" height.Two="100"
           click="currentState='default'">
      <Label fontSize="24" text="Three"/>
    </Panel>
  </Group>
</Group>