<?xml version="1.0" ?>
<Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx">
  <layout>
    <VerticalLayout/>
  </layout>
  
  <HGroup>
    <mx:Text text="Use the arrows to change tabs"/>
    <Spinner id="mySpinner" maximum="3"/>
  </HGroup>

  <!-- Two way binding is being used so that changes to the tab navigator remain synced with Spinner value -->
  <mx:TabNavigator id="myTabNav" width="75%" height="75%" selectedIndex="@{mySpinner.value}">
    <mx:HBox label="Tab 1">
      <mx:Text text="Text on Tab 1" fontSize="14" color="red"/>
    </mx:HBox>
    <mx:HBox label="Tab 2">
      <mx:Text text="Text on Tab 2" fontSize="16" color="blue"/>
    </mx:HBox>
    <mx:HBox label="Tab 3">
      <mx:Text text="Text on Tab 3" fontSize="18" color="green"/>
    </mx:HBox>
    <mx:HBox label="Tab 4">
      <mx:Text text="Text on Tab 4" fontSize="20" color="purple"/>
    </mx:HBox>
  </mx:TabNavigator>

  <!-- Label that displays the current value of the Spark Spinner -->
  <mx:Label text="Current Tab = {mySpinner.value+1}" color="purple"/>
</Application>