### auto-generated section `build intellij.qodana.jvm.coverage` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "coverage_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "coverage",
  module_name = "intellij.qodana.jvm.coverage",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":coverage_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@community//java/openapi:java",
    "@community//java/java-psi-api:psi",
    "@community//java/java-frontback-psi-api:frontback-psi",
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-api:core",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-impl:ide-impl",
    "@community//jps/model-api:model",
    "@community//platform/lang-impl",
    "@community//platform/projectModel-api:projectModel",
    "//contrib/qodana",
    "//contrib/qodana/coverage",
    "@community//java/java-analysis-api:analysis",
    "@community//plugins/coverage",
    "@community//uast/uast-java:java-uast",
    "@community//plugins/coverage-common:coverage",
    "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent",
    "@community//platform/statistics",
  ],
  runtime_deps = ["@community//plugins/kotlin:kotlin-plugin-community-main"]
)

jvm_library(
  name = "coverage_test_lib",
  module_name = "intellij.qodana.jvm.coverage",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":coverage",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:assert_j",
    "@community//java/openapi:java_test_lib",
    "@community//java/java-psi-api:psi_test_lib",
    "@community//java/java-frontback-psi-api:frontback-psi_test_lib",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/core-ui",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/platform-api:ide_test_lib",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//jps/model-api:model_test_lib",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "//contrib/qodana:qodana_test_lib",
    "//contrib/qodana/coverage:coverage_test_lib",
    "@community//java/java-analysis-api:analysis_test_lib",
    "@community//plugins/coverage:coverage_test_lib",
    "@community//uast/uast-java:java-uast_test_lib",
    "@community//plugins/coverage-common:coverage_test_lib",
    "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent_test_lib",
    "@community//platform/statistics:statistics_test_lib",
    "@community//java/testFramework",
    "@community//java/testFramework:testFramework_test_lib",
    "//contrib/qodana-test-framework:qodana-testFramework",
    "//contrib/qodana-test-framework:qodana-testFramework_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//plugins/kotlin:kotlin-plugin-community-main_test_lib",
    "//contrib/qodana:qodana-core-tests",
    "//contrib/qodana:qodana-core-tests_test_lib",
  ]
)
### auto-generated section `build intellij.qodana.jvm.coverage` end

### auto-generated section `iml intellij.qodana.jvm.coverage` start
exports_files([
  "intellij.qodana.jvm.coverage.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.qodana.jvm.coverage` end

### auto-generated section `build intellij.qodana.jvm.coverage.tests` start
jvm_library(
  name = "qodana-jvm-coverage-tests",
  module_name = "intellij.qodana.jvm.coverage.tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = ["@community//plugins/kotlin:kotlin-plugin-community-main"]
)

jvm_library(
  name = "qodana-jvm-coverage-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  associates = [
    "//contrib/qodana/jvm/coverage",
    "//contrib/qodana/jvm/coverage:coverage_test_lib",
  ],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:assert_j",
    "@community//java/openapi:java",
    "@community//java/openapi:java_test_lib",
    "@community//platform/analysis-api:analysis",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/core-api:core",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/core-ui",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-api:ide_test_lib",
    "@community//platform/platform-impl:ide-impl",
    "@community//jps/model-api:model",
    "@community//jps/model-api:model_test_lib",
    "@community//platform/lang-impl",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "//contrib/qodana",
    "//contrib/qodana:qodana_test_lib",
    "//contrib/qodana/coverage",
    "//contrib/qodana/coverage:coverage_test_lib",
    "@community//java/java-analysis-api:analysis",
    "@community//java/java-analysis-api:analysis_test_lib",
    "@community//plugins/coverage",
    "@community//plugins/coverage:coverage_test_lib",
    "@community//uast/uast-java:java-uast",
    "@community//uast/uast-java:java-uast_test_lib",
    "@community//plugins/coverage-common:coverage",
    "@community//plugins/coverage-common:coverage_test_lib",
    "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent",
    "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent_test_lib",
    "@community//platform/statistics",
    "@community//platform/statistics:statistics_test_lib",
    "@community//java/testFramework",
    "@community//java/testFramework:testFramework_test_lib",
    "//contrib/qodana-test-framework:qodana-testFramework",
    "//contrib/qodana-test-framework:qodana-testFramework_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "//contrib/qodana:qodana-core-tests",
    "//contrib/qodana:qodana-core-tests_test_lib",
    "//contrib/qodana/coverage:coverage-tests",
    "//contrib/qodana/coverage:coverage-tests_test_lib",
  ],
  runtime_deps = [
    ":qodana-jvm-coverage-tests",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//plugins/kotlin:kotlin-plugin-community-main_test_lib",
  ]
)
### auto-generated section `build intellij.qodana.jvm.coverage.tests` end

### auto-generated section `iml intellij.qodana.jvm.coverage.tests` start
exports_files([
  "intellij.qodana.jvm.coverage.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.qodana.jvm.coverage.tests` end

### auto-generated section `test intellij.qodana.jvm.coverage.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "qodana-jvm-coverage-tests_test",
  runtime_deps = [":qodana-jvm-coverage-tests_test_lib"]
)
### auto-generated section `test intellij.qodana.jvm.coverage.tests` end