### auto-generated section `build intellij.qodana.jvm.coverage` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "coverage_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "coverage",
  module_name = "intellij.qodana.jvm.coverage",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//java/openapi:java",
    "@community//platform/analysis-api:analysis",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-impl:ide-impl",
    "@community//jps/model-api:model",
    "@community//platform/lang-impl",
    "//contrib/qodana",
    "//contrib/qodana/coverage",
    "@community//java/java-analysis-api:analysis",
    "@community//plugins/coverage",
    "@community//uast/uast-java:java-uast",
    "@community//plugins/coverage-common:coverage",
    "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent",
    "@community//platform/statistics",
  ],
  runtime_deps = [":coverage_resources"]
)

jvm_library(
  name = "coverage_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java"], allow_empty = True),
  associates = [":coverage"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:assert_j",
    "@community//java/openapi:java",
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-ui",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//jps/model-api:model",
    "@community//platform/lang-impl",
    "//contrib/qodana",
    "//contrib/qodana:qodana_test_lib",
    "//contrib/qodana/coverage",
    "//contrib/qodana/coverage:coverage_test_lib",
    "@community//java/java-analysis-api:analysis",
    "@community//plugins/coverage",
    "@community//plugins/coverage:coverage_test_lib",
    "@community//uast/uast-java:java-uast",
    "@community//plugins/coverage-common:coverage",
    "@community//plugins/coverage-common:coverage_test_lib",
    "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent",
    "@community//platform/statistics",
    "@community//platform/statistics:statistics_test_lib",
    "@community//java/testFramework",
    "//contrib/qodana-test-framework:qodana-testFramework",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
  ],
  runtime_deps = [":coverage_resources"]
)

jvm_test(
  name = "coverage_test",
  runtime_deps = [":coverage_test_lib"]
)
### auto-generated section `build intellij.qodana.jvm.coverage` end