### auto-generated section `build intellij.qodana.cpp` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "cpp_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "cpp",
  module_name = "intellij.qodana.cpp",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":cpp_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/analysis-impl",
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-api:core",
    "@community//platform/util",
    "//CIDR/clion-cmake/core",
    "//contrib/qodana",
    "@community//platform/platform-api:ide",
    "//CIDR/cidr-projectModel",
    "//CIDR/cidr-workspaceModel",
    "//CIDR/clion-radler/core",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/ide-core-impl",
    "//CIDR/clion-makefile/core",
    "//CIDR/cidr-execution",
    "//CIDR/clion-compdb",
    "//CIDR/clion-meson/core",
  ]
)

jvm_library(
  name = "cpp_test_lib",
  module_name = "intellij.qodana.cpp",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":cpp",
    "@community//platform/analysis-impl:analysis-impl_test_lib",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/util:util_test_lib",
    "//CIDR/clion-cmake/core:core_test_lib",
    "//contrib/qodana:qodana_test_lib",
    "@community//platform/platform-api:ide_test_lib",
    "//CIDR/cidr-projectModel:cidr-projectModel_test_lib",
    "//CIDR/cidr-workspaceModel:cidr-workspaceModel_test_lib",
    "//CIDR/clion-radler/core:core_test_lib",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/ide-core-impl:ide-core-impl_test_lib",
    "//CIDR/clion-makefile/core:core_test_lib",
    "//CIDR/cidr-execution:cidr-execution_test_lib",
    "//CIDR/clion-compdb:clion-compdb_test_lib",
    "//CIDR/clion-meson/core:core_test_lib",
  ]
)
### auto-generated section `build intellij.qodana.cpp` end

### auto-generated section `iml intellij.qodana.cpp` start
exports_files([
  "intellij.qodana.cpp.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.qodana.cpp` end