### auto-generated section `build intellij.qodana.cpp` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "cpp_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "cpp",
  module_name = "intellij.qodana.cpp",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":cpp_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/analysis-impl",
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-api:core",
    "@community//platform/util",
    "//CIDR/clion-cmake:cmake",
    "//contrib/qodana",
    "@community//platform/platform-api:ide",
    "//CIDR/cidr-projectModel",
    "//CIDR/cidr-workspaceModel",
    "//CIDR/clion-radler/core",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/ide-core-impl",
    "//CIDR/clion-makefile",
    "//CIDR/cidr-execution",
    "//CIDR/clion-compdb",
    "//CIDR/clion-meson",
  ]
)
### auto-generated section `build intellij.qodana.cpp` end