### auto-generated section `build intellij.appcode.reveal.plugin` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "plugin_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "plugin",
  module_name = "intellij.appcode.reveal.plugin",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":plugin_resources"]
)

jvm_library(
  name = "plugin_test_lib",
  testonly = True,
  module_name = "intellij.appcode.reveal.plugin",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":plugin"]
)
### auto-generated section `build intellij.appcode.reveal.plugin` end

### auto-generated section `iml intellij.appcode.reveal.plugin` start
exports_files([
  "intellij.appcode.reveal.plugin.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.appcode.reveal.plugin` end