{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "AWS CloudFormation Sample Template S3_Bucket_With_Encryption_and_Retain_On_Delete:\nSample template showing how to create a protected for public access and encryption configured\nit also includes a deletion policy of retain on delete. **WARNING** This\ntemplate creates an S3 bucket that will NOT be deleted when the stack is deleted.\nYou will be billed for the AWS resources used if you create a stack from this template.",
  "Metadata": {
    "License": "Apache-2.0",
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [
        {
          "Label": {
            "default": "Tags applied to the provisioned bucket"
          },
          "Parameters": [
            "ProjectName",
            "OwnerName"
          ]
        }
      ],
      "ParameterLabels": [
        {
          "ProjectName": {
            "default": "What is the name of this project?"
          }
        },
        {
          "OwnerName": {
            "default": "Who is responsible for this project?"
          }
        }
      ]
    }
  },
  "Parameters": {
    "ProjectName": {
      "Type": "String",
      "Description": "A value for the tag Project"
    },
    "OwnerName": {
      "Type": "String",
      "Description": "A value for the tag Owner"
    }
  },
  "Resources": {
    "DummyBucket": {
      "Type": "AWS::S3::Bucket",
      "DeletionPolicy": "Retain",
      "Properties": {
        "BucketEncryption": {
          "ServerSideEncryptionConfiguration": [
            {
              "ServerSideEncryptionByDefault": {
                "SSEAlgorithm": "AES256"
              }
            }
          ]
        },
        "PublicAccessBlockConfiguration": {
          "BlockPublicAcls": true,
          "BlockPublicPolicy": true,
          "IgnorePublicAcls": true,
          "RestrictPublicBuckets": true
        },
        "Tags": [
          {
            "Key": "Project",
            "Value": {
              "Ref": "ProjectName"
            }
          },
          {
            "Key": "Owner",
            "Value": {
              "Ref": "OwnerName"
            }
          }
        ]
      }
    }
  },
  "Outputs": {
    "DummyBucketName": {
      "Description": "Dummy Bucket's name",
      "Value": {
        "Ref": "DummyBucket"
      }
    },
    "DummyBucketArn": {
      "Description": "Dummy Bucket's ARN",
      "Value": {
        "Fn::GetAtt": [
          "DummyBucket",
          "Arn"
        ]
      }
    }
  }
}
