<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.flyti.cocoa</groupId>
		<artifactId>cocoaAggregator</artifactId>
		<version>1.4-SNAPSHOT</version>
	</parent>

	<name>Aqua LaF</name>
	<artifactId>aquaLaF</artifactId>
	<packaging>swc</packaging>

	<dependencies>
		<!--<dependency>-->
			<!--<groupId>com.adobe.flex.framework</groupId>-->
			<!--<artifactId>flex-framework-small</artifactId>-->
			<!--<type>pom</type>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.flyti.cocoa</groupId>
			<artifactId>cocoa</artifactId>
			<version>1.4-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<configuration>
					<includeFiles>
            <include>${project.build.directory}/ea</include>
					</includeFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.flyti</groupId>
				<artifactId>asset-builder-maven-plugin</artifactId>
				<version>1.4-SNAPSHOT</version>
				<executions>
          <execution>
						<goals>
							<goal>generate</goal>
            </goals>
            <configuration>
              <inputs>
                <input>src/main/resources/assets.png</input>
              </inputs>
              <output>${project.build.directory}/assets</output>
            </configuration>
          </execution>
          <execution>
            <id>extra</id>
						<goals>
							<goal>generate</goal>
            </goals>
            <configuration>
              <inputs>
                <input>src/main/resources/extra</input>
              </inputs>
              <output>${project.build.directory}/ea</output>
              <descriptor>src/main/resources/extraAssets.yml</descriptor>
            </configuration>
          </execution>
          <execution>
            <id>hud</id>
						<goals>
							<goal>generate</goal>
            </goals>
            <configuration>
              <inputs>
                <input>src/main/resources/hud</input>
              </inputs>
              <output>${project.build.directory}/hudAssets</output>
              <descriptor>src/main/resources/hudAssets.yml</descriptor>
            </configuration>
          </execution>
        </executions>
			</plugin>
		</plugins>
	</build>
</project>