<caret expected="interface"><?xml version="1.0"?>
<mx:A<caret expected="interface">pplication xmlns:mx="http://www.adobe.com/2006/mxml" >
    <mx:Script><![CDATA[
                             <caret expected="interface+class">
        function aaa() {
          //  var v  : Abs
        }

    <caret expected="interface+class">

        ]]></mx:Script>
</mx:Applic<caret expected="interface">ation>
<caret expected="interface">
