<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.flyti.cocoa</groupId>
		<artifactId>cocoaAggregator</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<name>Aqua LaF</name>
	<artifactId>aquaLaF</artifactId>
	<packaging>swc</packaging>

	<dependencies>
		<dependency>
			<groupId>org.flyti.cocoa</groupId>
			<artifactId>cocoa</artifactId>
			<version>2.0-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<configuration>
					<includeFiles>
            <include>${project.build.directory}/ea</include>
          </includeFiles>
          <includeClasses>
            <scan>
              <includes>
                <!--<class>cocoa.plaf.aqua.AbstractWindowSkin</class>-->
                <class>cocoa.plaf.aqua.AquaLookAndFeel</class>
                <class>cocoa.plaf.aqua.BezelBorder</class>
                <!--<class>cocoa.plaf.aqua.BorderlessTabViewSkin</class>-->
                <class>cocoa.plaf.aqua.CheckBoxSkin</class>
                <!--<class>cocoa.plaf.aqua.HSliderSkin</class>-->
                <!--<class>cocoa.plaf.aqua.HUDPushButtonSkin</class>-->
                <!--<class>cocoa.plaf.aqua.HUDTextInputBorder</class>-->
                <!--<class>cocoa.plaf.aqua.HUDWindowSkin</class>-->
                <class>cocoa.plaf.aqua.IconPosition</class>
                <!--<class>cocoa.plaf.aqua.MenuItemBorder</class>-->
                <!--<class>cocoa.plaf.aqua.MenuItemRenderer</class>-->
                <!--<class>cocoa.plaf.aqua.MiniScrollBarSkin</class>-->
                <!--<class>cocoa.plaf.aqua.NumericStepperSkin</class>-->
                <!--<class>cocoa.plaf.aqua.NumericStepperTextInputBorder</class>-->
                <!--<class>cocoa.plaf.aqua.PopUpMenuInteractor</class>-->
                <class>cocoa.plaf.aqua.PushButtonSkin</class>
                <class>cocoa.plaf.aqua.SegmentRendererManager</class>
                <class>cocoa.plaf.aqua.SeparatorBorder</class>
                <class>cocoa.plaf.aqua.SeparatorMenuItemBorder</class>
                <!--<class>cocoa.plaf.aqua.TabViewSkin</class>-->
                <!--<class>cocoa.plaf.aqua.TextAreaSkin</class>-->
                <!--<class>cocoa.plaf.aqua.ToolbarSkin</class>-->
                <!--<class>cocoa.plaf.aqua.WindowMover</class>-->
                <!--<class>cocoa.plaf.aqua.WindowResizer</class>-->
                <!--<class>cocoa.plaf.aqua.WindowSkin</class>-->
              </includes>
            </scan>
          </includeClasses>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.flyti</groupId>
        <artifactId>asset-builder-maven-plugin</artifactId>
				<version>2.0-SNAPSHOT</version>
				<executions>
          <execution>
						<goals>
							<goal>generate</goal>
            </goals>
            <configuration>
              <inputs>
                <input>resources/assets.png</input>
                <input>resources</input>
              </inputs>
              <output>${project.build.directory}/assets</output>
            </configuration>
          </execution>
          <execution>
            <id>extra</id>
						<goals>
							<goal>generate</goal>
            </goals>
            <configuration>
              <inputs>
                <input>resources/extra</input>
              </inputs>
              <output>${project.build.directory}/ea</output>
              <descriptor>resources/extraAssets.yml</descriptor>
            </configuration>
          </execution>
          <execution>
            <id>hud</id>
						<goals>
							<goal>generate</goal>
            </goals>
            <configuration>
              <inputs>
                <input>resources/hud</input>
              </inputs>
              <output>${project.build.directory}/hudAssets</output>
              <descriptor>resources/hudAssets.yml</descriptor>
            </configuration>
          </execution>
        </executions>
			</plugin>
		</plugins>
	</build>
</project>