load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.makefile.terminal` start

jvm_library(
    name = "terminal",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.makefile.terminal",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@community//plugins/terminal",
        "//contrib/makefile",
        "@community//platform/util",
        "@community//platform/core-api:core",
    ],
)

jvm_library(
    name = "terminal_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.makefile.terminal",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":terminal",
        "@community//plugins/terminal:terminal_test_lib",
        "//contrib/makefile:makefile_test_lib",
        "@community//platform/util:util_test_lib",
        "@community//platform/core-api:core_test_lib",
    ],
)
### auto-generated section `build intellij.makefile.terminal` end

### auto-generated section `iml intellij.makefile.terminal` start
exports_files(
    [
        "intellij.makefile.terminal.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.makefile.terminal` end
