### auto-generated section `build intellij.makefile.terminal` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "terminal_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "terminal",
  module_name = "intellij.makefile.terminal",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":terminal_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//plugins/terminal",
    "//contrib/makefile",
    "@community//platform/util",
    "@community//platform/core-api:core",
  ]
)
### auto-generated section `build intellij.makefile.terminal` end