### auto-generated section `build intellij.makefile.terminal` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "terminal_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "terminal",
  module_name = "intellij.makefile.terminal",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":terminal_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//plugins/terminal",
    "//contrib/makefile",
    "@community//platform/util",
    "@community//platform/core-api:core",
  ]
)

jvm_library(
  name = "terminal_test_lib",
  module_name = "intellij.makefile.terminal",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":terminal",
    "@community//plugins/terminal:terminal_test_lib",
    "//contrib/makefile:makefile_test_lib",
    "@community//platform/util:util_test_lib",
    "@community//platform/core-api:core_test_lib",
  ]
)
### auto-generated section `build intellij.makefile.terminal` end

### auto-generated section `iml intellij.makefile.terminal` start
exports_files([
  "intellij.makefile.terminal.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.makefile.terminal` end