### auto-generated section `build intellij.makefile.terminal` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "terminal_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "terminal",
  module_name = "intellij.makefile.terminal",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//plugins/terminal",
    "//contrib/makefile",
    "@community//platform/util",
    "@community//platform/core-api:core",
  ],
  runtime_deps = [":terminal_resources"]
)
### auto-generated section `build intellij.makefile.terminal` end