### auto-generated section `build intellij.appcode.reveal` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "appcode-reveal_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "appcode-reveal_resources_1",
  srcs = glob(["compatibilityResources/**/*"]),
  strip_prefix = "compatibilityResources"
)

jvm_library(
  name = "appcode-reveal",
  module_name = "intellij.appcode.reveal",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [
    ":appcode-reveal_resources",
    ":appcode-reveal_resources_1",
  ],
  deps = [
    "@lib//:kotlin-stdlib",
    "//CIDR-appcode/apple-sdk",
    "//CIDR-appcode/appcode",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/statistics",
    "@community//platform/ide-core-impl",
    "@community//platform/platform-util-io:ide-util-io",
    "//CIDR/cidr-debugger/core",
    "@community//platform/util/jdom",
    "@community//platform/util:util-ui",
    "//CIDR/cidr-projectModel",
    "//CIDR/cidr-runner",
    "//CIDR/cidr-workspaceModel",
    "@community//platform/core-impl",
    "@community//platform/platform-api:ide",
    "@community//platform/execution",
    "@community//platform/execution-impl",
    "//CIDR/cidr-util/execution",
  ],
  runtime_deps = ["//CIDR-appcode/appcode/swiftDebugger"]
)
### auto-generated section `build intellij.appcode.reveal` end