<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.flyti</groupId>
    <artifactId>flash-forge</artifactId>
    <version>21</version>
  </parent>

  <groupId>flashx</groupId>
  <artifactId>textLayout</artifactId>
  <version>2.0.192-de1</version>
  <packaging>swc</packaging>

  <developers>
    <developer>
      <name>Text Layout Framework Team</name>
      <url>http://blogs.adobe.com/tlf</url>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Mozilla Public License 1.1</name>
      <url>http://www.mozilla.org/MPL</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>playerglobal</artifactId>
      <type>swc</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <configuration>
          <fixedLiteralVector>false</fixedLiteralVector>
          <includeClasses>
            <include>flashx.textLayout.CoreClasses</include>
            <include>flashx.textLayout.EditClasses</include>
            <include>flashx.textLayout.ConversionClasses</include>
          </includeClasses>
          <keepAs3Metadatas>
            <keepAs3Metadata>IMXMLObject</keepAs3Metadata>
          </keepAs3Metadatas>
          <includeNamespaces>
            <namespace>library://ns.adobe.com/flashx/textLayout</namespace>
          </includeNamespaces>
          <namespaces>
            <namespace>
              <uri>library://ns.adobe.com/flashx/textLayout</uri>
              <manifest>${basedir}/manifest.xml</manifest>
            </namespace>
          </namespaces>
          <defines combine.children="append">
            <property>
              <name>CONFIG::debug</name>
              <value>false</value>
            </property>
            <property>
              <name>CONFIG::release</name>
              <value>true</value>
            </property>
          </defines>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>flyti-thirdparty</id>
      <url>http://flyti.org:8081/content/repositories/thirdparty</url>
    </repository>
  </distributionManagement>
</project>