<Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx" xmlns="library://ns.adobe.com/flex/spark">
  <fx:Declarations>
    <fx:XMLList id="myPopup">
      <node label="A"/>
      <node label="B"/>
      <node label="C"/>
    </fx:XMLList>
  </fx:Declarations>
  <mx:PopUpMenuButton id="p2" dataProvider="{myPopup}" labelField="@label"/>
</Group>