<VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns="library://ns.adobe.com/flex/spark">
  <VideoPlayer source="rtmp://fmsexamples.adobe.com/vod/mp4:_cs4promo_1000.f4v" width="350" height="250" loop="false" autoPlay="false"/>

  <!-- vector as default property -->
  <VideoPlayer>
    <DynamicStreamingVideoSource host="rtmp://localhost/live/" streamType="live">
      <DynamicStreamingVideoItem streamName="myStream.flv"/>
    </DynamicStreamingVideoSource>
  </VideoPlayer>

  <!-- vector as explicit property -->
  <Group y="200" x="30">
    <layout>
      <FormItemLayout>
        <constraintColumns>
          <ConstraintColumn id="row1"/>
        </constraintColumns>
      </FormItemLayout>
    </layout>
  </Group>
  <!-- vector as explicit property -->
  <Label id="lbl" text="test" fontSize="332" creationComplete="fader.play();">
    <!-- mouseUpEffect is not working -->
    <mouseUpEffect>
      <Animate id="fader" duration="1000" target="{lbl}">
        <SimpleMotionPath property="fontSize" valueFrom="32" valueTo="14"/>
      </Animate>
    </mouseUpEffect>
  </Label>
</VGroup>