<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" implements="ITo">
  <mx:Script><![CDATA[
      public function abc() {
          cde();
          p = 0;
      }

      function cde() {

      }

      private var p:int;
      ]]></mx:Script>
</mx:Application>
