### auto-generated section `build intellij.postcss` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "postcss_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "postcss_resources_1",
  files = glob(["compatibilityResources/**/*"]),
  strip_prefix = "compatibilityResources"
)

jvm_library(
  name = "postcss",
  module_name = "intellij.postcss",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  deps = [
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-api:ide",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "//CSS/frontback/css-api:css-frontback",
    "//CSS:css",
    "@community//platform/usageView",
    "//CSS/css-psi-impl:css-psi",
    "//CSS/css-analysis-impl:css-analysis",
    "@community//platform/indexing-impl",
    "@community//platform/core-impl",
    "@community//xml/xml-parser:parser",
    "@community//xml/impl",
    "//CSS/impl:css-impl",
    "@community//plugins/copyright",
    "@community//platform/core-ui",
  ],
  exports = ["@community//xml/impl"],
  runtime_deps = [
    ":postcss_resources",
    ":postcss_resources_1",
  ]
)

jvm_library(
  name = "postcss_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = [":postcss"],
  deps = [
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/platform-api:ide",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "//CSS/frontback/css-api:css-frontback",
    "//CSS:css",
    "@community//platform/usageView",
    "//CSS/css-psi-impl:css-psi",
    "//CSS/css-analysis-impl:css-analysis",
    "@community//platform/indexing-impl",
    "@community//platform/core-impl",
    "@community//xml/xml-parser:parser",
    "@community//xml/impl",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "//CSS/impl:css-impl",
    "@community//plugins/copyright",
    "@community//plugins/copyright:copyright_test_lib",
    "@community//platform/core-ui",
  ],
  runtime_deps = [
    ":postcss_resources",
    ":postcss_resources_1",
  ]
)

jvm_test(
  name = "postcss_test",
  runtime_deps = [":postcss_test_lib"]
)
### auto-generated section `build intellij.postcss` end