### auto-generated section `build intellij.postcss` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "postcss_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "postcss_resources_1",
  srcs = glob(["compatibilityResources/**/*"]),
  strip_prefix = "compatibilityResources"
)

resourcegroup(
  name = "postcss_test_resources",
  srcs = glob(["testData/**/*"]),
  strip_prefix = "testData"
)

jvm_library(
  name = "postcss",
  module_name = "intellij.postcss",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [
    ":postcss_resources",
    ":postcss_resources_1",
  ],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-api:ide",
    "@community//platform/indexing-api:indexing",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "//plugins/css/common",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/structure-view-impl:structureView-impl",
    "@community//platform/usageView",
    "//plugins/css/psi",
    "//plugins/css/ultimate/analysis",
    "@community//platform/indexing-impl",
    "@community//platform/core-impl",
    "@community//xml/xml-parser:parser",
    "@community//xml/impl",
    "//plugins/css/plugin",
    "@community//plugins/copyright",
    "@community//platform/core-ui",
    "//plugins/css/common/psi",
    "//plugins/css/backend",
    "//plugins/css/copyright",
  ],
  exports = ["@community//xml/impl"]
)

jvm_library(
  name = "postcss_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  resources = [":postcss_test_resources"],
  associates = [":postcss"],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-api:ide",
    "@community//platform/indexing-api:indexing",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "//plugins/css/common",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/structure-view-impl:structureView-impl",
    "@community//platform/usageView",
    "//plugins/css/psi",
    "//plugins/css/ultimate/analysis",
    "@community//platform/indexing-impl",
    "@community//platform/core-impl",
    "@community//xml/xml-parser:parser",
    "@community//xml/impl",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "//plugins/css/plugin",
    "@community//plugins/copyright",
    "@community//plugins/copyright:copyright_test_lib",
    "@community//platform/core-ui",
    "//plugins/css/common/psi",
    "//plugins/css/backend",
    "//plugins/css/copyright",
  ],
  exports = ["@community//xml/impl"]
)
### auto-generated section `build intellij.postcss` end

### auto-generated section `test intellij.postcss` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "postcss_test",
  runtime_deps = [":postcss_test_lib"]
)
### auto-generated section `test intellij.postcss` end