### auto-generated section `build intellij.postcss` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "postcss_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "postcss_resources_1",
  srcs = glob(["compatibilityResources/**/*"]),
  strip_prefix = "compatibilityResources"
)

jvm_library(
  name = "postcss",
  module_name = "intellij.postcss",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [
    ":postcss_resources",
    ":postcss_resources_1",
  ],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-api:ide",
    "@community//platform/ide-core",
    "@community//platform/indexing-api:indexing",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "//plugins/css/common",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/structure-view-impl:structureView-impl",
    "@community//platform/usageView",
    "//plugins/css/psi",
    "//plugins/css/codeinsight/analysis",
    "@community//platform/indexing-impl",
    "@community//platform/core-impl",
    "@community//xml/xml-parser:parser",
    "@community//xml/impl",
    "//plugins/css/plugin",
    "@community//platform/core-ui",
    "@community//platform/util:util-ui",
    "//plugins/css/common/psi",
    "//plugins/css/backend",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
  ],
  exports = ["@community//xml/impl"]
)

jvm_library(
  name = "postcss_test_lib",
  module_name = "intellij.postcss",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "@community//xml/impl",
    "@community//xml/impl:impl_test_lib",
  ],
  runtime_deps = [
    ":postcss",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/code-style-api:codeStyle_test_lib",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/platform-api:ide_test_lib",
    "@community//platform/ide-core:ide-core_test_lib",
    "@community//platform/indexing-api:indexing_test_lib",
    "@community//platform/lang-api:lang_test_lib",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "//plugins/css/common:common_test_lib",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/structure-view-impl:structureView-impl_test_lib",
    "@community//platform/usageView:usageView_test_lib",
    "//plugins/css/psi:psi_test_lib",
    "//plugins/css/codeinsight/analysis:analysis_test_lib",
    "@community//platform/indexing-impl:indexing-impl_test_lib",
    "@community//platform/core-impl:core-impl_test_lib",
    "@community//xml/xml-parser:parser_test_lib",
    "@community//xml/impl:impl_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "//plugins/css/plugin:plugin_test_lib",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/util:util-ui_test_lib",
    "//plugins/css/common/psi:psi_test_lib",
    "//plugins/css/backend:backend_test_lib",
    "@community//plugins/copyright",
    "@community//plugins/copyright:copyright_test_lib",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
  ]
)
### auto-generated section `build intellij.postcss` end

### auto-generated section `iml intellij.postcss` start
exports_files([
  "intellij.postcss.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.postcss` end

### auto-generated section `build intellij.postcss.tests` start
resourcegroup(
  name = "postcss-tests_test_resources",
  srcs = glob(["testData/**/*"]),
  strip_prefix = "testData"
)

jvm_library(
  name = "postcss-tests",
  module_name = "intellij.postcss.tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = ["@community//xml/impl"]
)

jvm_library(
  name = "postcss-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  resources = [":postcss-tests_test_resources"],
  associates = [
    "//contrib/postcss",
    "//contrib/postcss:postcss_test_lib",
  ],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/code-style-api:codeStyle_test_lib",
    "@community//platform/core-api:core",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-api:ide_test_lib",
    "@community//platform/ide-core",
    "@community//platform/indexing-api:indexing",
    "@community//platform/indexing-api:indexing_test_lib",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-api:lang_test_lib",
    "@community//platform/lang-impl",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "//plugins/css/common",
    "//plugins/css/common:common_test_lib",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/structure-view-impl:structureView-impl",
    "@community//platform/structure-view-impl:structureView-impl_test_lib",
    "@community//platform/usageView",
    "@community//platform/usageView:usageView_test_lib",
    "//plugins/css/psi",
    "//plugins/css/psi:psi_test_lib",
    "//plugins/css/codeinsight/analysis",
    "//plugins/css/codeinsight/analysis:analysis_test_lib",
    "@community//platform/indexing-impl",
    "@community//platform/indexing-impl:indexing-impl_test_lib",
    "@community//platform/core-impl",
    "@community//platform/core-impl:core-impl_test_lib",
    "@community//xml/xml-parser:parser",
    "@community//xml/xml-parser:parser_test_lib",
    "@community//xml/impl",
    "@community//xml/impl:impl_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "//plugins/css/plugin",
    "//plugins/css/plugin:plugin_test_lib",
    "@community//platform/core-ui",
    "@community//platform/core-ui:core-ui_test_lib",
    "//plugins/css/common/psi",
    "//plugins/css/common/psi:psi_test_lib",
    "//plugins/css/backend",
    "//plugins/css/backend:backend_test_lib",
    "@community//plugins/copyright",
    "@community//plugins/copyright:copyright_test_lib",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
  ],
  exports = [
    "@community//xml/impl",
    "@community//xml/impl:impl_test_lib",
  ],
  runtime_deps = [
    ":postcss-tests",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/ide-core:ide-core_test_lib",
  ]
)
### auto-generated section `build intellij.postcss.tests` end

### auto-generated section `iml intellij.postcss.tests` start
exports_files([
  "intellij.postcss.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.postcss.tests` end

### auto-generated section `test intellij.postcss.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "postcss-tests_test",
  runtime_deps = [":postcss-tests_test_lib"]
)
### auto-generated section `test intellij.postcss.tests` end