import com.bmuschko.gradle.docker.tasks.image.*

plugins {
  id 'com.bmuschko.docker-remote-api' version '9.4.0'
}

repositories {
  mavenCentral()
}

apply plugin: 'com.bmuschko.docker-remote-api'

version = '2024.1.2'

task clean {
  delete 'build'
  delete 'docker/terraform-metadata'
}

task buildSchemasExtractor(type: GradleBuild) {
  dir = 'ls-schemas-extractor'
  tasks = ['clean', 'build']
}

task copyModelDir(type: Copy) {
  from 'terraform'
  includeEmptyDirs true
  into 'docker/terraform-metadata'
}

task copySchemasExtractor(type: Copy) {
  dependsOn buildSchemasExtractor
  from zipTree('ls-schemas-extractor/build/distributions/ls-schemas-extractor.zip')
  include '**/*'
  into 'docker/terraform-metadata'
}

task copyAll {
  dependsOn clean, copySchemasExtractor, copyModelDir
}

task buildDockerImage(type: DockerBuildImage) {
  dependsOn copyAll
  inputDir = file('docker')
  images.add("intellij.terraform/metadata-crawler:$version")
}


