<?xml version="1.0"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:Script><![CDATA[

        CONFIG1  ::defined1 {
            var a:Boolean = CONFIG1  ::  defined1;
            var b:Boolean = UNKNOWN::defined1;
        }

            CONFIG1::
            defined1
            public function doSomething():void {
                if (CONFIG1::defined1) {}
            }

        ]]></mx:Script>
</mx:Application>