<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx">
    <fx:Library <caret expected="">>
        <fx:Definition <caret expected="name">>
            <s:Button label="1"/>
        </fx:Definition>
        <fx:Definition name="ButtonDef" <caret expected="">>
            <s:Button label="2"/>
        </fx:Definition>
        <<caret expected="fx:Definition">
    </fx:Library>
    <fx:ButtonDef exc<caret expected="excludeFrom">l cl<caret expected="click">ick="trac<caret expected="trace">e()" buttonMode='<caret expected="true,false">'/>
</s:Application>