<?xml version="1.0"?>
<Application xmlns="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009">
  <fx:Script><![CDATA[
        private function foo():void {
            declaredComponent.ne
        }
        ]]>
  </fx:Script>
  <fx:Declarations>
        <fx:Component id="declaredComponent">
            <Pane/>
        </fx:Component>
    </fx:Declarations>
    <DataGroup>
        <itemRenderer>
            <fx:Component >
                <fx:/>
                <Group>
                    <fx:/>
                </Group>
            </fx:Component>
        </itemRenderer>
    </DataGroup>
</Application>