<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:mx="library://ns.adobe.com/flex/mx"
                xmlns:s="library://ns.adobe.com/flex/spark" xmlns:local="*"
                xmlns:sdkpack="mx">
    <s:Button/>
    <fx:Private <caret>>
        <caret expected="">
        <<caret expected="">mx:Application <caret expected="">>
            <<caret expected="">s:Button <caret expected="">/>
        </mx:Application>
        <fx:Script <caret expected="">><![CDATA[
            <caret expected="">
            ]]></fx:Script>
    </fx:Private>
</s:Application>