<?xml version="1.0"?>
<local:ParentGetter_2 xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:local="*">
    <fx:Script><![CDATA[
        private function wzzzz():void {
            zz1<caret>
        }
        ]]></fx:Script>
</local:ParentGetter_2>
