<?xml version="1.0"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark">
    <fx:XML <caret expected="id,format,source">/>
    <fx:XML format="<caret expected="xml,e4x">"/>
    <fx:Declaration>
        <fx:Model <caret expected="id,source">/>
    </fx:Declaration>
</s:Application>
