<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.flyti.cocoa</groupId>
    <artifactId>cocoaAggregator</artifactId>
    <version>1.4-SNAPSHOT</version>
  </parent>

  <name>Cocoa</name>
  <artifactId>cocoa</artifactId>
  <packaging>swc</packaging>

  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.flyti</groupId>
      <artifactId>plexus</artifactId>
      <type>swc</type>
      <version>1.3-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <configuration>
          <compilerWarnings>
            <show-binding-warnings>false</show-binding-warnings>
          </compilerWarnings>
          
          <useResourceBundleMetadata>false</useResourceBundleMetadata>
          <localesRuntime>
            <locale>en_US</locale>
          </localesRuntime>
          <manifests>
            <manifest>
              <uri>cocoa</uri>
              <excludes>
                <class>**.Application</class>
              </excludes>
              <includes>
                <class>**.SegmentedControl</class>
                <class>**.Dialog</class>
                <class>**.Tab*</class>

                <class>**.colorPicker.ColorPicker</class>

                <class>**.sidebar.*</class>
                <class>**.Window</class>
                <class>**.Panel</class>
                <class>**.*MXMLSkin</class>
                <class>**.AbstractSkin</class>
                <class>**.*?Button</class>
                <class>**.Label</class>

                <class>**.TextInput</class>
                <class>**.TextArea</class>
                <class>**.*TextView</class>

                <class>**.*ApplicationImpl</class>
                <class>**.ViewStack</class>
                <class>**.*Group</class>
                <class>**.Container</class>
                <class>**.MXMLContainer</class>
                <class>**.LayoutlessContainer</class>
                <class>**.BorderedContainer</class>
                <class>**.*Stepper</class>
                <class>**.*Slider</class>
                <class>**.*Bar</class>
                <class>**.Toolbar</class>
                <class>**.*Box</class>
                <class>**.ListView</class>
                <class>**.ResourceMetadata</class>
                <class>**.Menu</class>

                <class>org.flyti.primitives.*</class>
                <class>**.layout.*Layout</class>

                <class>cocoa.keyboard.KeymapItem</class>
                <class>cocoa.keyboard.Keymap</class>
                <class>cocoa.keyboard.Shortcut</class>
                <class>cocoa.keyboard.EventMetadata</class>

                <class>cocoa.graphics.*</class>

                <class>cocoa.*Separator</class>
                <class>cocoa.*ImageView</class>

                <class>**.*ScrollView</class>
                <class>**.*UIModel</class>

                <class>cocoa.modules.ModuleId</class>
                <class>cocoa.FlexDataGroup</class>
              </includes>
              <excludes>
                <class>cocoa.plaf.basic.scrollbar.*</class>
              </excludes>
              <names>
                <class>
                  <name>FlexDataGroup</name>
                  <id>DataGroup</id>
                </class>
                <class>
                  <name>MXMLSkin</name>
                  <id>Skin</id>
                </class>
                <class>
                  <name>MXMLContainer</name>
                  <id>GraphicContainer</id>
                </class>
                <class>
                  <name>BorderedMXMLSkin</name>
                  <id>BorderedSkin</id>
                </class>
              </names>
            </manifest>
          </manifests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>