<?xml version="1.0" encoding="utf-8"?>

<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="//aaa()" <error>mouseUp="copy()"</error> implements="<error>IFoo</error>">
    <mx:Metadata>
[Event(name="testEvent",type="flash.events.MouseEvent")]
[Event(name="testEvent2",type="<error>Number2</error>")]
[Event(name="unselect",type="flash.events.Event")<EOLError></EOLError>
</mx:Metadata>
    <mx:mouseDown>
      copy();
      <error>copy2</error>()
    </mx:mouseDown>
    <<error>mx:mouseUp</error>>
      copy();
    </<error>mx:mouseUp</error>>

    <mx:Script>
      import mypackage.HBox
      function copy() {}
      var a:mypackage.TextInput
      var c:HBox

      <error>DEBUG</error>::<error>mate</error>
      {
         private static const xxx:int = 1;
      }
      
      private static function doSomething():void {
          trace();
      }

    </mx:Script>
    <mx:Label>
      <mx:text>
        Hi
      </mx:text>
    </mx:Label>
  
    <mx:TextInput count="111" width="20%" color=<error>"100%"</error> id="sel"/>
    <mx:TextInput count="111" width="20%" height="#100" id="sel2" borderColor="#FFFFFF"/>
    <mx:TextInput count=<error>"a111"</error> width=<error>"#1XX"</error>/>

    <mx:DataGrid width="120" height=<error>"a"</error> color="#ff">
      <mx:columns/>
      <mx:dataProvider>
        <mx:XMLList>
          <table zzz="111">
            <player>Me</player>
          </table>
        </mx:XMLList>
      </mx:dataProvider>
    </mx:DataGrid>

    <mx:Binding source="sel.text" destination="sel2.text" <error>twoWay</error>="true"/>
    <mx:Binding source="sel.height" destination="sel2.height" />
    <mx:Binding source="sel.height == 122 + 25" destination="c.selected" />
    <mx:Binding source="<error>sel3</error>.value" destination="<error>sel3</error>.<error>value</error>" />
    <mx:DataGrid id="myDataGrid" dataProvider="{myArrayCollection}">
        <mx:columns>
            <mx:DataGridColumn headerText="Status" dataField="status" width="75" >
                <mx:itemRenderer>
                    <mx:Component>
                        <mx:HBox width="100%" height="100%" >
                            <mx:Image id="statusImage" width="16" height="16" />
                            <mx:Script>
                            <![CDATA[
                                public override function set data(value:Object):void
                                {
                                    if (value != null)
                                    {
                                        statusImage.source = value.toString();
                                    }
                                }
                            ]]>
                            </mx:Script>
                        </mx:HBox>
                    </mx:Component>
                </mx:itemRenderer>
            </mx:DataGridColumn>
        </mx:columns>
    </mx:DataGrid>


    <mx:Script><![CDATA[
        import mypackage.ArrayCollection;

        private var myArrayCollection:ArrayCollection;

]]></mx:Script>
    
</mx:Application>