<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:Script><![CDATA[
        function foo():void {
            removeEventListener(MouseEvent.CLICK, function () {
            });
        }

        private function eventHandler(event:Event):void {
        }
        ]]></mx:Script>
</mx:Application>