<?xml version="1.0" encoding="utf-8"?>

<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" >
  <mx:Script><inject descr="null">
    static var <info descr="static field">staticField</info>:int;
    static function <info descr="static method">staticMethod</info>():void {}
    function <info descr="instance method">instanceMethod</info>(<info descr="identifiers//parameter">p</info>):int {}
    var <info descr="instance field">instanceField</info>:int;

    function <info descr="instance method">testFun</info>(<info descr="identifiers//parameter">param</info>:int):void {
        <info descr="static field">staticField</info> = 1
        <info descr="static method">staticMethod</info>();
        var <info descr="identifiers//local variable">a</info>:<info descr="classes//class name">HighlightStaticInstanceMembers</info>;
        <info descr="identifiers//local variable">a</info>.<info descr="instance method">instanceMethod</info>(<info descr="identifiers//parameter">param</info>)
        <info descr="identifiers//local variable">a</info>.<info descr="instance field">instanceField</info> = 1
    }
  </inject></mx:Script>

  <mx:Canvas width="{<inject descr="null"><info descr="instance field">conventionsChoiceForm</info>.<info descr="instance method">width</info></inject>}" />
  <mx:Canvas id="conventionsChoiceForm" />
</mx:Application>
