<?xml version="1.0" encoding="utf-8"?>

<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" implements="INonImplementedInterface">
    <mx:Script><![CDATA[
        import test.MyClass;
        import test.MyClass2;

        public function foo(param:MyClass2):void {
        }

        public function bar():MyClass {
            return undefined;
        }
        ]]></mx:Script>
</mx:Application>