<?xml version="1.0" ?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:DataGrid>
        <mx:itemRenderer>
            <mx:Component>
                <mx:VBox>
                    <mx:Script><inject descr="null">
                        use namespace <info descr="instance field">mx_internal</info>;

                        <info descr="instance field">mx_internal</info> override function <lineMarker descr="Overrides method 'updateCallbacks' in mx.core.UIComponent"><info descr="instance method">update<caret>Callbacks</info></lineMarker>():void {

                        }
                        </inject></mx:Script>
                </mx:VBox>
            </mx:Component>
        </mx:itemRenderer>
    </mx:DataGrid>
    <mx:DataGrid>
        <mx:itemRenderer>
            <mx:Component>
                <mx:VBox>
                    <mx:Script><inject descr="null">
                        use namespace <info descr="instance field">mx_internal</info>;

                      <info descr="instance field">mx_internal</info> override function <lineMarker descr="Overrides method 'updateCallbacks' in mx.core.UIComponent"><info descr="instance method">updateCallbacks</info></lineMarker>():void {
                            
                        }
                        </inject></mx:Script>
                </mx:VBox>
            </mx:Component>
        </mx:itemRenderer>
    </mx:DataGrid>
</mx:Panel>
