<?xml version="1.0" encoding="utf-8"?>

<x:OverridingMarkers_2 xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:x="*">
  <mx:Script><inject descr="null">
    public override function <lineMarker descr="Overrides method 'addEventListener' in flash.events.EventDispatcher">add<caret>EventListener</lineMarker>(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void {}
    override public function get <lineMarker descr="Overrides property 'height' in mx.core.UIComponent">height</lineMarker>():uint {
        return 1;
    }
  </inject></mx:Script>
</x:OverridingMarkers_2>
