<?xml version="1.0"?>
<<lineMarker descr="Has subclasses"><info descr="null">mx</info>:Application</lineMarker> xmlns:<info descr="null">mx</info>="http://www.adobe.com/2006/mxml">
    <<info descr="null">mx</info>:Script><![CDATA[<inject descr="null">
      public function <lineMarker descr="Is overridden"><info descr="instance method">foo</info></lineMarker>() :void {}
        </inject>]]></<info descr="null">mx</info>:Script>
    <<info descr="null">mx</info>:Script><![CDATA[<inject descr="null">
      public function <lineMarker descr="Is overridden"><info descr="instance method">bar</info></lineMarker>() :void {}
        </inject>]]></<info descr="null">mx</info>:Script>
</<info descr="null">mx</info>:Application>
