<?xml version="1.0" encoding="utf-8"?>

<<lineMarker descr="Has subclasses">OverridingMarkersXmlBacked_A</lineMarker> xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" implements="<inject descr="null">IMyInterface</inject>">
    <mx:Script><inject descr="null">

    override function <lineMarker descr="Is overridden"><lineMarker descr="Overrides method 'foo' in OverridingMarkersXmlBacked_A"><caret>foo</lineMarker></lineMarker>() : String {
        return "B";
    }

        public function <lineMarker descr="Implements method 'bar' in IMyInterface">bar</lineMarker>(): String {
            return "bar";
        }

    </inject></mx:Script>
</OverridingMarkersXmlBacked_A>
