<?xml version="1.0" ?>
<<info descr="null">mx</info>:Panel xmlns:<info descr="null">mx</info>="http://www.adobe.com/2006/mxml">
    <<info descr="null">mx</info>:DataGrid>
        <<info descr="null">mx</info>:itemRenderer>
            <<info descr="null">mx</info>:Component>
                <<info descr="null">mx</info>:VBox>
                    <<info descr="null">mx</info>:Script><inject descr="null">
                        use namespace <info descr="instance field">mx_internal</info>;

                        <info descr="instance field">mx_internal</info> override function <lineMarker descr="Overrides method 'updateCallbacks' in mx.core.UIComponent"><info descr="instance method">update<caret>Callbacks</info></lineMarker>():void {

                        }
                        </inject></<info descr="null">mx</info>:Script>
                </<info descr="null">mx</info>:VBox>
            </<info descr="null">mx</info>:Component>
        </<info descr="null">mx</info>:itemRenderer>
    </<info descr="null">mx</info>:DataGrid>
    <<info descr="null">mx</info>:DataGrid>
        <<info descr="null">mx</info>:itemRenderer>
            <<info descr="null">mx</info>:Component>
                <<info descr="null">mx</info>:VBox>
                    <<info descr="null">mx</info>:Script><inject descr="null">
                        use namespace <info descr="instance field">mx_internal</info>;

                      <info descr="instance field">mx_internal</info> override function <lineMarker descr="Overrides method 'updateCallbacks' in mx.core.UIComponent"><info descr="instance method">updateCallbacks</info></lineMarker>():void {
                            
                        }
                        </inject></<info descr="null">mx</info>:Script>
                </<info descr="null">mx</info>:VBox>
            </<info descr="null">mx</info>:Component>
        </<info descr="null">mx</info>:itemRenderer>
    </<info descr="null">mx</info>:DataGrid>
</<info descr="null">mx</info>:Panel>
