<?xml version="1.0" encoding="utf-8"?>

<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:Script>
      import foo.getFoo
      getFoo("xxx");
      private static const <warning descr="Unused constant field THIS_IS_NOT_USED_ANYWHERE">THIS_IS_NOT_USED_ANYWHERE</warning>:int = 0;
      private function onclick(e:Event) {}
    </mx:Script>
  <mx:Button click="onclick(event)"/>
</mx:Application>
