<?xml version="1.0" ?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml">
      <mx:Script>
        #include "ResolveWithInclude_2.as"
        function foo() {
          var x:<error>XXX</error>
        }
        function bar() {
          inResolveWithInclude_2();
        }
      </mx:Script>
</mx:Application>