<?xml version="1.0" ?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx">
    <fx:Script><![CDATA[
        public var localVar:String="Renderer localVar";
        ]]></fx:Script>
    <mx:DataGrid>
        <mx:DataGridColumn>
            <mx:itemEditor>
                <fx:Component>
                    <mx:TextArea text="@{outerDocument.localVar}"/>
                </fx:Component>
            </mx:itemEditor>
        </mx:DataGridColumn>
    </mx:DataGrid>
</s:Application>