<?xml version="1.0" encoding="utf-8"?>

<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml">
  <mx:Script>
    public function f(dbStatement, statement, st) {
      dbStatement.text = "SELECT * FROM FROM <error>FROM</error>";
      statement.text = "SELECT * FROM FROM <error>FROM</error>";
      st.text = "SELECT * FROM FROM <error>FROM</error>";
    }
  </mx:Script>
</mx:Application>