<?xml version="1.0" ?>
<<error>x:Application</error> xmlns:mx="<error>http://www.adobe.com/2006/mxml</error>" xmlns:x="http://code.google.com/p/flexlib/">
    <mx:Script><![CDATA[
        function filter() {}
        ]]></mx:Script>
    <mx:DataGrid id="lastTenDataGrid">
    <mx:columns>
      <mx:DataGridColumn dataField="@id"/>
    </mx:columns>
    <mx:dataProvider>
      <mx:ArrayCollection>
        <mx:Object>
          <mx:name>xxx</mx:name>
        </mx:Object>
      </mx:ArrayCollection>
    </mx:dataProvider>
  </mx:DataGrid>
</<error>x:Application</error>>