### auto-generated section `build intellij.vuejs.common` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "common_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "common",
  module_name = "intellij.vuejs.common",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":common_resources"],
  deps = [
    "@community//platform/core-api:core",
    "@lib//:kotlin-stdlib",
    "@community//platform/util",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web",
    "@community//xml/xml-parser:parser",
  ]
)
### auto-generated section `build intellij.vuejs.common` end