load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.gauge.maven` start
jvm_library(
    name = "maven",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.gauge.maven",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@community//platform/core-api:core",
        "@community//platform/projectModel-api:projectModel",
        "//contrib/gauge",
        "@community//plugins/maven",
        "@community//platform/analysis-api:analysis",
        "@community//platform/util/concurrency",
    ],
)

jvm_library(
    name = "maven_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.gauge.maven",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":maven",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/projectModel-api:projectModel_test_lib",
        "//contrib/gauge:gauge_test_lib",
        "@community//plugins/maven:maven_test_lib",
        "@community//platform/analysis-api:analysis_test_lib",
        "@community//platform/util/concurrency:concurrency_test_lib",
    ],
)
### auto-generated section `build intellij.gauge.maven` end

### auto-generated section `iml intellij.gauge.maven` start
exports_files(
    [
        "intellij.gauge.maven.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.gauge.maven` end
