<?xml version="1.0" ?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark">
    <s:Button id="myButton" <spot>click="myButton_clickHandler(event)"</spot>/>
    <fx:Script><![CDATA[
        import mx.controls.Alert;

        public function foo():void {
            <spot>myButton.addEventListener(MouseEvent.DOUBLE_CLICK, myButton_doubleClickHandler);</spot>
        }

<spot>        private function myButton_clickHandler(event:MouseEvent):void {
            Alert.show('Hello!');
        }
</spot>
<spot>        private function myButton_doubleClickHandler(event:MouseEvent):void {
        }
</spot>        ]]></fx:Script>
</s:Application>