### auto-generated section `build intellij.vuejs.debugger` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "debugger_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "debugger",
  module_name = "intellij.vuejs.debugger",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":debugger_resources"],
  deps = [
    "//plugins/JavaScriptDebugger/backend",
    "//plugins/JavaScriptDebugger/debugger-ui:javascript-debugger-ui",
    "//contrib/vuejs/vuejs-backend:backend",
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web",
  ]
)
### auto-generated section `build intellij.vuejs.debugger` end