load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.vuejs.debugger` start

jvm_library(
    name = "debugger",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.vuejs.debugger",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//plugins/JavaScriptDebugger/backend",
        "//plugins/JavaScriptDebugger/debugger-ui:javascript-debugger-ui",
        "//contrib/vuejs/vuejs-backend:backend",
        "@lib//:kotlin-stdlib",
        "@community//platform/core-api:core",
        "//plugins/JavaScriptLanguage/web-platform:javascript-web",
    ],
)

jvm_library(
    name = "debugger_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.vuejs.debugger",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":debugger",
        "//plugins/JavaScriptDebugger/backend:backend_test_lib",
        "//plugins/JavaScriptDebugger/debugger-ui:javascript-debugger-ui_test_lib",
        "//contrib/vuejs/vuejs-backend:backend_test_lib",
        "@community//platform/core-api:core_test_lib",
        "//plugins/JavaScriptLanguage/web-platform:javascript-web_test_lib",
    ],
)
### auto-generated section `build intellij.vuejs.debugger` end

### auto-generated section `iml intellij.vuejs.debugger` start
exports_files(
    [
        "intellij.vuejs.debugger.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.vuejs.debugger` end
