### auto-generated section `build intellij.qodana.go` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "go_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "go",
  module_name = "intellij.qodana.go",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-impl",
    "//contrib/qodana",
    "//contrib/qodana/coverage",
    "//goland/intellij-go/plugin:go-plugin",
    "//goland/intellij-go/go-coverage",
    "@community//platform/util/jdom",
    "@community//plugins/coverage-common:coverage",
    "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent",
  ],
  runtime_deps = [":go_resources"]
)

kt_jvm_test(
  name = "go_test",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":go"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//contrib/qodana/coverage",
    "@community//java/testFramework",
    "//contrib/qodana-test-framework:qodana-testFramework",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test",
  ],
  runtime_deps = [":go_resources"]
)
### auto-generated section `build intellij.qodana.go` end