### auto-generated section `build intellij.qodana.go` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library", "resourcegroup")

resourcegroup(
  name = "go_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_provided_library(
  name = "community_platform_ide_provided",
  lib = "@community//platform/platform-api:ide"
)

jvm_provided_library(
  name = "community_platform_ide-impl_provided",
  lib = "@community//platform/platform-impl:ide-impl"
)

jvm_provided_library(
  name = "community_platform_lang-impl_provided",
  lib = "@community//platform/lang-impl"
)

jvm_provided_library(
  name = "community_platform_core-impl_provided",
  lib = "@community//platform/core-impl"
)

jvm_provided_library(
  name = "contrib_qodana_provided",
  lib = "//contrib/qodana"
)

jvm_provided_library(
  name = "goland_intellij-go_plugin_provided",
  lib = "//goland/intellij-go/plugin"
)

jvm_provided_library(
  name = "goland_intellij-go_go-coverage_provided",
  lib = "//goland/intellij-go/go-coverage"
)

jvm_provided_library(
  name = "community_platform_util_jdom_provided",
  lib = "@community//platform/util/jdom"
)

jvm_provided_library(
  name = "community_plugins_coverage_provided",
  lib = "@community//plugins/coverage-common:coverage"
)

jvm_provided_library(
  name = "community_plugins_coverage-common_coverage-agent_provided",
  lib = "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent"
)

jvm_library(
  name = "go",
  module_name = "intellij.qodana.go",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":go_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-api:core",
    "@community//platform/projectModel-api:projectModel",
    "//contrib/qodana/coverage",
    ":community_platform_ide_provided",
    ":community_platform_ide-impl_provided",
    ":community_platform_lang-impl_provided",
    ":community_platform_core-impl_provided",
    ":contrib_qodana_provided",
    ":goland_intellij-go_plugin_provided",
    ":goland_intellij-go_go-coverage_provided",
    ":community_platform_util_jdom_provided",
    ":community_plugins_coverage_provided",
    ":community_plugins_coverage-common_coverage-agent_provided",
  ]
)

jvm_library(
  name = "go_test_lib",
  testonly = True,
  module_name = "intellij.qodana.go",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":go",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/core-ui",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-api:ide_test_lib",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/lang-impl",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "@community//platform/core-impl",
    "@community//platform/core-impl:core-impl_test_lib",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "//contrib/qodana",
    "//contrib/qodana:qodana_test_lib",
    "//contrib/qodana/coverage:coverage_test_lib",
    "//goland/intellij-go/plugin",
    "//goland/intellij-go/plugin:plugin_test_lib",
    "//goland/intellij-go/go-coverage",
    "//goland/intellij-go/go-coverage:go-coverage_test_lib",
    "@community//platform/util/jdom",
    "@community//platform/util/jdom:jdom_test_lib",
    "@community//plugins/coverage-common:coverage",
    "@community//plugins/coverage-common:coverage_test_lib",
    "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent",
    "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent_test_lib",
    "@community//java/testFramework",
    "@community//java/testFramework:testFramework_test_lib",
    "//contrib/qodana-test-framework:qodana-testFramework",
    "//contrib/qodana-test-framework:qodana-testFramework_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
  ]
)
### auto-generated section `build intellij.qodana.go` end

### auto-generated section `iml intellij.qodana.go` start
exports_files([
  "intellij.qodana.go.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.qodana.go` end

### auto-generated section `build intellij.qodana.go.tests` start
jvm_library(
  name = "go-tests",
  module_name = "intellij.qodana.go.tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "go-tests_test_lib",
  testonly = True,
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  associates = [
    "//contrib/qodana/go",
    "//contrib/qodana/go:go_test_lib",
  ],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/analysis-api:analysis",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/core-api:core",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/core-ui",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-api:ide_test_lib",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-impl",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "@community//platform/core-impl",
    "@community//platform/core-impl:core-impl_test_lib",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "//contrib/qodana",
    "//contrib/qodana:qodana_test_lib",
    "//contrib/qodana/coverage",
    "//contrib/qodana/coverage:coverage_test_lib",
    "//goland/intellij-go/plugin",
    "//goland/intellij-go/plugin:plugin_test_lib",
    "//goland/intellij-go/go-coverage",
    "//goland/intellij-go/go-coverage:go-coverage_test_lib",
    "@community//platform/util/jdom",
    "@community//platform/util/jdom:jdom_test_lib",
    "@community//plugins/coverage-common:coverage",
    "@community//plugins/coverage-common:coverage_test_lib",
    "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent",
    "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent_test_lib",
    "@community//java/testFramework",
    "@community//java/testFramework:testFramework_test_lib",
    "//contrib/qodana-test-framework:qodana-testFramework",
    "//contrib/qodana-test-framework:qodana-testFramework_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "//contrib/qodana/coverage:coverage-tests",
    "//contrib/qodana/coverage:coverage-tests_test_lib",
  ],
  runtime_deps = [
    ":go-tests",
    "@community//platform/platform-impl:ide-impl_test_lib",
  ]
)
### auto-generated section `build intellij.qodana.go.tests` end

### auto-generated section `iml intellij.qodana.go.tests` start
exports_files([
  "intellij.qodana.go.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.qodana.go.tests` end

### auto-generated section `test intellij.qodana.go.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "go-tests_test",
  runtime_deps = [":go-tests_test_lib"]
)
### auto-generated section `test intellij.qodana.go.tests` end