<Panel xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns="cocoa" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:propertyinspector="com.intellij.flex.uiDesigner.ui.inspectors.propertyInspector.*">
  <fx:Script><![CDATA[
    import cocoa.ScrollPolicy;

    public function set element(value:Object):void {
      updateData(value);
    }

    private function updateData(element:Object):void {
      emptyText = element == null ? "No Selection" : null;
      propertyList.data = element;
    }
    ]]></fx:Script>

  <ScrollView horizontalScrollPolicy="{ScrollPolicy.OFF}">
    <Container>
      <layout>
        <s:VerticalLayout horizontalAlign="justify"/>
      </layout>
      <propertyinspector:PropertyList id="propertyList" height="100%"/>
    </Container>
  </ScrollView>
</Panel>
