// Copyright 2000-2026 JetBrains s.r.o. and contributors. Use of this source code is governed by the Apache 2.0 license.
package org.jetbrains.vuejs.lang.typescript.kolar.vue.language.core.codegen

object names {
  // lowercase runtime names
  const val base: String = "__VLS_base"
  const val export: String = "__VLS_export"
  const val components: String = "__VLS_components"
  const val componentsOption: String = "__VLS_componentsOption"
  const val ctx: String = "__VLS_ctx"
  const val defaultModels: String = "__VLS_defaultModels"
  const val defaults: String = "__VLS_defaults"
  const val directives: String = "__VLS_directives"
  const val directivesOption: String = "__VLS_directivesOption"
  const val dollars: String = "__VLS_dollars"
  const val emit: String = "__VLS_emit"
  const val exposed: String = "__VLS_exposed"
  const val intrinsics: String = "__VLS_intrinsics"
  const val modelEmit: String = "__VLS_modelEmit"
  const val props: String = "__VLS_props"
  const val propsOption: String = "__VLS_propsOption"
  const val self: String = "__VLS_self"
  const val setup: String = "__VLS_setup"
  const val slots: String = "__VLS_slots"
  const val src: String = "__VLS_src"

  // uppercase type names
  const val Emit: String = "__VLS_Emit"
  const val EmitProps: String = "__VLS_EmitProps"
  const val GlobalComponents: String = "__VLS_GlobalComponents"
  const val InheritedAttrs: String = "__VLS_InheritedAttrs"
  const val LocalComponents: String = "__VLS_LocalComponents"
  const val LocalDirectives: String = "__VLS_LocalDirectives"
  const val ModelEmit: String = "__VLS_ModelEmit"
  const val ModelProps: String = "__VLS_ModelProps"
  const val Props: String = "__VLS_Props"
  const val PublicProps: String = "__VLS_PublicProps"
  const val RootEl: String = "__VLS_RootEl"
  const val SetupExposed: String = "__VLS_SetupExposed"
  const val Slots: String = "__VLS_Slots"
  const val StyleModules: String = "__VLS_StyleModules"
  const val StyleScopedClasses: String = "__VLS_StyleScopedClasses"
  const val TemplateRefs: String = "__VLS_TemplateRefs"

  // region template helpers
  const val asFunctionalComponent0: String = "__VLS_asFunctionalComponent0"
  const val asFunctionalComponent1: String = "__VLS_asFunctionalComponent1"
  const val asFunctionalDirective: String = "__VLS_asFunctionalDirective"
  const val asFunctionalElement0: String = "__VLS_asFunctionalElement0"
  const val asFunctionalElement1: String = "__VLS_asFunctionalElement1"
  const val asFunctionalSlot: String = "__VLS_asFunctionalSlot"
  const val directiveBindingRestFields: String = "__VLS_directiveBindingRestFields"
  const val functionalComponentArgsRest: String = "__VLS_functionalComponentArgsRest"
  const val omit: String = "__VLS_omit"
  const val tryAsConstant: String = "__VLS_tryAsConstant"
  const val vFor: String = "__VLS_vFor"
  const val vSlot: String = "__VLS_vSlot"

  const val ConstructorOverloads: String = "__VLS_ConstructorOverloads"
  const val Elements: String = "__VLS_Elements"
  const val EmitsToProps: String = "__VLS_EmitsToProps"
  const val FunctionalComponent0: String = "__VLS_FunctionalComponent0"
  const val FunctionalComponent1: String = "__VLS_FunctionalComponent1"
  const val FunctionalComponentCtx: String = "__VLS_FunctionalComponentCtx"
  const val FunctionalComponentProps: String = "__VLS_FunctionalComponentProps"
  const val IsAny: String = "__VLS_IsAny"
  const val IsFunction: String = "__VLS_IsFunction"
  const val NormalizeComponentEvent: String = "__VLS_NormalizeComponentEvent"
  const val NormalizeEmits: String = "__VLS_NormalizeEmits"
  const val OverloadUnion: String = "__VLS_OverloadUnion"
  const val OverloadUnionInner: String = "__VLS_OverloadUnionInner"
  const val PickNotAny: String = "__VLS_PickNotAny"
  const val PrettifyGlobal: String = "__VLS_PrettifyGlobal"
  const val ResolveDirectives: String = "__VLS_ResolveDirectives"
  const val ResolveEmits: String = "__VLS_ResolveEmits"
  const val ResolveEvent: String = "__VLS_ResolveEvent"
  const val ShortEmits: String = "__VLS_ShortEmits"
  const val ShortEmitsToObject: String = "__VLS_ShortEmitsToObject"
  const val SpreadMerge: String = "__VLS_SpreadMerge"
  const val UnionToIntersection: String = "__VLS_UnionToIntersection"
  const val WithComponent: String = "__VLS_WithComponent"
}
