### auto-generated section `build intellij.angular` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "angular_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "angular_resources_1",
  files = glob(["gen-resources/**/*"]),
  strip_prefix = "gen-resources"
)

jvm_library(
  name = "angular",
  module_name = "intellij.angular",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//jps/model-api:model",
    "@community//platform/lang-core",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/refactoring",
    "@community//platform/usageView-impl",
    "@community//platform/util/progress",
    "@community//platform/indexing-api:indexing",
    "//plugins/css",
    "@community//platform/usageView",
    "@community//xml/xml-parser:parser",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/editor-ui-ex:editor-ex",
    "//plugins/css/common:frontback",
    "@community//xml/xml-psi-api:psi",
    "@community//xml/xml-psi-impl:psi-impl",
    "@community//platform/lang-api:lang",
    "//plugins/css/psi",
    "//plugins/JavaScriptLanguage/javascript-parser",
    "@community//platform/indexing-impl",
    "@community//platform/lang-impl",
    "@community//platform/execution-impl",
    "//plugins/JavaScriptLanguage:javascript-impl",
    "@community//xml/impl",
    "//plugins/css/impl",
    "//plugins/webpack",
    "@lib//:gson",
    "@community//plugins/htmltools:html-tools",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "//contrib/tslint",
    "@lib//:stream_ex",
    "@community//platform/core-ui",
    "@lib//:icu4j",
    "@community//platform/code-style-impl:codeStyle-impl",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/util/jdom",
    "@community//platform/polySymbols",
    "@lib//:fastutil-min",
    "@community//images",
    "//webcore/impl",
    "@community//platform/xdebugger-api:debugger",
    "@lib//:opentelemetry",
    "//plugins/JavaScriptLanguage/javascript-psi-impl",
    "//plugins/css/common/psi",
    "@community//platform/polySymbols/backend",
  ],
  runtime_deps = [
    ":angular_resources",
    ":angular_resources_1",
  ]
)
### auto-generated section `build intellij.angular` end

### auto-generated section `build intellij.angular.tests` start
jvm_resources(
  name = "angular-tests_test_resources",
  files = glob(["testData/**/*"]),
  strip_prefix = "testData"
)

jvm_resources(
  name = "angular-tests_test_resources_1",
  files = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "angular-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "angular-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test-ex/**/*.kt", "test-ex/**/*.java"], allow_empty = True),
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//jps/model-api:model",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/refactoring",
    "@community//platform/usageView-impl",
    "@community//platform/util/progress",
    "@community//platform/indexing-api:indexing",
    "//plugins/css",
    "@community//platform/usageView",
    "@community//xml/xml-parser:parser",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/editor-ui-ex:editor-ex",
    "//plugins/css/common:frontback",
    "@community//xml/xml-psi-api:psi",
    "@community//xml/xml-psi-impl:psi-impl",
    "@community//platform/lang-api:lang",
    "//plugins/css/psi",
    "//plugins/JavaScriptLanguage/javascript-parser",
    "@community//platform/indexing-impl",
    "@community//platform/lang-impl",
    "@community//platform/execution-impl",
    "//plugins/JavaScriptLanguage:javascript-impl",
    "@community//xml/impl",
    "//plugins/css/impl",
    "@community//platform/polySymbols:polySymbols-testFramework",
    "//plugins/JavaScriptLanguage:javascript-testFramework",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "//plugins/webpack",
    "//plugins/webpack:webpack_test_lib",
    "@lib//:gson",
    "//plugins/JSIntentionPowerPack:javascript-intentions",
    "//plugins/JSIntentionPowerPack:javascript-intentions_test_lib",
    "@ultimate_lib//:angular-tests-oleaster-matcher",
    "@ultimate_lib//:angular-tests-oleaster-runner",
    "//plugins/IntelliLang-js:javascript-langInjection",
    "//plugins/IntelliLang-js:javascript-langInjection_test_lib",
    "@community//plugins/IntelliLang/xml-support:xml-langInjection",
    "//plugins/sass",
    "//plugins/sass:sass_test_lib",
    "//plugins/less",
    "//plugins/less:less_test_lib",
    "//contrib/postcss",
    "//contrib/postcss:postcss_test_lib",
    "@community//xml/tests:tests_test_lib",
    "//tests/resharper:resharper-testFramework",
    "@community//plugins/htmltools:html-tools",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "//contrib/tslint",
    "//contrib/tslint:tslint_test_lib",
    "@lib//:stream_ex",
    "@community//platform/core-ui",
    "@lib//:icu4j",
    "@community//platform/code-style-impl:codeStyle-impl",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/util/jdom",
    "@community//platform/polySymbols",
    "@lib//:fastutil-min",
    "@community//images",
    "@community//images:images_test_lib",
    "@community//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "@community//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "//webcore/impl",
    "@community//platform/xdebugger-api:debugger",
    "@lib//:opentelemetry",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web-tests_test_lib",
    "@community//xml/testFramework",
    "//plugins/css/common/psi",
    "//plugins/tailwindcss",
    "//plugins/tailwindcss:tailwindcss_test_lib",
    "//platform/lsp/testFramework",
    "//contrib/Angular:angular",
  ],
  runtime_deps = [
    ":angular-tests_test_resources",
    ":angular-tests_test_resources_1",
  ]
)
### auto-generated section `build intellij.angular.tests` end

### auto-generated section `test intellij.angular.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "angular-tests_test",
  runtime_deps = [":angular-tests_test_lib"]
)
### auto-generated section `test intellij.angular.tests` end