### auto-generated section `build intellij.angular` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "angular_resources",
  srcs = glob(["compatibilityResources/**/*"]),
  strip_prefix = "compatibilityResources"
)

jvm_library(
  name = "angular",
  module_name = "intellij.angular",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":angular_resources"]
)

jvm_library(
  name = "angular_test_lib",
  module_name = "intellij.angular",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":angular"]
)
### auto-generated section `build intellij.angular` end

### auto-generated section `iml intellij.angular` start
exports_files([
  "intellij.angular.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.angular` end