### auto-generated section `build intellij.angular` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "angular",
  module_name = "intellij.angular",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = glob(["compatibilityResources/**/*"]),
  resource_strip_prefix = "compatibilityResources"
)

jvm_library(
  name = "angular_test_lib",
  testonly = True,
  module_name = "intellij.angular",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [":angular"]
)
### auto-generated section `build intellij.angular` end

### auto-generated section `iml intellij.angular` start
exports_files([
  "intellij.angular.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.angular` end