### auto-generated section `build intellij.angular` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "angular_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "angular",
  module_name = "intellij.angular",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  deps = [
    "@community//platform/indexing-api:indexing",
    "@community//xml/xml-psi-impl:psi-impl",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/execution-impl",
    "//plugins/JavaScriptLanguage:javascript-impl",
    "@community//xml/impl",
    "//CSS/impl:css-impl",
    "//plugins/webpack",
    "@lib//:gson",
    "@community//plugins/htmltools:html-tools",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "//contrib/tslint",
    "@lib//:stream_ex",
    "@community//platform/core-ui",
    "@lib//:icu4j",
    "@community//platform/code-style-impl:codeStyle-impl",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/util/jdom",
    "@community//platform/webSymbols",
    "@lib//:fastutil-min",
    "@community//images",
    "//webcore/impl:webide-impl",
    "@community//platform/xdebugger-api:debugger",
    "@lib//:opentelemetry",
  ],
  runtime_deps = [":angular_resources"]
)

jvm_library(
  name = "angular_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test-ex/**/*.kt", "test-ex/**/*.java"], allow_empty = True),
  associates = [":angular"],
  deps = [
    "@community//platform/indexing-api:indexing",
    "@community//xml/xml-psi-impl:psi-impl",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/execution-impl",
    "//plugins/JavaScriptLanguage:javascript-impl",
    "@community//xml/impl",
    "//CSS/impl:css-impl",
    "//plugins/JavaScriptLanguage/testFramework-JavaScript:javascript-testFramework",
    "//plugins/webpack",
    "//plugins/webpack:webpack_test_lib",
    "@lib//:gson",
    "//plugins/JSIntentionPowerPack:javascript-intentions",
    "//plugins/JSIntentionPowerPack:javascript-intentions_test_lib",
    "@ultimate_lib//:angular_oleaster-matcher",
    "@ultimate_lib//:angular_oleaster-runner",
    "//plugins/IntelliLang-js:javascript-langInjection",
    "//plugins/IntelliLang-js:javascript-langInjection_test_lib",
    "@community//plugins/IntelliLang:xml-langInjection",
    "//plugins/sass",
    "//plugins/sass:sass_test_lib",
    "//plugins/less",
    "//plugins/less:less_test_lib",
    "//contrib/postcss",
    "//contrib/postcss:postcss_test_lib",
    "@community//xml/tests:tests_test_lib",
    "//tests/resharper:resharper-testFramework",
    "@community//plugins/htmltools:html-tools",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "//contrib/tslint",
    "//contrib/tslint:tslint_test_lib",
    "@lib//:stream_ex",
    "@community//platform/core-ui",
    "@lib//:icu4j",
    "@community//platform/code-style-impl:codeStyle-impl",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/util/jdom",
    "@community//platform/webSymbols",
    "@community//platform/webSymbols:webSymbols_test_lib",
    "@lib//:fastutil-min",
    "@community//images",
    "@community//images:images_test_lib",
    "@community//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "@community//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "//webcore/impl:webide-impl",
    "@community//platform/xdebugger-api:debugger",
    "@lib//:opentelemetry",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web-tests_test_lib",
  ],
  runtime_deps = [":angular_resources"]
)

jvm_test(
  name = "angular_test",
  runtime_deps = [":angular_test_lib"]
)
### auto-generated section `build intellij.angular` end