load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.angular` start

jvm_library(
    name = "angular",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.angular",
    resource_strip_prefix = "compatibilityResources",
    resources = glob(
        ["compatibilityResources/**/*"],
    ),
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "angular_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.angular",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":angular",
    ],
)
### auto-generated section `build intellij.angular` end

### auto-generated section `iml intellij.angular` start
exports_files(
    [
        "intellij.angular.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.angular` end
