// Copyright 2000-2019 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.
package com.intellij.grazie.jlanguage

import java.lang.Character.UnicodeBlock.*

enum class LangUnicodeBlock(val blocks: Set<Character.UnicodeBlock>) {

  CJK(setOf(CJK_UNIFIED_IDEOGRAPHS, CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A, CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B,
    CJK_UNIFIED_IDEOGRAPHS_EXTENSION_C, CJK_UNIFIED_IDEOGRAPHS_EXTENSION_D, CJK_COMPATIBILITY, CJK_COMPATIBILITY_FORMS,
    CJK_COMPATIBILITY_IDEOGRAPHS, CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT, CJK_RADICALS_SUPPLEMENT, CJK_STROKES,
    CJK_SYMBOLS_AND_PUNCTUATION, ENCLOSED_CJK_LETTERS_AND_MONTHS, ENCLOSED_IDEOGRAPHIC_SUPPLEMENT,
    KANGXI_RADICALS, IDEOGRAPHIC_DESCRIPTION_CHARACTERS, HALFWIDTH_AND_FULLWIDTH_FORMS)),


  ENGLISH(setOf(BASIC_LATIN, LATIN_1_SUPPLEMENT, LATIN_EXTENDED_A, LATIN_EXTENDED_B, GENERAL_PUNCTUATION)),
  RUSSIAN(setOf(CYRILLIC, CYRILLIC_EXTENDED_A, CYRILLIC_EXTENDED_B, CYRILLIC_SUPPLEMENTARY, GENERAL_PUNCTUATION)),
  PERSIAN(setOf(OLD_PERSIAN, INSCRIPTIONAL_PAHLAVI, ARABIC, ARABIC_EXTENDED_A, ARABIC_PRESENTATION_FORMS_A, ARABIC_PRESENTATION_FORMS_B, ARABIC_SUPPLEMENT, GENERAL_PUNCTUATION)),
  FRENCH(ENGLISH.blocks),
  GERMAN(ENGLISH.blocks),
  POLISH(ENGLISH.blocks),
  ITALIAN(ENGLISH.blocks + OLD_ITALIC),
  DUTCH(ENGLISH.blocks),
  PORTUGUESE(ENGLISH.blocks),
  CHINESE(CJK.blocks),
  GREEK(setOf(Character.UnicodeBlock.GREEK, GREEK_EXTENDED)),
  JAPANESE(CJK.blocks + HIRAGANA + KATAKANA + KATAKANA_PHONETIC_EXTENSIONS),
  ROMANIAN(ENGLISH.blocks),
  SLOVAK(ENGLISH.blocks),
  SPANISH(ENGLISH.blocks),
  UKRAINIAN(RUSSIAN.blocks);
}
