<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" currentStateChanging="var h : mx.rpc.AbstractService;import mx.rpc.AbstractService;" >
    <mx:creationComplete><![CDATA[
            import mx.rpc.AbstractService;

        <caret>

            var g : ClassB;
            var p : ClassA;

            import com.a.ClassA;
            import com.a.ClassB;

            function foo(p : mx.rpc.AbstractService) {
            }
        ]]></mx:creationComplete>
    <mx:Script><![CDATA[
import mx.rpc.AbstractService;
//dummy
]]></mx:Script>

    <mx:Script><![CDATA[import mx.rpc.AbstractService;]]></mx:Script>


</mx:Panel>

