### auto-generated section `build intellij.yeoman` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "yeoman_resources",
  srcs = glob(["compatibilityResources/**/*"]),
  strip_prefix = "compatibilityResources"
)

resourcegroup(
  name = "yeoman_resources_1",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "yeoman",
  module_name = "intellij.yeoman",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [
    ":yeoman_resources",
    ":yeoman_resources_1",
  ],
  deps = [
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/execution",
    "@community//platform/platform-api:ide",
    "@community//jps/model-api:model",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-core",
    "@community//platform/lang-impl",
    "@community//libraries/gson",
    "//plugins/JavaScriptLanguage/javascript-backend",
    "@community//platform/platform-impl:ide-impl",
    "//plugins/JavaScriptLanguage/plugin",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/ide-core",
    "@community//platform/util/text-matching",
    "@community//platform/util:util-ui",
    "@community//platform/forms_rt:java-guiForms-rt",
    "@community//platform/welcome-screen-impl:welcomeScreen-impl",
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/util/concurrency",
  ]
)

jvm_library(
  name = "yeoman_test_lib",
  testonly = True,
  module_name = "intellij.yeoman",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":yeoman",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/execution:execution_test_lib",
    "@community//platform/platform-api:ide_test_lib",
    "@community//jps/model-api:model_test_lib",
    "@community//platform/lang-api:lang_test_lib",
    "@community//platform/lang-core:lang-core_test_lib",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "@community//libraries/gson:gson_test_lib",
    "//plugins/JavaScriptLanguage/javascript-backend:javascript-backend_test_lib",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "//plugins/JavaScriptLanguage/plugin:plugin_test_lib",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/platform-util-io:ide-util-io_test_lib",
    "@community//platform/ide-core:ide-core_test_lib",
    "@community//platform/util/text-matching:text-matching_test_lib",
    "@community//platform/util:util-ui_test_lib",
    "@community//platform/forms_rt:java-guiForms-rt_test_lib",
    "@community//platform/welcome-screen-impl:welcomeScreen-impl_test_lib",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/code-style-api:codeStyle_test_lib",
    "@community//platform/util/concurrency:concurrency_test_lib",
  ]
)
### auto-generated section `build intellij.yeoman` end

### auto-generated section `iml intellij.yeoman` start
exports_files([
  "intellij.yeoman.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.yeoman` end

### auto-generated section `build intellij.yeoman.tests` start
jvm_library(
  name = "yeoman-tests",
  module_name = "intellij.yeoman.tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "yeoman-tests_test_lib",
  testonly = True,
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [
    "//contrib/Yeoman:yeoman",
    "//contrib/Yeoman:yeoman_test_lib",
  ],
  deps = [
    "@community//platform/core-api:core",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/execution",
    "@community//platform/execution:execution_test_lib",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-api:ide_test_lib",
    "@community//jps/model-api:model",
    "@community//jps/model-api:model_test_lib",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-api:lang_test_lib",
    "@community//platform/lang-core",
    "@community//platform/lang-core:lang-core_test_lib",
    "@community//platform/lang-impl",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "@community//libraries/gson",
    "@community//libraries/gson:gson_test_lib",
    "//plugins/JavaScriptLanguage/javascript-backend",
    "//plugins/JavaScriptLanguage/javascript-backend:javascript-backend_test_lib",
    "@community//platform/platform-impl:ide-impl",
    "//plugins/JavaScriptLanguage/plugin",
    "//plugins/JavaScriptLanguage/plugin:plugin_test_lib",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/core-ui",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/util/text-matching",
    "@community//platform/util/text-matching:text-matching_test_lib",
    "@community//platform/forms_rt:java-guiForms-rt",
    "@community//platform/forms_rt:java-guiForms-rt_test_lib",
    "@community//platform/welcome-screen-impl:welcomeScreen-impl",
    "@community//platform/welcome-screen-impl:welcomeScreen-impl_test_lib",
    "@community//platform/analysis-api:analysis",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/code-style-api:codeStyle_test_lib",
    "@community//platform/util/concurrency",
    "@community//platform/util/concurrency:concurrency_test_lib",
  ],
  runtime_deps = [
    ":yeoman-tests",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/platform-util-io:ide-util-io_test_lib",
  ]
)
### auto-generated section `build intellij.yeoman.tests` end

### auto-generated section `iml intellij.yeoman.tests` start
exports_files([
  "intellij.yeoman.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.yeoman.tests` end

### auto-generated section `test intellij.yeoman.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "yeoman-tests_test",
  runtime_deps = [":yeoman-tests_test_lib"]
)
### auto-generated section `test intellij.yeoman.tests` end