### auto-generated section `build intellij.qodana` start
load("@rules_jvm//:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

create_kotlinc_options(
  name = "custom",
  jvm_target = "17",
  opt_in = [
    "kotlinx.coroutines.ExperimentalCoroutinesApi",
    "kotlin.ExperimentalStdlibApi",
  ]
)

jvm_resources(
  name = "qodana_resources",
  files = glob(["core/resources/**/*"]),
  strip_prefix = "core/resources"
)

jvm_library(
  name = "qodana",
  module_name = "intellij.qodana",
  visibility = ["//visibility:public"],
  srcs = glob(["core/src/**/*.kt", "core/src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = ":custom",
  plugins = ["@lib//:serialization_plugin"],
  deps = [
    "@community//platform/analysis-impl",
    "@community//platform/editor-ui-api:editor",
    "//contrib/qodana/sarif",
    "@community//platform/lang-impl",
    "@lib//:gson",
    "@lib//:snakeyaml",
    "@lib//:snakeyaml-engine",
    "@lib//:guava",
    "@lib//:commons-cli",
    "@ultimate_lib//:flexmark",
    "@lib//:jsoup",
    "@community//platform/core-ui",
    "@community//json",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/collaboration-tools:collaborationTools",
    "@community//platform/collaboration-tools/auth:collaborationTools-auth",
    "@community//platform/collaboration-tools/auth-base:collaborationTools-auth-base",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/built-in-server-api:builtInServer",
    "@community//platform/built-in-server:builtInServer-impl",
    "@community//plugins/git4idea:vcs-git",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@lib//:jackson-module-kotlin",
    "@community//platform/platform-util-netty:ide-util-netty",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:netty-codec-http",
    "@ultimate_lib//:jline",
    "@community//platform/util/jdom",
    "@community//platform/vcs-impl",
    "@community//platform/vcs-log/impl:vcs-log-impl",
    "@community//platform/vcs-log/api:vcs-log",
    "@community//platform/util",
    "@ultimate_lib//:jetbrains_qodana_publisher",
    "@lib//:netty-buffer",
    "@ultimate_lib//:jetbrains_qodana_web_ui",
    "@ultimate_lib//:jetbrains_qodana_sarif_converter",
    "@community//platform/sqlite",
    "@community//plugins/yaml",
    "@community//platform/inspect",
    "@community//platform/statistics",
    "@community//platform/util/base",
    "@community//platform/diagnostic/telemetry",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "@lib//:fastutil-min",
    "@community//platform/platform-impl/internal:ide-internal",
    "@lib//:jackson-dataformat-yaml",
    "@lib//:kotlin-reflect",
    "@community//platform/util/coroutines",
    "@community//platform/backend/observation",
    "@lib//:jetbrains-annotations",
    "@community//platform/platform-impl:ide-impl",
    "@ultimate_lib//:jetbrains_qodana_cloud_kotlin_client",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "@community//plugins/IntelliLang:langInjection",
    "@community//platform/platform-impl/ui:ide-ui",
  ],
  runtime_deps = [":qodana_resources"]
)

kt_jvm_test(
  name = "qodana_test",
  visibility = ["//visibility:public"],
  srcs = glob(["core/tests/**/*.kt", "core/tests/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = ":custom",
  associates = [":qodana"],
  plugins = ["@lib//:serialization_plugin"],
  deps = [
    "@community//platform/analysis-impl",
    "@community//platform/editor-ui-api:editor",
    "//contrib/qodana/sarif",
    "@community//platform/lang-impl",
    "@lib//:gson",
    "@lib//:snakeyaml",
    "@lib//:snakeyaml-engine",
    "@lib//:guava",
    "@lib//:commons-cli",
    "@ultimate_lib//:flexmark",
    "@lib//:jsoup",
    "@community//platform/core-ui",
    "@community//json",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/collaboration-tools:collaborationTools",
    "@community//platform/collaboration-tools/auth:collaborationTools-auth",
    "@community//platform/collaboration-tools/auth-base:collaborationTools-auth-base",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/built-in-server-api:builtInServer",
    "@community//platform/built-in-server:builtInServer-impl",
    "@community//plugins/git4idea:vcs-git",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@lib//:jackson-module-kotlin",
    "@community//platform/platform-util-netty:ide-util-netty",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:netty-codec-http",
    "@lib//:assert_j",
    "@ultimate_lib//:jline",
    "//contrib/qodana-test-framework:qodana-testFramework",
    "@community//platform/util/jdom",
    "@community//java/testFramework",
    "@community//platform/vcs-impl",
    "@community//platform/vcs-tests:vcs-testFramework",
    "@community//platform/vcs-log/impl:vcs-log-impl",
    "@community//platform/vcs-log/api:vcs-log",
    "@lib//:mockito",
    "@community//platform/util",
    "@ultimate_lib//:jetbrains_qodana_publisher",
    "@lib//:netty-buffer",
    "@ultimate_lib//:jetbrains_qodana_web_ui",
    "@ultimate_lib//:jetbrains_qodana_sarif_converter",
    "@community//platform/sqlite",
    "@lib//:kotlinx-coroutines-test",
    "@community//plugins/yaml",
    "@community//platform/inspect",
    "@community//platform/statistics",
    "@community//platform/util/base",
    "@community//platform/diagnostic/telemetry",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "@community//plugins/lombok",
    "@community//plugins/lombok:lombok_test",
    "@lib//:fastutil-min",
    "@community//platform/platform-impl/internal:ide-internal",
    "@lib//:jackson-dataformat-yaml",
    "@lib//:kotlin-reflect",
    "@community//platform/util/coroutines",
    "@community//platform/backend/observation",
    "@lib//:jetbrains-annotations",
    "@community//platform/platform-impl:ide-impl",
    "@ultimate_lib//:jetbrains_qodana_cloud_kotlin_client",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "@community//plugins/IntelliLang:langInjection",
    "@community//platform/platform-impl/ui:ide-ui",
  ],
  runtime_deps = [":qodana_resources"]
)
### auto-generated section `build intellij.qodana` end