### auto-generated section `build intellij.qodana` start
load("@community//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

create_kotlinc_options(
  name = "custom",
  jvm_target = 17,
  opt_in = [
    "kotlinx.coroutines.ExperimentalCoroutinesApi",
    "kotlin.ExperimentalStdlibApi",
  ]
)

jvm_resources(
  name = "qodana_resources",
  files = glob(["core/resources/**/*"]),
  strip_prefix = "core/resources"
)

jvm_library(
  name = "qodana",
  module_name = "intellij.qodana",
  visibility = ["//visibility:public"],
  srcs = glob(["core/src/**/*.kt", "core/src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  deps = [
    "@community//platform/analysis-impl",
    "@community//platform/editor-ui-api:editor-ui",
    "//contrib/qodana/sarif",
    "@community//platform/lang-impl",
    "@lib//:gson",
    "@lib//:snakeyaml",
    "@lib//:snakeyaml-engine",
    "@lib//:guava",
    "@lib//:commons-cli",
    "@community//platform/diff-api:diff",
    "@ultimate_lib//:flexmark",
    "@lib//:jsoup",
    "@community//platform/core-ui",
    "@community//plugins/yaml",
    "@community//platform/external-process-auth-helper:externalProcessAuthHelper",
    "@community//json",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/ide-core-impl",
    "@community//platform/util/progress",
    "@community//platform/collaboration-tools:collaborationTools",
    "@community//platform/collaboration-tools/auth:collaborationTools-auth",
    "@community//platform/collaboration-tools/auth-base:collaborationTools-auth-base",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/built-in-server-api:builtInServer",
    "@community//platform/built-in-server:builtInServer-impl",
    "@community//plugins/git4idea:vcs-git",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@community//platform/observable:ide-observable",
    "@lib//:jackson-module-kotlin",
    "@community//platform/platform-util-netty:ide-util-netty",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:netty-codec-http",
    "@community//platform/dvcs-impl:vcs-dvcs-impl",
    "@ultimate_lib//:jline",
    "@community//platform/util/jdom",
    "@community//platform/vcs-impl",
    "@community//platform/vcs-log/impl:vcs-log-impl",
    "@community//platform/vcs-log/api:vcs-log",
    "@community//platform/util",
    "@ultimate_lib//:jetbrains-qodana-publisher",
    "@lib//:netty-buffer",
    "@ultimate_lib//:jetbrains-qodana-web-ui",
    "@ultimate_lib//:jetbrains-qodana-sarif-converter",
    "@community//platform/sqlite",
    "@community//plugins/yaml/backend",
    "@community//platform/inspect",
    "@community//platform/statistics",
    "@community//platform/util/base",
    "@community//platform/vcs-api:vcs",
    "@community//platform/diagnostic/telemetry",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "@lib//:fastutil-min",
    "@community//platform/platform-impl/internal:ide-internal",
    "@lib//:jackson-dataformat-yaml",
    "@lib//:kotlin-reflect",
    "@community//platform/util/coroutines",
    "@community//platform/backend/observation",
    "@lib//:jetbrains-annotations",
    "@community//platform/platform-impl:ide-impl",
    "@ultimate_lib//:jetbrains-qodana-cloud-kotlin-client",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "@community//plugins/IntelliLang:langInjection",
    "@community//platform/platform-impl/ui:ide-ui",
  ],
  runtime_deps = [":qodana_resources"]
)

jvm_library(
  name = "qodana_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["core/tests/**/*.kt", "core/tests/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  associates = [":qodana"],
  deps = [
    "@community//platform/analysis-impl",
    "@community//platform/editor-ui-api:editor-ui",
    "//contrib/qodana/sarif",
    "@community//platform/lang-impl",
    "@lib//:gson",
    "@lib//:snakeyaml",
    "@lib//:snakeyaml-engine",
    "@lib//:guava",
    "@lib//:commons-cli",
    "@community//platform/diff-api:diff",
    "@ultimate_lib//:flexmark",
    "@lib//:jsoup",
    "@community//platform/core-ui",
    "@community//plugins/yaml",
    "@community//platform/external-process-auth-helper:externalProcessAuthHelper",
    "@community//platform/external-process-auth-helper:externalProcessAuthHelper_test_lib",
    "@community//json",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/ide-core-impl",
    "@community//platform/util/progress",
    "@community//platform/collaboration-tools:collaborationTools",
    "@community//platform/collaboration-tools:collaborationTools_test_lib",
    "@community//platform/collaboration-tools/auth:collaborationTools-auth",
    "@community//platform/collaboration-tools/auth-base:collaborationTools-auth-base",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/built-in-server-api:builtInServer",
    "@community//platform/built-in-server:builtInServer-impl",
    "@community//plugins/git4idea:vcs-git",
    "@community//plugins/git4idea:vcs-git_test_lib",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@community//platform/observable:ide-observable",
    "@lib//:jackson-module-kotlin",
    "@community//platform/platform-util-netty:ide-util-netty",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:netty-codec-http",
    "@lib//:assert_j",
    "@community//platform/dvcs-impl:vcs-dvcs-impl",
    "@community//platform/dvcs-impl:vcs-dvcs-impl_test_lib",
    "@ultimate_lib//:jline",
    "//contrib/qodana-test-framework:qodana-testFramework",
    "@community//platform/util/jdom",
    "@community//java/testFramework",
    "@community//platform/vcs-impl",
    "@community//platform/vcs-impl:vcs-impl_test_lib",
    "@community//platform/vcs-tests:vcs-testFramework",
    "@community//platform/vcs-log/impl:vcs-log-impl",
    "@community//platform/vcs-log/impl:vcs-log-impl_test_lib",
    "@community//platform/vcs-log/api:vcs-log",
    "@lib//:mockito",
    "@community//platform/util",
    "@ultimate_lib//:jetbrains-qodana-publisher",
    "@lib//:netty-buffer",
    "@ultimate_lib//:jetbrains-qodana-web-ui",
    "@ultimate_lib//:jetbrains-qodana-sarif-converter",
    "@community//platform/sqlite",
    "@community//platform/sqlite:sqlite_test_lib",
    "@lib//:kotlinx-coroutines-test",
    "@community//plugins/yaml/backend",
    "@community//plugins/yaml/backend:backend_test_lib",
    "@community//platform/inspect",
    "@community//platform/inspect:inspect_test_lib",
    "@community//platform/statistics",
    "@community//platform/statistics:statistics_test_lib",
    "@community//platform/util/base",
    "@community//platform/vcs-api:vcs",
    "@community//platform/diagnostic/telemetry",
    "@community//platform/diagnostic/telemetry:telemetry_test_lib",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "@community//plugins/lombok",
    "@community//plugins/lombok:lombok_test_lib",
    "@lib//:fastutil-min",
    "@community//platform/platform-impl/internal:ide-internal",
    "@lib//:jackson-dataformat-yaml",
    "@lib//:kotlin-reflect",
    "@community//platform/util/coroutines",
    "@community//platform/backend/observation",
    "@community//platform/backend/observation:observation_test_lib",
    "@lib//:jetbrains-annotations",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@ultimate_lib//:jetbrains-qodana-cloud-kotlin-client",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "@community//plugins/IntelliLang:langInjection",
    "@community//platform/platform-impl/ui:ide-ui",
    "@community//platform/statistics/testFramework",
  ],
  runtime_deps = [":qodana_resources"]
)

jvm_test(
  name = "qodana_test",
  runtime_deps = [":qodana_test_lib"]
)
### auto-generated section `build intellij.qodana` end