<?xml version="1.0" ?>
<mx:Application
        xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:Script><![CDATA[
        function fW() {

        }
        ]]></mx:Script>

    <mx:Script><![CDATA[
        <caret>

        function <caret expected="true">f1() {

        }

        public function <caret expected="true">f2(): int {
            function f21() {

            }

            var v = function() {
            }
            var v2 = function aa() {
            }
        }

        function <caret expected="true">f3(): void {

        }
        ]]></mx:Script>
  <mx:Script><![CDATA[
      function fQ() {

      }
      ]]></mx:Script>
</mx:Application>