### auto-generated section `build intellij.vcs.perforce.util` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "vcs-perforce-util_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "vcs-perforce-util",
  module_name = "intellij.vcs.perforce.util",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@community//platform/platform-api:ide",
    "@community//platform/platform-util-io:ide-util-io",
  ],
  runtime_deps = [":vcs-perforce-util_resources"]
)
### auto-generated section `build intellij.vcs.perforce.util` end