<?xml version="1.0" ?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:Script><![CDATA[
        import foo.MyNs;

        import zzz.Helper;
        import zzz.ZzNs;
        import zzz.ZzNs2;

        use namespace MyNs;
        use namespace ZzNs;
        use namespace ZzNs2;

        ZzNs2 static var v = Helper.help2();

        MyNs static function foo() {
            bar();
        }

        MyNs static function bar() {
            Helper.help();
        }
        ]]></mx:Script>
</mx:Box>