### auto-generated section `build intellij.tsr` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "tsr_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "tsr_test_resources",
  files = glob(["test-resources/**/*"]),
  strip_prefix = "test-resources"
)

jvm_library(
  name = "tsr",
  module_name = "intellij.tsr",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/platform-api:ide",
    "@community//platform/lang-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/code-style-impl:codeStyle-impl",
  ],
  runtime_deps = [":tsr_resources"]
)

jvm_library(
  name = "tsr_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":tsr"],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/core-api:core",
    "@community//java/testFramework",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/platform-api:ide",
    "@community//platform/lang-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/code-style-impl:codeStyle-impl",
  ],
  runtime_deps = [
    ":tsr_resources",
    ":tsr_test_resources",
  ]
)
### auto-generated section `build intellij.tsr` end

### auto-generated section `test intellij.tsr` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "tsr_test",
  runtime_deps = [":tsr_test_lib"]
)
### auto-generated section `test intellij.tsr` end