load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.qodana.jvm.maven` start

jvm_library(
    name = "maven",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.qodana.jvm.maven",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@community//platform/core-api:core",
        "@community//platform/external-system-impl:externalSystem-impl",
        "@community//platform/platform-api:ide",
        "@community//platform/ide-core-impl",
        "@community//platform/platform-impl:ide-impl",
        "@community//plugins/maven",
        "@community//platform/projectModel-api:projectModel",
        "//contrib/qodana",
        "@community//platform/backend/observation",
    ],
)

jvm_library(
    name = "maven_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.qodana.jvm.maven",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":maven",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/external-system-impl:externalSystem-impl_test_lib",
        "@community//platform/platform-api:ide_test_lib",
        "@community//platform/ide-core-impl:ide-core-impl_test_lib",
        "@community//platform/platform-impl:ide-impl_test_lib",
        "@community//plugins/maven:maven_test_lib",
        "@community//platform/projectModel-api:projectModel_test_lib",
        "//contrib/qodana:qodana_test_lib",
        "@community//platform/backend/observation:observation_test_lib",
    ],
)
### auto-generated section `build intellij.qodana.jvm.maven` end

### auto-generated section `iml intellij.qodana.jvm.maven` start
exports_files(
    [
        "intellij.qodana.jvm.maven.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.qodana.jvm.maven` end
