### auto-generated section `build intellij.qodana.jvm.maven` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "qodana-jvm-maven_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "qodana-jvm-maven",
  module_name = "intellij.qodana.jvm.maven",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-impl:ide-impl",
    "@community//plugins/maven",
    "//contrib/qodana",
    "@community//platform/backend/observation",
  ],
  runtime_deps = [":qodana-jvm-maven_resources"]
)
### auto-generated section `build intellij.qodana.jvm.maven` end