load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.qodana.util` start

jvm_library(
    name = "util",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.qodana.util",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@community//platform/core-api:core",
        "@community//platform/editor-ui-api:editor-ui",
        "@community//platform/lang-api:lang",
        "@community//libraries/kotlinx/coroutines/core",
        "@community//platform/platform-impl:ide-impl",
    ],
)

jvm_library(
    name = "util_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.qodana.util",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":util",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/editor-ui-api:editor-ui_test_lib",
        "@community//platform/lang-api:lang_test_lib",
        "@community//libraries/kotlinx/coroutines/core:core_test_lib",
        "@community//platform/platform-impl:ide-impl_test_lib",
    ],
)
### auto-generated section `build intellij.qodana.util` end

### auto-generated section `iml intellij.qodana.util` start
exports_files(
    [
        "intellij.qodana.util.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.qodana.util` end
