### auto-generated section `build intellij.qodana.util` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "util",
  module_name = "intellij.qodana.util",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/lang-api:lang",
    "@community//libraries/kotlinx/coroutines/core",
  ]
)
### auto-generated section `build intellij.qodana.util` end