### auto-generated section `build intellij.qodana.util` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "util_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "util",
  module_name = "intellij.qodana.util",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":util_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/lang-api:lang",
    "@community//libraries/kotlinx/coroutines/core",
    "@community//platform/platform-impl:ide-impl",
  ]
)
### auto-generated section `build intellij.qodana.util` end