### auto-generated section `build intellij.qodana.util` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "util_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "util",
  module_name = "intellij.qodana.util",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":util_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/lang-api:lang",
    "@community//libraries/kotlinx/coroutines/core",
    "@community//platform/platform-impl:ide-impl",
  ]
)

jvm_library(
  name = "util_test_lib",
  module_name = "intellij.qodana.util",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":util",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/lang-api:lang_test_lib",
    "@community//libraries/kotlinx/coroutines/core:core_test_lib",
    "@community//platform/platform-impl:ide-impl_test_lib",
  ]
)
### auto-generated section `build intellij.qodana.util` end

### auto-generated section `iml intellij.qodana.util` start
exports_files([
  "intellij.qodana.util.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.qodana.util` end