<mx:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:mx="library://ns.adobe.com/flex/mx">
  <fx:Script><![CDATA[
    import mx.collections.ArrayCollection;

    public var expenses:ArrayCollection = new ArrayCollection([
                                                                {Month: "Jan", Profit: 2000, Expenses: 1500},
                                                                {Month: "Feb", Profit: 1000, Expenses: 500},
                                                                {Month: "Mar", Profit: 2300, Expenses: 800}
                                                              ]);
    ]]></fx:Script>

  <mx:Panel title="edwqe" height="500" width="500">
    <mx:BarChart id="myChart"
                 dataProvider="{expenses}"
                 height="100%"
                 width="100%"
                 showDataTips="true"> 
      <mx:verticalAxis>
        <mx:CategoryAxis dataProvider="{expenses}" categoryField="Month"/>
      </mx:verticalAxis>
      <mx:series>
        <mx:BarSeries yField="Month" xField="Profit" displayName="Profit"/>
        <mx:BarSeries yField="Month" xField="Expenses" displayName="Expenses"/>
      </mx:series>
    </mx:BarChart>
    <mx:Legend dataProvider="{myChart}"/>
  </mx:Panel>
</mx:Application>