load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.javascript.jshint` start

jvm_library(
    name = "jshint",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.javascript.jshint",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@community//platform/analysis-api:analysis",
        "@community//platform/core-api:core",
        "@community//platform/core-impl",
        "@community//platform/core-ui",
        "@community//platform/util/concurrency",
        "@community//platform/editor-ui-api:editor-ui",
        "@community//platform/ide-core",
        "@community//platform/platform-impl:ide-impl",
        "@community//platform/platform-util-io:ide-util-io",
        "@community//platform/indexing-api:indexing",
        "@community//platform/lang-api:lang",
        "@community//platform/lang-impl",
        "@community//platform/projectModel-api:projectModel",
        "@community//platform/refactoring",
        "@community//platform/util/jdom",
        "@community//platform/util:util-ui",
        "//webcore/impl",
        "//plugins/JavaScriptLanguage/javascript-parser",
        "//plugins/JavaScriptLanguage/javascript-backend",
        "//plugins/JavaScriptLanguage/javascript-common",
        "//plugins/JavaScriptLanguage/javascript-psi-impl",
        "//plugins/JavaScriptLanguage/js-analysis-impl:javascript-analysis-impl",
        "@community//json/backend",
        "@community//libraries/caffeine",
        "@community//platform/execution",
        "@community//libraries/gson",
        "@community//libraries/guava",
        "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
        "@community//spellchecker",
    ],
)

jvm_library(
    name = "jshint_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.javascript.jshint",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":jshint",
        "@community//platform/analysis-api:analysis_test_lib",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/core-impl:core-impl_test_lib",
        "@community//platform/core-ui:core-ui_test_lib",
        "@community//platform/util/concurrency:concurrency_test_lib",
        "@community//platform/editor-ui-api:editor-ui_test_lib",
        "@community//platform/ide-core:ide-core_test_lib",
        "@community//platform/platform-impl:ide-impl_test_lib",
        "@community//platform/platform-util-io:ide-util-io_test_lib",
        "@community//platform/indexing-api:indexing_test_lib",
        "@community//platform/lang-api:lang_test_lib",
        "@community//platform/lang-impl:lang-impl_test_lib",
        "@community//platform/projectModel-api:projectModel_test_lib",
        "@community//platform/refactoring:refactoring_test_lib",
        "@community//platform/util/jdom:jdom_test_lib",
        "@community//platform/util:util-ui_test_lib",
        "//webcore/impl:impl_test_lib",
        "//plugins/JavaScriptLanguage/javascript-parser:javascript-parser_test_lib",
        "//plugins/JavaScriptLanguage/javascript-backend:javascript-backend_test_lib",
        "//plugins/JavaScriptLanguage/javascript-common:javascript-common_test_lib",
        "//plugins/JavaScriptLanguage/javascript-psi-impl:javascript-psi-impl_test_lib",
        "//plugins/JavaScriptLanguage/js-analysis-impl:javascript-analysis-impl_test_lib",
        "@community//json/backend:backend_test_lib",
        "@community//libraries/caffeine:caffeine_test_lib",
        "@community//platform/execution:execution_test_lib",
        "@community//libraries/gson:gson_test_lib",
        "@community//libraries/guava:guava_test_lib",
        "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
        "@community//spellchecker:spellchecker_test_lib",
    ],
)
### auto-generated section `build intellij.javascript.jshint` end

### auto-generated section `iml intellij.javascript.jshint` start
exports_files(
    [
        "intellij.javascript.jshint.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.javascript.jshint` end

### auto-generated section `build intellij.javascript.jshint.tests` start

jvm_library(
    name = "jshint-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.javascript.jshint.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "jshint-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "test/src/**/*.kt",
            "test/src/**/*.java",
            "test/src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.javascript.jshint.tests",
    resource_strip_prefix = "test/data",
    resources = glob(
        ["test/data/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":jshint-tests",
        "@community//platform/platform-impl:ide-impl_test_lib",
    ],
    deps = [
        # do not sort,
        "//contrib/javascript/jshint",
        "//contrib/javascript/jshint:jshint_test_lib",
        "//plugins/JavaScriptLanguage/javascript-backend",
        "//plugins/JavaScriptLanguage/javascript-backend:javascript-backend_test_lib",
        "//plugins/JavaScriptLanguage/javascript-common",
        "//plugins/JavaScriptLanguage/javascript-common:javascript-common_test_lib",
        "//plugins/JavaScriptLanguage/javascript-psi-impl",
        "//plugins/JavaScriptLanguage/javascript-psi-impl:javascript-psi-impl_test_lib",
        "//plugins/JavaScriptLanguage/js-analysis-impl:javascript-analysis-impl",
        "//plugins/JavaScriptLanguage/js-analysis-impl:javascript-analysis-impl_test_lib",
        "@community//json",
        "@community//json:json_test_lib",
        "@community//platform/analysis-api:analysis",
        "@community//platform/analysis-api:analysis_test_lib",
        "@community//platform/core-api:core",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/editor-ui-api:editor-ui",
        "@community//platform/editor-ui-api:editor-ui_test_lib",
        "@community//platform/core-impl",
        "@community//platform/core-impl:core-impl_test_lib",
        "@community//platform/platform-impl:ide-impl",
        "@community//platform/lang-api:lang",
        "@community//platform/lang-api:lang_test_lib",
        "@community//platform/lang-impl",
        "@community//platform/lang-impl:lang-impl_test_lib",
        "@community//platform/projectModel-api:projectModel",
        "@community//platform/projectModel-api:projectModel_test_lib",
        "@community//platform/testFramework",
        "@community//platform/testFramework:testFramework_test_lib",
        "@community//platform/polySymbols:polySymbols-testFramework",
        "@community//platform/polySymbols:polySymbols-testFramework_test_lib",
        "//plugins/JavaScriptLanguage/testFramework",
        "//plugins/JavaScriptLanguage/testFramework:testFramework_test_lib",
        "@community//libraries/guava",
        "@community//libraries/guava:guava_test_lib",
        "@community//libraries/junit4",
        "@community//libraries/junit4:junit4_test_lib",
    ],
)
### auto-generated section `build intellij.javascript.jshint.tests` end

### auto-generated section `iml intellij.javascript.jshint.tests` start
exports_files(
    [
        "intellij.javascript.jshint.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.javascript.jshint.tests` end

### auto-generated section `test intellij.javascript.jshint.tests` start

jps_test(
    name = "jshint-tests_test",
    runtime_deps = [":jshint-tests_test_lib"],
)
### auto-generated section `test intellij.javascript.jshint.tests` end
