### auto-generated section `build intellij.qodana.python.coverage` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library", "jvm_resources")

jvm_resources(
  name = "coverage_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_provided_library(
  name = "qodana_provided",
  lib = "//contrib/qodana"
)

jvm_provided_library(
  name = "analysis_provided",
  lib = "@community//platform/analysis-api:analysis"
)

jvm_provided_library(
  name = "core_provided",
  lib = "@community//platform/core-api:core"
)

jvm_provided_library(
  name = "lang-impl_provided",
  lib = "@community//platform/lang-impl"
)

jvm_provided_library(
  name = "python_provided",
  lib = "//python"
)

jvm_provided_library(
  name = "coverage_provided",
  lib = "@community//plugins/coverage-common:coverage"
)

jvm_provided_library(
  name = "coverage-agent_provided",
  lib = "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent"
)

jvm_library(
  name = "coverage",
  module_name = "intellij.qodana.python.coverage",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//contrib/qodana/coverage",
    ":qodana_provided",
    ":analysis_provided",
    ":core_provided",
    ":lang-impl_provided",
    ":python_provided",
    ":coverage_provided",
    ":coverage-agent_provided",
  ],
  runtime_deps = [":coverage_resources"]
)

jvm_library(
  name = "coverage_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java"], allow_empty = True),
  associates = [":coverage"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-ui",
    "//contrib/qodana",
    "//contrib/qodana:qodana_test_lib",
    "//contrib/qodana/coverage",
    "//contrib/qodana/coverage:coverage_test_lib",
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-api:core",
    "@community//platform/lang-impl",
    "//python",
    "@community//plugins/coverage-common:coverage",
    "@community//plugins/coverage-common:coverage_test_lib",
    "@community//plugins/coverage-common/intellij.platform.coverage.agent:coverage-agent",
    "@community//java/testFramework",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "//contrib/qodana-test-framework:qodana-testFramework",
    "//idea-tests:ultimate-tests_test_lib",
    "//python/plugin",
  ],
  runtime_deps = [":coverage_resources"]
)
### auto-generated section `build intellij.qodana.python.coverage` end

### auto-generated section `test intellij.qodana.python.coverage` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "coverage_test",
  runtime_deps = [":coverage_test_lib"]
)
### auto-generated section `test intellij.qodana.python.coverage` end