load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.postcss.plugin` start

jvm_library(
    name = "plugin",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.postcss.plugin",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "//plugins/css/plugin",
    ],
)

jvm_library(
    name = "plugin_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.postcss.plugin",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":plugin",
        "//plugins/css/plugin:plugin_test_lib",
    ],
)
### auto-generated section `build intellij.postcss.plugin` end

### auto-generated section `iml intellij.postcss.plugin` start
exports_files(
    [
        "intellij.postcss.plugin.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.postcss.plugin` end
