<!-- DON'T USE THIS FILE. It is ONLY FOR INTELLIJ IDEA due to IDEA-22472 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.intellij.flex.uiDesigner</groupId>
    <artifactId>aggregator</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>flex-injection</artifactId>
  <packaging>swc</packaging>
  <!-- DON'T USE THIS FILE. It is ONLY FOR INTELLIJ IDEA due to IDEA-22472 -->
  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>framework</artifactId>
      <type>swc</type>
      <scope>merged</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>spark</artifactId>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>airspark</artifactId>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>airframework</artifactId>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>airglobal</artifactId>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.miglayout</groupId>
      <artifactId>miglayout-flex</artifactId>
      <version>4.3.1</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.intellij.flex.uiDesigner</groupId>
      <artifactId>shared</artifactId>
      <type>swc</type>
      <version>1.0-SNAPSHOT</version>
      <scope>external</scope>
    </dependency>

    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>mobilecomponents</artifactId>
      <version>4.6.0.23201</version>
      <type>swc</type>
    </dependency>
  </dependencies>
  <!-- DON'T USE THIS FILE. It is ONLY FOR INTELLIJ IDEA due to IDEA-22472 -->
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <configuration>
          <iKnowWhatImDoingPleaseBreakMyBuildIwontBlameFlexmojosForStopWorking>true</iKnowWhatImDoingPleaseBreakMyBuildIwontBlameFlexmojosForStopWorking>
          <useResourceBundleMetadata>false</useResourceBundleMetadata>
          <useDefaultLocale>false</useDefaultLocale>
          <defines combine.children="append">
            <property>
              <name>flex::lt_4_6</name>
              <value>true</value>
            </property>
            <property>
              <name>flex::gt_4_1</name>
              <value>true</value>
            </property>
            <property>
              <name>flex::v4_1</name>
              <value>false</value>
            </property>
            <property>
              <name>flex::v4_5</name>
              <value>false</value>
            </property>
            <property>
              <name>flex::v4_6</name>
              <value>true</value>
            </property>
            <property>
              <name>flex::lt_4_6</name>
              <value>false</value>
            </property>
          </defines>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>