<?xml version="1.0" ?>
<local:Super xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:local="*" implements="com.IFoo">
    <mx:Script><![CDATA[
        var v1;
        /**
         * zz
         */

        var v3;
        /**
         * zz
         */

        var v4:String;

        /**
         * foobar
         */
        function foo() {

        }

        static function get instance():Super {
            return null;
        }
        ]]></mx:Script>
</local:Super>