<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="loomy">
    <tstamp/>

    <property file="pre-release-build.properties"/>
    <property file="version.properties"/>
    <property name="version-name" value="${maven.version}"/>
    <property name="final-version" value="${loomy-version}-${DSTAMP}"/>

    <path id="javac2.classpath">
        <pathelement path="${maven.plugin.classpath}"/>
        <pathelement path="${maven.compile.classpath}"/>
    </path>

    <taskdef name="scp" classname="org.apache.tools.ant.taskdefs.optional.ssh.Scp"
             classpath="${maven.plugin.classpath}"/>
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpath="${javac2.classpath}"/>

    <target name="compile">
        <javac2 srcdir="src/main/java" destdir="target/classes" classpathref="javac2.classpath"/>
    </target>

    <target name="install">
        <copy todir="${project.build.directory}/exploded/WEB-INF/classes">
            <fileset dir="${basedir}/src/main/resources" includes="META-INF/plugin.xml"/>
        </copy>

        <replace file="${project.build.directory}/exploded/WEB-INF/classes/META-INF/plugin.xml" token="${version}" value="${final-version}"/>
        <replace file="${project.build.directory}/exploded/WEB-INF/classes/META-INF/plugin.xml" token="${build}" value="${final-version}"/>
        <replace file="${project.build.directory}/exploded/WEB-INF/classes/build.properties" token="${build}"
                 value="${DSTAMP}"/>

        <jar basedir="${project.build.directory}/exploded/WEB-INF/classes"
             destfile="${project.build.directory}/exploded/WEB-INF/lib/loomy.jar"/>
        <copy todir="${project.build.directory}/exploded/lib">
            <fileset dir="${project.build.directory}/exploded/WEB-INF/lib"/>
        </copy>
        <delete dir="${project.build.directory}/exploded/WEB-INF"/>
        <move todir="${project.build.directory}/loomy">
            <fileset dir="${project.build.directory}/exploded"/>
        </move>

        <mkdir dir="${project.build.directory}/loomy/help"/>
        <zip destfile="${project.build.directory}/loomy/help/help.jar"
             basedir="src/main/documentation"/>

        <zip destfile="target/loomy-${final-version}.zip"
             basedir="${project.build.directory}" includes="loomy/**"/>
    </target>

    <target name="deploy">
        <scp file="target/loomy-${final-version}.zip"
             remoteTodir="${deploy.username}:${deploy.password}@krusty:/export/springfield_docroot/webresources/loomy/intellij/nightly" trust="true"/>
    </target>
</project>
