### auto-generated section `build intellij.qodana.python.community` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "qodana-python-community_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "qodana-python-community",
  module_name = "intellij.qodana.python.community",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//contrib/qodana",
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-api:core",
    "@community//platform/lang-impl",
    "@community//python:python-community-impl",
    "@community//platform/backend/observation",
  ],
  runtime_deps = [":qodana-python-community_resources"]
)
### auto-generated section `build intellij.qodana.python.community` end