### auto-generated section `build intellij.qodana.python.community` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "community_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "community",
  module_name = "intellij.qodana.python.community",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":community_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/projectModel-api:projectModel",
    "//contrib/qodana",
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-api:core",
    "@community//platform/lang-impl",
    "@community//python:python-community-impl",
    "@community//platform/backend/observation",
  ]
)
### auto-generated section `build intellij.qodana.python.community` end