<inspectors:AbstractInspector xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns="cocoa" xmlns:inspectors="com.intellij.flex.uiDesigner.ui.inspectors.*">
  <fx:Script><![CDATA[
    import cocoa.ScrollPolicy;

    import org.flyti.util.ArrayList;

    private const source:Vector.<Object> = new Vector.<Object>(1);
    private var sourceItemCounter:int = 0;
    private const sourceList:ArrayList = new ArrayList(source);

    private const propertyList:PropertyList = new PropertyList();
    private static const propertyListItemRendererFactory:ClassFactory = new ClassFactory(PropertyList);

    private function itemRendererFunction(item:Object):IFactory {
      return propertyListItemRendererFactory;
    }

    public function set element(value:DisplayObject):void {
      updateData(value);
    }

    private function updateData(element:Object):void {
      sourceItemCounter = 1;
      if (element == null) {
        return;
      }

      source[0] = propertyList;
      source.length = sourceItemCounter;

      if (list.dataProvider == null) {
        list.dataProvider = sourceList;
      }
      else {
        sourceList.refresh();
      }
    }

    ]]></fx:Script>

  <ScrollView horizontalScrollPolicy="{ScrollPolicy.OFF}">
    <DataGroup id="list" itemRendererFunction="itemRendererFunction"/>
  </ScrollView>
</inspectors:AbstractInspector>