load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.vuejs.eslint` start

jvm_library(
    name = "eslint",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.vuejs.eslint",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@community//platform/core-impl",
        "@community//platform/core-api:core",
        "@community//platform/projectModel-api:projectModel",
        "@community//platform/util",
        "@community//platform/code-style-api:codeStyle",
        "@community//xml/xml-psi-api:psi",
        "@community//xml/xml-psi-impl:psi-impl",
        "@community//xml/xml-parser:parser",
        "@community//xml/xml-ui-common:ui-common",
        "@community//json",
        "//plugins/JavaScriptLanguage/web-platform:javascript-web",
        "//contrib/javascript/eslint",
        "//contrib/vuejs/vuejs-common:common",
        "//contrib/vuejs/vuejs-backend:backend",
    ],
)

jvm_library(
    name = "eslint_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.vuejs.eslint",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":eslint",
        "@community//platform/core-impl:core-impl_test_lib",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/projectModel-api:projectModel_test_lib",
        "@community//platform/util:util_test_lib",
        "@community//platform/code-style-api:codeStyle_test_lib",
        "@community//xml/xml-psi-api:psi_test_lib",
        "@community//xml/xml-psi-impl:psi-impl_test_lib",
        "@community//xml/xml-parser:parser_test_lib",
        "@community//xml/xml-ui-common:ui-common_test_lib",
        "@community//json:json_test_lib",
        "//plugins/JavaScriptLanguage/web-platform:javascript-web_test_lib",
        "//contrib/javascript/eslint:eslint_test_lib",
        "//contrib/vuejs/vuejs-common:common_test_lib",
        "//contrib/vuejs/vuejs-backend:backend_test_lib",
    ],
)
### auto-generated section `build intellij.vuejs.eslint` end

### auto-generated section `iml intellij.vuejs.eslint` start
exports_files(
    [
        "intellij.vuejs.eslint.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.vuejs.eslint` end
