load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.openRewrite.micronaut` start
jvm_library(
    name = "micronaut",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.openRewrite.micronaut",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//plugins/frameworks/micronaut/micronaut-core:micronaut",
        "//contrib/open-rewrite",
        "@community//platform/core-api:core",
        "@community//platform/external-system-api/dependency-updater",
    ],
)

jvm_library(
    name = "micronaut_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.openRewrite.micronaut",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":micronaut",
        "//plugins/frameworks/micronaut/micronaut-core:micronaut_test_lib",
        "//contrib/open-rewrite:open-rewrite_test_lib",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/external-system-api/dependency-updater:dependency-updater_test_lib",
    ],
)
### auto-generated section `build intellij.openRewrite.micronaut` end

### auto-generated section `iml intellij.openRewrite.micronaut` start
exports_files(
    [
        "intellij.openRewrite.micronaut.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.openRewrite.micronaut` end
