/*
 * Copyright 2010 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
 
body, html, iframe, framset, frame {
  margin:0;
  padding:0;
  border-style: none;
}

body, html, #runner {
  height:100%;
}
#runner, #heartbeat {
  width:100%;
  position:absolute;
}

#heartbeat {
  position:absolute;
  border-bottom:1px solid #000;
  top:0;
  left:0;
  height:72px;
  z-index:10;
}

#runner {
  z-index:1;
}