<html>
<head>
<title>Stand Alone Runner</title>
<script src="jstestdrivernamespace.js" type="text/javascript"></script>
<script src="lib/json2.js" type="text/javascript"></script>
<script src="lib/json_sans_eval.js" type="text/javascript"></script>
<script src="lib/jquery-min.js" type="text/javascript"></script>
<script src="standalonerunner.js" type="text/javascript"></script>
<script type="text/javascript">
  jstestdriver.console = new jstestdriver.Console();
  jstestdriver.config.startRunner(jstestdriver.config.createStandAloneExecutor,
                                  jstestdriver.plugins.pausingRunTestLoop);
</script>
</head>
<body>
</body>
</html>