### auto-generated section `build intellij.javascript.bower` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "bower_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "bower",
  module_name = "intellij.javascript.bower",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//plugins/JavaScriptLanguage:javascript-impl",
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-api:core",
    "@community//platform/platform-util-io:ide-util-io",
    "@lib//:gson",
    "@community//platform/projectModel-api:projectModel",
    "//webcore/impl",
    "@lib//:guava",
    "@community//platform/ide-core",
    "@community//platform/lang-impl",
    "@community//spellchecker",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/util/jdom",
    "@community//platform/core-ui",
    "@community//json/backend",
  ],
  runtime_deps = [":bower_resources"]
)
### auto-generated section `build intellij.javascript.bower` end