### auto-generated section `build intellij.javascript.bower` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "bower_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "bower",
  module_name = "intellij.javascript.bower",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":bower_resources"],
  deps = [
    "//plugins/JavaScriptLanguage:javascript-backend",
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-api:core",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//libraries/gson",
    "@community//platform/projectModel-api:projectModel",
    "//webcore/impl",
    "@community//libraries/guava",
    "@community//platform/ide-core",
    "@community//platform/lang-impl",
    "@community//spellchecker",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/util/jdom",
    "@community//platform/core-ui",
    "@community//json/backend",
    "//plugins/JavaScriptLanguage/javascript-common",
  ]
)
### auto-generated section `build intellij.javascript.bower` end