### auto-generated section `build intellij.qodana.jvm.groovy` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "qodana-jvm-groovy_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "qodana-jvm-groovy",
  module_name = "intellij.qodana.jvm.groovy",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/lang-impl",
    "@community//java/java-psi-api:psi",
    "@community//plugins/groovy/groovy-psi:psi",
    "@community//plugins/groovy",
    "//contrib/qodana",
  ],
  runtime_deps = [":qodana-jvm-groovy_resources"]
)

jvm_library(
  name = "qodana-jvm-groovy_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java"], allow_empty = True),
  associates = [":qodana-jvm-groovy"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/lang-impl",
    "@community//java/java-psi-api:psi",
    "@community//plugins/groovy/groovy-psi:psi",
    "@community//plugins/groovy",
    "@community//plugins/groovy:groovy_test_lib",
    "//contrib/qodana",
    "//contrib/qodana:qodana_test_lib",
    "@lib//:assert_j",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/testFramework/extensions:testExtensions",
  ],
  runtime_deps = [":qodana-jvm-groovy_resources"]
)

jvm_test(
  name = "qodana-jvm-groovy_test",
  runtime_deps = [":qodana-jvm-groovy_test_lib"]
)
### auto-generated section `build intellij.qodana.jvm.groovy` end