load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.qodana.jvm.groovy` start
jvm_library(
    name = "groovy",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.qodana.jvm.groovy",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@community//platform/core-api:core",
        "@community//platform/lang-impl",
        "@community//java/java-psi-api:psi",
        "@community//plugins/groovy/groovy-psi:psi",
        "@community//platform/core-impl",
        "@community//plugins/groovy",
        "//contrib/qodana",
    ],
)

jvm_library(
    name = "groovy_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.qodana.jvm.groovy",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":groovy",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/lang-impl:lang-impl_test_lib",
        "@community//java/java-psi-api:psi_test_lib",
        "@community//plugins/groovy/groovy-psi:psi_test_lib",
        "@community//platform/core-impl:core-impl_test_lib",
        "@community//plugins/groovy:groovy_test_lib",
        "//contrib/qodana:qodana_test_lib",
        "@community//libraries/assertj-core",
        "@community//libraries/assertj-core:assertj-core_test_lib",
        "@community//platform/testFramework",
        "@community//platform/testFramework:testFramework_test_lib",
        "@community//platform/testFramework/extensions:testExtensions",
        "@community//platform/testFramework/extensions:testExtensions_test_lib",
        "//contrib/qodana:qodana-core-tests",
        "//contrib/qodana:qodana-core-tests_test_lib",
    ],
)
### auto-generated section `build intellij.qodana.jvm.groovy` end

### auto-generated section `iml intellij.qodana.jvm.groovy` start
exports_files(
    [
        "intellij.qodana.jvm.groovy.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.qodana.jvm.groovy` end

### auto-generated section `build intellij.qodana.jvm.groovy.tests` start
jvm_library(
    name = "qodana-jvm-groovy-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.qodana.jvm.groovy.tests",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "@community//plugins/groovy-scripting",
        "@community//plugins/groovy/structuralsearch-groovy:structuralSearch",
    ],
)

jvm_library(
    name = "qodana-jvm-groovy-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "tests/**/*.kt",
            "tests/**/*.java",
            "tests/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//contrib/qodana/jvm/groovy",
        "//contrib/qodana/jvm/groovy:groovy_test_lib",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":qodana-jvm-groovy-tests",
        "@community//plugins/groovy-scripting:groovy-scripting_test_lib",
        "@community//plugins/groovy/structuralsearch-groovy:structuralSearch_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@community//platform/core-api:core",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/lang-impl",
        "@community//platform/lang-impl:lang-impl_test_lib",
        "@community//java/java-psi-api:psi",
        "@community//java/java-psi-api:psi_test_lib",
        "@community//plugins/groovy/groovy-psi:psi",
        "@community//plugins/groovy/groovy-psi:psi_test_lib",
        "@community//platform/core-impl",
        "@community//platform/core-impl:core-impl_test_lib",
        "@community//plugins/groovy",
        "@community//plugins/groovy:groovy_test_lib",
        "//contrib/qodana",
        "//contrib/qodana:qodana_test_lib",
        "@community//libraries/assertj-core",
        "@community//libraries/assertj-core:assertj-core_test_lib",
        "@community//platform/testFramework",
        "@community//platform/testFramework:testFramework_test_lib",
        "@community//platform/testFramework/extensions:testExtensions",
        "@community//platform/testFramework/extensions:testExtensions_test_lib",
        "//contrib/qodana:qodana-core-tests",
        "//contrib/qodana:qodana-core-tests_test_lib",
        "@community//libraries/junit4",
        "@community//libraries/junit4:junit4_test_lib",
    ],
)
### auto-generated section `build intellij.qodana.jvm.groovy.tests` end

### auto-generated section `iml intellij.qodana.jvm.groovy.tests` start
exports_files(
    [
        "intellij.qodana.jvm.groovy.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.qodana.jvm.groovy.tests` end

### auto-generated section `test intellij.qodana.jvm.groovy.tests` start
jps_test(
    name = "qodana-jvm-groovy-tests_test",
    runtime_deps = [":qodana-jvm-groovy-tests_test_lib"],
)
### auto-generated section `test intellij.qodana.jvm.groovy.tests` end
