### auto-generated section `build intellij.qodana.jvm.groovy` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "groovy_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "groovy",
  module_name = "intellij.qodana.jvm.groovy",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":groovy_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "@community//platform/lang-impl",
    "@community//java/java-psi-api:psi",
    "@community//plugins/groovy/groovy-psi:psi",
    "@community//plugins/groovy",
    "//contrib/qodana",
  ]
)

jvm_library(
  name = "groovy_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  associates = [":groovy"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "@community//platform/lang-impl",
    "@community//java/java-psi-api:psi",
    "@community//plugins/groovy/groovy-psi:psi",
    "@community//plugins/groovy",
    "@community//plugins/groovy:groovy_test_lib",
    "//contrib/qodana",
    "//contrib/qodana:qodana_test_lib",
    "@lib//:assert_j",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/testFramework/extensions:testExtensions",
  ]
)
### auto-generated section `build intellij.qodana.jvm.groovy` end

### auto-generated section `test intellij.qodana.jvm.groovy` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "groovy_test",
  runtime_deps = [":groovy_test_lib"]
)
### auto-generated section `test intellij.qodana.jvm.groovy` end