### auto-generated section `build intellij.clion.diagnostics.docker` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "docker_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "docker",
  module_name = "intellij.clion.diagnostics.docker",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":docker_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//CIDR/cidr-util",
    "//CIDR/cidr-util/execution",
    "//CIDR/clion-docker",
    "//contrib/cpp-diagnostics:clion-diagnostics",
    "//CIDR/clion-toolchains",
    "@community//libraries/kotlinx/serialization/core",
    "@community//libraries/kotlinx/serialization/json",
  ]
)
### auto-generated section `build intellij.clion.diagnostics.docker` end