load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.openRewrite.maven` start

jvm_library(
    name = "maven",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.openRewrite.maven",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@community//plugins/maven",
        "//contrib/open-rewrite",
        "@community//platform/core-api:core",
        "@community//platform/lang-api:lang",
        "@community//platform/editor-ui-api:editor-ui",
        "@community//platform/external-system-impl:externalSystem-impl",
        "@community//platform/lang-impl",
        "@community//platform/projectModel-api:projectModel",
        "@community//platform/execution",
        "@community//platform/ide-core",
    ],
)

jvm_library(
    name = "maven_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.openRewrite.maven",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":maven",
        "@community//plugins/maven:maven_test_lib",
        "//contrib/open-rewrite:open-rewrite_test_lib",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/lang-api:lang_test_lib",
        "@community//platform/core-ui",
        "@community//platform/core-ui:core-ui_test_lib",
        "@community//platform/editor-ui-api:editor-ui_test_lib",
        "@community//platform/external-system-impl:externalSystem-impl_test_lib",
        "@community//platform/lang-impl:lang-impl_test_lib",
        "@community//platform/projectModel-api:projectModel_test_lib",
        "@community//platform/testFramework",
        "@community//platform/testFramework:testFramework_test_lib",
        "@community//plugins/maven/testFramework",
        "@community//plugins/maven/testFramework:testFramework_test_lib",
        "@community//platform/execution:execution_test_lib",
        "@community//platform/ide-core:ide-core_test_lib",
    ],
)
### auto-generated section `build intellij.openRewrite.maven` end

### auto-generated section `iml intellij.openRewrite.maven` start
exports_files(
    [
        "intellij.openRewrite.maven.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.openRewrite.maven` end

### auto-generated section `build intellij.openRewrite.maven.tests` start

jvm_library(
    name = "openRewrite-maven-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.openRewrite.maven.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "openRewrite-maven-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "test/**/*.kt",
            "test/**/*.java",
            "test/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//contrib/open-rewrite/maven",
        "//contrib/open-rewrite/maven:maven_test_lib",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":openRewrite-maven-tests",
        "@community//platform/ide-core:ide-core_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@community//plugins/maven",
        "@community//plugins/maven:maven_test_lib",
        "//contrib/open-rewrite",
        "//contrib/open-rewrite:open-rewrite_test_lib",
        "@community//platform/core-api:core",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/core-ui",
        "@community//platform/core-ui:core-ui_test_lib",
        "@community//platform/editor-ui-api:editor-ui",
        "@community//platform/editor-ui-api:editor-ui_test_lib",
        "@community//platform/external-system-impl:externalSystem-impl",
        "@community//platform/external-system-impl:externalSystem-impl_test_lib",
        "@community//platform/lang-impl",
        "@community//platform/lang-impl:lang-impl_test_lib",
        "@community//platform/projectModel-api:projectModel",
        "@community//platform/projectModel-api:projectModel_test_lib",
        "@community//platform/testFramework",
        "@community//platform/testFramework:testFramework_test_lib",
        "@community//plugins/maven/testFramework",
        "@community//plugins/maven/testFramework:testFramework_test_lib",
        "@community//platform/execution",
        "@community//platform/execution:execution_test_lib",
        "@community//platform/ide-core",
        "//contrib/open-rewrite:openRewrite-tests",
        "//contrib/open-rewrite:openRewrite-tests_test_lib",
    ],
)
### auto-generated section `build intellij.openRewrite.maven.tests` end

### auto-generated section `iml intellij.openRewrite.maven.tests` start
exports_files(
    [
        "intellij.openRewrite.maven.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.openRewrite.maven.tests` end

### auto-generated section `test intellij.openRewrite.maven.tests` start

jps_test(
    name = "openRewrite-maven-tests_test",
    runtime_deps = [":openRewrite-maven-tests_test_lib"],
)
### auto-generated section `test intellij.openRewrite.maven.tests` end
