### auto-generated section `build intellij.nextjs` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "nextjs_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "nextjs",
  module_name = "intellij.nextjs",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":nextjs_resources"],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-api:core",
    "@community//platform/platform-api:ide",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-core",
    "@community//platform/lang-impl",
    "@community//platform/core-impl",
    "//plugins/JavaScriptLanguage:javascript-backend",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/projectModel-api:projectModel",
    "@community//xml/impl",
    "//plugins/JavaScriptLanguage/javascript-psi-impl",
    "//webcore:webide",
    "//webcore/impl",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/polySymbols",
    "@community//xml/xml-psi-api:psi",
    "@community//platform/execution",
    "@community//platform/util:util-ui",
  ]
)

jvm_library(
  name = "nextjs_test_lib",
  module_name = "intellij.nextjs",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":nextjs",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/platform-api:ide_test_lib",
    "@community//platform/lang-api:lang_test_lib",
    "@community//platform/lang-core:lang-core_test_lib",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "@community//platform/core-impl:core-impl_test_lib",
    "//plugins/JavaScriptLanguage:javascript-backend_test_lib",
    "//plugins/JavaScriptLanguage/javascript-codeinsight",
    "//plugins/JavaScriptLanguage/javascript-codeinsight:javascript-codeinsight_test_lib",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//xml/impl:impl_test_lib",
    "@community//xml/xml-analysis-api:analysis",
    "@community//xml/xml-analysis-api:analysis_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "//plugins/JavaScriptLanguage/javascript-psi-impl:javascript-psi-impl_test_lib",
    "//webcore:webide_test_lib",
    "//webcore/impl:impl_test_lib",
    "//plugins/JavaScriptLanguage:javascript-testFramework",
    "//plugins/JavaScriptLanguage:javascript-testFramework_test_lib",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/platform-util-io:ide-util-io_test_lib",
    "@community//platform/polySymbols:polySymbols_test_lib",
    "@community//xml/xml-psi-api:psi_test_lib",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web_test_lib",
    "@community//platform/execution:execution_test_lib",
    "@community//platform/util:util-ui_test_lib",
  ]
)
### auto-generated section `build intellij.nextjs` end

### auto-generated section `iml intellij.nextjs` start
exports_files([
  "intellij.nextjs.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.nextjs` end

### auto-generated section `build intellij.nextjs.tests` start
resourcegroup(
  name = "nextjs-tests_test_resources",
  srcs = glob(["testData/**/*"]),
  strip_prefix = "testData"
)

jvm_library(
  name = "nextjs-tests",
  module_name = "intellij.nextjs.tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "nextjs-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  resources = [":nextjs-tests_test_resources"],
  associates = [
    "//contrib/nextjs",
    "//contrib/nextjs:nextjs_test_lib",
  ],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/core-api:core",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-api:ide_test_lib",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-api:lang_test_lib",
    "@community//platform/lang-core",
    "@community//platform/lang-core:lang-core_test_lib",
    "@community//platform/lang-impl",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "@community//platform/core-impl",
    "@community//platform/core-impl:core-impl_test_lib",
    "//plugins/JavaScriptLanguage:javascript-backend",
    "//plugins/JavaScriptLanguage:javascript-backend_test_lib",
    "//plugins/JavaScriptLanguage/javascript-codeinsight",
    "//plugins/JavaScriptLanguage/javascript-codeinsight:javascript-codeinsight_test_lib",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//xml/impl",
    "@community//xml/impl:impl_test_lib",
    "@community//xml/xml-analysis-api:analysis",
    "@community//xml/xml-analysis-api:analysis_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "//plugins/JavaScriptLanguage/javascript-psi-impl",
    "//plugins/JavaScriptLanguage/javascript-psi-impl:javascript-psi-impl_test_lib",
    "//webcore:webide",
    "//webcore:webide_test_lib",
    "//webcore/impl",
    "//webcore/impl:impl_test_lib",
    "//plugins/JavaScriptLanguage:javascript-testFramework",
    "//plugins/JavaScriptLanguage:javascript-testFramework_test_lib",
    "@community//platform/core-ui",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/polySymbols",
    "@community//platform/polySymbols:polySymbols_test_lib",
    "@community//xml/xml-psi-api:psi",
    "@community//xml/xml-psi-api:psi_test_lib",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web_test_lib",
    "@community//platform/execution",
    "@community//platform/execution:execution_test_lib",
  ],
  runtime_deps = [
    ":nextjs-tests",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/platform-util-io:ide-util-io_test_lib",
  ]
)
### auto-generated section `build intellij.nextjs.tests` end

### auto-generated section `iml intellij.nextjs.tests` start
exports_files([
  "intellij.nextjs.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.nextjs.tests` end

### auto-generated section `test intellij.nextjs.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "nextjs-tests_test",
  runtime_deps = [":nextjs-tests_test_lib"]
)
### auto-generated section `test intellij.nextjs.tests` end