### auto-generated section `build intellij.nextjs` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "nextjs_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "nextjs",
  module_name = "intellij.nextjs",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@community//platform/platform-api:ide",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/core-impl",
    "//plugins/JavaScriptLanguage:javascript-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//xml/impl",
    "//plugins/JavaScriptLanguage/javascript-psi-impl",
    "//webcore:webide",
    "//webcore/impl:webide-impl",
    "//plugins/JavaScriptLanguage:javascript",
    "@community//platform/script-debugger/debugger-ui:scriptDebugger-ui",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/webSymbols",
  ],
  runtime_deps = [":nextjs_resources"]
)

jvm_library(
  name = "nextjs_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = [":nextjs"],
  deps = [
    "@community//platform/platform-api:ide",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/core-impl",
    "//plugins/JavaScriptLanguage:javascript-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//xml/impl",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "//plugins/JavaScriptLanguage/javascript-psi-impl",
    "//webcore:webide",
    "//webcore/impl:webide-impl",
    "//plugins/JavaScriptLanguage:javascript",
    "//plugins/JavaScriptLanguage:javascript-tests_test_lib",
    "//plugins/JavaScriptLanguage:javascript-testFramework",
    "@community//platform/script-debugger/debugger-ui:scriptDebugger-ui",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/webSymbols",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web",
  ],
  runtime_deps = [":nextjs_resources"]
)

jvm_test(
  name = "nextjs_test",
  runtime_deps = [":nextjs_test_lib"]
)
### auto-generated section `build intellij.nextjs` end