### auto-generated section `build intellij.nextjs` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "nextjs_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "nextjs",
  module_name = "intellij.nextjs",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@community//platform/platform-api:ide",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/core-impl",
    "//plugins/JavaScriptLanguage:javascript-impl",
    "@community//xml/impl",
    "//plugins/JavaScriptLanguage/javascript-psi-impl",
    "//webcore:webide",
    "//webcore/impl:webide-impl",
    "//plugins/JavaScriptLanguage:javascript",
    "@community//platform/script-debugger/debugger-ui:scriptDebugger-ui",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/webSymbols",
  ],
  runtime_deps = [":nextjs_resources"]
)

kt_jvm_test(
  name = "nextjs_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":nextjs"],
  deps = [
    "@community//platform/platform-api:ide",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/core-impl",
    "//plugins/JavaScriptLanguage:javascript-impl",
    "@community//xml/impl",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test",
    "//plugins/JavaScriptLanguage/javascript-psi-impl",
    "//webcore:webide",
    "//webcore/impl:webide-impl",
    "//plugins/JavaScriptLanguage:javascript",
    "//plugins/JavaScriptLanguage:javascript-tests_test",
    "//plugins/JavaScriptLanguage/testFramework-JavaScript:javascript-testFramework",
    "@community//platform/script-debugger/debugger-ui:scriptDebugger-ui",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/webSymbols",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web_test",
  ],
  runtime_deps = [":nextjs_resources"]
)
### auto-generated section `build intellij.nextjs` end