### auto-generated section `build intellij.nextjs` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "nextjs_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "nextjs_test_resources",
  srcs = glob(["testData/**/*"]),
  strip_prefix = "testData"
)

jvm_library(
  name = "nextjs",
  module_name = "intellij.nextjs",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":nextjs_resources"],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-api:core",
    "@community//platform/platform-api:ide",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-core",
    "@community//platform/lang-impl",
    "@community//platform/core-impl",
    "//plugins/JavaScriptLanguage:javascript-backend",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/projectModel-api:projectModel",
    "@community//xml/impl",
    "//plugins/JavaScriptLanguage/javascript-psi-impl",
    "//webcore:webide",
    "//webcore/impl",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/polySymbols",
    "@community//xml/xml-psi-api:psi",
  ]
)

jvm_library(
  name = "nextjs_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  resources = [":nextjs_test_resources"],
  associates = [":nextjs"],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/core-api:core",
    "@community//platform/platform-api:ide",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-core",
    "@community//platform/lang-impl",
    "@community//platform/core-impl",
    "//plugins/JavaScriptLanguage:javascript-backend",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/projectModel-api:projectModel",
    "@community//xml/impl",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "//plugins/JavaScriptLanguage/javascript-psi-impl",
    "//webcore:webide",
    "//webcore/impl",
    "//plugins/JavaScriptLanguage:javascript-tests_test_lib",
    "//plugins/JavaScriptLanguage:javascript-testFramework",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/polySymbols",
    "@community//xml/xml-psi-api:psi",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web",
  ]
)
### auto-generated section `build intellij.nextjs` end

### auto-generated section `test intellij.nextjs` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "nextjs_test",
  runtime_deps = [":nextjs_test_lib"]
)
### auto-generated section `test intellij.nextjs` end