<Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns="library://ns.adobe.com/flex/spark" xmlns:jb="jb">
  <layout>
    <jb:MigLayout columnConstraints="[][grow][][grow]" rowConstraints="[][]"/>
  </layout>

  <Label text="First Name" left="cell 0 0"/>
  <TextInput left="cell 1 0,growx"/>

  <Label text="Surname" left="cell 2 0"/>
  <TextInput left="cell 3 0,growx"/>

  <Label text="Address" left="cell 0 1"/>
  <TextInput left="cell 1 1 3 1,growx"/>
</Application>