<VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns="library://ns.adobe.com/flex/spark" xmlns:local="*">
  <local:AuxButtonBackedActionScriptProjectComponent emphasized="true" label="text" customProperty="value" customField="value"/>
  <local:AuxBackedUIComponentActionScriptProjectComponent name="AuxActionScriptProjectComponentBackedUIComponent" width="200" height="300"/>
</VGroup>