### auto-generated section `build intellij.cfml` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "cfml_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "cfml_resources_1",
  srcs = glob(["compatibilityResources/**/*"]),
  strip_prefix = "compatibilityResources"
)

jvm_library(
  name = "cfml",
  module_name = "intellij.cfml",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [
    ":cfml_resources",
    ":cfml_resources_1",
  ],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/execution-impl",
    "@community//platform/forms_rt:java-guiForms-rt",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/indexing-api:indexing",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/structure-view-impl:structureView-impl",
    "@community//xml/impl",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//java/openapi:java",
    "@community//java/java-impl:impl",
    "@community//platform/smRunner",
    "@community//spellchecker",
    "@community//platform/core-ui",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//xml/xml-psi-api:psi",
    "@community//platform/util/jdom",
    "@community//platform/execution",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "@community//platform/util/concurrency",
    "@community//jps/model-api:model",
  ],
  runtime_deps = [
    "//ultimate/platform-ultimate:commercial",
    "//plugins/javaee/web/coverage",
  ]
)

jvm_library(
  name = "cfml_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  associates = [":cfml"],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/code-style-api:codeStyle_test_lib",
    "@community//platform/core-api:core",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/execution-impl",
    "@community//platform/execution-impl:execution-impl_test_lib",
    "@community//platform/foldings",
    "@community//platform/foldings:foldings_test_lib",
    "@community//platform/forms_rt:java-guiForms-rt",
    "@community//platform/forms_rt:java-guiForms-rt_test_lib",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-api:ide_test_lib",
    "//dbe/sql/impl",
    "//dbe/sql/impl:impl_test_lib",
    "//dbe/sql/backend-core:database-sql-backend-core",
    "//dbe/sql/backend-core:database-sql-backend-core_test_lib",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/indexing-api:indexing",
    "@community//platform/indexing-api:indexing_test_lib",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/structure-view-impl:structureView-impl",
    "@community//platform/structure-view-impl:structureView-impl_test_lib",
    "@community//xml/impl",
    "@community//xml/impl:impl_test_lib",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-api:lang_test_lib",
    "@community//platform/lang-impl",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "@lib//:assert_j",
    "@community//java/openapi:java",
    "@community//java/openapi:java_test_lib",
    "@community//java/java-impl:impl",
    "@community//java/java-impl:impl_test_lib",
    "@community//java/testFramework",
    "@community//java/testFramework:testFramework_test_lib",
    "@community//platform/smRunner",
    "@community//platform/smRunner:smRunner_test_lib",
    "@community//java/java-runtime:rt",
    "@community//java/java-runtime:rt_test_lib",
    "//dbe/database/impl",
    "//dbe/database/impl:impl_test_lib",
    "//idea-tests:ultimate-tests",
    "//idea-tests:ultimate-tests_test_lib",
    "@community//spellchecker",
    "@community//spellchecker:spellchecker_test_lib",
    "@community//plugins/grazie/src:core",
    "@community//plugins/grazie/src:core_test_lib",
    "@community//platform/testFramework/extensions:testExtensions",
    "@community//platform/testFramework/extensions:testExtensions_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@lib//:jet_check",
    "@community//libraries/kotlin/test:libraries-kotlinTest",
    "@community//libraries/kotlin/test:libraries-kotlinTest_test_lib",
    "@community//platform/core-ui",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//platform/editor-ui-ex:editor-ex_test_lib",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//platform/code-style-impl:codeStyle-impl_test_lib",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//xml/xml-psi-api:psi",
    "@community//xml/xml-psi-api:psi_test_lib",
    "@community//platform/util/jdom",
    "@community//platform/util/jdom:jdom_test_lib",
    "@community//platform/execution",
    "@community//platform/execution:execution_test_lib",
    "//dbe/database/testFramework",
    "//dbe/database/testFramework:testFramework_test_lib",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    "@community//platform/util/concurrency",
    "@community//platform/util/concurrency:concurrency_test_lib",
    "@community//jps/model-api:model",
    "@community//jps/model-api:model_test_lib",
  ],
  runtime_deps = [
    "@community//platform/platform-impl:ide-impl_test_lib",
    "//ultimate/platform-ultimate:commercial_test_lib",
    "//plugins/javaee/web/coverage:coverage_test_lib",
    "@community//platform/platform-util-io:ide-util-io_test_lib",
  ]
)
### auto-generated section `build intellij.cfml` end

### auto-generated section `iml intellij.cfml` start
exports_files([
  "intellij.cfml.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.cfml` end

### auto-generated section `test intellij.cfml` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "cfml_test",
  runtime_deps = [":cfml_test_lib"]
)
### auto-generated section `test intellij.cfml` end