### auto-generated section `build intellij.cfml` start
load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "cfml_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "cfml_resources_1",
  files = glob(["compatibilityResources/**/*"]),
  strip_prefix = "compatibilityResources"
)

jvm_library(
  name = "cfml",
  module_name = "intellij.cfml",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/execution-impl",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/indexing-api:indexing",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/structure-view-impl:structureView-impl",
    "@community//xml/impl",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//java/openapi:java",
    "@community//java/java-impl:impl",
    "@community//platform/smRunner",
    "@community//spellchecker",
    "@community//platform/core-ui",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//xml/xml-psi-api:psi",
    "@community//platform/util/jdom",
  ],
  runtime_deps = [
    ":cfml_resources",
    ":cfml_resources_1",
    "//ultimate/platform-ultimate:commercial",
    "//plugins/javaee/web/coverage",
  ]
)

jvm_library(
  name = "cfml_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  associates = [":cfml"],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/execution-impl",
    "@community//platform/foldings",
    "@community//platform/platform-api:ide",
    "//dbe/sql/impl",
    "//dbe/sql/backend-core:database-sql-backend-core",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/indexing-api:indexing",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/structure-view-impl:structureView-impl",
    "@community//xml/impl",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@lib//:assert_j",
    "@community//java/openapi:java",
    "@community//java/java-impl:impl",
    "@community//java/testFramework",
    "@community//platform/smRunner",
    "@community//platform/smRunner:smRunner_test_lib",
    "@community//java/java-runtime:rt",
    "//dbe/database/impl",
    "//idea-tests:ultimate-tests_test_lib",
    "@community//spellchecker",
    "@community//spellchecker:spellchecker_test_lib",
    "@community//platform/testFramework/extensions:testExtensions",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@lib//:kotlin-test",
    "@community//platform/core-ui",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//xml/xml-psi-api:psi",
    "@community//platform/util/jdom",
  ],
  runtime_deps = [
    ":cfml_resources",
    ":cfml_resources_1",
  ]
)

jps_test(
  name = "cfml_test",
  runtime_deps = [":cfml_test_lib"]
)
### auto-generated section `build intellij.cfml` end