### auto-generated section `build intellij.mdx` start
load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "mdx_resources",
  files = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "mdx",
  module_name = "intellij.mdx",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/java/**/*.kt", "src/main/java/**/*.java", "src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlinx-coroutines-core",
    "//plugins/JavaScriptLanguage/javascript-parser",
    "@lib//:jetbrains-markdown",
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/markdown-utils",
    "//plugins/JavaScriptLanguage/javascript-frontback-impl",
    "@community//platform/projectModel-api:projectModel",
    "@community//xml/xml-parser:parser",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "//plugins/JavaScriptLanguage:javascript",
    "//plugins/JavaScriptLanguage:javascript-impl",
    "@lib//:gson",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//plugins/markdown/core:markdown",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//xml/xml-psi-api:psi",
    "@community//xml/impl",
  ],
  runtime_deps = [":mdx_resources"]
)

jvm_library(
  name = "mdx_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["src/test/kotlin/**/*.kt", "src/test/kotlin/**/*.java"], allow_empty = True),
  associates = [":mdx"],
  deps = [
    "@lib//:kotlinx-coroutines-core",
    "//plugins/JavaScriptLanguage/javascript-parser",
    "@lib//:jetbrains-markdown",
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/markdown-utils",
    "@community//platform/markdown-utils:markdown-utils_test_lib",
    "//plugins/JavaScriptLanguage/javascript-frontback-impl",
    "@community//platform/projectModel-api:projectModel",
    "@community//xml/xml-parser:parser",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "//plugins/JavaScriptLanguage:javascript",
    "//plugins/JavaScriptLanguage:javascript-impl",
    "@lib//:gson",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//plugins/markdown/core:markdown",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//xml/xml-psi-api:psi",
    "@community//xml/impl",
  ],
  runtime_deps = [":mdx_resources"]
)

jps_test(
  name = "mdx_test",
  runtime_deps = [":mdx_test_lib"]
)
### auto-generated section `build intellij.mdx` end