### auto-generated section `build intellij.mdx` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "mdx_resources",
  files = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "mdx",
  module_name = "intellij.mdx",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/java/**/*.kt", "src/main/java/**/*.java", "src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jetbrains_markdown",
    "@community//platform/markdown-utils",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "//plugins/JavaScriptLanguage:javascript-impl",
    "@lib//:gson",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//plugins/markdown/core:markdown",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//xml/impl",
    "@community//plugins/htmltools:html-tools",
    "@community//xml/relaxng",
  ],
  runtime_deps = [":mdx_resources"]
)

kt_jvm_test(
  name = "mdx_test",
  visibility = ["//visibility:public"],
  srcs = glob(["src/test/kotlin/**/*.kt", "src/test/kotlin/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":mdx"],
  deps = [
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jetbrains_markdown",
    "@community//platform/markdown-utils",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "//plugins/JavaScriptLanguage:javascript-impl",
    "@lib//:gson",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//plugins/markdown/core:markdown",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//xml/impl",
    "@community//plugins/htmltools:html-tools",
    "@community//xml/relaxng",
  ],
  runtime_deps = [":mdx_resources"]
)
### auto-generated section `build intellij.mdx` end