### auto-generated section `build intellij.jhipster.frontend` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "frontend",
  module_name = "intellij.jhipster.frontend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  deps = ["//contrib/jhipster"],
  runtime_deps = ["@community//platform/platform-frontend:frontend"]
)

jvm_library(
  name = "frontend_test_lib",
  testonly = True,
  module_name = "intellij.jhipster.frontend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":frontend",
    "@community//platform/platform-frontend:frontend_test_lib",
    "//contrib/jhipster:jhipster_test_lib",
  ]
)
### auto-generated section `build intellij.jhipster.frontend` end

### auto-generated section `iml intellij.jhipster.frontend` start
exports_files([
  "intellij.jhipster.frontend.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.jhipster.frontend` end