load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.jhipster.frontend` start

jvm_library(
    name = "frontend",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.jhipster.frontend",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "@community//platform/platform-frontend:frontend",
    ],
    deps = [
        # do not sort,
        "//contrib/jhipster",
    ],
)

jvm_library(
    name = "frontend_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.jhipster.frontend",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":frontend",
        "@community//platform/platform-frontend:frontend_test_lib",
        "//contrib/jhipster:jhipster_test_lib",
    ],
)
### auto-generated section `build intellij.jhipster.frontend` end

### auto-generated section `iml intellij.jhipster.frontend` start
exports_files(
    [
        "intellij.jhipster.frontend.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.jhipster.frontend` end
