load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.qodana.json` start

jvm_library(
    name = "json",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.qodana.json",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//contrib/qodana",
        "@community//json/backend",
        "@community//platform/analysis-api:analysis",
        "@community//platform/core-api:core",
        "@community//platform/core-impl",
        "@community//platform/editor-ui-api:editor-ui",
        "@community//platform/platform-api:ide",
        "@community//platform/ide-core",
        "@community//jps/model-api:model",
        "@community//platform/lang-api:lang",
        "@community//platform/util",
        "@community//libraries/kotlinx/coroutines/core",
    ],
)

jvm_library(
    name = "json_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.qodana.json",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":json",
        "//contrib/qodana:qodana_test_lib",
        "@community//json/backend:backend_test_lib",
        "@community//platform/analysis-api:analysis_test_lib",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/core-impl:core-impl_test_lib",
        "@community//platform/editor-ui-api:editor-ui_test_lib",
        "@community//platform/platform-api:ide_test_lib",
        "@community//platform/ide-core:ide-core_test_lib",
        "@community//jps/model-api:model_test_lib",
        "@community//platform/lang-api:lang_test_lib",
        "@community//platform/util:util_test_lib",
        "@community//libraries/kotlinx/coroutines/core:core_test_lib",
    ],
)
### auto-generated section `build intellij.qodana.json` end

### auto-generated section `iml intellij.qodana.json` start
exports_files(
    [
        "intellij.qodana.json.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.qodana.json` end

### auto-generated section `build intellij.qodana.json.tests` start

jvm_library(
    name = "json-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.qodana.json.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "json-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "tests/**/*.kt",
            "tests/**/*.java",
            "tests/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//contrib/qodana/json",
        "//contrib/qodana/json:json_test_lib",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [":json-tests"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//contrib/qodana",
        "//contrib/qodana:qodana_test_lib",
        "@community//json/backend",
        "@community//json/backend:backend_test_lib",
        "@community//platform/core-api:core",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/core-impl",
        "@community//platform/core-impl:core-impl_test_lib",
        "@community//platform/testFramework",
        "@community//platform/testFramework:testFramework_test_lib",
        "@community//libraries/assertj-core",
        "@community//libraries/assertj-core:assertj-core_test_lib",
        "@community//libraries/junit4",
        "@community//libraries/junit4:junit4_test_lib",
    ],
)
### auto-generated section `build intellij.qodana.json.tests` end

### auto-generated section `iml intellij.qodana.json.tests` start
exports_files(
    [
        "intellij.qodana.json.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.qodana.json.tests` end

### auto-generated section `test intellij.qodana.json.tests` start

jps_test(
    name = "json-tests_test",
    runtime_deps = [":json-tests_test_lib"],
)
### auto-generated section `test intellij.qodana.json.tests` end
