<Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns="library://ns.adobe.com/flex/spark" width="100%" height="100%">
  <states>
    <State name="One" stateGroups="grpDefaultOne, grpOneTwo "/>
    <State name="Two" stateGroups="grpDefaultTwo, grpDefaultTwo, grpOneTwo"/>
  </states>

  <Panel id="p1" title="One" width.grpDefaultTwo="100" height.grpDefaultTwo="100">
    <Label fontSize="24" text="One"/>
  </Panel>
</Group>