<VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns="library://ns.adobe.com/flex/spark">
  <states>
    <State name="default"/>
    <State name="A"/>
    <State name="B"/>
  </states>

  <Button label="default"/>
  <Button label="A" includeIn="A"/>
  <Button label="B" includeIn="B"/>
  
  <Label text="label default" text.A="label A"/>
</VGroup>