### auto-generated section `build intellij.astro` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "astro_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "astro",
  module_name = "intellij.astro",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [":astro_resources"],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/platform-impl:ide-impl",
    "//plugins/css/common",
    "@community//platform/platform-api:ide",
    "//plugins/JavaScriptLanguage/javascript-parser",
    "@community//platform/indexing-api:indexing",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/refactoring",
    "@community//xml/xml-parser:parser",
    "@lib//:kotlin-stdlib",
    "@community//xml/xml-psi-api:psi",
    "@community//platform/lang-api:lang",
    "@community//platform/ide-core-impl",
    "@community//platform/indexing-impl",
    "@community//platform/lang-impl",
    "@community//xml/xml-psi-impl:psi-impl",
    "@community//platform/core-impl",
    "@community//platform/core-api:core",
    "@community//platform/analysis-impl",
    "@community//platform/core-ui",
    "@community//platform/polySymbols",
    "//plugins/JavaScriptLanguage/web-platform:javascript-web",
    "@community//xml/impl",
    "//plugins/JavaScriptLanguage/javascript-psi-impl",
    "@community//libraries/fastutil",
    "//plugins/JavaScriptLanguage:javascript-backend",
    "@community//platform/code-style-impl:codeStyle-impl",
    "//contrib/postcss",
    "//platform/lsp",
    "@ultimate_lib//:eclipse-lsp4j",
    "//plugins/css/psi",
    "@community//platform/polySymbols/backend",
    "//plugins/JavaScriptLanguage/javascript-common",
    "@community//libraries/gson",
    "@community//xml/emmet",
    "//plugins/JavaScriptLanguage/javascript-ultimate",
  ]
)
### auto-generated section `build intellij.astro` end