load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.astro` start

jvm_library(
    name = "astro",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
            "gen/**/*.kt",
            "gen/**/*.java",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.astro",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = ["//plugins/JavaScriptLanguage/plugin"],
    deps = [
        # do not sort,
        "@community//platform/analysis-api:analysis",
        "@community//platform/code-style-api:codeStyle",
        "@community//platform/editor-ui-api:editor-ui",
        "@community//platform/platform-impl:ide-impl",
        "//plugins/css/common",
        "@community//platform/platform-api:ide",
        "//plugins/JavaScriptLanguage/javascript-parser",
        "@community//platform/indexing-api:indexing",
        "@community//platform/projectModel-api:projectModel",
        "@community//platform/refactoring",
        "@community//xml/xml-parser:parser",
        "@lib//:kotlin-stdlib",
        "@community//xml/xml-psi-api:psi",
        "@community//platform/lang-api:lang",
        "@community//platform/ide-core-impl",
        "@community//platform/ide-core",
        "@community//platform/indexing-impl",
        "@community//platform/lang-impl",
        "@community//xml/xml-psi-impl:psi-impl",
        "@community//platform/core-impl",
        "@community//platform/core-api:core",
        "@community//platform/analysis-impl",
        "@community//platform/core-ui",
        "@community//platform/polySymbols",
        "//plugins/JavaScriptLanguage/web-platform:javascript-web",
        "@community//xml/impl",
        "//plugins/JavaScriptLanguage/javascript-psi-impl",
        "@community//libraries/fastutil",
        "//plugins/JavaScriptLanguage/javascript-backend",
        "@community//platform/code-style-impl:codeStyle-impl",
        "//contrib/postcss/plugin",
        "//contrib/postcss/paid",
        "@community//platform/lsp",
        "@community//libraries/lsp4j",
        "//plugins/css/common/psi",
        "@community//platform/polySymbols/backend",
        "@community//platform/util:util-ui",
        "//plugins/JavaScriptLanguage/javascript-common",
        "@community//libraries/gson",
        "@community//xml/emmet",
        "//plugins/JavaScriptLanguage/javascript-codeinsight",
        "//plugins/JavaScriptLanguage/javascript-ultimate",
        "//plugins/JavaScriptLanguage/js-analysis-impl:javascript-analysis-impl",
        "@community//json",
    ],
)

jvm_library(
    name = "astro_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.astro",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":astro",
        "@community//platform/analysis-api:analysis_test_lib",
        "@community//platform/code-style-api:codeStyle_test_lib",
        "@community//platform/editor-ui-api:editor-ui_test_lib",
        "@community//platform/platform-impl:ide-impl_test_lib",
        "//plugins/css/common:common_test_lib",
        "@community//platform/platform-api:ide_test_lib",
        "//plugins/JavaScriptLanguage/plugin:plugin_test_lib",
        "//plugins/JavaScriptLanguage/javascript-parser:javascript-parser_test_lib",
        "@community//platform/indexing-api:indexing_test_lib",
        "@community//platform/projectModel-api:projectModel_test_lib",
        "@community//platform/refactoring:refactoring_test_lib",
        "@community//xml/xml-parser:parser_test_lib",
        "@community//xml/xml-psi-api:psi_test_lib",
        "@community//platform/lang-api:lang_test_lib",
        "@community//platform/ide-core-impl:ide-core-impl_test_lib",
        "@community//platform/ide-core:ide-core_test_lib",
        "@community//platform/indexing-impl:indexing-impl_test_lib",
        "@community//platform/lang-impl:lang-impl_test_lib",
        "@community//xml/xml-psi-impl:psi-impl_test_lib",
        "@community//platform/core-impl:core-impl_test_lib",
        "@community//platform/core-api:core_test_lib",
        "@community//platform/analysis-impl:analysis-impl_test_lib",
        "@community//platform/core-ui:core-ui_test_lib",
        "@community//platform/polySymbols:polySymbols_test_lib",
        "//plugins/JavaScriptLanguage/web-platform:javascript-web_test_lib",
        "@community//xml/impl:impl_test_lib",
        "//plugins/JavaScriptLanguage/javascript-psi-impl:javascript-psi-impl_test_lib",
        "@community//libraries/fastutil:fastutil_test_lib",
        "//plugins/JavaScriptLanguage/javascript-backend:javascript-backend_test_lib",
        "@community//platform/code-style-impl:codeStyle-impl_test_lib",
        "//contrib/postcss/plugin:plugin_test_lib",
        "//contrib/postcss/paid:paid_test_lib",
        "@community//platform/lsp:lsp_test_lib",
        "@community//libraries/lsp4j:lsp4j_test_lib",
        "//plugins/css/common/psi:psi_test_lib",
        "@community//platform/polySymbols/backend:backend_test_lib",
        "@community//platform/util:util-ui_test_lib",
        "//plugins/JavaScriptLanguage/javascript-common:javascript-common_test_lib",
        "@community//libraries/gson:gson_test_lib",
        "@community//xml/emmet:emmet_test_lib",
        "//plugins/JavaScriptLanguage/javascript-codeinsight:javascript-codeinsight_test_lib",
        "//plugins/JavaScriptLanguage/javascript-ultimate:javascript-ultimate_test_lib",
        "//plugins/JavaScriptLanguage/js-analysis-impl:javascript-analysis-impl_test_lib",
        "@community//json:json_test_lib",
    ],
)
### auto-generated section `build intellij.astro` end

### auto-generated section `iml intellij.astro` start
exports_files(
    [
        "intellij.astro.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.astro` end
