### auto-generated section `build intellij.qodana.inspectionKts.js` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "js_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "js",
  module_name = "intellij.qodana.inspectionKts.js",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":js_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "//plugins/JavaScriptLanguage/javascript-psi-impl",
    "//contrib/qodana/inspectionKts/core:qodana-inspectionKts",
    "@community//plugins/dev/intellij.dev.psiViewer:psiViewer",
    "@community//platform/platform-api:ide",
    "@community//platform/core-ui",
    "@community//platform/util:util-ui",
  ]
)

jvm_library(
  name = "js_test_lib",
  module_name = "intellij.qodana.inspectionKts.js",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":js",
    "@community//platform/core-api:core_test_lib",
    "//plugins/JavaScriptLanguage/javascript-psi-impl:javascript-psi-impl_test_lib",
    "//contrib/qodana/inspectionKts/core:qodana-inspectionKts_test_lib",
    "@community//plugins/dev/intellij.dev.psiViewer:psiViewer_test_lib",
    "@community//platform/platform-api:ide_test_lib",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//java/testFramework",
    "@community//java/testFramework:testFramework_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "//contrib/qodana-test-framework:qodana-testFramework",
    "//contrib/qodana-test-framework:qodana-testFramework_test_lib",
    "//idea-tests:ultimate-tests",
    "//idea-tests:ultimate-tests_test_lib",
    "@community//plugins/dev/intellij.dev:dev",
    "@community//plugins/dev/intellij.dev:dev_test_lib",
    "@community//platform/util:util-ui_test_lib",
    "//contrib/qodana",
    "//contrib/qodana:qodana_test_lib",
    "@community//platform/util/coroutines",
    "@community//platform/util/coroutines:coroutines_test_lib",
    "//contrib/qodana:qodana-core-tests",
    "//contrib/qodana:qodana-core-tests_test_lib",
  ]
)
### auto-generated section `build intellij.qodana.inspectionKts.js` end

### auto-generated section `iml intellij.qodana.inspectionKts.js` start
exports_files([
  "intellij.qodana.inspectionKts.js.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.qodana.inspectionKts.js` end

### auto-generated section `build intellij.qodana.inspectionKts.js.tests` start
jvm_library(
  name = "qodana-inspectionKts-js-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "qodana-inspectionKts-js-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  associates = [
    "//contrib/qodana/inspectionKts/js",
    "//contrib/qodana/inspectionKts/js:js_test_lib",
  ],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "@community//platform/core-api:core_test_lib",
    "//plugins/JavaScriptLanguage/javascript-psi-impl",
    "//plugins/JavaScriptLanguage/javascript-psi-impl:javascript-psi-impl_test_lib",
    "//contrib/qodana/inspectionKts/core:qodana-inspectionKts",
    "//contrib/qodana/inspectionKts/core:qodana-inspectionKts_test_lib",
    "@community//plugins/dev/intellij.dev.psiViewer:psiViewer",
    "@community//plugins/dev/intellij.dev.psiViewer:psiViewer_test_lib",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-api:ide_test_lib",
    "@community//platform/core-ui",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//java/testFramework",
    "@community//java/testFramework:testFramework_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "//contrib/qodana-test-framework:qodana-testFramework",
    "//contrib/qodana-test-framework:qodana-testFramework_test_lib",
    "//idea-tests:ultimate-tests",
    "//idea-tests:ultimate-tests_test_lib",
    "@community//plugins/dev/intellij.dev:dev",
    "@community//plugins/dev/intellij.dev:dev_test_lib",
    "@community//platform/util:util-ui",
    "@community//platform/util:util-ui_test_lib",
    "//contrib/qodana",
    "//contrib/qodana:qodana_test_lib",
    "@community//platform/util/coroutines",
    "@community//platform/util/coroutines:coroutines_test_lib",
    "//contrib/qodana:qodana-core-tests",
    "//contrib/qodana:qodana-core-tests_test_lib",
  ],
  runtime_deps = [":qodana-inspectionKts-js-tests"]
)
### auto-generated section `build intellij.qodana.inspectionKts.js.tests` end

### auto-generated section `iml intellij.qodana.inspectionKts.js.tests` start
exports_files([
  "intellij.qodana.inspectionKts.js.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.qodana.inspectionKts.js.tests` end

### auto-generated section `test intellij.qodana.inspectionKts.js.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "qodana-inspectionKts-js-tests_test",
  runtime_deps = [":qodana-inspectionKts-js-tests_test_lib"]
)
### auto-generated section `test intellij.qodana.inspectionKts.js.tests` end