### auto-generated section `build intellij.qodana.inspectionKts.js` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "qodana-inspectionKts-js_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "qodana-inspectionKts-js",
  module_name = "intellij.qodana.inspectionKts.js",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "//plugins/JavaScriptLanguage/javascript-psi-impl",
    "//plugins/JavaScriptLanguage:javascript",
    "//contrib/qodana",
    "@community//plugins/dev/intellij.dev.psiViewer:psiViewer",
    "@community//platform/platform-api:ide",
    "@community//platform/core-ui",
    "@community//platform/util:util-ui",
  ],
  runtime_deps = [":qodana-inspectionKts-js_resources"]
)

kt_jvm_test(
  name = "qodana-inspectionKts-js_test",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":qodana-inspectionKts-js"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "//plugins/JavaScriptLanguage/javascript-psi-impl",
    "//plugins/JavaScriptLanguage:javascript",
    "//contrib/qodana",
    "@community//plugins/dev/intellij.dev.psiViewer:psiViewer",
    "@community//platform/platform-api:ide",
    "@community//platform/core-ui",
    "@community//java/testFramework",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test",
    "//contrib/qodana-test-framework:qodana-testFramework",
    "//idea-tests:idea-ultimate-tests_test",
    "@community//plugins/dev/intellij.dev:dev",
    "@community//platform/util:util-ui",
  ],
  runtime_deps = [":qodana-inspectionKts-js_resources"]
)
### auto-generated section `build intellij.qodana.inspectionKts.js` end