### auto-generated section `build intellij.qodana.inspectionKts.js` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "js_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "js",
  module_name = "intellij.qodana.inspectionKts.js",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "//plugins/JavaScriptLanguage/javascript-psi-impl",
    "//contrib/qodana",
    "@community//plugins/dev/intellij.dev.psiViewer:psiViewer",
    "@community//platform/platform-api:ide",
    "@community//platform/core-ui",
    "@community//platform/util:util-ui",
  ],
  runtime_deps = [":js_resources"]
)

jvm_library(
  name = "js_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java"], allow_empty = True),
  associates = [":js"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "//plugins/JavaScriptLanguage/javascript-psi-impl",
    "//contrib/qodana",
    "//contrib/qodana:qodana_test_lib",
    "@community//plugins/dev/intellij.dev.psiViewer:psiViewer",
    "@community//platform/platform-api:ide",
    "@community//platform/core-ui",
    "@community//java/testFramework",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "//contrib/qodana-test-framework:qodana-testFramework",
    "//idea-tests:ultimate-tests_test_lib",
    "@community//plugins/dev/intellij.dev:dev",
    "@community//platform/util:util-ui",
  ],
  runtime_deps = [":js_resources"]
)
### auto-generated section `build intellij.qodana.inspectionKts.js` end

### auto-generated section `test intellij.qodana.inspectionKts.js` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "js_test",
  runtime_deps = [":js_test_lib"]
)
### auto-generated section `test intellij.qodana.inspectionKts.js` end