<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jetbrains.miglayout</groupId>
    <artifactId>miglayout-as-parent</artifactId>
    <version>4.3.1-SNAPSHOT</version>
  </parent>

  <artifactId>miglayout-flex</artifactId>
  <packaging>swc</packaging>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.miglayout</groupId>
      <artifactId>miglayout-core</artifactId>
      <type>swc</type>
      <version>4.3.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>framework</artifactId>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>spark</artifactId>
      <type>swc</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <configuration>
          <manifests>
            <manifest>
              <uri>jb</uri>
              <includes>
                <class>**.MigLayout</class>
              </includes>
            </manifest>
          </manifests>
        </configuration>
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>uber</id>-->
            <!--<bui-->
            <!--<configuration>-->
              <!--<-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      </plugin>
    </plugins>
  </build>
</project>