<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd"><!--generated by JHelpDev Version: 0.63, 14 May 2008, see jhelpdev.sourceforge.net-->

<map version="1.0">
<mapID target="top" url="osmorc.html "/>

<mapID target="popup_icon" url="images/popup.gif "/>

<mapID target="osgibundlesrunconfig" url="osgibundlesrunconfig.html"/>

<mapID target="knopflerfishintegrator" url="knopflerfishintegrator.html"/>

<mapID target="frameworkdefinitions" url="frameworkdefinitions.html"/>

<mapID target="setupnew" url="setupnew.html"/>

<mapID target="settings" url="settings.html"/>

<mapID target="changelog" url="changelog.html"/>

<mapID target="howitworks" url="howitworks.html"/>

<mapID target="feedback" url="feedback.html"/>

<mapID target="importeclipseproject" url="importeclipseproject.html"/>

<mapID target="setup" url="setup.html"/>

<mapID target="felixintegrator" url="felixintegrator.html"/>

<mapID target="projectsettings" url="projectsettings.html"/>

<mapID target="equinoxrunconfig" url="equinoxrunconfig.html"/>

<mapID target="osmorc" url="osmorc.html"/>

<mapID target="equinoxintegrator" url="equinoxintegrator.html"/>

<mapID target="runconfigurations" url="runconfigurations.html"/>

<mapID target="images.tip" url="images/tip.gif"/>

<mapID target="images.WebService" url="images/WebService.png"/>

<mapID target="images.popup" url="images/popup.gif"/>

<mapID target="images.note" url="images/note.gif"/>

<mapID target="images.externalLink" url="images/externalLink.gif"/>

<mapID target="images.topic" url="images/topic.gif"/>

<mapID target="images.IDEA" url="images/IDEA.gif"/>

<mapID target="images.folder" url="images/folder.gif"/>

<mapID target="images.blue_romb_blt" url="images/blue_romb_blt.png"/>

<mapID target="images.notice_purple" url="images/notice_purple.gif"/>

<mapID target="images.mark" url="images/mark.gif"/>

<mapID target="images.seealso_blt" url="images/seealso_blt.gif"/>

</map>