<LocalEventMap xmlns="plexus" xmlns:fx="http://ns.adobe.com/mxml/2009">
  <fx:Script><![CDATA[
    import cocoa.SegmentedControl;
    import cocoa.toolWindow.ToolWindowManager;

    import com.intellij.flex.uiDesigner.ComponentManager;
    import com.intellij.flex.uiDesigner.DocumentManager;
    import com.intellij.flex.uiDesigner.DocumentManagerImpl;
    import com.intellij.flex.uiDesigner.Server;
    import com.intellij.flex.uiDesigner.StatesBarManager;
    import com.intellij.flex.uiDesigner.designSurface.ToolManager;
    import com.intellij.flex.uiDesigner.libraries.LibraryManager;
    import com.intellij.flex.uiDesigner.ui.inspectors.propertyInspector.PropertyInspector;
    import com.intellij.flex.uiDesigner.ui.inspectors.styleInspector.CssRulesetPrinter;
    import com.intellij.flex.uiDesigner.ui.inspectors.styleInspector.Interactor;
    import com.intellij.flex.uiDesigner.ui.inspectors.styleInspector.StyleInspector;
    ]]></fx:Script>

  <components>
    <Component role="{ComponentManager}"/>
    <Component role="{ToolWindowManager}"/>
    <Component role="{ComponentTreeBarManager}">
      <Requirement role="{ComponentManager}"/>
    </Component>
    <Component role="{DocumentManager}" implementation="{DocumentManagerImpl}">
      <Requirement role="{LibraryManager}"/>
      <Requirement role="{Server}"/>
    </Component>
    <Component role="{ToolManager}"/>
    <Component role="{StatesBarManager}">
      <Requirement role="{DocumentManager}"/>
    </Component>
    <Component role="{Interactor}">
      <Requirement role="{ComponentManager}"/>
      <Requirement role="{Server}"/>
    </Component>
    <Component role="{CssRulesetPrinter}">
      <Requirement role="{Interactor}"/>
    </Component>
  </components>

  <injectors>
    <Injectors target="{StyleInspector}">
      <PropertyInjector source="{CssRulesetPrinter}" targetKey="rulesetPrinter"/>
      <PropertyInjector source="{DocumentManager}" sourceKey="document"/>
      <PropertyInjector source="{ComponentManager}" sourceKey="component"/>
      <PropertyInjector targetKey="pane" target="{Interactor}"/>
    </Injectors>

    <Injectors target="{PropertyInspector}">
      <PropertyInjector source="{ComponentManager}" sourceKey="component"/>
    </Injectors>
    
    <Injectors target="{ToolManager}">
      <PropertyInjector source="{DocumentManager}" sourceKey="document"/>
      <PropertyInjector source="{ComponentManager}" sourceKey="component"/>
    </Injectors>
    
    <Injectors target="{ComponentManager}">
      <PropertyInjector source="{DocumentManager}" sourceKey="document"/>
    </Injectors>
    
    <Injectors target="{SegmentedControl}" targetId="statesBar">
      <PropertySetter role="{StatesBarManager}" targetKey="presentation"/>
    </Injectors>
    <Injectors target="{SegmentedControl}" targetId="elementTreeBar">
      <PropertySetter role="{ComponentTreeBarManager}" targetKey="presentation"/>
    </Injectors>
    <Injectors target="{StatesBarManager}">
      <PropertyInjector source="{DocumentManager}" sourceKey="document"/>
    </Injectors>
    <Injectors target="{ComponentTreeBarManager}">
      <PropertyInjector source="{ComponentManager}" sourceKey="component"/>
    </Injectors>
  </injectors>
</LocalEventMap>