### auto-generated section `build intellij.vaadin.endpoints` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "vaadin-endpoints_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "vaadin-endpoints",
  module_name = "intellij.vaadin.endpoints",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "@community//java/java-analysis-api:analysis",
    "@community//plugins/properties/properties-psi-impl:psi-impl",
    "@community//platform/lang-impl",
    "@community//java/java-indexing-api:indexing",
    "//platform/jam-support:java-jam",
    "//plugins/microservices/microservices",
    "//plugins/microservices/microservices-jvm:jvm",
    "@community//java/openapi:java",
  ],
  runtime_deps = [":vaadin-endpoints_resources"]
)
### auto-generated section `build intellij.vaadin.endpoints` end