### auto-generated section `build intellij.protoeditor.core` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "protoeditor-core_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "protoeditor-core",
  module_name = "intellij.protoeditor.core",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "@community//platform/ide-core-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-api:lang",
    "@community//platform/core-impl",
    "@community//platform/lang-impl",
    "@lib//:guava",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//platform/core-ui",
    "@community//spellchecker",
    "@community//platform/indexing-impl",
    "@community//platform/usageView",
    "@community//platform/util/jdom",
    "@community//xml/dom-impl",
    "@community//platform/projectModel-impl",
    "@community//platform/workspace/jps",
    "@community//platform/backend/workspace",
    "@lib//:protobuf",
    "@lib//:google-protobuf-java-util",
  ],
  runtime_deps = [":protoeditor-core_resources"]
)

jvm_library(
  name = "protoeditor-core_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  associates = [":protoeditor-core"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "@community//platform/ide-core-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/lang-api:lang",
    "@community//platform/core-impl",
    "@community//platform/lang-impl",
    "@lib//:guava",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//platform/core-ui",
    "@community//spellchecker",
    "@community//spellchecker:spellchecker_test_lib",
    "@community//platform/indexing-impl",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@lib//:truth",
    "@community//platform/usageView",
    "@community//platform/util/jdom",
    "@community//xml/dom-impl",
    "@community//platform/projectModel-impl",
    "@community//platform/workspace/jps",
    "@community//platform/backend/workspace",
    "@lib//:protobuf",
    "@lib//:google-protobuf-java-util",
  ],
  runtime_deps = [":protoeditor-core_resources"]
)

jvm_test(
  name = "protoeditor-core_test",
  runtime_deps = [":protoeditor-core_test_lib"]
)
### auto-generated section `build intellij.protoeditor.core` end