### auto-generated section `build intellij.protoeditor.core` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "protoeditor-core_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "protoeditor-core",
  module_name = "intellij.protoeditor.core",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":protoeditor-core_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/ide-core-impl",
    "@community//platform/ide-core",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/indexing-api:indexing",
    "@community//jps/model-api:model",
    "@community//platform/lang-api:lang",
    "@community//platform/core-impl",
    "@community//platform/lang-impl",
    "@community//libraries/guava",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//platform/core-ui",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/structure-view-impl:structureView-impl",
    "@community//platform/usageView-impl",
    "@community//spellchecker",
    "@community//platform/indexing-impl",
    "@community//platform/usageView",
    "@community//platform/util/jdom",
    "@community//platform/util:util-ui",
    "@community//xml/dom-impl",
    "@community//platform/projectModel-impl",
    "@community//platform/workspace/jps",
    "@community//platform/backend/workspace",
    "@community//libraries/protobuf",
    "@lib//:google-protobuf-java-util",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "@community//platform/util/concurrency",
  ]
)

jvm_library(
  name = "protoeditor-core_test_lib",
  module_name = "intellij.protoeditor.core",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":protoeditor-core",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/code-style-api:codeStyle_test_lib",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/ide-core-impl:ide-core-impl_test_lib",
    "@community//platform/ide-core:ide-core_test_lib",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/indexing-api:indexing_test_lib",
    "@community//jps/model-api:model_test_lib",
    "@community//platform/lang-api:lang_test_lib",
    "@community//platform/core-impl:core-impl_test_lib",
    "@community//platform/lang-core",
    "@community//platform/lang-core:lang-core_test_lib",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "@community//libraries/guava:guava_test_lib",
    "@community//platform/code-style-impl:codeStyle-impl_test_lib",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/structure-view-impl:structureView-impl_test_lib",
    "@community//platform/usageView-impl:usageView-impl_test_lib",
    "@community//spellchecker:spellchecker_test_lib",
    "@community//plugins/grazie/src:core",
    "@community//plugins/grazie/src:core_test_lib",
    "@community//platform/indexing-impl:indexing-impl_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@lib//:truth",
    "@community//platform/usageView:usageView_test_lib",
    "@community//platform/util/jdom:jdom_test_lib",
    "@community//platform/util:util-ui_test_lib",
    "@community//xml/dom-impl:dom-impl_test_lib",
    "@community//platform/projectModel-impl:projectModel-impl_test_lib",
    "@community//platform/workspace/jps:jps_test_lib",
    "@community//platform/backend/workspace:workspace_test_lib",
    "@community//libraries/protobuf:protobuf_test_lib",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    "@community//platform/util/concurrency:concurrency_test_lib",
  ]
)
### auto-generated section `build intellij.protoeditor.core` end

### auto-generated section `iml intellij.protoeditor.core` start
exports_files([
  "intellij.protoeditor.core.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.protoeditor.core` end

### auto-generated section `build intellij.protoeditor.core.tests` start
jvm_library(
  name = "protoeditor-core-tests",
  module_name = "intellij.protoeditor.core.tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "protoeditor-core-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = [
    "//contrib/protobuf/protoeditor-core",
    "//contrib/protobuf/protoeditor-core:protoeditor-core_test_lib",
  ],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/analysis-api:analysis",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/code-style-api:codeStyle_test_lib",
    "@community//platform/core-api:core",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/ide-core-impl",
    "@community//platform/ide-core",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/indexing-api:indexing",
    "@community//platform/indexing-api:indexing_test_lib",
    "@community//jps/model-api:model",
    "@community//jps/model-api:model_test_lib",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-api:lang_test_lib",
    "@community//platform/core-impl",
    "@community//platform/core-impl:core-impl_test_lib",
    "@community//platform/lang-core",
    "@community//platform/lang-core:lang-core_test_lib",
    "@community//platform/lang-impl",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "@community//libraries/guava",
    "@community//libraries/guava:guava_test_lib",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//platform/code-style-impl:codeStyle-impl_test_lib",
    "@community//platform/core-ui",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/structure-view-impl:structureView-impl",
    "@community//platform/structure-view-impl:structureView-impl_test_lib",
    "@community//platform/usageView-impl",
    "@community//platform/usageView-impl:usageView-impl_test_lib",
    "@community//spellchecker",
    "@community//spellchecker:spellchecker_test_lib",
    "@community//plugins/grazie/src:core",
    "@community//plugins/grazie/src:core_test_lib",
    "@community//platform/indexing-impl",
    "@community//platform/indexing-impl:indexing-impl_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@lib//:truth",
    "@community//platform/usageView",
    "@community//platform/usageView:usageView_test_lib",
    "@community//platform/util/jdom",
    "@community//platform/util/jdom:jdom_test_lib",
    "@community//platform/util:util-ui",
    "@community//platform/util:util-ui_test_lib",
    "@community//xml/dom-impl",
    "@community//xml/dom-impl:dom-impl_test_lib",
    "@community//platform/projectModel-impl",
    "@community//platform/projectModel-impl:projectModel-impl_test_lib",
    "@community//platform/workspace/jps",
    "@community//platform/workspace/jps:jps_test_lib",
    "@community//platform/backend/workspace",
    "@community//platform/backend/workspace:workspace_test_lib",
    "@community//libraries/protobuf",
    "@community//libraries/protobuf:protobuf_test_lib",
    "@lib//:google-protobuf-java-util",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "@community//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    "@community//platform/util/concurrency",
    "@community//platform/util/concurrency:concurrency_test_lib",
  ],
  runtime_deps = [
    ":protoeditor-core-tests",
    "@community//platform/ide-core-impl:ide-core-impl_test_lib",
    "@community//platform/ide-core:ide-core_test_lib",
    "@community//platform/platform-impl:ide-impl_test_lib",
  ]
)
### auto-generated section `build intellij.protoeditor.core.tests` end

### auto-generated section `iml intellij.protoeditor.core.tests` start
exports_files([
  "intellij.protoeditor.core.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.protoeditor.core.tests` end

### auto-generated section `test intellij.protoeditor.core.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "protoeditor-core-tests_test",
  runtime_deps = [":protoeditor-core-tests_test_lib"]
)
### auto-generated section `test intellij.protoeditor.core.tests` end